<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Applicative.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  Control.Applicative</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  Conor McBride and Ross Paterson 2005</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  BSD-style (see the LICENSE file in the distribution)</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- This module describes a structure intermediate between a functor and</span>
<a name="line-17"></a><span class='hs-comment'>-- a monad (technically, a strong lax monoidal functor).  Compared with</span>
<a name="line-18"></a><span class='hs-comment'>-- monads, this interface lacks the full power of the binding operation</span>
<a name="line-19"></a><span class='hs-comment'>-- '&gt;&gt;=', but</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>-- * it has more instances.</span>
<a name="line-22"></a><span class='hs-comment'>--</span>
<a name="line-23"></a><span class='hs-comment'>-- * it is sufficient for many uses, e.g. context-free parsing, or the</span>
<a name="line-24"></a><span class='hs-comment'>--   'Data.Traversable.Traversable' class.</span>
<a name="line-25"></a><span class='hs-comment'>--</span>
<a name="line-26"></a><span class='hs-comment'>-- * instances can perform analysis of computations before they are</span>
<a name="line-27"></a><span class='hs-comment'>--   executed, and thus produce shared optimizations.</span>
<a name="line-28"></a><span class='hs-comment'>--</span>
<a name="line-29"></a><span class='hs-comment'>-- This interface was introduced for parsers by Niklas R&amp;#xF6;jemo, because</span>
<a name="line-30"></a><span class='hs-comment'>-- it admits more sharing than the monadic interface.  The names here are</span>
<a name="line-31"></a><span class='hs-comment'>-- mostly based on parsing work by Doaitse Swierstra.</span>
<a name="line-32"></a><span class='hs-comment'>--</span>
<a name="line-33"></a><span class='hs-comment'>-- For more details, see</span>
<a name="line-34"></a><span class='hs-comment'>-- &lt;<a href="http://www.soi.city.ac.uk/~ross/papers/Applicative.html">http://www.soi.city.ac.uk/~ross/papers/Applicative.html</a> Applicative Programming with Effects&gt;,</span>
<a name="line-35"></a><span class='hs-comment'>-- by Conor McBride and Ross Paterson.</span>
<a name="line-36"></a>
<a name="line-37"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Applicative</span> <span class='hs-layout'>(</span>
<a name="line-38"></a>    <span class='hs-comment'>-- * Applicative functors</span>
<a name="line-39"></a>    <span class='hs-conid'>Applicative</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-40"></a>    <span class='hs-comment'>-- * Alternatives</span>
<a name="line-41"></a>    <span class='hs-conid'>Alternative</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-42"></a>    <span class='hs-comment'>-- * Instances</span>
<a name="line-43"></a>    <span class='hs-conid'>Const</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>WrappedMonad</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>WrappedArrow</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>ZipList</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-44"></a>    <span class='hs-comment'>-- * Utility functions</span>
<a name="line-45"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;$&gt;</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;$</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;**&gt;</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-46"></a>    <span class='hs-varid'>liftA</span><span class='hs-layout'>,</span> <span class='hs-varid'>liftA2</span><span class='hs-layout'>,</span> <span class='hs-varid'>liftA3</span><span class='hs-layout'>,</span>
<a name="line-47"></a>    <span class='hs-varid'>optional</span><span class='hs-layout'>,</span>
<a name="line-48"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-49"></a>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Category</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>id</span><span class='hs-layout'>)</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Arrow</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Tuple</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Eq</span>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ord</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Foldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Foldable</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-57"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Functor</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>&lt;$&gt;</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-58"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Functor</span><span class='hs-varop'>.</span><span class='hs-conid'>Const</span> <span class='hs-layout'>(</span><span class='hs-conid'>Const</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-59"></a>
<a name="line-60"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-61"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Generics</span>
<a name="line-62"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span> <span class='hs-layout'>(</span><span class='hs-varid'>repeat</span><span class='hs-layout'>,</span> <span class='hs-varid'>zipWith</span><span class='hs-layout'>)</span>
<a name="line-63"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span> <span class='hs-layout'>(</span><span class='hs-conid'>Read</span><span class='hs-layout'>)</span>
<a name="line-64"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-65"></a>
<a name="line-66"></a><a name="WrappedMonad"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>WrappedMonad</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapMonad</span> <span class='hs-layout'>{</span> <span class='hs-varid'>unwrapMonad</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span> <span class='hs-layout'>}</span>
<a name="line-67"></a>                         <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Generic</span><span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span><span class='hs-layout'>)</span>
<a name="line-68"></a>
<a name="line-69"></a><a name="instance%20Functor%20(WrappedMonad%20m)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Functor</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrappedMonad</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-70"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrapMonad</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapMonad</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM</span> <span class='hs-varid'>f</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-71"></a>
<a name="line-72"></a><a name="instance%20Applicative%20(WrappedMonad%20m)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Applicative</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrappedMonad</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-73"></a>    <span class='hs-varid'>pure</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapMonad</span> <span class='hs-varop'>.</span> <span class='hs-varid'>pure</span>
<a name="line-74"></a>    <span class='hs-conid'>WrapMonad</span> <span class='hs-varid'>f</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-conid'>WrapMonad</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapMonad</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varop'>`ap`</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-75"></a>
<a name="line-76"></a><a name="instance%20Alternative%20(WrappedMonad%20m)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadPlus</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Alternative</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrappedMonad</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-77"></a>    <span class='hs-varid'>empty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapMonad</span> <span class='hs-varid'>mzero</span>
<a name="line-78"></a>    <span class='hs-conid'>WrapMonad</span> <span class='hs-varid'>u</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-conid'>WrapMonad</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapMonad</span> <span class='hs-layout'>(</span><span class='hs-varid'>u</span> <span class='hs-varop'>`mplus`</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-79"></a>
<a name="line-80"></a><a name="WrappedArrow"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>WrappedArrow</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapArrow</span> <span class='hs-layout'>{</span> <span class='hs-varid'>unwrapArrow</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-layout'>}</span>
<a name="line-81"></a>                           <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Generic</span><span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span><span class='hs-layout'>)</span>
<a name="line-82"></a>
<a name="line-83"></a><a name="instance%20Functor%20(WrappedArrow%20a%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Arrow</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Functor</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrappedArrow</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-84"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrapArrow</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapArrow</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-varop'>&gt;&gt;&gt;</span> <span class='hs-varid'>arr</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-85"></a>
<a name="line-86"></a><a name="instance%20Applicative%20(WrappedArrow%20a%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Arrow</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Applicative</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrappedArrow</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-87"></a>    <span class='hs-varid'>pure</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapArrow</span> <span class='hs-layout'>(</span><span class='hs-varid'>arr</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-88"></a>    <span class='hs-conid'>WrapArrow</span> <span class='hs-varid'>f</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-conid'>WrapArrow</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapArrow</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varop'>&amp;&amp;&amp;</span> <span class='hs-varid'>v</span> <span class='hs-varop'>&gt;&gt;&gt;</span> <span class='hs-varid'>arr</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncurry</span> <span class='hs-varid'>id</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-89"></a>
<a name="line-90"></a><a name="instance%20Alternative%20(WrappedArrow%20a%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>ArrowZero</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>ArrowPlus</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Alternative</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrappedArrow</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-91"></a>    <span class='hs-varid'>empty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapArrow</span> <span class='hs-varid'>zeroArrow</span>
<a name="line-92"></a>    <span class='hs-conid'>WrapArrow</span> <span class='hs-varid'>u</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-conid'>WrapArrow</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapArrow</span> <span class='hs-layout'>(</span><span class='hs-varid'>u</span> <span class='hs-varop'>&lt;+&gt;</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-93"></a>
<a name="line-94"></a><a name="ZipList"></a><span class='hs-comment'>-- | Lists, but with an 'Applicative' functor based on zipping, so that</span>
<a name="line-95"></a><a name="ZipList"></a><span class='hs-comment'>--</span>
<a name="line-96"></a><a name="ZipList"></a><span class='hs-comment'>-- @f '&lt;$&gt;' 'ZipList' xs1 '&lt;*&gt;' ... '&lt;*&gt;' 'ZipList' xsn = 'ZipList' (zipWithn f xs1 ... xsn)@</span>
<a name="line-97"></a><a name="ZipList"></a><span class='hs-comment'>--</span>
<a name="line-98"></a><a name="ZipList"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>ZipList</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ZipList</span> <span class='hs-layout'>{</span> <span class='hs-varid'>getZipList</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-layout'>}</span>
<a name="line-99"></a>                  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Show</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>,</span> <span class='hs-conid'>Read</span><span class='hs-layout'>,</span> <span class='hs-conid'>Functor</span>
<a name="line-100"></a>                           <span class='hs-layout'>,</span> <span class='hs-conid'>Foldable</span><span class='hs-layout'>,</span> <span class='hs-conid'>Generic</span><span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span><span class='hs-layout'>)</span>
<a name="line-101"></a><span class='hs-comment'>-- See Data.Traversable for Traversabel instance due to import loops</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="instance%20Applicative%20ZipList"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-conid'>ZipList</span> <span class='hs-keyword'>where</span>
<a name="line-104"></a>    <span class='hs-varid'>pure</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ZipList</span> <span class='hs-layout'>(</span><span class='hs-varid'>repeat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-105"></a>    <span class='hs-conid'>ZipList</span> <span class='hs-varid'>fs</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-conid'>ZipList</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ZipList</span> <span class='hs-layout'>(</span><span class='hs-varid'>zipWith</span> <span class='hs-varid'>id</span> <span class='hs-varid'>fs</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-106"></a>
<a name="line-107"></a><span class='hs-comment'>-- extra functions</span>
<a name="line-108"></a>
<a name="line-109"></a><a name="optional"></a><span class='hs-comment'>-- | One or none.</span>
<a name="line-110"></a><span class='hs-definition'>optional</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Alternative</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-111"></a><span class='hs-definition'>optional</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>v</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-varid'>pure</span> <span class='hs-conid'>Nothing</span>
</pre></body>
</html>
