<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Monad/ST/Lazy/Imp.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE MagicHash, UnboxedTuples, RankNTypes #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Control.Monad.ST.Lazy.Imp</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>-- </span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (requires universal quantification for runST)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- This module presents an identical interface to "Control.Monad.ST",</span>
<a name="line-16"></a><span class='hs-comment'>-- except that the monad delays evaluation of state operations until</span>
<a name="line-17"></a><span class='hs-comment'>-- a value depending on them is required.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>Lazy</span><span class='hs-varop'>.</span><span class='hs-conid'>Imp</span> <span class='hs-layout'>(</span>
<a name="line-22"></a>        <span class='hs-comment'>-- * The 'ST' monad</span>
<a name="line-23"></a>        <span class='hs-conid'>ST</span><span class='hs-layout'>,</span>
<a name="line-24"></a>        <span class='hs-varid'>runST</span><span class='hs-layout'>,</span>
<a name="line-25"></a>        <span class='hs-varid'>fixST</span><span class='hs-layout'>,</span>
<a name="line-26"></a>
<a name="line-27"></a>        <span class='hs-comment'>-- * Converting between strict and lazy 'ST'</span>
<a name="line-28"></a>        <span class='hs-varid'>strictToLazyST</span><span class='hs-layout'>,</span> <span class='hs-varid'>lazyToStrictST</span><span class='hs-layout'>,</span>
<a name="line-29"></a>
<a name="line-30"></a>        <span class='hs-comment'>-- * Converting 'ST' To 'IO'</span>
<a name="line-31"></a>        <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span>
<a name="line-32"></a>        <span class='hs-varid'>stToIO</span><span class='hs-layout'>,</span>
<a name="line-33"></a>
<a name="line-34"></a>        <span class='hs-comment'>-- * Unsafe operations</span>
<a name="line-35"></a>        <span class='hs-varid'>unsafeInterleaveST</span><span class='hs-layout'>,</span>
<a name="line-36"></a>        <span class='hs-varid'>unsafeIOToST</span>
<a name="line-37"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-38"></a>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>Fix</span>
<a name="line-40"></a>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>ST</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>Unsafe</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>ST</span>
<a name="line-43"></a>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="ST"></a><span class='hs-comment'>-- | The lazy state-transformer monad.</span>
<a name="line-48"></a><a name="ST"></a><span class='hs-comment'>-- A computation of type @'ST' s a@ transforms an internal state indexed</span>
<a name="line-49"></a><a name="ST"></a><span class='hs-comment'>-- by @s@, and returns a value of type @a@.</span>
<a name="line-50"></a><a name="ST"></a><span class='hs-comment'>-- The @s@ parameter is either</span>
<a name="line-51"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-52"></a><a name="ST"></a><span class='hs-comment'>-- * an unstantiated type variable (inside invocations of 'runST'), or</span>
<a name="line-53"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-54"></a><a name="ST"></a><span class='hs-comment'>-- * 'RealWorld' (inside invocations of 'stToIO').</span>
<a name="line-55"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-56"></a><a name="ST"></a><span class='hs-comment'>-- It serves to keep the internal states of different invocations of</span>
<a name="line-57"></a><a name="ST"></a><span class='hs-comment'>-- 'runST' separate from each other and from invocations of 'stToIO'.</span>
<a name="line-58"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-59"></a><a name="ST"></a><span class='hs-comment'>-- The '&gt;&gt;=' and '&gt;&gt;' operations are not strict in the state.  For example,</span>
<a name="line-60"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-61"></a><a name="ST"></a><span class='hs-comment'>-- @'runST' (writeSTRef _|_ v &gt;&gt;= readSTRef _|_ &gt;&gt; return 2) = 2@</span>
<a name="line-62"></a><a name="ST"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-layout'>(</span><span class='hs-conid'>State</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>State</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-63"></a><a name="State"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>State</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-64"></a>
<a name="line-65"></a><a name="instance%20Functor%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-66"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-67"></a>      <span class='hs-keyword'>let</span>
<a name="line-68"></a>       <span class='hs-conid'>ST</span> <span class='hs-varid'>m_a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>m</span>
<a name="line-69"></a>       <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span><span class='hs-varid'>new_s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>m_a</span> <span class='hs-varid'>s</span>
<a name="line-70"></a>      <span class='hs-keyword'>in</span>
<a name="line-71"></a>      <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>r</span><span class='hs-layout'>,</span><span class='hs-varid'>new_s</span><span class='hs-layout'>)</span>
<a name="line-72"></a>
<a name="line-73"></a><a name="instance%20Applicative%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-74"></a>    <span class='hs-varid'>pure</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-75"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ap</span>
<a name="line-76"></a>
<a name="line-77"></a><a name="instance%20Monad%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-78"></a>
<a name="line-79"></a>        <span class='hs-varid'>fail</span> <span class='hs-varid'>s</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-varid'>s</span>
<a name="line-80"></a>
<a name="line-81"></a>        <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span>
<a name="line-82"></a>         <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-83"></a>           <span class='hs-keyword'>let</span>
<a name="line-84"></a>             <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span><span class='hs-varid'>new_s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span>
<a name="line-85"></a>             <span class='hs-conid'>ST</span> <span class='hs-varid'>k_a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-varid'>r</span>
<a name="line-86"></a>           <span class='hs-keyword'>in</span>
<a name="line-87"></a>           <span class='hs-varid'>k_a</span> <span class='hs-varid'>new_s</span>
<a name="line-88"></a>
<a name="line-89"></a><a name="runST"></a><span class='hs-comment'>{-# NOINLINE runST #-}</span>
<a name="line-90"></a><span class='hs-comment'>-- | Return the value computed by a state transformer computation.</span>
<a name="line-91"></a><span class='hs-comment'>-- The @forall@ ensures that the internal state used by the 'ST'</span>
<a name="line-92"></a><span class='hs-comment'>-- computation is inaccessible to the rest of the program.</span>
<a name="line-93"></a><span class='hs-definition'>runST</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>s</span><span class='hs-varop'>.</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-94"></a><span class='hs-definition'>runST</span> <span class='hs-varid'>st</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>st</span> <span class='hs-keyword'>of</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>the_st</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>the_st</span> <span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>realWorld</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyword'>in</span> <span class='hs-varid'>r</span>
<a name="line-95"></a>
<a name="line-96"></a><a name="fixST"></a><span class='hs-comment'>-- | Allow the result of a state transformer computation to be used (lazily)</span>
<a name="line-97"></a><span class='hs-comment'>-- inside the computation.</span>
<a name="line-98"></a><span class='hs-comment'>-- Note that if @f@ is strict, @'fixST' f = _|_@.</span>
<a name="line-99"></a><span class='hs-definition'>fixST</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-100"></a><span class='hs-definition'>fixST</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> 
<a name="line-101"></a>                <span class='hs-keyword'>let</span> 
<a name="line-102"></a>                   <span class='hs-conid'>ST</span> <span class='hs-varid'>m_r</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>m</span> <span class='hs-varid'>r</span>
<a name="line-103"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span><span class='hs-varid'>s'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>m_r</span> <span class='hs-varid'>s</span>
<a name="line-104"></a>                <span class='hs-keyword'>in</span>
<a name="line-105"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span><span class='hs-varid'>s'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="instance%20MonadFix%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-108"></a>        <span class='hs-varid'>mfix</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fixST</span>
<a name="line-109"></a>
<a name="line-110"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-111"></a><span class='hs-comment'>-- Strict &lt;--&gt; Lazy</span>
<a name="line-112"></a>
<a name="line-113"></a><a name="strictToLazyST"></a><span class='hs-comment'>{-|
<a name="line-114"></a>Convert a strict 'ST' computation into a lazy one.  The strict state
<a name="line-115"></a>thread passed to 'strictToLazyST' is not performed until the result of
<a name="line-116"></a>the lazy state thread it returns is demanded.
<a name="line-117"></a>-}</span>
<a name="line-118"></a><span class='hs-definition'>strictToLazyST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-119"></a><span class='hs-definition'>strictToLazyST</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-120"></a>        <span class='hs-keyword'>let</span> 
<a name="line-121"></a>           <span class='hs-varid'>pr</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-varid'>liftST</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-layout'>}</span>
<a name="line-122"></a>           <span class='hs-varid'>r</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>pr</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>STret</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>v</span> <span class='hs-layout'>}</span>
<a name="line-123"></a>           <span class='hs-varid'>s'</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>pr</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>STret</span> <span class='hs-varid'>s2</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s2</span><span class='hs-cpp'>#</span> <span class='hs-layout'>}</span>
<a name="line-124"></a>        <span class='hs-keyword'>in</span>
<a name="line-125"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span> <span class='hs-varid'>s'</span><span class='hs-layout'>)</span>
<a name="line-126"></a>
<a name="line-127"></a><a name="lazyToStrictST"></a><span class='hs-comment'>{-| 
<a name="line-128"></a>Convert a lazy 'ST' computation into a strict one.
<a name="line-129"></a>-}</span>
<a name="line-130"></a><span class='hs-definition'>lazyToStrictST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-131"></a><span class='hs-definition'>lazyToStrictST</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-132"></a>        <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>S</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-133"></a>
<a name="line-134"></a><a name="stToIO"></a><span class='hs-comment'>-- | A monad transformer embedding lazy state transformers in the 'IO'</span>
<a name="line-135"></a><span class='hs-comment'>-- monad.  The 'RealWorld' parameter indicates that the internal state</span>
<a name="line-136"></a><span class='hs-comment'>-- used by the 'ST' computation is a special one supplied by the 'IO'</span>
<a name="line-137"></a><span class='hs-comment'>-- monad, and thus distinct from those used by invocations of 'runST'.</span>
<a name="line-138"></a><span class='hs-definition'>stToIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-conid'>RealWorld</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-139"></a><span class='hs-definition'>stToIO</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-varid'>stToIO</span> <span class='hs-varop'>.</span> <span class='hs-varid'>lazyToStrictST</span>
<a name="line-140"></a>
<a name="line-141"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-142"></a><span class='hs-comment'>-- Strict &lt;--&gt; Lazy</span>
<a name="line-143"></a>
<a name="line-144"></a><a name="unsafeInterleaveST"></a><span class='hs-definition'>unsafeInterleaveST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-145"></a><span class='hs-definition'>unsafeInterleaveST</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>strictToLazyST</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-varid'>unsafeInterleaveST</span> <span class='hs-varop'>.</span> <span class='hs-varid'>lazyToStrictST</span>
<a name="line-146"></a>
<a name="line-147"></a><a name="unsafeIOToST"></a><span class='hs-definition'>unsafeIOToST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-148"></a><span class='hs-definition'>unsafeIOToST</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>strictToLazyST</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-varid'>unsafeIOToST</span>
<a name="line-149"></a>
</pre></body>
</html>
