<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Monad/Fix.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE TypeOperators #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Control.Monad.Fix</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) Andy Gill 2001,</span>
<a name="line-9"></a><span class='hs-comment'>--                (c) Oregon Graduate Institute of Science and Technology, 2002</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Monadic fixpoints.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- For a detailed discussion, see Levent Erkok's thesis,</span>
<a name="line-18"></a><span class='hs-comment'>-- /Value Recursion in Monadic Computations/, Oregon Graduate Institute, 2002.</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>Fix</span> <span class='hs-layout'>(</span>
<a name="line-23"></a>        <span class='hs-conid'>MonadFix</span><span class='hs-layout'>(</span><span class='hs-varid'>mfix</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-24"></a>        <span class='hs-varid'>fix</span>
<a name="line-25"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Either</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Function</span> <span class='hs-layout'>(</span> <span class='hs-varid'>fix</span> <span class='hs-layout'>)</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Monoid</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Dual</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Sum</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Product</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-31"></a>                   <span class='hs-layout'>,</span> <span class='hs-conid'>First</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Last</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Alt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Monad</span><span class='hs-layout'>,</span> <span class='hs-varid'>errorWithoutStackTrace</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Generics</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span> <span class='hs-layout'>(</span> <span class='hs-varid'>head</span><span class='hs-layout'>,</span> <span class='hs-varid'>tail</span> <span class='hs-layout'>)</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span>
<a name="line-37"></a>
<a name="line-38"></a><a name="MonadFix"></a><span class='hs-comment'>-- | Monads having fixed points with a \'knot-tying\' semantics.</span>
<a name="line-39"></a><a name="MonadFix"></a><span class='hs-comment'>-- Instances of 'MonadFix' should satisfy the following laws:</span>
<a name="line-40"></a><a name="MonadFix"></a><span class='hs-comment'>--</span>
<a name="line-41"></a><a name="MonadFix"></a><span class='hs-comment'>-- [/purity/]</span>
<a name="line-42"></a><a name="MonadFix"></a><span class='hs-comment'>--      @'mfix' ('return' . h)  =  'return' ('fix' h)@</span>
<a name="line-43"></a><a name="MonadFix"></a><span class='hs-comment'>--</span>
<a name="line-44"></a><a name="MonadFix"></a><span class='hs-comment'>-- [/left shrinking/ (or /tightening/)]</span>
<a name="line-45"></a><a name="MonadFix"></a><span class='hs-comment'>--      @'mfix' (\\x -&gt; a &gt;&gt;= \\y -&gt; f x y)  =  a &gt;&gt;= \\y -&gt; 'mfix' (\\x -&gt; f x y)@</span>
<a name="line-46"></a><a name="MonadFix"></a><span class='hs-comment'>--</span>
<a name="line-47"></a><a name="MonadFix"></a><span class='hs-comment'>-- [/sliding/]</span>
<a name="line-48"></a><a name="MonadFix"></a><span class='hs-comment'>--      @'mfix' ('Control.Monad.liftM' h . f)  =  'Control.Monad.liftM' h ('mfix' (f . h))@,</span>
<a name="line-49"></a><a name="MonadFix"></a><span class='hs-comment'>--      for strict @h@.</span>
<a name="line-50"></a><a name="MonadFix"></a><span class='hs-comment'>--</span>
<a name="line-51"></a><a name="MonadFix"></a><span class='hs-comment'>-- [/nesting/]</span>
<a name="line-52"></a><a name="MonadFix"></a><span class='hs-comment'>--      @'mfix' (\\x -&gt; 'mfix' (\\y -&gt; f x y))  =  'mfix' (\\x -&gt; f x x)@</span>
<a name="line-53"></a><a name="MonadFix"></a><span class='hs-comment'>--</span>
<a name="line-54"></a><a name="MonadFix"></a><span class='hs-comment'>-- This class is used in the translation of the recursive @do@ notation</span>
<a name="line-55"></a><a name="MonadFix"></a><span class='hs-comment'>-- supported by GHC and Hugs.</span>
<a name="line-56"></a><a name="MonadFix"></a><span class='hs-keyword'>class</span> <span class='hs-layout'>(</span><span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadFix</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>where</span>
<a name="line-57"></a>        <span class='hs-comment'>-- | The fixed point of a monadic computation.</span>
<a name="line-58"></a>        <span class='hs-comment'>-- @'mfix' f@ executes the action @f@ only once, with the eventual</span>
<a name="line-59"></a>        <span class='hs-comment'>-- output fed back as the input.  Hence @f@ should not be strict,</span>
<a name="line-60"></a>        <span class='hs-comment'>-- for then @'mfix' f@ would diverge.</span>
<a name="line-61"></a>        <span class='hs-varid'>mfix</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span>
<a name="line-62"></a>
<a name="line-63"></a><span class='hs-comment'>-- Instances of MonadFix for Prelude monads</span>
<a name="line-64"></a>
<a name="line-65"></a><a name="instance%20MonadFix%20Maybe"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-conid'>Maybe</span> <span class='hs-keyword'>where</span>
<a name="line-66"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>unJust</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>in</span> <span class='hs-varid'>a</span>
<a name="line-67"></a>             <span class='hs-keyword'>where</span> <span class='hs-varid'>unJust</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-68"></a>                   <span class='hs-varid'>unJust</span> <span class='hs-conid'>Nothing</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"mfix Maybe: Nothing"</span>
<a name="line-69"></a>
<a name="line-70"></a><a name="instance%20MonadFix%20%5b%5d"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-conid'>[]</span> <span class='hs-keyword'>where</span>
<a name="line-71"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>fix</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-varid'>head</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-72"></a>               <span class='hs-conid'>[]</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>[]</span>
<a name="line-73"></a>               <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span> <span class='hs-conop'>:</span> <span class='hs-varid'>mfix</span> <span class='hs-layout'>(</span><span class='hs-varid'>tail</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-74"></a>
<a name="line-75"></a><a name="instance%20MonadFix%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-76"></a>    <span class='hs-varid'>mfix</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fixIO</span>
<a name="line-77"></a>
<a name="line-78"></a><a name="instance%20MonadFix%20((-%3e)%20r)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>-&gt;</span><span class='hs-layout'>)</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-79"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varid'>r</span> <span class='hs-keyword'>in</span> <span class='hs-varid'>a</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="instance%20MonadFix%20(Either%20e)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-layout'>(</span><span class='hs-conid'>Either</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-82"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>unRight</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>in</span> <span class='hs-varid'>a</span>
<a name="line-83"></a>             <span class='hs-keyword'>where</span> <span class='hs-varid'>unRight</span> <span class='hs-layout'>(</span><span class='hs-conid'>Right</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-84"></a>                   <span class='hs-varid'>unRight</span> <span class='hs-layout'>(</span><span class='hs-conid'>Left</span>  <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"mfix Either: Left"</span>
<a name="line-85"></a>
<a name="line-86"></a><a name="instance%20MonadFix%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-87"></a>        <span class='hs-varid'>mfix</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fixST</span>
<a name="line-88"></a>
<a name="line-89"></a><span class='hs-comment'>-- Instances of Data.Monoid wrappers</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="instance%20MonadFix%20Dual"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-conid'>Dual</span> <span class='hs-keyword'>where</span>
<a name="line-92"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Dual</span> <span class='hs-layout'>(</span><span class='hs-varid'>fix</span> <span class='hs-layout'>(</span><span class='hs-varid'>getDual</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-93"></a>
<a name="line-94"></a><a name="instance%20MonadFix%20Sum"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-conid'>Sum</span> <span class='hs-keyword'>where</span>
<a name="line-95"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Sum</span> <span class='hs-layout'>(</span><span class='hs-varid'>fix</span> <span class='hs-layout'>(</span><span class='hs-varid'>getSum</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="instance%20MonadFix%20Product"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-conid'>Product</span> <span class='hs-keyword'>where</span>
<a name="line-98"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Product</span> <span class='hs-layout'>(</span><span class='hs-varid'>fix</span> <span class='hs-layout'>(</span><span class='hs-varid'>getProduct</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-99"></a>
<a name="line-100"></a><a name="instance%20MonadFix%20First"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-conid'>First</span> <span class='hs-keyword'>where</span>
<a name="line-101"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>First</span> <span class='hs-layout'>(</span><span class='hs-varid'>mfix</span> <span class='hs-layout'>(</span><span class='hs-varid'>getFirst</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="instance%20MonadFix%20Last"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-conid'>Last</span> <span class='hs-keyword'>where</span>
<a name="line-104"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Last</span> <span class='hs-layout'>(</span><span class='hs-varid'>mfix</span> <span class='hs-layout'>(</span><span class='hs-varid'>getLast</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-105"></a>
<a name="line-106"></a><a name="instance%20MonadFix%20(Alt%20f)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadFix</span> <span class='hs-layout'>(</span><span class='hs-conid'>Alt</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-107"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Alt</span> <span class='hs-layout'>(</span><span class='hs-varid'>mfix</span> <span class='hs-layout'>(</span><span class='hs-varid'>getAlt</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-108"></a>
<a name="line-109"></a><a name="instance%20MonadFix%20Par1"></a><span class='hs-comment'>-- Instances for GHC.Generics</span>
<a name="line-110"></a><a name="instance%20MonadFix%20Par1"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-conid'>Par1</span> <span class='hs-keyword'>where</span>
<a name="line-111"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Par1</span> <span class='hs-layout'>(</span><span class='hs-varid'>fix</span> <span class='hs-layout'>(</span><span class='hs-varid'>unPar1</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-112"></a>
<a name="line-113"></a><a name="instance%20MonadFix%20(Rec1%20f)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadFix</span> <span class='hs-layout'>(</span><span class='hs-conid'>Rec1</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-114"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Rec1</span> <span class='hs-layout'>(</span><span class='hs-varid'>mfix</span> <span class='hs-layout'>(</span><span class='hs-varid'>unRec1</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-115"></a>
<a name="line-116"></a><a name="instance%20MonadFix%20(M1%20i%20c%20f)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadFix</span> <span class='hs-layout'>(</span><span class='hs-conid'>M1</span> <span class='hs-varid'>i</span> <span class='hs-varid'>c</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-117"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>M1</span> <span class='hs-layout'>(</span><span class='hs-varid'>mfix</span> <span class='hs-layout'>(</span><span class='hs-varid'>unM1</span><span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-118"></a>
<a name="line-119"></a><a name="instance%20MonadFix%20(f%20:*:%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>MonadFix</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>MonadFix</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadFix</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-conop'>:*:</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-120"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>mfix</span> <span class='hs-layout'>(</span><span class='hs-varid'>fstP</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-conop'>:*:</span> <span class='hs-layout'>(</span><span class='hs-varid'>mfix</span> <span class='hs-layout'>(</span><span class='hs-varid'>sndP</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-121"></a>      <span class='hs-keyword'>where</span>
<a name="line-122"></a>        <span class='hs-varid'>fstP</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:*:</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<a name="line-123"></a>        <span class='hs-varid'>sndP</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span> <span class='hs-conop'>:*:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>b</span>
</pre></body>
</html>
