<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Monad/IO/Class.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-3"></a><span class='hs-comment'>-- |</span>
<a name="line-4"></a><span class='hs-comment'>-- Module      :  Control.Monad.IO.Class</span>
<a name="line-5"></a><span class='hs-comment'>-- Copyright   :  (c) Andy Gill 2001,</span>
<a name="line-6"></a><span class='hs-comment'>--                (c) Oregon Graduate Institute of Science and Technology, 2001</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  BSD-style (see the file LICENSE)</span>
<a name="line-8"></a><span class='hs-comment'>--</span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  R.Paterson@city.ac.uk</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Class of monads based on @IO@.</span>
<a name="line-14"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Class</span> <span class='hs-layout'>(</span>
<a name="line-17"></a>    <span class='hs-conid'>MonadIO</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-18"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-comment'>-- | Monads in which 'IO' computations may be embedded.</span>
<a name="line-21"></a><span class='hs-comment'>-- Any monad built by applying a sequence of monad transformers to the</span>
<a name="line-22"></a><span class='hs-comment'>-- 'IO' monad will be an instance of this class.</span>
<a name="line-23"></a><span class='hs-comment'>--</span>
<a name="line-24"></a><span class='hs-comment'>-- Instances should satisfy the following laws, which state that 'liftIO'</span>
<a name="line-25"></a><span class='hs-comment'>-- is a transformer of monads:</span>
<a name="line-26"></a><span class='hs-comment'>--</span>
<a name="line-27"></a><span class='hs-comment'>-- * @'liftIO' . 'return' = 'return'@</span>
<a name="line-28"></a><span class='hs-comment'>--</span>
<a name="line-29"></a><span class='hs-comment'>-- * @'liftIO' (m &gt;&gt;= f) = 'liftIO' m &gt;&gt;= ('liftIO' . f)@</span>
<a name="line-30"></a>
<a name="line-31"></a><a name="MonadIO"></a><span class='hs-keyword'>class</span> <span class='hs-layout'>(</span><span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadIO</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>where</span>
<a name="line-32"></a>    <span class='hs-comment'>-- | Lift a computation from the 'IO' monad.</span>
<a name="line-33"></a>    <span class='hs-varid'>liftIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span>
<a name="line-34"></a>
<a name="line-35"></a><a name="instance%20MonadIO%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadIO</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-36"></a>    <span class='hs-varid'>liftIO</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>id</span>
</pre></body>
</html>
