<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Monad/ST/Lazy/Safe.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  Control.Monad.ST.Lazy.Safe</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-8"></a><span class='hs-comment'>--</span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  non-portable (requires universal quantification for runST)</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- This module presents an identical interface to "Control.Monad.ST",</span>
<a name="line-14"></a><span class='hs-comment'>-- except that the monad delays evaluation of state operations until</span>
<a name="line-15"></a><span class='hs-comment'>-- a value depending on them is required.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- Safe API only.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>Lazy</span><span class='hs-varop'>.</span><span class='hs-conid'>Safe</span> <span class='hs-comment'>{-# DEPRECATED "Safe is now the default, please use Control.Monad.ST.Lazy instead" #-}</span> <span class='hs-layout'>(</span>
<a name="line-22"></a>        <span class='hs-comment'>-- * The 'ST' monad</span>
<a name="line-23"></a>        <span class='hs-conid'>ST</span><span class='hs-layout'>,</span>
<a name="line-24"></a>        <span class='hs-varid'>runST</span><span class='hs-layout'>,</span>
<a name="line-25"></a>        <span class='hs-varid'>fixST</span><span class='hs-layout'>,</span>
<a name="line-26"></a>
<a name="line-27"></a>        <span class='hs-comment'>-- * Converting between strict and lazy 'ST'</span>
<a name="line-28"></a>        <span class='hs-varid'>strictToLazyST</span><span class='hs-layout'>,</span> <span class='hs-varid'>lazyToStrictST</span><span class='hs-layout'>,</span>
<a name="line-29"></a>
<a name="line-30"></a>        <span class='hs-comment'>-- * Converting 'ST' To 'IO'</span>
<a name="line-31"></a>        <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span>
<a name="line-32"></a>        <span class='hs-varid'>stToIO</span><span class='hs-layout'>,</span>
<a name="line-33"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-34"></a>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>Lazy</span><span class='hs-varop'>.</span><span class='hs-conid'>Imp</span>
<a name="line-36"></a>
</pre></body>
</html>
