<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Category.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE GADTs #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# OPTIONS_GHC -Wno-inline-rule-shadowing #-}</span>
<a name="line-6"></a>    <span class='hs-comment'>-- The RULES for the methods of class Category may never fire</span>
<a name="line-7"></a>    <span class='hs-comment'>-- e.g. identity/left, identity/right, association;  see Trac #10528</span>
<a name="line-8"></a>
<a name="line-9"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-10"></a><span class='hs-comment'>-- |</span>
<a name="line-11"></a><span class='hs-comment'>-- Module      :  Control.Category</span>
<a name="line-12"></a><span class='hs-comment'>-- Copyright   :  (c) Ashley Yakeley 2007</span>
<a name="line-13"></a><span class='hs-comment'>-- License     :  BSD-style (see the LICENSE file in the distribution)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Maintainer  :  ashley@semantic.org</span>
<a name="line-16"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-17"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-comment'>-- <a href="http://ghc.haskell.org/trac/ghc/ticket/1773">http://ghc.haskell.org/trac/ghc/ticket/1773</a></span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Category</span> <span class='hs-keyword'>where</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span> <span class='hs-layout'>(</span><span class='hs-varid'>id</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Type</span><span class='hs-varop'>.</span><span class='hs-conid'>Coercion</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Type</span><span class='hs-varop'>.</span><span class='hs-conid'>Equality</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Prim</span> <span class='hs-layout'>(</span><span class='hs-varid'>coerce</span><span class='hs-layout'>)</span>
<a name="line-27"></a>
<a name="line-28"></a><span class='hs-keyword'>infixr</span> <span class='hs-num'>9</span> <span class='hs-varop'>.</span>
<a name="line-29"></a><span class='hs-keyword'>infixr</span> <span class='hs-num'>1</span> <span class='hs-varop'>&gt;&gt;&gt;</span><span class='hs-layout'>,</span> <span class='hs-varop'>&lt;&lt;&lt;</span>
<a name="line-30"></a>
<a name="line-31"></a><a name="Category"></a><span class='hs-comment'>-- | A class for categories.</span>
<a name="line-32"></a><a name="Category"></a><span class='hs-comment'>--   id and (.) must form a monoid.</span>
<a name="line-33"></a><a name="Category"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>Category</span> <span class='hs-varid'>cat</span> <span class='hs-keyword'>where</span>
<a name="line-34"></a>    <span class='hs-comment'>-- | the identity morphism</span>
<a name="line-35"></a>    <span class='hs-varid'>id</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>cat</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span>
<a name="line-36"></a>
<a name="line-37"></a>    <span class='hs-comment'>-- | morphism composition</span>
<a name="line-38"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>cat</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>cat</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>cat</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span>
<a name="line-39"></a>
<a name="line-40"></a><span class='hs-comment'>{-# RULES
<a name="line-41"></a>"identity/left" forall p .
<a name="line-42"></a>                id . p = p
<a name="line-43"></a>"identity/right"        forall p .
<a name="line-44"></a>                p . id = p
<a name="line-45"></a>"association"   forall p q r .
<a name="line-46"></a>                (p . q) . r = p . (q . r)
<a name="line-47"></a> #-}</span>
<a name="line-48"></a>
<a name="line-49"></a><a name="instance%20Category%20(-%3e)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Category</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>-&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-50"></a>    <span class='hs-varid'>id</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span><span class='hs-varop'>.</span><span class='hs-varid'>id</span>
<a name="line-51"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-52"></a>
<a name="line-53"></a><a name="instance%20Category%20(:~:)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Category</span> <span class='hs-layout'>(</span><span class='hs-conop'>:~:</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-54"></a>  <span class='hs-varid'>id</span>          <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-55"></a>  <span class='hs-conid'>Refl</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-56"></a>
<a name="line-57"></a><a name="instance%20Category%20Coercion"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Category</span> <span class='hs-conid'>Coercion</span> <span class='hs-keyword'>where</span>
<a name="line-58"></a>  <span class='hs-varid'>id</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Coercion</span>
<a name="line-59"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-conid'>Coercion</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-60"></a>
<a name="line-61"></a><a name="%3c%3c%3c"></a><span class='hs-comment'>-- | Right-to-left composition</span>
<a name="line-62"></a><span class='hs-layout'>(</span><span class='hs-varop'>&lt;&lt;&lt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Category</span> <span class='hs-varid'>cat</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>cat</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>cat</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>cat</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span>
<a name="line-63"></a><span class='hs-layout'>(</span><span class='hs-varop'>&lt;&lt;&lt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span>
<a name="line-64"></a>
<a name="line-65"></a><a name="%3e%3e%3e"></a><span class='hs-comment'>-- | Left-to-right composition</span>
<a name="line-66"></a><span class='hs-layout'>(</span><span class='hs-varop'>&gt;&gt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Category</span> <span class='hs-varid'>cat</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>cat</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>cat</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>cat</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span>
<a name="line-67"></a><a name="f"></a><span class='hs-definition'>f</span> <span class='hs-varop'>&gt;&gt;&gt;</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span>
</pre></body>
</html>
