<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Type/Coercion.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric       #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE TypeOperators       #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE TypeFamilies        #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE GADTs               #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE FlexibleInstances   #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving  #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude   #-}</span>
<a name="line-9"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds           #-}</span>
<a name="line-10"></a>
<a name="line-11"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-12"></a><span class='hs-comment'>-- |</span>
<a name="line-13"></a><span class='hs-comment'>-- Module      :  Data.Type.Coercion</span>
<a name="line-14"></a><span class='hs-comment'>-- License     :  BSD-style (see the LICENSE file in the distribution)</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-17"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-18"></a><span class='hs-comment'>-- Portability :  not portable</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-- Definition of representational equality ('Coercion').</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-23"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Type</span><span class='hs-varop'>.</span><span class='hs-conid'>Coercion</span>
<a name="line-26"></a>  <span class='hs-layout'>(</span> <span class='hs-conid'>Coercion</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-27"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>coerceWith</span>
<a name="line-28"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>sym</span>
<a name="line-29"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>trans</span>
<a name="line-30"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>repr</span>
<a name="line-31"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>TestCoercion</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-32"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Type</span><span class='hs-varop'>.</span><span class='hs-conid'>Equality</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Eq</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Enum</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-40"></a>
<a name="line-41"></a><a name="Coercion"></a><span class='hs-comment'>-- | Representational equality. If @Coercion a b@ is inhabited by some terminating</span>
<a name="line-42"></a><a name="Coercion"></a><span class='hs-comment'>-- value, then the type @a@ has the same underlying representation as the type @b@.</span>
<a name="line-43"></a><a name="Coercion"></a><span class='hs-comment'>--</span>
<a name="line-44"></a><a name="Coercion"></a><span class='hs-comment'>-- To use this equality in practice, pattern-match on the @Coercion a b@ to get out</span>
<a name="line-45"></a><a name="Coercion"></a><span class='hs-comment'>-- the @Coercible a b@ instance, and then use 'coerce' to apply it.</span>
<a name="line-46"></a><a name="Coercion"></a><span class='hs-comment'>--</span>
<a name="line-47"></a><a name="Coercion"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-48"></a><a name="Coercion"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-49"></a>  <span class='hs-conid'>Coercion</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Coercible</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-50"></a>
<a name="line-51"></a><span class='hs-comment'>-- with credit to Conal Elliott for 'ty', Erik Hesselink &amp; Martijn van</span>
<a name="line-52"></a><span class='hs-comment'>-- Steenbergen for 'type-equality', Edward Kmett for 'eq', and Gabor Greif</span>
<a name="line-53"></a><span class='hs-comment'>-- for 'type-eq'</span>
<a name="line-54"></a>
<a name="line-55"></a><a name="coerceWith"></a><span class='hs-comment'>-- | Type-safe cast, using representational equality</span>
<a name="line-56"></a><span class='hs-definition'>coerceWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-57"></a><span class='hs-definition'>coerceWith</span> <span class='hs-conid'>Coercion</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span> <span class='hs-varid'>x</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="sym"></a><span class='hs-comment'>-- | Symmetry of representational equality</span>
<a name="line-60"></a><span class='hs-definition'>sym</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Coercion</span> <span class='hs-varid'>b</span> <span class='hs-varid'>a</span>
<a name="line-61"></a><span class='hs-definition'>sym</span> <span class='hs-conid'>Coercion</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Coercion</span>
<a name="line-62"></a>
<a name="line-63"></a><a name="trans"></a><span class='hs-comment'>-- | Transitivity of representational equality</span>
<a name="line-64"></a><span class='hs-definition'>trans</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Coercion</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span>
<a name="line-65"></a><span class='hs-definition'>trans</span> <span class='hs-conid'>Coercion</span> <span class='hs-conid'>Coercion</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Coercion</span>
<a name="line-66"></a>
<a name="line-67"></a><a name="repr"></a><span class='hs-comment'>-- | Convert propositional (nominal) equality to representational equality</span>
<a name="line-68"></a><span class='hs-definition'>repr</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conid'>Eq</span><span class='hs-varop'>.:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-69"></a><span class='hs-definition'>repr</span> <span class='hs-conid'>Eq</span><span class='hs-varop'>.</span><span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Coercion</span>
<a name="line-70"></a>
<a name="line-71"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span>   <span class='hs-layout'>(</span><span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-72"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-73"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span>  <span class='hs-layout'>(</span><span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-74"></a>
<a name="line-75"></a><a name="instance%20Read%20(Coercion%20a%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Coercible</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Read</span> <span class='hs-layout'>(</span><span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-76"></a>  <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readParen</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>10</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>Coercion</span><span class='hs-layout'>,</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-str'>"Coercion"</span><span class='hs-layout'>,</span><span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>lex</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-77"></a>
<a name="line-78"></a><a name="instance%20Enum%20(Coercion%20a%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Coercible</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Enum</span> <span class='hs-layout'>(</span><span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-79"></a>  <span class='hs-varid'>toEnum</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Coercion</span>
<a name="line-80"></a>  <span class='hs-varid'>toEnum</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"Data.Type.Coercion.toEnum: bad argument"</span>
<a name="line-81"></a>
<a name="line-82"></a>  <span class='hs-varid'>fromEnum</span> <span class='hs-conid'>Coercion</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="instance%20Bounded%20(Coercion%20a%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Coercible</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Bounded</span> <span class='hs-layout'>(</span><span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-85"></a>  <span class='hs-varid'>minBound</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Coercion</span>
<a name="line-86"></a>  <span class='hs-varid'>maxBound</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Coercion</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="TestCoercion"></a><span class='hs-comment'>-- | This class contains types where you can learn the equality of two types</span>
<a name="line-89"></a><a name="TestCoercion"></a><span class='hs-comment'>-- from information contained in /terms/. Typically, only singleton types should</span>
<a name="line-90"></a><a name="TestCoercion"></a><span class='hs-comment'>-- inhabit this class.</span>
<a name="line-91"></a><a name="TestCoercion"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>TestCoercion</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>where</span>
<a name="line-92"></a>  <span class='hs-comment'>-- | Conditionally prove the representational equality of @a@ and @b@.</span>
<a name="line-93"></a>  <span class='hs-varid'>testCoercion</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-94"></a>
<a name="line-95"></a><a name="instance%20TestCoercion%20((Eq.:~:)%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>TestCoercion</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-varop'>.:~:</span><span class='hs-layout'>)</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-96"></a>  <span class='hs-varid'>testCoercion</span> <span class='hs-conid'>Eq</span><span class='hs-varop'>.</span><span class='hs-conid'>Refl</span> <span class='hs-conid'>Eq</span><span class='hs-varop'>.</span><span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>Coercion</span>
<a name="line-97"></a>
<a name="line-98"></a><a name="instance%20TestCoercion%20(Coercion%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>TestCoercion</span> <span class='hs-layout'>(</span><span class='hs-conid'>Coercion</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-99"></a>  <span class='hs-varid'>testCoercion</span> <span class='hs-conid'>Coercion</span> <span class='hs-conid'>Coercion</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>Coercion</span>
</pre></body>
</html>
