<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Void.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE DeriveDataTypeable #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE EmptyCase #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving #-}</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-8"></a><span class='hs-comment'>-- |</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (C) 2008-2014 Edward Kmett</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  Edward Kmett &lt;ekmett@gmail.com&gt;</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- A logically uninhabited data type, used to indicate that a given</span>
<a name="line-17"></a><span class='hs-comment'>-- term should not exist.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-20"></a><span class='hs-comment'>----------------------------------------------------------------------------</span>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Void</span>
<a name="line-22"></a>    <span class='hs-layout'>(</span> <span class='hs-conid'>Void</span>
<a name="line-23"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>absurd</span>
<a name="line-24"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>vacuous</span>
<a name="line-25"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Exception</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Data</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ix</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Generics</span>
<a name="line-31"></a>
<a name="line-32"></a><a name="Void"></a><span class='hs-comment'>-- | Uninhabited data type</span>
<a name="line-33"></a><a name="Void"></a><span class='hs-comment'>--</span>
<a name="line-34"></a><a name="Void"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-35"></a><a name="Void"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Void</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Generic</span><span class='hs-layout'>)</span>
<a name="line-36"></a>
<a name="line-37"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Data</span> <span class='hs-conid'>Void</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="instance%20Eq%20Void"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-conid'>Void</span> <span class='hs-keyword'>where</span>
<a name="line-40"></a>    <span class='hs-keyword'>_</span> <span class='hs-varop'>==</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-41"></a>
<a name="line-42"></a><a name="instance%20Ord%20Void"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span> <span class='hs-conid'>Void</span> <span class='hs-keyword'>where</span>
<a name="line-43"></a>    <span class='hs-varid'>compare</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EQ</span>
<a name="line-44"></a>
<a name="line-45"></a><a name="instance%20Read%20Void"></a><span class='hs-comment'>-- | Reading a 'Void' value is always a parse error, considering</span>
<a name="line-46"></a><a name="instance%20Read%20Void"></a><span class='hs-comment'>-- 'Void' as a data type with no constructors.</span>
<a name="line-47"></a><a name="instance%20Read%20Void"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Read</span> <span class='hs-conid'>Void</span> <span class='hs-keyword'>where</span>
<a name="line-48"></a>    <span class='hs-varid'>readsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-49"></a>
<a name="line-50"></a><a name="instance%20Show%20Void"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>Void</span> <span class='hs-keyword'>where</span>
<a name="line-51"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>absurd</span>
<a name="line-52"></a>
<a name="line-53"></a><a name="instance%20Ix%20Void"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ix</span> <span class='hs-conid'>Void</span> <span class='hs-keyword'>where</span>
<a name="line-54"></a>    <span class='hs-varid'>range</span> <span class='hs-keyword'>_</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-55"></a>    <span class='hs-varid'>index</span> <span class='hs-keyword'>_</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>absurd</span>
<a name="line-56"></a>    <span class='hs-varid'>inRange</span> <span class='hs-keyword'>_</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>absurd</span>
<a name="line-57"></a>    <span class='hs-varid'>rangeSize</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="instance%20Exception%20Void"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>Void</span>
<a name="line-60"></a>
<a name="line-61"></a><a name="absurd"></a><span class='hs-comment'>-- | Since 'Void' values logically don't exist, this witnesses the</span>
<a name="line-62"></a><span class='hs-comment'>-- logical reasoning tool of \"ex falso quodlibet\".</span>
<a name="line-63"></a><span class='hs-comment'>--</span>
<a name="line-64"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-65"></a><span class='hs-definition'>absurd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Void</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-66"></a><span class='hs-definition'>absurd</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span><span class='hs-layout'>}</span>
<a name="line-67"></a>
<a name="line-68"></a><a name="vacuous"></a><span class='hs-comment'>-- | If 'Void' is uninhabited then any 'Functor' that holds only</span>
<a name="line-69"></a><span class='hs-comment'>-- values of type 'Void' is holding no values.</span>
<a name="line-70"></a><span class='hs-comment'>--</span>
<a name="line-71"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-72"></a><span class='hs-definition'>vacuous</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Functor</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-conid'>Void</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-73"></a><span class='hs-definition'>vacuous</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>absurd</span>
</pre></body>
</html>
