<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/List.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.List</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  stable</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Operations on lists.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span>
<a name="line-19"></a>   <span class='hs-layout'>(</span>
<a name="line-20"></a>   <span class='hs-comment'>-- * Basic functions</span>
<a name="line-21"></a>
<a name="line-22"></a>     <span class='hs-layout'>(</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span>
<a name="line-23"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>head</span>
<a name="line-24"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>last</span>
<a name="line-25"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>tail</span>
<a name="line-26"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>init</span>
<a name="line-27"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>uncons</span>
<a name="line-28"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>null</span>
<a name="line-29"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>length</span>
<a name="line-30"></a>
<a name="line-31"></a>   <span class='hs-comment'>-- * List transformations</span>
<a name="line-32"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>map</span>
<a name="line-33"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>reverse</span>
<a name="line-34"></a>
<a name="line-35"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>intersperse</span>
<a name="line-36"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>intercalate</span>
<a name="line-37"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>transpose</span>
<a name="line-38"></a>
<a name="line-39"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>subsequences</span>
<a name="line-40"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>permutations</span>
<a name="line-41"></a>
<a name="line-42"></a>   <span class='hs-comment'>-- * Reducing lists (folds)</span>
<a name="line-43"></a>
<a name="line-44"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>foldl</span>
<a name="line-45"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>foldl'</span>
<a name="line-46"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>foldl1</span>
<a name="line-47"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>foldl1'</span>
<a name="line-48"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>foldr</span>
<a name="line-49"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>foldr1</span>
<a name="line-50"></a>
<a name="line-51"></a>   <span class='hs-comment'>-- ** Special folds</span>
<a name="line-52"></a>
<a name="line-53"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>concat</span>
<a name="line-54"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>concatMap</span>
<a name="line-55"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>and</span>
<a name="line-56"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>or</span>
<a name="line-57"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>any</span>
<a name="line-58"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>all</span>
<a name="line-59"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>sum</span>
<a name="line-60"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>product</span>
<a name="line-61"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>maximum</span>
<a name="line-62"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>minimum</span>
<a name="line-63"></a>
<a name="line-64"></a>   <span class='hs-comment'>-- * Building lists</span>
<a name="line-65"></a>
<a name="line-66"></a>   <span class='hs-comment'>-- ** Scans</span>
<a name="line-67"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>scanl</span>
<a name="line-68"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>scanl'</span>
<a name="line-69"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>scanl1</span>
<a name="line-70"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>scanr</span>
<a name="line-71"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>scanr1</span>
<a name="line-72"></a>
<a name="line-73"></a>   <span class='hs-comment'>-- ** Accumulating maps</span>
<a name="line-74"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>mapAccumL</span>
<a name="line-75"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>mapAccumR</span>
<a name="line-76"></a>
<a name="line-77"></a>   <span class='hs-comment'>-- ** Infinite lists</span>
<a name="line-78"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>iterate</span>
<a name="line-79"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>repeat</span>
<a name="line-80"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>replicate</span>
<a name="line-81"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>cycle</span>
<a name="line-82"></a>
<a name="line-83"></a>   <span class='hs-comment'>-- ** Unfolding</span>
<a name="line-84"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>unfoldr</span>
<a name="line-85"></a>
<a name="line-86"></a>   <span class='hs-comment'>-- * Sublists</span>
<a name="line-87"></a>
<a name="line-88"></a>   <span class='hs-comment'>-- ** Extracting sublists</span>
<a name="line-89"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>take</span>
<a name="line-90"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>drop</span>
<a name="line-91"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>splitAt</span>
<a name="line-92"></a>
<a name="line-93"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>takeWhile</span>
<a name="line-94"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>dropWhile</span>
<a name="line-95"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>dropWhileEnd</span>
<a name="line-96"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>span</span>
<a name="line-97"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>break</span>
<a name="line-98"></a>
<a name="line-99"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>stripPrefix</span>
<a name="line-100"></a>
<a name="line-101"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>group</span>
<a name="line-102"></a>
<a name="line-103"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>inits</span>
<a name="line-104"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>tails</span>
<a name="line-105"></a>
<a name="line-106"></a>   <span class='hs-comment'>-- ** Predicates</span>
<a name="line-107"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>isPrefixOf</span>
<a name="line-108"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>isSuffixOf</span>
<a name="line-109"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>isInfixOf</span>
<a name="line-110"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>isSubsequenceOf</span>
<a name="line-111"></a>
<a name="line-112"></a>   <span class='hs-comment'>-- * Searching lists</span>
<a name="line-113"></a>
<a name="line-114"></a>   <span class='hs-comment'>-- ** Searching by equality</span>
<a name="line-115"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>elem</span>
<a name="line-116"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>notElem</span>
<a name="line-117"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>lookup</span>
<a name="line-118"></a>
<a name="line-119"></a>   <span class='hs-comment'>-- ** Searching with a predicate</span>
<a name="line-120"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>find</span>
<a name="line-121"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>filter</span>
<a name="line-122"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>partition</span>
<a name="line-123"></a>
<a name="line-124"></a>   <span class='hs-comment'>-- * Indexing lists</span>
<a name="line-125"></a>   <span class='hs-comment'>-- | These functions treat a list @xs@ as a indexed collection,</span>
<a name="line-126"></a>   <span class='hs-comment'>-- with indices ranging from 0 to @'length' xs - 1@.</span>
<a name="line-127"></a>
<a name="line-128"></a>   <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>!!</span><span class='hs-layout'>)</span>
<a name="line-129"></a>
<a name="line-130"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>elemIndex</span>
<a name="line-131"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>elemIndices</span>
<a name="line-132"></a>
<a name="line-133"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>findIndex</span>
<a name="line-134"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>findIndices</span>
<a name="line-135"></a>
<a name="line-136"></a>   <span class='hs-comment'>-- * Zipping and unzipping lists</span>
<a name="line-137"></a>
<a name="line-138"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>zip</span>
<a name="line-139"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>zip3</span>
<a name="line-140"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>zip4</span><span class='hs-layout'>,</span> <span class='hs-varid'>zip5</span><span class='hs-layout'>,</span> <span class='hs-varid'>zip6</span><span class='hs-layout'>,</span> <span class='hs-varid'>zip7</span>
<a name="line-141"></a>
<a name="line-142"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>zipWith</span>
<a name="line-143"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>zipWith3</span>
<a name="line-144"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>zipWith4</span><span class='hs-layout'>,</span> <span class='hs-varid'>zipWith5</span><span class='hs-layout'>,</span> <span class='hs-varid'>zipWith6</span><span class='hs-layout'>,</span> <span class='hs-varid'>zipWith7</span>
<a name="line-145"></a>
<a name="line-146"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>unzip</span>
<a name="line-147"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>unzip3</span>
<a name="line-148"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>unzip4</span><span class='hs-layout'>,</span> <span class='hs-varid'>unzip5</span><span class='hs-layout'>,</span> <span class='hs-varid'>unzip6</span><span class='hs-layout'>,</span> <span class='hs-varid'>unzip7</span>
<a name="line-149"></a>
<a name="line-150"></a>   <span class='hs-comment'>-- * Special lists</span>
<a name="line-151"></a>
<a name="line-152"></a>   <span class='hs-comment'>-- ** Functions on strings</span>
<a name="line-153"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>lines</span>
<a name="line-154"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>words</span>
<a name="line-155"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>unlines</span>
<a name="line-156"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>unwords</span>
<a name="line-157"></a>
<a name="line-158"></a>   <span class='hs-comment'>-- ** \"Set\" operations</span>
<a name="line-159"></a>
<a name="line-160"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>nub</span>
<a name="line-161"></a>
<a name="line-162"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>delete</span>
<a name="line-163"></a>   <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>\\</span><span class='hs-layout'>)</span>
<a name="line-164"></a>
<a name="line-165"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>union</span>
<a name="line-166"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>intersect</span>
<a name="line-167"></a>
<a name="line-168"></a>   <span class='hs-comment'>-- ** Ordered lists</span>
<a name="line-169"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>sort</span>
<a name="line-170"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>sortOn</span>
<a name="line-171"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>insert</span>
<a name="line-172"></a>
<a name="line-173"></a>   <span class='hs-comment'>-- * Generalized functions</span>
<a name="line-174"></a>
<a name="line-175"></a>   <span class='hs-comment'>-- ** The \"@By@\" operations</span>
<a name="line-176"></a>   <span class='hs-comment'>-- | By convention, overloaded functions have a non-overloaded</span>
<a name="line-177"></a>   <span class='hs-comment'>-- counterpart whose name is suffixed with \`@By@\'.</span>
<a name="line-178"></a>   <span class='hs-comment'>--</span>
<a name="line-179"></a>   <span class='hs-comment'>-- It is often convenient to use these functions together with</span>
<a name="line-180"></a>   <span class='hs-comment'>-- 'Data.Function.on', for instance @'sortBy' ('compare'</span>
<a name="line-181"></a>   <span class='hs-comment'>-- \`on\` 'fst')@.</span>
<a name="line-182"></a>
<a name="line-183"></a>   <span class='hs-comment'>-- *** User-supplied equality (replacing an @Eq@ context)</span>
<a name="line-184"></a>   <span class='hs-comment'>-- | The predicate is assumed to define an equivalence.</span>
<a name="line-185"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>nubBy</span>
<a name="line-186"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>deleteBy</span>
<a name="line-187"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>deleteFirstsBy</span>
<a name="line-188"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>unionBy</span>
<a name="line-189"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>intersectBy</span>
<a name="line-190"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>groupBy</span>
<a name="line-191"></a>
<a name="line-192"></a>   <span class='hs-comment'>-- *** User-supplied comparison (replacing an @Ord@ context)</span>
<a name="line-193"></a>   <span class='hs-comment'>-- | The function is assumed to define a total ordering.</span>
<a name="line-194"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>sortBy</span>
<a name="line-195"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>insertBy</span>
<a name="line-196"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>maximumBy</span>
<a name="line-197"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>minimumBy</span>
<a name="line-198"></a>
<a name="line-199"></a>   <span class='hs-comment'>-- ** The \"@generic@\" operations</span>
<a name="line-200"></a>   <span class='hs-comment'>-- | The prefix \`@generic@\' indicates an overloaded function that</span>
<a name="line-201"></a>   <span class='hs-comment'>-- is a generalized version of a "Prelude" function.</span>
<a name="line-202"></a>
<a name="line-203"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>genericLength</span>
<a name="line-204"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>genericTake</span>
<a name="line-205"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>genericDrop</span>
<a name="line-206"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>genericSplitAt</span>
<a name="line-207"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>genericIndex</span>
<a name="line-208"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>genericReplicate</span>
<a name="line-209"></a>
<a name="line-210"></a>   <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-211"></a>
<a name="line-212"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Foldable</span>
<a name="line-213"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Traversable</span>
<a name="line-214"></a>
<a name="line-215"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>OldList</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span> <span class='hs-varid'>all</span><span class='hs-layout'>,</span> <span class='hs-varid'>and</span><span class='hs-layout'>,</span> <span class='hs-varid'>any</span><span class='hs-layout'>,</span> <span class='hs-varid'>concat</span><span class='hs-layout'>,</span> <span class='hs-varid'>concatMap</span><span class='hs-layout'>,</span> <span class='hs-varid'>elem</span><span class='hs-layout'>,</span> <span class='hs-varid'>find</span><span class='hs-layout'>,</span>
<a name="line-216"></a>                             <span class='hs-varid'>foldl</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldl1</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldl'</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldr</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldr1</span><span class='hs-layout'>,</span> <span class='hs-varid'>mapAccumL</span><span class='hs-layout'>,</span>
<a name="line-217"></a>                             <span class='hs-varid'>mapAccumR</span><span class='hs-layout'>,</span> <span class='hs-varid'>maximum</span><span class='hs-layout'>,</span> <span class='hs-varid'>maximumBy</span><span class='hs-layout'>,</span> <span class='hs-varid'>minimum</span><span class='hs-layout'>,</span> <span class='hs-varid'>minimumBy</span><span class='hs-layout'>,</span>
<a name="line-218"></a>                             <span class='hs-varid'>length</span><span class='hs-layout'>,</span> <span class='hs-varid'>notElem</span><span class='hs-layout'>,</span> <span class='hs-varid'>null</span><span class='hs-layout'>,</span> <span class='hs-varid'>or</span><span class='hs-layout'>,</span> <span class='hs-varid'>product</span><span class='hs-layout'>,</span> <span class='hs-varid'>sum</span> <span class='hs-layout'>)</span>
<a name="line-219"></a>
<a name="line-220"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span><span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>otherwise</span> <span class='hs-layout'>)</span>
<a name="line-221"></a>
<a name="line-222"></a><a name="isSubsequenceOf"></a><span class='hs-comment'>-- | The 'isSubsequenceOf' function takes two lists and returns 'True' if all</span>
<a name="line-223"></a><span class='hs-comment'>-- the elements of the first list occur, in order, in the second. The</span>
<a name="line-224"></a><span class='hs-comment'>-- elements do not have to occur consecutively.</span>
<a name="line-225"></a><span class='hs-comment'>--</span>
<a name="line-226"></a><span class='hs-comment'>-- @'isSubsequenceOf' x y@ is equivalent to @'elem' x ('subsequences' y)@.</span>
<a name="line-227"></a><span class='hs-comment'>--</span>
<a name="line-228"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-229"></a><span class='hs-comment'>--</span>
<a name="line-230"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-231"></a><span class='hs-comment'>--</span>
<a name="line-232"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSubsequenceOf "GHC" "The Glorious Haskell Compiler"</span>
<a name="line-233"></a><span class='hs-comment'>-- True</span>
<a name="line-234"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSubsequenceOf ['a','d'..'z'] ['a'..'z']</span>
<a name="line-235"></a><span class='hs-comment'>-- True</span>
<a name="line-236"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSubsequenceOf [1..10] [10,9..0]</span>
<a name="line-237"></a><span class='hs-comment'>-- False</span>
<a name="line-238"></a><span class='hs-definition'>isSubsequenceOf</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-239"></a><span class='hs-definition'>isSubsequenceOf</span> <span class='hs-conid'>[]</span>    <span class='hs-keyword'>_</span>                    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-240"></a><span class='hs-definition'>isSubsequenceOf</span> <span class='hs-keyword'>_</span>     <span class='hs-conid'>[]</span>                   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-241"></a><span class='hs-definition'>isSubsequenceOf</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a'</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>y</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>isSubsequenceOf</span> <span class='hs-varid'>a'</span> <span class='hs-varid'>b</span>
<a name="line-242"></a>                               <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>isSubsequenceOf</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
</pre></body>
</html>
