<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Functor/Compose.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE DeriveDataTypeable #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Data.Functor.Compose</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) Ross Paterson 2010</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Composition of functors.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Functor</span><span class='hs-varop'>.</span><span class='hs-conid'>Compose</span> <span class='hs-layout'>(</span>
<a name="line-21"></a>    <span class='hs-conid'>Compose</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-22"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Functor</span><span class='hs-varop'>.</span><span class='hs-conid'>Classes</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Applicative</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Data</span> <span class='hs-layout'>(</span><span class='hs-conid'>Data</span><span class='hs-layout'>)</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Foldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Foldable</span><span class='hs-layout'>(</span><span class='hs-varid'>foldMap</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Traversable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Traversable</span><span class='hs-layout'>(</span><span class='hs-varid'>traverse</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Generics</span> <span class='hs-layout'>(</span><span class='hs-conid'>Generic</span><span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span><span class='hs-layout'>)</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-keyword'>infixr</span> <span class='hs-num'>9</span> <span class='hs-varop'>`Compose`</span>
<a name="line-33"></a>
<a name="line-34"></a><a name="Compose"></a><span class='hs-comment'>-- | Right-to-left composition of functors.</span>
<a name="line-35"></a><a name="Compose"></a><span class='hs-comment'>-- The composition of applicative functors is always applicative,</span>
<a name="line-36"></a><a name="Compose"></a><span class='hs-comment'>-- but the composition of monads is not always a monad.</span>
<a name="line-37"></a><a name="Compose"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Compose</span> <span class='hs-layout'>{</span> <span class='hs-varid'>getCompose</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>}</span>
<a name="line-38"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Data</span><span class='hs-layout'>,</span> <span class='hs-conid'>Generic</span><span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span><span class='hs-layout'>)</span>
<a name="line-39"></a>
<a name="line-40"></a><span class='hs-comment'>-- Instances of lifted Prelude classes</span>
<a name="line-41"></a>
<a name="line-42"></a><a name="instance%20Eq1%20(Compose%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq1</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Eq1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-43"></a>    <span class='hs-varid'>liftEq</span> <span class='hs-varid'>eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftEq</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftEq</span> <span class='hs-varid'>eq</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-44"></a>
<a name="line-45"></a><a name="instance%20Ord1%20(Compose%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord1</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ord1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-46"></a>    <span class='hs-varid'>liftCompare</span> <span class='hs-varid'>comp</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-47"></a>        <span class='hs-varid'>liftCompare</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftCompare</span> <span class='hs-varid'>comp</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-48"></a>
<a name="line-49"></a><a name="instance%20Read1%20(Compose%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Read1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Read1</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Read1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-50"></a>    <span class='hs-varid'>liftReadsPrec</span> <span class='hs-varid'>rp</span> <span class='hs-varid'>rl</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readsData</span> <span class='hs-varop'>$</span>
<a name="line-51"></a>        <span class='hs-varid'>readsUnaryWith</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftReadsPrec</span> <span class='hs-varid'>rp'</span> <span class='hs-varid'>rl'</span><span class='hs-layout'>)</span> <span class='hs-str'>"Compose"</span> <span class='hs-conid'>Compose</span>
<a name="line-52"></a>      <span class='hs-keyword'>where</span>
<a name="line-53"></a>        <span class='hs-varid'>rp'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftReadsPrec</span> <span class='hs-varid'>rp</span> <span class='hs-varid'>rl</span>
<a name="line-54"></a>        <span class='hs-varid'>rl'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftReadList</span> <span class='hs-varid'>rp</span> <span class='hs-varid'>rl</span>
<a name="line-55"></a>
<a name="line-56"></a><a name="instance%20Show1%20(Compose%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show1</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Show1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-57"></a>    <span class='hs-varid'>liftShowsPrec</span> <span class='hs-varid'>sp</span> <span class='hs-varid'>sl</span> <span class='hs-varid'>d</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-58"></a>        <span class='hs-varid'>showsUnaryWith</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftShowsPrec</span> <span class='hs-varid'>sp'</span> <span class='hs-varid'>sl'</span><span class='hs-layout'>)</span> <span class='hs-str'>"Compose"</span> <span class='hs-varid'>d</span> <span class='hs-varid'>x</span>
<a name="line-59"></a>      <span class='hs-keyword'>where</span>
<a name="line-60"></a>        <span class='hs-varid'>sp'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftShowsPrec</span> <span class='hs-varid'>sp</span> <span class='hs-varid'>sl</span>
<a name="line-61"></a>        <span class='hs-varid'>sl'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftShowList</span> <span class='hs-varid'>sp</span> <span class='hs-varid'>sl</span>
<a name="line-62"></a>
<a name="line-63"></a><span class='hs-comment'>-- Instances of Prelude classes</span>
<a name="line-64"></a>
<a name="line-65"></a><a name="instance%20Eq%20(Compose%20f%20g%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq1</span> <span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-66"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eq1</span>
<a name="line-67"></a>
<a name="line-68"></a><a name="instance%20Ord%20(Compose%20f%20g%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord1</span> <span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ord</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-69"></a>    <span class='hs-varid'>compare</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>compare1</span>
<a name="line-70"></a>
<a name="line-71"></a><a name="instance%20Read%20(Compose%20f%20g%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Read1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Read1</span> <span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-conid'>Read</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Read</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-72"></a>    <span class='hs-varid'>readsPrec</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readsPrec1</span>
<a name="line-73"></a>
<a name="line-74"></a><a name="instance%20Show%20(Compose%20f%20g%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show1</span> <span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-75"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showsPrec1</span>
<a name="line-76"></a>
<a name="line-77"></a><span class='hs-comment'>-- Functor instances</span>
<a name="line-78"></a>
<a name="line-79"></a><a name="instance%20Functor%20(Compose%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Functor</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Functor</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Functor</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-80"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Compose</span> <span class='hs-layout'>(</span><span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-81"></a>
<a name="line-82"></a><a name="instance%20Foldable%20(Compose%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Foldable</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Foldable</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Foldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-83"></a>    <span class='hs-varid'>foldMap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldMap</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldMap</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varid'>t</span>
<a name="line-84"></a>
<a name="line-85"></a><a name="instance%20Traversable%20(Compose%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Traversable</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Traversable</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Traversable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-86"></a>    <span class='hs-varid'>traverse</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Compose</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>traverse</span> <span class='hs-layout'>(</span><span class='hs-varid'>traverse</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varid'>t</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="instance%20Applicative%20(Compose%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Applicative</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-89"></a>    <span class='hs-varid'>pure</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Compose</span> <span class='hs-layout'>(</span><span class='hs-varid'>pure</span> <span class='hs-layout'>(</span><span class='hs-varid'>pure</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-90"></a>    <span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-conid'>Compose</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Compose</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-91"></a>
<a name="line-92"></a><a name="instance%20Alternative%20(Compose%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Alternative</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Alternative</span> <span class='hs-layout'>(</span><span class='hs-conid'>Compose</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-93"></a>    <span class='hs-varid'>empty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Compose</span> <span class='hs-varid'>empty</span>
<a name="line-94"></a>    <span class='hs-conid'>Compose</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-conid'>Compose</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Compose</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
</pre></body>
</html>
