<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Type/Equality.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric          #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE TypeOperators          #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE GADTs                  #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE FlexibleInstances      #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving     #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude      #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds              #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# LANGUAGE RankNTypes             #-}</span>
<a name="line-9"></a><span class='hs-comment'>{-# LANGUAGE DataKinds              #-}</span>
<a name="line-10"></a><span class='hs-comment'>{-# LANGUAGE TypeFamilies           #-}</span>
<a name="line-11"></a><span class='hs-comment'>{-# LANGUAGE UndecidableInstances   #-}</span>
<a name="line-12"></a><span class='hs-comment'>{-# LANGUAGE ExplicitNamespaces     #-}</span>
<a name="line-13"></a><span class='hs-comment'>{-# LANGUAGE MultiParamTypeClasses  #-}</span>
<a name="line-14"></a><span class='hs-comment'>{-# LANGUAGE FunctionalDependencies #-}</span>
<a name="line-15"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy            #-}</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a><span class='hs-comment'>-- |</span>
<a name="line-19"></a><span class='hs-comment'>-- Module      :  Data.Type.Equality</span>
<a name="line-20"></a><span class='hs-comment'>-- License     :  BSD-style (see the LICENSE file in the distribution)</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-23"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-24"></a><span class='hs-comment'>-- Portability :  not portable</span>
<a name="line-25"></a><span class='hs-comment'>--</span>
<a name="line-26"></a><span class='hs-comment'>-- Definition of propositional equality @(:~:)@. Pattern-matching on a variable</span>
<a name="line-27"></a><span class='hs-comment'>-- of type @(a :~: b)@ produces a proof that @a ~ b@.</span>
<a name="line-28"></a><span class='hs-comment'>--</span>
<a name="line-29"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-30"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-31"></a>
<a name="line-32"></a>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Type</span><span class='hs-varop'>.</span><span class='hs-conid'>Equality</span> <span class='hs-layout'>(</span>
<a name="line-35"></a>  <span class='hs-comment'>-- * The equality types</span>
<a name="line-36"></a>  <span class='hs-layout'>(</span><span class='hs-conop'>:~:</span><span class='hs-layout'>)</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>~~</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-37"></a>
<a name="line-38"></a>  <span class='hs-comment'>-- * Working with equality</span>
<a name="line-39"></a>  <span class='hs-varid'>sym</span><span class='hs-layout'>,</span> <span class='hs-varid'>trans</span><span class='hs-layout'>,</span> <span class='hs-varid'>castWith</span><span class='hs-layout'>,</span> <span class='hs-varid'>gcastWith</span><span class='hs-layout'>,</span> <span class='hs-varid'>apply</span><span class='hs-layout'>,</span> <span class='hs-varid'>inner</span><span class='hs-layout'>,</span> <span class='hs-varid'>outer</span><span class='hs-layout'>,</span>
<a name="line-40"></a>
<a name="line-41"></a>  <span class='hs-comment'>-- * Inferring equality from other types</span>
<a name="line-42"></a>  <span class='hs-conid'>TestEquality</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-43"></a>
<a name="line-44"></a>  <span class='hs-comment'>-- * Boolean type-level equality</span>
<a name="line-45"></a>  <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-46"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Enum</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Type</span><span class='hs-varop'>.</span><span class='hs-conid'>Bool</span>
<a name="line-54"></a>
<a name="line-55"></a><span class='hs-comment'>-- | Lifted, homogeneous equality. By lifted, we mean that it can be</span>
<a name="line-56"></a><span class='hs-comment'>-- bogus (deferred type error). By homogeneous, the two types @a@</span>
<a name="line-57"></a><span class='hs-comment'>-- and @b@ must have the same kind.</span>
<a name="line-58"></a><span class='hs-keyword'>class</span> <span class='hs-varid'>a</span> <span class='hs-varop'>~~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>~</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-59"></a>  <span class='hs-comment'>-- See Note [The equality types story] in TysPrim</span>
<a name="line-60"></a>  <span class='hs-comment'>-- NB: All this class does is to wrap its superclass, which is</span>
<a name="line-61"></a>  <span class='hs-comment'>--     the "real", inhomogeneous equality; this is needed when</span>
<a name="line-62"></a>  <span class='hs-comment'>--     we have a Given (a~b), and we want to prove things from it</span>
<a name="line-63"></a>  <span class='hs-comment'>-- NB: Not exported, as (~) is magical syntax. That's also why there's</span>
<a name="line-64"></a>  <span class='hs-comment'>-- no fixity.</span>
<a name="line-65"></a>
<a name="line-66"></a><a name="instance"></a><span class='hs-keyword'>instance</span> <span class='hs-comment'>{-# INCOHERENT #-}</span> <span class='hs-varid'>a</span> <span class='hs-varop'>~~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span> <span class='hs-varid'>b</span>
<a name="line-67"></a>  <span class='hs-comment'>-- See Note [The equality types story] in TysPrim</span>
<a name="line-68"></a>  <span class='hs-comment'>-- If we have a Wanted (t1 ~ t2), we want to immediately</span>
<a name="line-69"></a>  <span class='hs-comment'>-- simplify it to (t1 ~~ t2) and solve that instead</span>
<a name="line-70"></a>  <span class='hs-comment'>--</span>
<a name="line-71"></a>  <span class='hs-comment'>-- INCOHERENT because we want to use this instance eagerly, even when</span>
<a name="line-72"></a>  <span class='hs-comment'>-- the tyvars are partially unknown.</span>
<a name="line-73"></a>
<a name="line-74"></a><span class='hs-keyword'>infix</span> <span class='hs-num'>4</span> <span class='hs-conop'>:~:</span>
<a name="line-75"></a>
<a name="line-76"></a><span class='hs-comment'>-- | Propositional equality. If @a :~: b@ is inhabited by some terminating</span>
<a name="line-77"></a><span class='hs-comment'>-- value, then the type @a@ is the same as the type @b@. To use this equality</span>
<a name="line-78"></a><span class='hs-comment'>-- in practice, pattern-match on the @a :~: b@ to get out the @Refl@ constructor;</span>
<a name="line-79"></a><span class='hs-comment'>-- in the body of the pattern-match, the compiler knows that @a ~ b@.</span>
<a name="line-80"></a><span class='hs-comment'>--</span>
<a name="line-81"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-82"></a><span class='hs-keyword'>data</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>  <span class='hs-comment'>-- See Note [The equality types story] in TysPrim</span>
<a name="line-83"></a>  <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>a</span>
<a name="line-84"></a>
<a name="line-85"></a><span class='hs-comment'>-- with credit to Conal Elliott for 'ty', Erik Hesselink &amp; Martijn van</span>
<a name="line-86"></a><span class='hs-comment'>-- Steenbergen for 'type-equality', Edward Kmett for 'eq', and Gabor Greif</span>
<a name="line-87"></a><span class='hs-comment'>-- for 'type-eq'</span>
<a name="line-88"></a>
<a name="line-89"></a><a name="sym"></a><span class='hs-comment'>-- | Symmetry of equality</span>
<a name="line-90"></a><span class='hs-definition'>sym</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-91"></a><span class='hs-definition'>sym</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-92"></a>
<a name="line-93"></a><a name="trans"></a><span class='hs-comment'>-- | Transitivity of equality</span>
<a name="line-94"></a><span class='hs-definition'>trans</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>
<a name="line-95"></a><span class='hs-definition'>trans</span> <span class='hs-conid'>Refl</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="castWith"></a><span class='hs-comment'>-- | Type-safe cast, using propositional equality</span>
<a name="line-98"></a><span class='hs-definition'>castWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-99"></a><span class='hs-definition'>castWith</span> <span class='hs-conid'>Refl</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-100"></a>
<a name="line-101"></a><a name="gcastWith"></a><span class='hs-comment'>-- | Generalized form of type-safe cast using propositional equality</span>
<a name="line-102"></a><span class='hs-definition'>gcastWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>r</span>
<a name="line-103"></a><span class='hs-definition'>gcastWith</span> <span class='hs-conid'>Refl</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="apply"></a><span class='hs-comment'>-- | Apply one equality to another, respectively</span>
<a name="line-106"></a><span class='hs-definition'>apply</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-107"></a><span class='hs-definition'>apply</span> <span class='hs-conid'>Refl</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-108"></a>
<a name="line-109"></a><a name="inner"></a><span class='hs-comment'>-- | Extract equality of the arguments from an equality of a applied types</span>
<a name="line-110"></a><span class='hs-definition'>inner</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-111"></a><span class='hs-definition'>inner</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-112"></a>
<a name="line-113"></a><a name="outer"></a><span class='hs-comment'>-- | Extract equality of type constructors from an equality of applied types</span>
<a name="line-114"></a><span class='hs-definition'>outer</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span>
<a name="line-115"></a><span class='hs-definition'>outer</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-116"></a>
<a name="line-117"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span>   <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-118"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-119"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span>  <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="instance%20Read%20(a%20:~:%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Read</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-122"></a>  <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readParen</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>10</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>Refl</span><span class='hs-layout'>,</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-str'>"Refl"</span><span class='hs-layout'>,</span><span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>lex</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-123"></a>
<a name="line-124"></a><a name="instance%20Enum%20(a%20:~:%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Enum</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-125"></a>  <span class='hs-varid'>toEnum</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-126"></a>  <span class='hs-varid'>toEnum</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"Data.Type.Equality.toEnum: bad argument"</span>
<a name="line-127"></a>
<a name="line-128"></a>  <span class='hs-varid'>fromEnum</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-129"></a>
<a name="line-130"></a><a name="instance%20Bounded%20(a%20:~:%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Bounded</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-131"></a>  <span class='hs-varid'>minBound</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-132"></a>  <span class='hs-varid'>maxBound</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-133"></a>
<a name="line-134"></a><a name="TestEquality"></a><span class='hs-comment'>-- | This class contains types where you can learn the equality of two types</span>
<a name="line-135"></a><a name="TestEquality"></a><span class='hs-comment'>-- from information contained in /terms/. Typically, only singleton types should</span>
<a name="line-136"></a><a name="TestEquality"></a><span class='hs-comment'>-- inhabit this class.</span>
<a name="line-137"></a><a name="TestEquality"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>TestEquality</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>where</span>
<a name="line-138"></a>  <span class='hs-comment'>-- | Conditionally prove the equality of @a@ and @b@.</span>
<a name="line-139"></a>  <span class='hs-varid'>testEquality</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-140"></a>
<a name="line-141"></a><a name="instance%20TestEquality%20((:~:)%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>TestEquality</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conop'>:~:</span><span class='hs-layout'>)</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-142"></a>  <span class='hs-varid'>testEquality</span> <span class='hs-conid'>Refl</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>Refl</span>
<a name="line-143"></a>
<a name="line-144"></a><span class='hs-comment'>-- | A type family to compute Boolean equality. Instances are provided</span>
<a name="line-145"></a><span class='hs-comment'>-- only for /open/ kinds, such as @*@ and function kinds. Instances are</span>
<a name="line-146"></a><span class='hs-comment'>-- also provided for datatypes exported from base. A poly-kinded instance</span>
<a name="line-147"></a><span class='hs-comment'>-- is /not/ provided, as a recursive definition for algebraic kinds is</span>
<a name="line-148"></a><span class='hs-comment'>-- generally more useful.</span>
<a name="line-149"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-150"></a><span class='hs-keyword'>infix</span> <span class='hs-num'>4</span> <span class='hs-varop'>==</span>
<a name="line-151"></a>
<a name="line-152"></a><span class='hs-comment'>{-
<a name="line-153"></a>This comment explains more about why a poly-kinded instance for (==) is
<a name="line-154"></a>not provided. To be concrete, here would be the poly-kinded instance:
<a name="line-155"></a>
<a name="line-156"></a>type family EqPoly (a :: k) (b :: k) where
<a name="line-157"></a> EqPoly a a = True
<a name="line-158"></a> EqPoly a b = False
<a name="line-159"></a>type instance (a :: k) == (b :: k) = EqPoly a b
<a name="line-160"></a>
<a name="line-161"></a>Note that this overlaps with every other instance -- if this were defined,
<a name="line-162"></a>it would be the only instance for (==).
<a name="line-163"></a>
<a name="line-164"></a>Now, consider
<a name="line-165"></a>data Nat = Zero | Succ Nat
<a name="line-166"></a>
<a name="line-167"></a>Suppose I want
<a name="line-168"></a>foo :: (Succ n == Succ m) ~ True =&gt; ((n == m) :~: True)
<a name="line-169"></a>foo = Refl
<a name="line-170"></a>
<a name="line-171"></a>This would not type-check with the poly-kinded instance. `Succ n == Succ m`
<a name="line-172"></a>quickly becomes `EqPoly (Succ n) (Succ m)` but then is stuck. We don't know
<a name="line-173"></a>enough about `n` and `m` to reduce further.
<a name="line-174"></a>
<a name="line-175"></a>On the other hand, consider this:
<a name="line-176"></a>
<a name="line-177"></a>type family EqNat (a :: Nat) (b :: Nat) where
<a name="line-178"></a> EqNat Zero     Zero     = True
<a name="line-179"></a> EqNat (Succ n) (Succ m) = EqNat n m
<a name="line-180"></a> EqNat n        m        = False
<a name="line-181"></a>type instance (a :: Nat) == (b :: Nat) = EqNat a b
<a name="line-182"></a>
<a name="line-183"></a>With this instance, `foo` type-checks fine. `Succ n == Succ m` becomes `EqNat
<a name="line-184"></a>(Succ n) (Succ m)` which becomes `EqNat n m`. Thus, we can conclude `(n == m)
<a name="line-185"></a>~ True` as desired.
<a name="line-186"></a>
<a name="line-187"></a>So, the Nat-specific instance allows strictly more reductions, and is thus
<a name="line-188"></a>preferable to the poly-kinded instance. But, if we introduce the poly-kinded
<a name="line-189"></a>instance, we are barred from writing the Nat-specific instance, due to
<a name="line-190"></a>overlap.
<a name="line-191"></a>
<a name="line-192"></a>Even better than the current instance for * would be one that does this sort
<a name="line-193"></a>of recursion for all datatypes, something like this:
<a name="line-194"></a>
<a name="line-195"></a>type family EqStar (a :: *) (b :: *) where
<a name="line-196"></a> EqStar Bool Bool = True
<a name="line-197"></a> EqStar (a,b) (c,d) = a == c &amp;&amp; b == d
<a name="line-198"></a> EqStar (Maybe a) (Maybe b) = a == b
<a name="line-199"></a> ...
<a name="line-200"></a> EqStar a b = False
<a name="line-201"></a>
<a name="line-202"></a>The problem is the (...) is extensible -- we would want to add new cases for
<a name="line-203"></a>all datatypes in scope. This is not currently possible for closed type
<a name="line-204"></a>families.
<a name="line-205"></a>-}</span>
<a name="line-206"></a>
<a name="line-207"></a><span class='hs-comment'>-- all of the following closed type families are local to this module</span>
<a name="line-208"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>EqStar</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-209"></a>  <span class='hs-conid'>EqStar</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-210"></a>  <span class='hs-conid'>EqStar</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>False</span>
<a name="line-211"></a>
<a name="line-212"></a><span class='hs-comment'>-- This looks dangerous, but it isn't. This allows == to be defined</span>
<a name="line-213"></a><span class='hs-comment'>-- over arbitrary type constructors.</span>
<a name="line-214"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>EqArrow</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>k2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>k2</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-215"></a>  <span class='hs-conid'>EqArrow</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-216"></a>  <span class='hs-conid'>EqArrow</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>False</span>
<a name="line-217"></a>
<a name="line-218"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>EqBool</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-219"></a>  <span class='hs-conid'>EqBool</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>  <span class='hs-chr'>'</span><span class='hs-conid'>True</span>  <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-220"></a>  <span class='hs-conid'>EqBool</span> <span class='hs-chr'>'</span><span class='hs-conid'>False</span> <span class='hs-chr'>'</span><span class='hs-conid'>False</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-221"></a>  <span class='hs-conid'>EqBool</span> <span class='hs-varid'>a</span>      <span class='hs-varid'>b</span>      <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>False</span>
<a name="line-222"></a>
<a name="line-223"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>EqOrdering</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-224"></a>  <span class='hs-conid'>EqOrdering</span> <span class='hs-chr'>'</span><span class='hs-conid'>LT</span> <span class='hs-chr'>'</span><span class='hs-conid'>LT</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-225"></a>  <span class='hs-conid'>EqOrdering</span> <span class='hs-chr'>'</span><span class='hs-conid'>EQ</span> <span class='hs-chr'>'</span><span class='hs-conid'>EQ</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-226"></a>  <span class='hs-conid'>EqOrdering</span> <span class='hs-chr'>'</span><span class='hs-conid'>GT</span> <span class='hs-chr'>'</span><span class='hs-conid'>GT</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-227"></a>  <span class='hs-conid'>EqOrdering</span> <span class='hs-varid'>a</span>   <span class='hs-varid'>b</span>   <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>False</span>
<a name="line-228"></a>
<a name="line-229"></a><a name="EqUnit"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>EqUnit</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-230"></a>
<a name="line-231"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>EqList</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-232"></a>  <span class='hs-conid'>EqList</span> <span class='hs-chr'>'</span><span class='hs-conid'>[]</span>        <span class='hs-chr'>'</span><span class='hs-conid'>[]</span>        <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-233"></a>  <span class='hs-conid'>EqList</span> <span class='hs-layout'>(</span><span class='hs-varid'>h1</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>t1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>h2</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>t2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>h1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>h2</span><span class='hs-layout'>)</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>t2</span><span class='hs-layout'>)</span>
<a name="line-234"></a>  <span class='hs-conid'>EqList</span> <span class='hs-varid'>a</span>          <span class='hs-varid'>b</span>          <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>False</span>
<a name="line-235"></a>
<a name="line-236"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>EqMaybe</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-237"></a>  <span class='hs-conid'>EqMaybe</span> <span class='hs-chr'>'</span><span class='hs-conid'>Nothing</span>   <span class='hs-chr'>'</span><span class='hs-conid'>Nothing</span>  <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-238"></a>  <span class='hs-conid'>EqMaybe</span> <span class='hs-layout'>(</span><span class='hs-chr'>'</span><span class='hs-conid'>Just</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-chr'>'</span><span class='hs-conid'>Just</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>y</span>
<a name="line-239"></a>  <span class='hs-conid'>EqMaybe</span> <span class='hs-varid'>a</span>         <span class='hs-varid'>b</span>          <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>False</span>
<a name="line-240"></a>
<a name="line-241"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq2</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-242"></a>  <span class='hs-conid'>Eq2</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span>
<a name="line-243"></a>
<a name="line-244"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq3</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-245"></a>  <span class='hs-conid'>Eq3</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span>
<a name="line-246"></a>
<a name="line-247"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq4</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-248"></a>  <span class='hs-conid'>Eq4</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span>
<a name="line-249"></a>
<a name="line-250"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq5</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-251"></a>  <span class='hs-conid'>Eq5</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>,</span> <span class='hs-varid'>e1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>,</span> <span class='hs-varid'>e2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>e1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>e2</span>
<a name="line-252"></a>
<a name="line-253"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq6</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-254"></a>  <span class='hs-conid'>Eq6</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>,</span> <span class='hs-varid'>e1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>,</span> <span class='hs-varid'>e2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>e1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>e2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>f2</span>
<a name="line-255"></a>
<a name="line-256"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq7</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-257"></a>  <span class='hs-conid'>Eq7</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>,</span> <span class='hs-varid'>e1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>g1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>,</span> <span class='hs-varid'>e2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>,</span> <span class='hs-varid'>g2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>e1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>e2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>f2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>g1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>g2</span>
<a name="line-258"></a>
<a name="line-259"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq8</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-260"></a>  <span class='hs-conid'>Eq8</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>,</span> <span class='hs-varid'>e1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>g1</span><span class='hs-layout'>,</span> <span class='hs-varid'>h1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>,</span> <span class='hs-varid'>e2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>,</span> <span class='hs-varid'>g2</span><span class='hs-layout'>,</span> <span class='hs-varid'>h2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>e1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>e2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>f2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>g1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>g2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>h1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>h2</span>
<a name="line-261"></a>
<a name="line-262"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq9</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-263"></a>  <span class='hs-conid'>Eq9</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>,</span> <span class='hs-varid'>e1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>g1</span><span class='hs-layout'>,</span> <span class='hs-varid'>h1</span><span class='hs-layout'>,</span> <span class='hs-varid'>i1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>,</span> <span class='hs-varid'>e2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>,</span> <span class='hs-varid'>g2</span><span class='hs-layout'>,</span> <span class='hs-varid'>h2</span><span class='hs-layout'>,</span> <span class='hs-varid'>i2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>e1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>e2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>f2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>g1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>g2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>h1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>h2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>i2</span>
<a name="line-264"></a>
<a name="line-265"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq10</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-266"></a>  <span class='hs-conid'>Eq10</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>,</span> <span class='hs-varid'>e1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>g1</span><span class='hs-layout'>,</span> <span class='hs-varid'>h1</span><span class='hs-layout'>,</span> <span class='hs-varid'>i1</span><span class='hs-layout'>,</span> <span class='hs-varid'>j1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>,</span> <span class='hs-varid'>e2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>,</span> <span class='hs-varid'>g2</span><span class='hs-layout'>,</span> <span class='hs-varid'>h2</span><span class='hs-layout'>,</span> <span class='hs-varid'>i2</span><span class='hs-layout'>,</span> <span class='hs-varid'>j2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>e1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>e2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>f2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>g1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>g2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>h1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>h2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>j1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>j2</span>
<a name="line-267"></a>
<a name="line-268"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq11</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-269"></a>  <span class='hs-conid'>Eq11</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>,</span> <span class='hs-varid'>e1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>g1</span><span class='hs-layout'>,</span> <span class='hs-varid'>h1</span><span class='hs-layout'>,</span> <span class='hs-varid'>i1</span><span class='hs-layout'>,</span> <span class='hs-varid'>j1</span><span class='hs-layout'>,</span> <span class='hs-varid'>k1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>,</span> <span class='hs-varid'>e2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>,</span> <span class='hs-varid'>g2</span><span class='hs-layout'>,</span> <span class='hs-varid'>h2</span><span class='hs-layout'>,</span> <span class='hs-varid'>i2</span><span class='hs-layout'>,</span> <span class='hs-varid'>j2</span><span class='hs-layout'>,</span> <span class='hs-varid'>k2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>e1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>e2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>f2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>g1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>g2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>h1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>h2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>j1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>j2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>k1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>k2</span>
<a name="line-270"></a>
<a name="line-271"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq12</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-272"></a>  <span class='hs-conid'>Eq12</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>,</span> <span class='hs-varid'>e1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>g1</span><span class='hs-layout'>,</span> <span class='hs-varid'>h1</span><span class='hs-layout'>,</span> <span class='hs-varid'>i1</span><span class='hs-layout'>,</span> <span class='hs-varid'>j1</span><span class='hs-layout'>,</span> <span class='hs-varid'>k1</span><span class='hs-layout'>,</span> <span class='hs-varid'>l1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>,</span> <span class='hs-varid'>e2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>,</span> <span class='hs-varid'>g2</span><span class='hs-layout'>,</span> <span class='hs-varid'>h2</span><span class='hs-layout'>,</span> <span class='hs-varid'>i2</span><span class='hs-layout'>,</span> <span class='hs-varid'>j2</span><span class='hs-layout'>,</span> <span class='hs-varid'>k2</span><span class='hs-layout'>,</span> <span class='hs-varid'>l2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>e1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>e2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>f2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>g1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>g2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>h1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>h2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>j1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>j2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>k1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>k2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>l1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>l2</span>
<a name="line-273"></a>
<a name="line-274"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq13</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-275"></a>  <span class='hs-conid'>Eq13</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>,</span> <span class='hs-varid'>e1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>g1</span><span class='hs-layout'>,</span> <span class='hs-varid'>h1</span><span class='hs-layout'>,</span> <span class='hs-varid'>i1</span><span class='hs-layout'>,</span> <span class='hs-varid'>j1</span><span class='hs-layout'>,</span> <span class='hs-varid'>k1</span><span class='hs-layout'>,</span> <span class='hs-varid'>l1</span><span class='hs-layout'>,</span> <span class='hs-varid'>m1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>,</span> <span class='hs-varid'>e2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>,</span> <span class='hs-varid'>g2</span><span class='hs-layout'>,</span> <span class='hs-varid'>h2</span><span class='hs-layout'>,</span> <span class='hs-varid'>i2</span><span class='hs-layout'>,</span> <span class='hs-varid'>j2</span><span class='hs-layout'>,</span> <span class='hs-varid'>k2</span><span class='hs-layout'>,</span> <span class='hs-varid'>l2</span><span class='hs-layout'>,</span> <span class='hs-varid'>m2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>e1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>e2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>f2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>g1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>g2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>h1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>h2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>j1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>j2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>k1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>k2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>l1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>l2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>m1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>m2</span>
<a name="line-276"></a>
<a name="line-277"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq14</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-278"></a>  <span class='hs-conid'>Eq14</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>,</span> <span class='hs-varid'>e1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>g1</span><span class='hs-layout'>,</span> <span class='hs-varid'>h1</span><span class='hs-layout'>,</span> <span class='hs-varid'>i1</span><span class='hs-layout'>,</span> <span class='hs-varid'>j1</span><span class='hs-layout'>,</span> <span class='hs-varid'>k1</span><span class='hs-layout'>,</span> <span class='hs-varid'>l1</span><span class='hs-layout'>,</span> <span class='hs-varid'>m1</span><span class='hs-layout'>,</span> <span class='hs-varid'>n1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>,</span> <span class='hs-varid'>e2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>,</span> <span class='hs-varid'>g2</span><span class='hs-layout'>,</span> <span class='hs-varid'>h2</span><span class='hs-layout'>,</span> <span class='hs-varid'>i2</span><span class='hs-layout'>,</span> <span class='hs-varid'>j2</span><span class='hs-layout'>,</span> <span class='hs-varid'>k2</span><span class='hs-layout'>,</span> <span class='hs-varid'>l2</span><span class='hs-layout'>,</span> <span class='hs-varid'>m2</span><span class='hs-layout'>,</span> <span class='hs-varid'>n2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>e1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>e2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>f2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>g1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>g2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>h1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>h2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>j1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>j2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>k1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>k2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>l1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>l2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>m1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>m2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>n1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>n2</span>
<a name="line-279"></a>
<a name="line-280"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>Eq15</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-281"></a>  <span class='hs-conid'>Eq15</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>d1</span><span class='hs-layout'>,</span> <span class='hs-varid'>e1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>g1</span><span class='hs-layout'>,</span> <span class='hs-varid'>h1</span><span class='hs-layout'>,</span> <span class='hs-varid'>i1</span><span class='hs-layout'>,</span> <span class='hs-varid'>j1</span><span class='hs-layout'>,</span> <span class='hs-varid'>k1</span><span class='hs-layout'>,</span> <span class='hs-varid'>l1</span><span class='hs-layout'>,</span> <span class='hs-varid'>m1</span><span class='hs-layout'>,</span> <span class='hs-varid'>n1</span><span class='hs-layout'>,</span> <span class='hs-varid'>o1</span><span class='hs-layout'>)</span> <span class='hs-chr'>'</span><span class='hs-layout'>(</span><span class='hs-varid'>a2</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>d2</span><span class='hs-layout'>,</span> <span class='hs-varid'>e2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>,</span> <span class='hs-varid'>g2</span><span class='hs-layout'>,</span> <span class='hs-varid'>h2</span><span class='hs-layout'>,</span> <span class='hs-varid'>i2</span><span class='hs-layout'>,</span> <span class='hs-varid'>j2</span><span class='hs-layout'>,</span> <span class='hs-varid'>k2</span><span class='hs-layout'>,</span> <span class='hs-varid'>l2</span><span class='hs-layout'>,</span> <span class='hs-varid'>m2</span><span class='hs-layout'>,</span> <span class='hs-varid'>n2</span><span class='hs-layout'>,</span> <span class='hs-varid'>o2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>d1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>d2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>e1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>e2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>f2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>g1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>g2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>h1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>h2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>i2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>j1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>j2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>k1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>k2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>l1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>l2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>m1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>m2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>n1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>n2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>o1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>o2</span>
<a name="line-282"></a>
<a name="line-283"></a><span class='hs-comment'>-- these all look to be overlapping, but they are differentiated by their kinds</span>
<a name="line-284"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqStar</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-285"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqArrow</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-286"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqBool</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-287"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqOrdering</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-288"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqUnit</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-289"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqList</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-290"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqMaybe</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-291"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq2</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-292"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq3</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-293"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq4</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-294"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq5</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-295"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq6</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-296"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq7</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-297"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq8</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-298"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq9</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-299"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq10</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-300"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq11</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-301"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq12</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-302"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq13</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-303"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq14</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-304"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Eq15</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
</pre></body>
</html>
