<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Debug/Trace.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE UnboxedTuples #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  Debug.Trace</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Functions for tracing and monitoring execution.</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- These can be useful for investigating bugs or performance problems.</span>
<a name="line-19"></a><span class='hs-comment'>-- They should /not/ be used in production code.</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Debug</span><span class='hs-varop'>.</span><span class='hs-conid'>Trace</span> <span class='hs-layout'>(</span>
<a name="line-24"></a>        <span class='hs-comment'>-- * Tracing</span>
<a name="line-25"></a>        <span class='hs-comment'>-- $tracing</span>
<a name="line-26"></a>        <span class='hs-varid'>trace</span><span class='hs-layout'>,</span>
<a name="line-27"></a>        <span class='hs-varid'>traceId</span><span class='hs-layout'>,</span>
<a name="line-28"></a>        <span class='hs-varid'>traceShow</span><span class='hs-layout'>,</span>
<a name="line-29"></a>        <span class='hs-varid'>traceShowId</span><span class='hs-layout'>,</span>
<a name="line-30"></a>        <span class='hs-varid'>traceStack</span><span class='hs-layout'>,</span>
<a name="line-31"></a>        <span class='hs-varid'>traceIO</span><span class='hs-layout'>,</span>
<a name="line-32"></a>        <span class='hs-varid'>traceM</span><span class='hs-layout'>,</span>
<a name="line-33"></a>        <span class='hs-varid'>traceShowM</span><span class='hs-layout'>,</span>
<a name="line-34"></a>        <span class='hs-varid'>putTraceMsg</span><span class='hs-layout'>,</span>
<a name="line-35"></a>
<a name="line-36"></a>        <span class='hs-comment'>-- * Eventlog tracing</span>
<a name="line-37"></a>        <span class='hs-comment'>-- $eventlog_tracing</span>
<a name="line-38"></a>        <span class='hs-varid'>traceEvent</span><span class='hs-layout'>,</span>
<a name="line-39"></a>        <span class='hs-varid'>traceEventIO</span><span class='hs-layout'>,</span>
<a name="line-40"></a>
<a name="line-41"></a>        <span class='hs-comment'>-- * Execution phase markers</span>
<a name="line-42"></a>        <span class='hs-comment'>-- $markers</span>
<a name="line-43"></a>        <span class='hs-varid'>traceMarker</span><span class='hs-layout'>,</span>
<a name="line-44"></a>        <span class='hs-varid'>traceMarkerIO</span><span class='hs-layout'>,</span>
<a name="line-45"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-46"></a>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Unsafe</span>
<a name="line-48"></a>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>String</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Foreign</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Encoding</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Stack</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-comment'>-- $tracing</span>
<a name="line-59"></a><span class='hs-comment'>--</span>
<a name="line-60"></a><span class='hs-comment'>-- The 'trace', 'traceShow' and 'traceIO' functions print messages to an output</span>
<a name="line-61"></a><span class='hs-comment'>-- stream. They are intended for \"printf debugging\", that is: tracing the flow</span>
<a name="line-62"></a><span class='hs-comment'>-- of execution and printing interesting values.</span>
<a name="line-63"></a><span class='hs-comment'>--</span>
<a name="line-64"></a><span class='hs-comment'>-- All these functions evaluate the message completely before printing</span>
<a name="line-65"></a><span class='hs-comment'>-- it; so if the message is not fully defined, none of it will be</span>
<a name="line-66"></a><span class='hs-comment'>-- printed.</span>
<a name="line-67"></a><span class='hs-comment'>--</span>
<a name="line-68"></a><span class='hs-comment'>-- The usual output stream is 'System.IO.stderr'. For Windows GUI applications</span>
<a name="line-69"></a><span class='hs-comment'>-- (that have no stderr) the output is directed to the Windows debug console.</span>
<a name="line-70"></a><span class='hs-comment'>-- Some implementations of these functions may decorate the string that\'s</span>
<a name="line-71"></a><span class='hs-comment'>-- output to indicate that you\'re tracing.</span>
<a name="line-72"></a>
<a name="line-73"></a><a name="traceIO"></a><span class='hs-comment'>-- | The 'traceIO' function outputs the trace message from the IO monad.</span>
<a name="line-74"></a><span class='hs-comment'>-- This sequences the output with respect to other IO actions.</span>
<a name="line-75"></a><span class='hs-comment'>--</span>
<a name="line-76"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-77"></a><span class='hs-definition'>traceIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-78"></a><span class='hs-definition'>traceIO</span> <span class='hs-varid'>msg</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-79"></a>    <span class='hs-varid'>withCString</span> <span class='hs-str'>"%s\n"</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>cfmt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-80"></a>     <span class='hs-comment'>-- NB: debugBelch can't deal with null bytes, so filter them</span>
<a name="line-81"></a>     <span class='hs-comment'>-- out so we don't accidentally truncate the message.  See Trac #9395</span>
<a name="line-82"></a>     <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-varid'>nulls</span><span class='hs-layout'>,</span> <span class='hs-varid'>msg'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>partition</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-chr'>'\0'</span><span class='hs-layout'>)</span> <span class='hs-varid'>msg</span>
<a name="line-83"></a>     <span class='hs-varid'>withCString</span> <span class='hs-varid'>msg'</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>cmsg</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-84"></a>      <span class='hs-varid'>debugBelch</span> <span class='hs-varid'>cfmt</span> <span class='hs-varid'>cmsg</span>
<a name="line-85"></a>     <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>not</span> <span class='hs-layout'>(</span><span class='hs-varid'>null</span> <span class='hs-varid'>nulls</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-86"></a>       <span class='hs-varid'>withCString</span> <span class='hs-str'>"WARNING: previous trace message had null bytes"</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>cmsg</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-87"></a>         <span class='hs-varid'>debugBelch</span> <span class='hs-varid'>cfmt</span> <span class='hs-varid'>cmsg</span>
<a name="line-88"></a>
<a name="line-89"></a><span class='hs-comment'>-- don't use debugBelch() directly, because we cannot call varargs functions</span>
<a name="line-90"></a><span class='hs-comment'>-- using the FFI.</span>
<a name="line-91"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"HsBase.h debugBelch2"</span>
<a name="line-92"></a>   <span class='hs-varid'>debugBelch</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-93"></a>
<a name="line-94"></a><a name="putTraceMsg"></a><span class='hs-comment'>-- |</span>
<a name="line-95"></a><span class='hs-definition'>putTraceMsg</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-96"></a><span class='hs-definition'>putTraceMsg</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>traceIO</span>
<a name="line-97"></a><span class='hs-comment'>{-# DEPRECATED putTraceMsg "Use 'Debug.Trace.traceIO'" #-}</span> <span class='hs-comment'>-- deprecated in 7.4</span>
<a name="line-98"></a>
<a name="line-99"></a>
<a name="line-100"></a><a name="trace"></a><span class='hs-comment'>{-# NOINLINE trace #-}</span>
<a name="line-101"></a><span class='hs-comment'>{-|
<a name="line-102"></a>The 'trace' function outputs the trace message given as its first argument,
<a name="line-103"></a>before returning the second argument as its result.
<a name="line-104"></a>
<a name="line-105"></a>For example, this returns the value of @f x@ but first outputs the message.
<a name="line-106"></a>
<a name="line-107"></a>&gt; trace ("calling f with x = " ++ show x) (f x)
<a name="line-108"></a>
<a name="line-109"></a>The 'trace' function should /only/ be used for debugging, or for monitoring
<a name="line-110"></a>execution. The function is not referentially transparent: its type indicates
<a name="line-111"></a>that it is a pure function but it has the side effect of outputting the
<a name="line-112"></a>trace message.
<a name="line-113"></a>-}</span>
<a name="line-114"></a><span class='hs-definition'>trace</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-115"></a><span class='hs-definition'>trace</span> <span class='hs-varid'>string</span> <span class='hs-varid'>expr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-116"></a>    <span class='hs-varid'>traceIO</span> <span class='hs-varid'>string</span>
<a name="line-117"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>expr</span>
<a name="line-118"></a>
<a name="line-119"></a><a name="traceId"></a><span class='hs-comment'>{-|
<a name="line-120"></a>Like 'trace' but returns the message instead of a third value.
<a name="line-121"></a>
<a name="line-122"></a>@since 4.7.0.0
<a name="line-123"></a>-}</span>
<a name="line-124"></a><span class='hs-definition'>traceId</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-125"></a><span class='hs-definition'>traceId</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span>
<a name="line-126"></a>
<a name="line-127"></a><a name="traceShow"></a><span class='hs-comment'>{-|
<a name="line-128"></a>Like 'trace', but uses 'show' on the argument to convert it to a 'String'.
<a name="line-129"></a>
<a name="line-130"></a>This makes it convenient for printing the values of interesting variables or
<a name="line-131"></a>expressions inside a function. For example here we print the value of the
<a name="line-132"></a>variables @x@ and @z@:
<a name="line-133"></a>
<a name="line-134"></a>&gt; f x y =
<a name="line-135"></a>&gt;     traceShow (x, z) $ result
<a name="line-136"></a>&gt;   where
<a name="line-137"></a>&gt;     z = ...
<a name="line-138"></a>&gt;     ...
<a name="line-139"></a>-}</span>
<a name="line-140"></a><span class='hs-definition'>traceShow</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-141"></a><span class='hs-definition'>traceShow</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>trace</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="traceShowId"></a><span class='hs-comment'>{-|
<a name="line-144"></a>Like 'traceShow' but returns the shown value instead of a third value.
<a name="line-145"></a>
<a name="line-146"></a>@since 4.7.0.0
<a name="line-147"></a>-}</span>
<a name="line-148"></a><span class='hs-definition'>traceShowId</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-149"></a><span class='hs-definition'>traceShowId</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>trace</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varid'>a</span>
<a name="line-150"></a>
<a name="line-151"></a><a name="traceM"></a><span class='hs-comment'>{-|
<a name="line-152"></a>Like 'trace' but returning unit in an arbitrary 'Applicative' context. Allows
<a name="line-153"></a>for convenient use in do-notation.
<a name="line-154"></a>
<a name="line-155"></a>Note that the application of 'traceM' is not an action in the 'Applicative'
<a name="line-156"></a>context, as 'traceIO' is in the 'IO' type. While the fresh bindings in the
<a name="line-157"></a>following example will force the 'traceM' expressions to be reduced every time
<a name="line-158"></a>the @do@-block is executed, @traceM "not crashed"@ would only be reduced once,
<a name="line-159"></a>and the message would only be printed once.  If your monad is in 'MonadIO',
<a name="line-160"></a>@liftIO . traceIO@ may be a better option.
<a name="line-161"></a>
<a name="line-162"></a>&gt; ... = do
<a name="line-163"></a>&gt;   x &lt;- ...
<a name="line-164"></a>&gt;   traceM $ "x: " ++ show x
<a name="line-165"></a>&gt;   y &lt;- ...
<a name="line-166"></a>&gt;   traceM $ "y: " ++ show y
<a name="line-167"></a>
<a name="line-168"></a>@since 4.7.0.0
<a name="line-169"></a>-}</span>
<a name="line-170"></a><span class='hs-definition'>traceM</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-conid'>()</span>
<a name="line-171"></a><span class='hs-definition'>traceM</span> <span class='hs-varid'>string</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>string</span> <span class='hs-varop'>$</span> <span class='hs-varid'>pure</span> <span class='hs-conid'>()</span>
<a name="line-172"></a>
<a name="line-173"></a><a name="traceShowM"></a><span class='hs-comment'>{-|
<a name="line-174"></a>Like 'traceM', but uses 'show' on the argument to convert it to a 'String'.
<a name="line-175"></a>
<a name="line-176"></a>&gt; ... = do
<a name="line-177"></a>&gt;   x &lt;- ...
<a name="line-178"></a>&gt;   traceShowM $ x
<a name="line-179"></a>&gt;   y &lt;- ...
<a name="line-180"></a>&gt;   traceShowM $ x + y
<a name="line-181"></a>
<a name="line-182"></a>@since 4.7.0.0
<a name="line-183"></a>-}</span>
<a name="line-184"></a><span class='hs-definition'>traceShowM</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-conid'>()</span>
<a name="line-185"></a><span class='hs-definition'>traceShowM</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>traceM</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span>
<a name="line-186"></a>
<a name="line-187"></a><a name="traceStack"></a><span class='hs-comment'>-- | like 'trace', but additionally prints a call stack if one is</span>
<a name="line-188"></a><span class='hs-comment'>-- available.</span>
<a name="line-189"></a><span class='hs-comment'>--</span>
<a name="line-190"></a><span class='hs-comment'>-- In the current GHC implementation, the call stack is only</span>
<a name="line-191"></a><span class='hs-comment'>-- available if the program was compiled with @-prof@; otherwise</span>
<a name="line-192"></a><span class='hs-comment'>-- 'traceStack' behaves exactly like 'trace'.  Entries in the call</span>
<a name="line-193"></a><span class='hs-comment'>-- stack correspond to @SCC@ annotations, so it is a good idea to use</span>
<a name="line-194"></a><span class='hs-comment'>-- @-fprof-auto@ or @-fprof-auto-calls@ to add SCC annotations automatically.</span>
<a name="line-195"></a><span class='hs-comment'>--</span>
<a name="line-196"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-197"></a><span class='hs-definition'>traceStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-198"></a><span class='hs-definition'>traceStack</span> <span class='hs-varid'>str</span> <span class='hs-varid'>expr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-199"></a>   <span class='hs-varid'>traceIO</span> <span class='hs-varid'>str</span>
<a name="line-200"></a>   <span class='hs-varid'>stack</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>currentCallStack</span>
<a name="line-201"></a>   <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>not</span> <span class='hs-layout'>(</span><span class='hs-varid'>null</span> <span class='hs-varid'>stack</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>traceIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>renderStack</span> <span class='hs-varid'>stack</span><span class='hs-layout'>)</span>
<a name="line-202"></a>   <span class='hs-varid'>return</span> <span class='hs-varid'>expr</span>
<a name="line-203"></a>
<a name="line-204"></a>
<a name="line-205"></a><span class='hs-comment'>-- $eventlog_tracing</span>
<a name="line-206"></a><span class='hs-comment'>--</span>
<a name="line-207"></a><span class='hs-comment'>-- Eventlog tracing is a performance profiling system. These functions emit</span>
<a name="line-208"></a><span class='hs-comment'>-- extra events into the eventlog. In combination with eventlog profiling</span>
<a name="line-209"></a><span class='hs-comment'>-- tools these functions can be used for monitoring execution and</span>
<a name="line-210"></a><span class='hs-comment'>-- investigating performance problems.</span>
<a name="line-211"></a><span class='hs-comment'>--</span>
<a name="line-212"></a><span class='hs-comment'>-- Currently only GHC provides eventlog profiling, see the GHC user guide for</span>
<a name="line-213"></a><span class='hs-comment'>-- details on how to use it. These function exists for other Haskell</span>
<a name="line-214"></a><span class='hs-comment'>-- implementations but no events are emitted. Note that the string message is</span>
<a name="line-215"></a><span class='hs-comment'>-- always evaluated, whether or not profiling is available or enabled.</span>
<a name="line-216"></a>
<a name="line-217"></a><a name="traceEvent"></a><span class='hs-comment'>{-# NOINLINE traceEvent #-}</span>
<a name="line-218"></a><span class='hs-comment'>-- | The 'traceEvent' function behaves like 'trace' with the difference that</span>
<a name="line-219"></a><span class='hs-comment'>-- the message is emitted to the eventlog, if eventlog profiling is available</span>
<a name="line-220"></a><span class='hs-comment'>-- and enabled at runtime.</span>
<a name="line-221"></a><span class='hs-comment'>--</span>
<a name="line-222"></a><span class='hs-comment'>-- It is suitable for use in pure code. In an IO context use 'traceEventIO'</span>
<a name="line-223"></a><span class='hs-comment'>-- instead.</span>
<a name="line-224"></a><span class='hs-comment'>--</span>
<a name="line-225"></a><span class='hs-comment'>-- Note that when using GHC's SMP runtime, it is possible (but rare) to get</span>
<a name="line-226"></a><span class='hs-comment'>-- duplicate events emitted if two CPUs simultaneously evaluate the same thunk</span>
<a name="line-227"></a><span class='hs-comment'>-- that uses 'traceEvent'.</span>
<a name="line-228"></a><span class='hs-comment'>--</span>
<a name="line-229"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-230"></a><span class='hs-definition'>traceEvent</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-231"></a><span class='hs-definition'>traceEvent</span> <span class='hs-varid'>msg</span> <span class='hs-varid'>expr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeDupablePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-232"></a>    <span class='hs-varid'>traceEventIO</span> <span class='hs-varid'>msg</span>
<a name="line-233"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>expr</span>
<a name="line-234"></a>
<a name="line-235"></a><a name="traceEventIO"></a><span class='hs-comment'>-- | The 'traceEventIO' function emits a message to the eventlog, if eventlog</span>
<a name="line-236"></a><span class='hs-comment'>-- profiling is available and enabled at runtime.</span>
<a name="line-237"></a><span class='hs-comment'>--</span>
<a name="line-238"></a><span class='hs-comment'>-- Compared to 'traceEvent', 'traceEventIO' sequences the event with respect to</span>
<a name="line-239"></a><span class='hs-comment'>-- other IO actions.</span>
<a name="line-240"></a><span class='hs-comment'>--</span>
<a name="line-241"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-242"></a><span class='hs-definition'>traceEventIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-243"></a><span class='hs-definition'>traceEventIO</span> <span class='hs-varid'>msg</span> <span class='hs-keyglyph'>=</span>
<a name="line-244"></a>  <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-varid'>withCString</span> <span class='hs-varid'>utf8</span> <span class='hs-varid'>msg</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-245"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>traceEvent</span><span class='hs-cpp'>#</span> <span class='hs-varid'>p</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-varid'>s'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-246"></a>
<a name="line-247"></a><span class='hs-comment'>-- $markers</span>
<a name="line-248"></a><span class='hs-comment'>--</span>
<a name="line-249"></a><span class='hs-comment'>-- When looking at a profile for the execution of a program we often want to</span>
<a name="line-250"></a><span class='hs-comment'>-- be able to mark certain points or phases in the execution and see that</span>
<a name="line-251"></a><span class='hs-comment'>-- visually in the profile.</span>
<a name="line-252"></a>
<a name="line-253"></a><span class='hs-comment'>-- For example, a program might have several distinct phases with different</span>
<a name="line-254"></a><span class='hs-comment'>-- performance or resource behaviour in each phase. To properly interpret the</span>
<a name="line-255"></a><span class='hs-comment'>-- profile graph we really want to see when each phase starts and ends.</span>
<a name="line-256"></a><span class='hs-comment'>--</span>
<a name="line-257"></a><span class='hs-comment'>-- Markers let us do this: we can annotate the program to emit a marker at</span>
<a name="line-258"></a><span class='hs-comment'>-- an appropriate point during execution and then see that in a profile.</span>
<a name="line-259"></a><span class='hs-comment'>--</span>
<a name="line-260"></a><span class='hs-comment'>-- Currently this feature is only supported in GHC by the eventlog tracing</span>
<a name="line-261"></a><span class='hs-comment'>-- system, but in future it may also be supported by the heap profiling or</span>
<a name="line-262"></a><span class='hs-comment'>-- other profiling tools. These function exists for other Haskell</span>
<a name="line-263"></a><span class='hs-comment'>-- implementations but they have no effect. Note that the string message is</span>
<a name="line-264"></a><span class='hs-comment'>-- always evaluated, whether or not profiling is available or enabled.</span>
<a name="line-265"></a>
<a name="line-266"></a><a name="traceMarker"></a><span class='hs-comment'>{-# NOINLINE traceMarker #-}</span>
<a name="line-267"></a><span class='hs-comment'>-- | The 'traceMarker' function emits a marker to the eventlog, if eventlog</span>
<a name="line-268"></a><span class='hs-comment'>-- profiling is available and enabled at runtime. The @String@ is the name of</span>
<a name="line-269"></a><span class='hs-comment'>-- the marker. The name is just used in the profiling tools to help you keep</span>
<a name="line-270"></a><span class='hs-comment'>-- clear which marker is which.</span>
<a name="line-271"></a><span class='hs-comment'>--</span>
<a name="line-272"></a><span class='hs-comment'>-- This function is suitable for use in pure code. In an IO context use</span>
<a name="line-273"></a><span class='hs-comment'>-- 'traceMarkerIO' instead.</span>
<a name="line-274"></a><span class='hs-comment'>--</span>
<a name="line-275"></a><span class='hs-comment'>-- Note that when using GHC's SMP runtime, it is possible (but rare) to get</span>
<a name="line-276"></a><span class='hs-comment'>-- duplicate events emitted if two CPUs simultaneously evaluate the same thunk</span>
<a name="line-277"></a><span class='hs-comment'>-- that uses 'traceMarker'.</span>
<a name="line-278"></a><span class='hs-comment'>--</span>
<a name="line-279"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-280"></a><span class='hs-definition'>traceMarker</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-281"></a><span class='hs-definition'>traceMarker</span> <span class='hs-varid'>msg</span> <span class='hs-varid'>expr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeDupablePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-282"></a>    <span class='hs-varid'>traceMarkerIO</span> <span class='hs-varid'>msg</span>
<a name="line-283"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>expr</span>
<a name="line-284"></a>
<a name="line-285"></a><a name="traceMarkerIO"></a><span class='hs-comment'>-- | The 'traceMarkerIO' function emits a marker to the eventlog, if eventlog</span>
<a name="line-286"></a><span class='hs-comment'>-- profiling is available and enabled at runtime.</span>
<a name="line-287"></a><span class='hs-comment'>--</span>
<a name="line-288"></a><span class='hs-comment'>-- Compared to 'traceMarker', 'traceMarkerIO' sequences the event with respect to</span>
<a name="line-289"></a><span class='hs-comment'>-- other IO actions.</span>
<a name="line-290"></a><span class='hs-comment'>--</span>
<a name="line-291"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-292"></a><span class='hs-definition'>traceMarkerIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-293"></a><span class='hs-definition'>traceMarkerIO</span> <span class='hs-varid'>msg</span> <span class='hs-keyglyph'>=</span>
<a name="line-294"></a>  <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-varid'>withCString</span> <span class='hs-varid'>utf8</span> <span class='hs-varid'>msg</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-295"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>traceMarker</span><span class='hs-cpp'>#</span> <span class='hs-varid'>p</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-varid'>s'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
</pre></body>
</html>
