<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign/Marshal/Error.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Foreign.Marshal.Error</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The FFI task force 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Routines for testing return values and raising a 'userError' exception</span>
<a name="line-15"></a><span class='hs-comment'>-- in case of values indicating an error state.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Error</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>  <span class='hs-varid'>throwIf</span><span class='hs-layout'>,</span>
<a name="line-21"></a>  <span class='hs-varid'>throwIf_</span><span class='hs-layout'>,</span>
<a name="line-22"></a>  <span class='hs-varid'>throwIfNeg</span><span class='hs-layout'>,</span>
<a name="line-23"></a>  <span class='hs-varid'>throwIfNeg_</span><span class='hs-layout'>,</span>
<a name="line-24"></a>  <span class='hs-varid'>throwIfNull</span><span class='hs-layout'>,</span>
<a name="line-25"></a>
<a name="line-26"></a>  <span class='hs-comment'>-- Discard return value</span>
<a name="line-27"></a>  <span class='hs-comment'>--</span>
<a name="line-28"></a>  <span class='hs-varid'>void</span>
<a name="line-29"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-30"></a>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Num</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Exception</span>
<a name="line-36"></a>
<a name="line-37"></a><span class='hs-comment'>-- exported functions</span>
<a name="line-38"></a><span class='hs-comment'>-- ------------------</span>
<a name="line-39"></a>
<a name="line-40"></a><a name="throwIf"></a><span class='hs-comment'>-- |Execute an 'IO' action, throwing a 'userError' if the predicate yields</span>
<a name="line-41"></a><span class='hs-comment'>-- 'True' when applied to the result returned by the 'IO' action.</span>
<a name="line-42"></a><span class='hs-comment'>-- If no exception is raised, return the result of the computation.</span>
<a name="line-43"></a><span class='hs-comment'>--</span>
<a name="line-44"></a><span class='hs-definition'>throwIf</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- ^ error condition on the result of the 'IO' action</span>
<a name="line-45"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- ^ computes an error message from erroneous results</span>
<a name="line-46"></a>                        <span class='hs-comment'>-- of the 'IO' action</span>
<a name="line-47"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>         <span class='hs-comment'>-- ^ the 'IO' action to be executed</span>
<a name="line-48"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-49"></a><span class='hs-definition'>throwIf</span> <span class='hs-varid'>pred</span> <span class='hs-varid'>msgfct</span> <span class='hs-varid'>act</span>  <span class='hs-keyglyph'>=</span> 
<a name="line-50"></a>  <span class='hs-keyword'>do</span>
<a name="line-51"></a>    <span class='hs-varid'>res</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>act</span>
<a name="line-52"></a>    <span class='hs-layout'>(</span><span class='hs-keyword'>if</span> <span class='hs-varid'>pred</span> <span class='hs-varid'>res</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>ioError</span> <span class='hs-varop'>.</span> <span class='hs-varid'>userError</span> <span class='hs-varop'>.</span> <span class='hs-varid'>msgfct</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>return</span><span class='hs-layout'>)</span> <span class='hs-varid'>res</span>
<a name="line-53"></a>
<a name="line-54"></a><a name="throwIf_"></a><span class='hs-comment'>-- |Like 'throwIf', but discarding the result</span>
<a name="line-55"></a><span class='hs-comment'>--</span>
<a name="line-56"></a><span class='hs-definition'>throwIf_</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-57"></a><span class='hs-definition'>throwIf_</span> <span class='hs-varid'>pred</span> <span class='hs-varid'>msgfct</span> <span class='hs-varid'>act</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>void</span> <span class='hs-varop'>$</span> <span class='hs-varid'>throwIf</span> <span class='hs-varid'>pred</span> <span class='hs-varid'>msgfct</span> <span class='hs-varid'>act</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="throwIfNeg"></a><span class='hs-comment'>-- |Guards against negative result values</span>
<a name="line-60"></a><span class='hs-comment'>--</span>
<a name="line-61"></a><span class='hs-definition'>throwIfNeg</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-62"></a><span class='hs-definition'>throwIfNeg</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throwIf</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span>
<a name="line-63"></a>
<a name="line-64"></a><a name="throwIfNeg_"></a><span class='hs-comment'>-- |Like 'throwIfNeg', but discarding the result</span>
<a name="line-65"></a><span class='hs-comment'>--</span>
<a name="line-66"></a><span class='hs-definition'>throwIfNeg_</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-67"></a><span class='hs-definition'>throwIfNeg_</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throwIf_</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span>
<a name="line-68"></a>
<a name="line-69"></a><a name="throwIfNull"></a><span class='hs-comment'>-- |Guards against null pointers</span>
<a name="line-70"></a><span class='hs-comment'>--</span>
<a name="line-71"></a><span class='hs-definition'>throwIfNull</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-72"></a><span class='hs-definition'>throwIfNull</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throwIf</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span> <span class='hs-varid'>nullPtr</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>const</span>
<a name="line-73"></a>
<a name="line-74"></a><a name="void"></a><span class='hs-comment'>-- |Discard the return value of an 'IO' action</span>
<a name="line-75"></a><span class='hs-comment'>--</span>
<a name="line-76"></a><span class='hs-definition'>void</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-77"></a><span class='hs-definition'>void</span> <span class='hs-varid'>act</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>act</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-78"></a><span class='hs-comment'>{-# DEPRECATED void "use 'Control.Monad.void' instead" #-}</span> <span class='hs-comment'>-- deprecated in 7.6</span>
</pre></body>
</html>
