<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign/Ptr.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, NoImplicitPrelude, MagicHash, GeneralizedNewtypeDeriving,
<a name="line-3"></a>             StandaloneDeriving #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Foreign.Ptr</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The FFI task force 2001</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>-- </span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- This module provides typed pointers to foreign data.  It is part</span>
<a name="line-16"></a><span class='hs-comment'>-- of the Foreign Function Interface (FFI) and will normally be</span>
<a name="line-17"></a><span class='hs-comment'>-- imported via the "Foreign" module.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span>
<a name="line-22"></a>
<a name="line-23"></a>    <span class='hs-comment'>-- * Data pointers</span>
<a name="line-24"></a>
<a name="line-25"></a>    <span class='hs-conid'>Ptr</span><span class='hs-layout'>,</span>
<a name="line-26"></a>    <span class='hs-varid'>nullPtr</span><span class='hs-layout'>,</span>
<a name="line-27"></a>    <span class='hs-varid'>castPtr</span><span class='hs-layout'>,</span>
<a name="line-28"></a>    <span class='hs-varid'>plusPtr</span><span class='hs-layout'>,</span>
<a name="line-29"></a>    <span class='hs-varid'>alignPtr</span><span class='hs-layout'>,</span>
<a name="line-30"></a>    <span class='hs-varid'>minusPtr</span><span class='hs-layout'>,</span>
<a name="line-31"></a>
<a name="line-32"></a>    <span class='hs-comment'>-- * Function pointers</span>
<a name="line-33"></a>
<a name="line-34"></a>    <span class='hs-conid'>FunPtr</span><span class='hs-layout'>,</span>
<a name="line-35"></a>    <span class='hs-varid'>nullFunPtr</span><span class='hs-layout'>,</span>
<a name="line-36"></a>    <span class='hs-varid'>castFunPtr</span><span class='hs-layout'>,</span>
<a name="line-37"></a>    <span class='hs-varid'>castFunPtrToPtr</span><span class='hs-layout'>,</span>
<a name="line-38"></a>    <span class='hs-varid'>castPtrToFunPtr</span><span class='hs-layout'>,</span>
<a name="line-39"></a>
<a name="line-40"></a>    <span class='hs-varid'>freeHaskellFunPtr</span><span class='hs-layout'>,</span>
<a name="line-41"></a>    <span class='hs-comment'>-- Free the function pointer created by foreign export dynamic.</span>
<a name="line-42"></a>
<a name="line-43"></a>    <span class='hs-comment'>-- * Integral types with lossless conversion to and from pointers</span>
<a name="line-44"></a>    <span class='hs-conid'>IntPtr</span><span class='hs-layout'>,</span>
<a name="line-45"></a>    <span class='hs-varid'>ptrToIntPtr</span><span class='hs-layout'>,</span>
<a name="line-46"></a>    <span class='hs-varid'>intPtrToPtr</span><span class='hs-layout'>,</span>
<a name="line-47"></a>    <span class='hs-conid'>WordPtr</span><span class='hs-layout'>,</span>
<a name="line-48"></a>    <span class='hs-varid'>ptrToWordPtr</span><span class='hs-layout'>,</span>
<a name="line-49"></a>    <span class='hs-varid'>wordPtrToPtr</span>
<a name="line-50"></a> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Num</span>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Real</span>
<a name="line-57"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-58"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Enum</span>
<a name="line-59"></a>
<a name="line-60"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Bits</span>
<a name="line-61"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Storable</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Storable</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-62"></a>
<a name="line-63"></a><span class='hs-comment'>-- | Release the storage associated with the given 'FunPtr', which</span>
<a name="line-64"></a><span class='hs-comment'>-- must have been obtained from a wrapper stub.  This should be called</span>
<a name="line-65"></a><span class='hs-comment'>-- whenever the return value from a foreign import wrapper function is</span>
<a name="line-66"></a><span class='hs-comment'>-- no longer required; otherwise, the storage it uses will leak.</span>
<a name="line-67"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"freeHaskellFunctionPtr"</span>
<a name="line-68"></a>    <span class='hs-varid'>freeHaskellFunPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FunPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-69"></a>
<a name="line-70"></a><span class='hs-cpp'>#include "HsBaseConfig.h"</span>
<a name="line-71"></a><span class='hs-cpp'>#include "CTypes.h"</span>
<a name="line-72"></a>
<a name="line-73"></a><span class='hs-comment'>-- | An unsigned integral type that can be losslessly converted to and from</span>
<a name="line-74"></a><span class='hs-comment'>-- @Ptr@. This type is also compatible with the C99 type @uintptr_t@, and</span>
<a name="line-75"></a><span class='hs-comment'>-- can be marshalled to and from that type safely.</span>
<a name="line-76"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>WordPtr</span><span class='hs-layout'>,</span><span class='hs-conid'>Word</span><span class='hs-layout'>)</span>
<a name="line-77"></a>        <span class='hs-comment'>-- Word and Int are guaranteed pointer-sized in GHC</span>
<a name="line-78"></a>
<a name="line-79"></a><span class='hs-comment'>-- | A signed integral type that can be losslessly converted to and from</span>
<a name="line-80"></a><span class='hs-comment'>-- @Ptr@.  This type is also compatible with the C99 type @intptr_t@, and</span>
<a name="line-81"></a><span class='hs-comment'>-- can be marshalled to and from that type safely.</span>
<a name="line-82"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>IntPtr</span><span class='hs-layout'>,</span><span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<a name="line-83"></a>        <span class='hs-comment'>-- Word and Int are guaranteed pointer-sized in GHC</span>
<a name="line-84"></a>
<a name="line-85"></a><a name="ptrToWordPtr"></a><span class='hs-comment'>-- | casts a @Ptr@ to a @WordPtr@</span>
<a name="line-86"></a><span class='hs-definition'>ptrToWordPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>WordPtr</span>
<a name="line-87"></a><span class='hs-definition'>ptrToWordPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WordPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>addr2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-88"></a>
<a name="line-89"></a><a name="wordPtrToPtr"></a><span class='hs-comment'>-- | casts a @WordPtr@ to a @Ptr@</span>
<a name="line-90"></a><span class='hs-definition'>wordPtrToPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>WordPtr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span>
<a name="line-91"></a><span class='hs-definition'>wordPtrToPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>WordPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>W</span><span class='hs-cpp'>#</span> <span class='hs-varid'>w</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Addr</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>word2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>w</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-92"></a>
<a name="line-93"></a><a name="ptrToIntPtr"></a><span class='hs-comment'>-- | casts a @Ptr@ to an @IntPtr@</span>
<a name="line-94"></a><span class='hs-definition'>ptrToIntPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IntPtr</span>
<a name="line-95"></a><span class='hs-definition'>ptrToIntPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IntPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>addr2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="intPtrToPtr"></a><span class='hs-comment'>-- | casts an @IntPtr@ to a @Ptr@</span>
<a name="line-98"></a><span class='hs-definition'>intPtrToPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IntPtr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span>
<a name="line-99"></a><span class='hs-definition'>intPtrToPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>IntPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Addr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
</pre></body>
</html>
