<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign/Marshal/Pool.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Foreign.Marshal.Pool</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) Sven Panne 2002-2004</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  sven.panne@aedion.de</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- This module contains support for pooled memory management. Under this scheme,</span>
<a name="line-15"></a><span class='hs-comment'>-- (re-)allocations belong to a given pool, and everything in a pool is</span>
<a name="line-16"></a><span class='hs-comment'>-- deallocated when the pool itself is deallocated. This is useful when</span>
<a name="line-17"></a><span class='hs-comment'>-- 'Foreign.Marshal.Alloc.alloca' with its implicit allocation and deallocation</span>
<a name="line-18"></a><span class='hs-comment'>-- is not flexible enough, but explicit uses of 'Foreign.Marshal.Alloc.malloc'</span>
<a name="line-19"></a><span class='hs-comment'>-- and 'free' are too awkward.</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Pool</span> <span class='hs-layout'>(</span>
<a name="line-24"></a>   <span class='hs-comment'>-- * Pool management</span>
<a name="line-25"></a>   <span class='hs-conid'>Pool</span><span class='hs-layout'>,</span>
<a name="line-26"></a>   <span class='hs-varid'>newPool</span><span class='hs-layout'>,</span>
<a name="line-27"></a>   <span class='hs-varid'>freePool</span><span class='hs-layout'>,</span>
<a name="line-28"></a>   <span class='hs-varid'>withPool</span><span class='hs-layout'>,</span>
<a name="line-29"></a>
<a name="line-30"></a>   <span class='hs-comment'>-- * (Re-)Allocation within a pool</span>
<a name="line-31"></a>   <span class='hs-varid'>pooledMalloc</span><span class='hs-layout'>,</span>
<a name="line-32"></a>   <span class='hs-varid'>pooledMallocBytes</span><span class='hs-layout'>,</span>
<a name="line-33"></a>
<a name="line-34"></a>   <span class='hs-varid'>pooledRealloc</span><span class='hs-layout'>,</span>
<a name="line-35"></a>   <span class='hs-varid'>pooledReallocBytes</span><span class='hs-layout'>,</span>
<a name="line-36"></a>
<a name="line-37"></a>   <span class='hs-varid'>pooledMallocArray</span><span class='hs-layout'>,</span>
<a name="line-38"></a>   <span class='hs-varid'>pooledMallocArray0</span><span class='hs-layout'>,</span>
<a name="line-39"></a>
<a name="line-40"></a>   <span class='hs-varid'>pooledReallocArray</span><span class='hs-layout'>,</span>
<a name="line-41"></a>   <span class='hs-varid'>pooledReallocArray0</span><span class='hs-layout'>,</span>
<a name="line-42"></a>
<a name="line-43"></a>   <span class='hs-comment'>-- * Combined allocation and marshalling</span>
<a name="line-44"></a>   <span class='hs-varid'>pooledNew</span><span class='hs-layout'>,</span>
<a name="line-45"></a>   <span class='hs-varid'>pooledNewArray</span><span class='hs-layout'>,</span>
<a name="line-46"></a>   <span class='hs-varid'>pooledNewArray0</span>
<a name="line-47"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-48"></a>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>              <span class='hs-layout'>(</span> <span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>liftM</span><span class='hs-layout'>,</span> <span class='hs-varid'>not</span> <span class='hs-layout'>)</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Err</span>               <span class='hs-layout'>(</span> <span class='hs-varid'>undefined</span> <span class='hs-layout'>)</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Exception</span>         <span class='hs-layout'>(</span> <span class='hs-varid'>throw</span> <span class='hs-layout'>)</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span>                <span class='hs-layout'>(</span> <span class='hs-conid'>IO</span><span class='hs-layout'>,</span> <span class='hs-varid'>mask</span><span class='hs-layout'>,</span> <span class='hs-varid'>catchAny</span> <span class='hs-layout'>)</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IORef</span>             <span class='hs-layout'>(</span> <span class='hs-conid'>IORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>newIORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>readIORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>writeIORef</span> <span class='hs-layout'>)</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span>              <span class='hs-layout'>(</span> <span class='hs-varid'>elem</span><span class='hs-layout'>,</span> <span class='hs-varid'>length</span> <span class='hs-layout'>)</span>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Num</span>               <span class='hs-layout'>(</span> <span class='hs-conid'>Num</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-56"></a>
<a name="line-57"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>OldList</span>          <span class='hs-layout'>(</span> <span class='hs-varid'>delete</span> <span class='hs-layout'>)</span>
<a name="line-58"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Alloc</span> <span class='hs-layout'>(</span> <span class='hs-varid'>mallocBytes</span><span class='hs-layout'>,</span> <span class='hs-varid'>reallocBytes</span><span class='hs-layout'>,</span> <span class='hs-varid'>free</span> <span class='hs-layout'>)</span>
<a name="line-59"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span> <span class='hs-layout'>(</span> <span class='hs-varid'>pokeArray</span><span class='hs-layout'>,</span> <span class='hs-varid'>pokeArray0</span> <span class='hs-layout'>)</span>
<a name="line-60"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Error</span> <span class='hs-layout'>(</span> <span class='hs-varid'>throwIf</span> <span class='hs-layout'>)</span>
<a name="line-61"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>           <span class='hs-layout'>(</span> <span class='hs-conid'>Ptr</span><span class='hs-layout'>,</span> <span class='hs-varid'>castPtr</span> <span class='hs-layout'>)</span>
<a name="line-62"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Storable</span>      <span class='hs-layout'>(</span> <span class='hs-conid'>Storable</span><span class='hs-layout'>(</span><span class='hs-varid'>sizeOf</span><span class='hs-layout'>,</span> <span class='hs-varid'>poke</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-63"></a>
<a name="line-64"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-65"></a>
<a name="line-66"></a><span class='hs-comment'>-- To avoid non-H2010 stuff like existentially quantified data constructors, we</span>
<a name="line-67"></a><span class='hs-comment'>-- simply use pointers to () below. Not very nice, but...</span>
<a name="line-68"></a>
<a name="line-69"></a><span class='hs-comment'>-- | A memory pool.</span>
<a name="line-70"></a>
<a name="line-71"></a><a name="Pool"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pool</span> <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>()</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-72"></a>
<a name="line-73"></a><span class='hs-comment'>-- | Allocate a fresh memory pool.</span>
<a name="line-74"></a>
<a name="line-75"></a><a name="newPool"></a><span class='hs-definition'>newPool</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Pool</span>
<a name="line-76"></a><span class='hs-definition'>newPool</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM</span> <span class='hs-conid'>Pool</span> <span class='hs-layout'>(</span><span class='hs-varid'>newIORef</span> <span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-77"></a>
<a name="line-78"></a><span class='hs-comment'>-- | Deallocate a memory pool and everything which has been allocated in the</span>
<a name="line-79"></a><span class='hs-comment'>-- pool itself.</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="freePool"></a><span class='hs-definition'>freePool</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-82"></a><span class='hs-definition'>freePool</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pool</span> <span class='hs-varid'>pool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>pool</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>freeAll</span>
<a name="line-83"></a>   <span class='hs-keyword'>where</span> <span class='hs-varid'>freeAll</span> <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-84"></a>         <span class='hs-varid'>freeAll</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span><span class='hs-conop'>:</span><span class='hs-varid'>ps</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>free</span> <span class='hs-varid'>p</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>freeAll</span> <span class='hs-varid'>ps</span>
<a name="line-85"></a>
<a name="line-86"></a><span class='hs-comment'>-- | Execute an action with a fresh memory pool, which gets automatically</span>
<a name="line-87"></a><span class='hs-comment'>-- deallocated (including its contents) after the action has finished.</span>
<a name="line-88"></a>
<a name="line-89"></a><a name="withPool"></a><span class='hs-definition'>withPool</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-90"></a><span class='hs-definition'>withPool</span> <span class='hs-varid'>act</span> <span class='hs-keyglyph'>=</span>   <span class='hs-comment'>-- ATTENTION: cut-n-paste from Control.Exception below!</span>
<a name="line-91"></a>   <span class='hs-varid'>mask</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>restore</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-92"></a>      <span class='hs-varid'>pool</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newPool</span>
<a name="line-93"></a>      <span class='hs-varid'>val</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>catchAny</span>
<a name="line-94"></a>                <span class='hs-layout'>(</span><span class='hs-varid'>restore</span> <span class='hs-layout'>(</span><span class='hs-varid'>act</span> <span class='hs-varid'>pool</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-95"></a>                <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>freePool</span> <span class='hs-varid'>pool</span><span class='hs-layout'>;</span> <span class='hs-varid'>throw</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-96"></a>      <span class='hs-varid'>freePool</span> <span class='hs-varid'>pool</span>
<a name="line-97"></a>      <span class='hs-varid'>return</span> <span class='hs-varid'>val</span><span class='hs-layout'>)</span>
<a name="line-98"></a>
<a name="line-99"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-100"></a>
<a name="line-101"></a><span class='hs-comment'>-- | Allocate space for storable type in the given pool. The size of the area</span>
<a name="line-102"></a><span class='hs-comment'>-- allocated is determined by the 'sizeOf' method from the instance of</span>
<a name="line-103"></a><span class='hs-comment'>-- 'Storable' for the appropriate type.</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="pooledMalloc"></a><span class='hs-definition'>pooledMalloc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-106"></a><span class='hs-definition'>pooledMalloc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pm</span> <span class='hs-varid'>undefined</span>
<a name="line-107"></a>  <span class='hs-keyword'>where</span>
<a name="line-108"></a>    <span class='hs-varid'>pm</span>           <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span><span class='hs-layout'>)</span>
<a name="line-109"></a>    <span class='hs-varid'>pm</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>pool</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pooledMallocBytes</span> <span class='hs-varid'>pool</span> <span class='hs-layout'>(</span><span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-110"></a>
<a name="line-111"></a><span class='hs-comment'>-- | Allocate the given number of bytes of storage in the pool.</span>
<a name="line-112"></a>
<a name="line-113"></a><a name="pooledMallocBytes"></a><span class='hs-definition'>pooledMallocBytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-114"></a><span class='hs-definition'>pooledMallocBytes</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pool</span> <span class='hs-varid'>pool</span><span class='hs-layout'>)</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-115"></a>   <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mallocBytes</span> <span class='hs-varid'>size</span>
<a name="line-116"></a>   <span class='hs-varid'>ptrs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>pool</span>
<a name="line-117"></a>   <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>pool</span> <span class='hs-layout'>(</span><span class='hs-varid'>ptr</span><span class='hs-conop'>:</span><span class='hs-varid'>ptrs</span><span class='hs-layout'>)</span>
<a name="line-118"></a>   <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>castPtr</span> <span class='hs-varid'>ptr</span><span class='hs-layout'>)</span>
<a name="line-119"></a>
<a name="line-120"></a><span class='hs-comment'>-- | Adjust the storage area for an element in the pool to the given size of</span>
<a name="line-121"></a><span class='hs-comment'>-- the required type.</span>
<a name="line-122"></a>
<a name="line-123"></a><a name="pooledRealloc"></a><span class='hs-definition'>pooledRealloc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-124"></a><span class='hs-definition'>pooledRealloc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pr</span> <span class='hs-varid'>undefined</span>
<a name="line-125"></a>  <span class='hs-keyword'>where</span>
<a name="line-126"></a>    <span class='hs-varid'>pr</span>               <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span><span class='hs-layout'>)</span>
<a name="line-127"></a>    <span class='hs-varid'>pr</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>pool</span> <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pooledReallocBytes</span> <span class='hs-varid'>pool</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-128"></a>
<a name="line-129"></a><span class='hs-comment'>-- | Adjust the storage area for an element in the pool to the given size.</span>
<a name="line-130"></a>
<a name="line-131"></a><a name="pooledReallocBytes"></a><span class='hs-definition'>pooledReallocBytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-132"></a><span class='hs-definition'>pooledReallocBytes</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pool</span> <span class='hs-varid'>pool</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-133"></a>   <span class='hs-keyword'>let</span> <span class='hs-varid'>cPtr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>castPtr</span> <span class='hs-varid'>ptr</span>
<a name="line-134"></a>   <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>throwIf</span> <span class='hs-layout'>(</span><span class='hs-varid'>not</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-varid'>cPtr</span> <span class='hs-varop'>`elem`</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"pointer not in pool"</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>readIORef</span> <span class='hs-varid'>pool</span><span class='hs-layout'>)</span>
<a name="line-135"></a>   <span class='hs-varid'>newPtr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>reallocBytes</span> <span class='hs-varid'>cPtr</span> <span class='hs-varid'>size</span>
<a name="line-136"></a>   <span class='hs-varid'>ptrs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>pool</span>
<a name="line-137"></a>   <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>pool</span> <span class='hs-layout'>(</span><span class='hs-varid'>newPtr</span> <span class='hs-conop'>:</span> <span class='hs-varid'>delete</span> <span class='hs-varid'>cPtr</span> <span class='hs-varid'>ptrs</span><span class='hs-layout'>)</span>
<a name="line-138"></a>   <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>castPtr</span> <span class='hs-varid'>newPtr</span><span class='hs-layout'>)</span>
<a name="line-139"></a>
<a name="line-140"></a><span class='hs-comment'>-- | Allocate storage for the given number of elements of a storable type in the</span>
<a name="line-141"></a><span class='hs-comment'>-- pool.</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="pooledMallocArray"></a><span class='hs-definition'>pooledMallocArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-144"></a><span class='hs-definition'>pooledMallocArray</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pma</span> <span class='hs-varid'>undefined</span>
<a name="line-145"></a>  <span class='hs-keyword'>where</span>
<a name="line-146"></a>    <span class='hs-varid'>pma</span>                <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span><span class='hs-layout'>)</span>
<a name="line-147"></a>    <span class='hs-varid'>pma</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>pool</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pooledMallocBytes</span> <span class='hs-varid'>pool</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-148"></a>
<a name="line-149"></a><span class='hs-comment'>-- | Allocate storage for the given number of elements of a storable type in the</span>
<a name="line-150"></a><span class='hs-comment'>-- pool, but leave room for an extra element to signal the end of the array.</span>
<a name="line-151"></a>
<a name="line-152"></a><a name="pooledMallocArray0"></a><span class='hs-definition'>pooledMallocArray0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-153"></a><span class='hs-definition'>pooledMallocArray0</span> <span class='hs-varid'>pool</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span>
<a name="line-154"></a>   <span class='hs-varid'>pooledMallocArray</span> <span class='hs-varid'>pool</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-155"></a>
<a name="line-156"></a><span class='hs-comment'>-- | Adjust the size of an array in the given pool.</span>
<a name="line-157"></a>
<a name="line-158"></a><a name="pooledReallocArray"></a><span class='hs-definition'>pooledReallocArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-159"></a><span class='hs-definition'>pooledReallocArray</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pra</span> <span class='hs-varid'>undefined</span>
<a name="line-160"></a>  <span class='hs-keyword'>where</span>
<a name="line-161"></a>    <span class='hs-varid'>pra</span>                <span class='hs-keyglyph'>::</span>  <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span><span class='hs-layout'>)</span>
<a name="line-162"></a>    <span class='hs-varid'>pra</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>pool</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pooledReallocBytes</span> <span class='hs-varid'>pool</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-163"></a>
<a name="line-164"></a><span class='hs-comment'>-- | Adjust the size of an array with an end marker in the given pool.</span>
<a name="line-165"></a>
<a name="line-166"></a><a name="pooledReallocArray0"></a><span class='hs-definition'>pooledReallocArray0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-167"></a><span class='hs-definition'>pooledReallocArray0</span> <span class='hs-varid'>pool</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span>
<a name="line-168"></a>   <span class='hs-varid'>pooledReallocArray</span> <span class='hs-varid'>pool</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-169"></a>
<a name="line-170"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-171"></a>
<a name="line-172"></a><span class='hs-comment'>-- | Allocate storage for a value in the given pool and marshal the value into</span>
<a name="line-173"></a><span class='hs-comment'>-- this storage.</span>
<a name="line-174"></a>
<a name="line-175"></a><a name="pooledNew"></a><span class='hs-definition'>pooledNew</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-176"></a><span class='hs-definition'>pooledNew</span> <span class='hs-varid'>pool</span> <span class='hs-varid'>val</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-177"></a>   <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>pooledMalloc</span> <span class='hs-varid'>pool</span>
<a name="line-178"></a>   <span class='hs-varid'>poke</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>val</span>
<a name="line-179"></a>   <span class='hs-varid'>return</span> <span class='hs-varid'>ptr</span>
<a name="line-180"></a>
<a name="line-181"></a><span class='hs-comment'>-- | Allocate consecutive storage for a list of values in the given pool and</span>
<a name="line-182"></a><span class='hs-comment'>-- marshal these values into it.</span>
<a name="line-183"></a>
<a name="line-184"></a><a name="pooledNewArray"></a><span class='hs-definition'>pooledNewArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-185"></a><span class='hs-definition'>pooledNewArray</span> <span class='hs-varid'>pool</span> <span class='hs-varid'>vals</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-186"></a>   <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>pooledMallocArray</span> <span class='hs-varid'>pool</span> <span class='hs-layout'>(</span><span class='hs-varid'>length</span> <span class='hs-varid'>vals</span><span class='hs-layout'>)</span>
<a name="line-187"></a>   <span class='hs-varid'>pokeArray</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>vals</span>
<a name="line-188"></a>   <span class='hs-varid'>return</span> <span class='hs-varid'>ptr</span>
<a name="line-189"></a>
<a name="line-190"></a><span class='hs-comment'>-- | Allocate consecutive storage for a list of values in the given pool and</span>
<a name="line-191"></a><span class='hs-comment'>-- marshal these values into it, terminating the end with the given marker.</span>
<a name="line-192"></a>
<a name="line-193"></a><a name="pooledNewArray0"></a><span class='hs-definition'>pooledNewArray0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Pool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-194"></a><span class='hs-definition'>pooledNewArray0</span> <span class='hs-varid'>pool</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>vals</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-195"></a>   <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>pooledMallocArray0</span> <span class='hs-varid'>pool</span> <span class='hs-layout'>(</span><span class='hs-varid'>length</span> <span class='hs-varid'>vals</span><span class='hs-layout'>)</span>
<a name="line-196"></a>   <span class='hs-varid'>pokeArray0</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>vals</span>
<a name="line-197"></a>   <span class='hs-varid'>return</span> <span class='hs-varid'>ptr</span>
<a name="line-198"></a>
</pre></body>
</html>
