<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IO/Exception.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric, NoImplicitPrelude, MagicHash,
<a name="line-3"></a>             ExistentialQuantification, ImplicitParams #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# OPTIONS_GHC -funbox-strict-fields #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-8"></a><span class='hs-comment'>-- |</span>
<a name="line-9"></a><span class='hs-comment'>-- Module      :  GHC.IO.Exception</span>
<a name="line-10"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 2009</span>
<a name="line-11"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-14"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-15"></a><span class='hs-comment'>-- Portability :  non-portable</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- IO-related Exception types and functions</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Exception</span> <span class='hs-layout'>(</span>
<a name="line-22"></a>  <span class='hs-conid'>BlockedIndefinitelyOnMVar</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>blockedIndefinitelyOnMVar</span><span class='hs-layout'>,</span>
<a name="line-23"></a>  <span class='hs-conid'>BlockedIndefinitelyOnSTM</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>blockedIndefinitelyOnSTM</span><span class='hs-layout'>,</span>
<a name="line-24"></a>  <span class='hs-conid'>Deadlock</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-25"></a>  <span class='hs-conid'>AllocationLimitExceeded</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>allocationLimitExceeded</span><span class='hs-layout'>,</span>
<a name="line-26"></a>  <span class='hs-conid'>AssertionFailed</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-27"></a>
<a name="line-28"></a>  <span class='hs-conid'>SomeAsyncException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-29"></a>  <span class='hs-varid'>asyncExceptionToException</span><span class='hs-layout'>,</span> <span class='hs-varid'>asyncExceptionFromException</span><span class='hs-layout'>,</span>
<a name="line-30"></a>  <span class='hs-conid'>AsyncException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>stackOverflow</span><span class='hs-layout'>,</span> <span class='hs-varid'>heapOverflow</span><span class='hs-layout'>,</span>
<a name="line-31"></a>
<a name="line-32"></a>  <span class='hs-conid'>ArrayException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-33"></a>  <span class='hs-conid'>ExitCode</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-34"></a>
<a name="line-35"></a>  <span class='hs-varid'>ioException</span><span class='hs-layout'>,</span>
<a name="line-36"></a>  <span class='hs-varid'>ioError</span><span class='hs-layout'>,</span>
<a name="line-37"></a>  <span class='hs-conid'>IOError</span><span class='hs-layout'>,</span>
<a name="line-38"></a>  <span class='hs-conid'>IOException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-39"></a>  <span class='hs-conid'>IOErrorType</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-40"></a>  <span class='hs-varid'>userError</span><span class='hs-layout'>,</span>
<a name="line-41"></a>  <span class='hs-varid'>assertError</span><span class='hs-layout'>,</span>
<a name="line-42"></a>  <span class='hs-varid'>unsupportedOperation</span><span class='hs-layout'>,</span>
<a name="line-43"></a>  <span class='hs-varid'>untangle</span><span class='hs-layout'>,</span>
<a name="line-44"></a> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-45"></a>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Generics</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Exception</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Handle</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>OldList</span> <span class='hs-layout'>(</span> <span class='hs-varid'>intercalate</span> <span class='hs-layout'>)</span>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-comment'>{-# SOURCE #-}</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Stack</span><span class='hs-varop'>.</span><span class='hs-conid'>CCS</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Typeable</span> <span class='hs-layout'>(</span> <span class='hs-varid'>cast</span> <span class='hs-layout'>)</span>
<a name="line-59"></a>
<a name="line-60"></a><span class='hs-comment'>-- ------------------------------------------------------------------------</span>
<a name="line-61"></a><span class='hs-comment'>-- Exception datatypes and operations</span>
<a name="line-62"></a>
<a name="line-63"></a><a name="BlockedIndefinitelyOnMVar"></a><span class='hs-comment'>-- |The thread is blocked on an @MVar@, but there are no other references</span>
<a name="line-64"></a><a name="BlockedIndefinitelyOnMVar"></a><span class='hs-comment'>-- to the @MVar@ so it can't ever continue.</span>
<a name="line-65"></a><a name="BlockedIndefinitelyOnMVar"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>BlockedIndefinitelyOnMVar</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>BlockedIndefinitelyOnMVar</span>
<a name="line-66"></a>
<a name="line-67"></a><a name="instance%20Exception%20BlockedIndefinitelyOnMVar"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>BlockedIndefinitelyOnMVar</span>
<a name="line-68"></a>
<a name="line-69"></a><a name="instance%20Show%20BlockedIndefinitelyOnMVar"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>BlockedIndefinitelyOnMVar</span> <span class='hs-keyword'>where</span>
<a name="line-70"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>BlockedIndefinitelyOnMVar</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"thread blocked indefinitely in an MVar operation"</span>
<a name="line-71"></a>
<a name="line-72"></a><a name="blockedIndefinitelyOnMVar"></a><span class='hs-definition'>blockedIndefinitelyOnMVar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span> <span class='hs-comment'>-- for the RTS</span>
<a name="line-73"></a><span class='hs-definition'>blockedIndefinitelyOnMVar</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>BlockedIndefinitelyOnMVar</span>
<a name="line-74"></a>
<a name="line-75"></a><span class='hs-comment'>-----</span>
<a name="line-76"></a>
<a name="line-77"></a><a name="BlockedIndefinitelyOnSTM"></a><span class='hs-comment'>-- |The thread is waiting to retry an STM transaction, but there are no</span>
<a name="line-78"></a><a name="BlockedIndefinitelyOnSTM"></a><span class='hs-comment'>-- other references to any @TVar@s involved, so it can't ever continue.</span>
<a name="line-79"></a><a name="BlockedIndefinitelyOnSTM"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>BlockedIndefinitelyOnSTM</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>BlockedIndefinitelyOnSTM</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="instance%20Exception%20BlockedIndefinitelyOnSTM"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>BlockedIndefinitelyOnSTM</span>
<a name="line-82"></a>
<a name="line-83"></a><a name="instance%20Show%20BlockedIndefinitelyOnSTM"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>BlockedIndefinitelyOnSTM</span> <span class='hs-keyword'>where</span>
<a name="line-84"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>BlockedIndefinitelyOnSTM</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"thread blocked indefinitely in an STM transaction"</span>
<a name="line-85"></a>
<a name="line-86"></a><a name="blockedIndefinitelyOnSTM"></a><span class='hs-definition'>blockedIndefinitelyOnSTM</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span> <span class='hs-comment'>-- for the RTS</span>
<a name="line-87"></a><span class='hs-definition'>blockedIndefinitelyOnSTM</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>BlockedIndefinitelyOnSTM</span>
<a name="line-88"></a>
<a name="line-89"></a><span class='hs-comment'>-----</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="Deadlock"></a><span class='hs-comment'>-- |There are no runnable threads, so the program is deadlocked.</span>
<a name="line-92"></a><a name="Deadlock"></a><span class='hs-comment'>-- The @Deadlock@ exception is raised in the main thread only.</span>
<a name="line-93"></a><a name="Deadlock"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Deadlock</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Deadlock</span>
<a name="line-94"></a>
<a name="line-95"></a><a name="instance%20Exception%20Deadlock"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>Deadlock</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="instance%20Show%20Deadlock"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>Deadlock</span> <span class='hs-keyword'>where</span>
<a name="line-98"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Deadlock</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"&lt;&lt;deadlock&gt;&gt;"</span>
<a name="line-99"></a>
<a name="line-100"></a><span class='hs-comment'>-----</span>
<a name="line-101"></a>
<a name="line-102"></a><a name="AllocationLimitExceeded"></a><span class='hs-comment'>-- |This thread has exceeded its allocation limit.  See</span>
<a name="line-103"></a><a name="AllocationLimitExceeded"></a><span class='hs-comment'>-- 'System.Mem.setAllocationCounter' and</span>
<a name="line-104"></a><a name="AllocationLimitExceeded"></a><span class='hs-comment'>-- 'System.Mem.enableAllocationLimit'.</span>
<a name="line-105"></a><a name="AllocationLimitExceeded"></a><span class='hs-comment'>--</span>
<a name="line-106"></a><a name="AllocationLimitExceeded"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-107"></a><a name="AllocationLimitExceeded"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>AllocationLimitExceeded</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>AllocationLimitExceeded</span>
<a name="line-108"></a>
<a name="line-109"></a><a name="instance%20Exception%20AllocationLimitExceeded"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>AllocationLimitExceeded</span> <span class='hs-keyword'>where</span>
<a name="line-110"></a>  <span class='hs-varid'>toException</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>asyncExceptionToException</span>
<a name="line-111"></a>  <span class='hs-varid'>fromException</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>asyncExceptionFromException</span>
<a name="line-112"></a>
<a name="line-113"></a><a name="instance%20Show%20AllocationLimitExceeded"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>AllocationLimitExceeded</span> <span class='hs-keyword'>where</span>
<a name="line-114"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>AllocationLimitExceeded</span> <span class='hs-keyglyph'>=</span>
<a name="line-115"></a>      <span class='hs-varid'>showString</span> <span class='hs-str'>"allocation limit exceeded"</span>
<a name="line-116"></a>
<a name="line-117"></a><a name="allocationLimitExceeded"></a><span class='hs-definition'>allocationLimitExceeded</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span> <span class='hs-comment'>-- for the RTS</span>
<a name="line-118"></a><span class='hs-definition'>allocationLimitExceeded</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>AllocationLimitExceeded</span>
<a name="line-119"></a>
<a name="line-120"></a><span class='hs-comment'>-----</span>
<a name="line-121"></a>
<a name="line-122"></a><a name="AssertionFailed"></a><span class='hs-comment'>-- |'assert' was applied to 'False'.</span>
<a name="line-123"></a><a name="AssertionFailed"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>AssertionFailed</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>AssertionFailed</span> <span class='hs-conid'>String</span>
<a name="line-124"></a>
<a name="line-125"></a><a name="instance%20Exception%20AssertionFailed"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>AssertionFailed</span>
<a name="line-126"></a>
<a name="line-127"></a><a name="instance%20Show%20AssertionFailed"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>AssertionFailed</span> <span class='hs-keyword'>where</span>
<a name="line-128"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>AssertionFailed</span> <span class='hs-varid'>err</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>err</span>
<a name="line-129"></a>
<a name="line-130"></a><span class='hs-comment'>-----</span>
<a name="line-131"></a>
<a name="line-132"></a><a name="SomeAsyncException"></a><span class='hs-comment'>-- |Superclass for asynchronous exceptions.</span>
<a name="line-133"></a><a name="SomeAsyncException"></a><span class='hs-comment'>--</span>
<a name="line-134"></a><a name="SomeAsyncException"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-135"></a><a name="SomeAsyncException"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SomeAsyncException</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SomeAsyncException</span> <span class='hs-varid'>e</span>
<a name="line-136"></a>
<a name="line-137"></a><a name="instance%20Show%20SomeAsyncException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>SomeAsyncException</span> <span class='hs-keyword'>where</span>
<a name="line-138"></a>    <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeAsyncException</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span> <span class='hs-varid'>e</span>
<a name="line-139"></a>
<a name="line-140"></a><a name="instance%20Exception%20SomeAsyncException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>SomeAsyncException</span>
<a name="line-141"></a>
<a name="line-142"></a><a name="asyncExceptionToException"></a><span class='hs-comment'>-- |@since 4.7.0.0</span>
<a name="line-143"></a><span class='hs-definition'>asyncExceptionToException</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SomeException</span>
<a name="line-144"></a><span class='hs-definition'>asyncExceptionToException</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-varop'>.</span> <span class='hs-conid'>SomeAsyncException</span>
<a name="line-145"></a>
<a name="line-146"></a><a name="asyncExceptionFromException"></a><span class='hs-comment'>-- |@since 4.7.0.0</span>
<a name="line-147"></a><span class='hs-definition'>asyncExceptionFromException</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>e</span>
<a name="line-148"></a><span class='hs-definition'>asyncExceptionFromException</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-149"></a>    <span class='hs-conid'>SomeAsyncException</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>fromException</span> <span class='hs-varid'>x</span>
<a name="line-150"></a>    <span class='hs-varid'>cast</span> <span class='hs-varid'>a</span>
<a name="line-151"></a>
<a name="line-152"></a>
<a name="line-153"></a><a name="AsyncException"></a><span class='hs-comment'>-- |Asynchronous exceptions.</span>
<a name="line-154"></a><a name="AsyncException"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>AsyncException</span>
<a name="line-155"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>StackOverflow</span>
<a name="line-156"></a>        <span class='hs-comment'>-- ^The current thread\'s stack exceeded its limit.</span>
<a name="line-157"></a>        <span class='hs-comment'>-- Since an exception has been raised, the thread\'s stack</span>
<a name="line-158"></a>        <span class='hs-comment'>-- will certainly be below its limit again, but the</span>
<a name="line-159"></a>        <span class='hs-comment'>-- programmer should take remedial action</span>
<a name="line-160"></a>        <span class='hs-comment'>-- immediately.</span>
<a name="line-161"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>HeapOverflow</span>
<a name="line-162"></a>        <span class='hs-comment'>-- ^The program\'s heap is reaching its limit, and</span>
<a name="line-163"></a>        <span class='hs-comment'>-- the program should take action to reduce the amount of</span>
<a name="line-164"></a>        <span class='hs-comment'>-- live data it has. Notes:</span>
<a name="line-165"></a>        <span class='hs-comment'>--</span>
<a name="line-166"></a>        <span class='hs-comment'>--   * It is undefined which thread receives this exception.</span>
<a name="line-167"></a>        <span class='hs-comment'>--</span>
<a name="line-168"></a>        <span class='hs-comment'>--   * GHC currently does not throw 'HeapOverflow' exceptions.</span>
<a name="line-169"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ThreadKilled</span>
<a name="line-170"></a>        <span class='hs-comment'>-- ^This exception is raised by another thread</span>
<a name="line-171"></a>        <span class='hs-comment'>-- calling 'Control.Concurrent.killThread', or by the system</span>
<a name="line-172"></a>        <span class='hs-comment'>-- if it needs to terminate the thread for some</span>
<a name="line-173"></a>        <span class='hs-comment'>-- reason.</span>
<a name="line-174"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>UserInterrupt</span>
<a name="line-175"></a>        <span class='hs-comment'>-- ^This exception is raised by default in the main thread of</span>
<a name="line-176"></a>        <span class='hs-comment'>-- the program when the user requests to terminate the program</span>
<a name="line-177"></a>        <span class='hs-comment'>-- via the usual mechanism(s) (e.g. Control-C in the console).</span>
<a name="line-178"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>)</span>
<a name="line-179"></a>
<a name="line-180"></a><a name="instance%20Exception%20AsyncException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>AsyncException</span> <span class='hs-keyword'>where</span>
<a name="line-181"></a>  <span class='hs-varid'>toException</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>asyncExceptionToException</span>
<a name="line-182"></a>  <span class='hs-varid'>fromException</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>asyncExceptionFromException</span>
<a name="line-183"></a>
<a name="line-184"></a><a name="ArrayException"></a><span class='hs-comment'>-- | Exceptions generated by array operations</span>
<a name="line-185"></a><a name="ArrayException"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>ArrayException</span>
<a name="line-186"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IndexOutOfBounds</span>    <span class='hs-conid'>String</span>
<a name="line-187"></a>        <span class='hs-comment'>-- ^An attempt was made to index an array outside</span>
<a name="line-188"></a>        <span class='hs-comment'>-- its declared bounds.</span>
<a name="line-189"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>UndefinedElement</span>    <span class='hs-conid'>String</span>
<a name="line-190"></a>        <span class='hs-comment'>-- ^An attempt was made to evaluate an element of an</span>
<a name="line-191"></a>        <span class='hs-comment'>-- array that had not been initialized.</span>
<a name="line-192"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>)</span>
<a name="line-193"></a>
<a name="line-194"></a><a name="instance%20Exception%20ArrayException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>ArrayException</span>
<a name="line-195"></a>
<a name="line-196"></a><a name="stackOverflow"></a><span class='hs-comment'>-- for the RTS</span>
<a name="line-197"></a><span class='hs-definition'>stackOverflow</span><span class='hs-layout'>,</span> <span class='hs-varid'>heapOverflow</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span>
<a name="line-198"></a><span class='hs-definition'>stackOverflow</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>StackOverflow</span>
<a name="line-199"></a><a name="heapOverflow"></a><span class='hs-definition'>heapOverflow</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>HeapOverflow</span>
<a name="line-200"></a>
<a name="line-201"></a><a name="instance%20Show%20AsyncException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>AsyncException</span> <span class='hs-keyword'>where</span>
<a name="line-202"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>StackOverflow</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"stack overflow"</span>
<a name="line-203"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>HeapOverflow</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"heap overflow"</span>
<a name="line-204"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>ThreadKilled</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"thread killed"</span>
<a name="line-205"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>UserInterrupt</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"user interrupt"</span>
<a name="line-206"></a>
<a name="line-207"></a><a name="instance%20Show%20ArrayException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>ArrayException</span> <span class='hs-keyword'>where</span>
<a name="line-208"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>IndexOutOfBounds</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-209"></a>        <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"array index out of range"</span>
<a name="line-210"></a>        <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-keyword'>if</span> <span class='hs-varid'>not</span> <span class='hs-layout'>(</span><span class='hs-varid'>null</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>showString</span> <span class='hs-str'>": "</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>s</span>
<a name="line-211"></a>                           <span class='hs-keyword'>else</span> <span class='hs-varid'>id</span><span class='hs-layout'>)</span>
<a name="line-212"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>UndefinedElement</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-213"></a>        <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"undefined array element"</span>
<a name="line-214"></a>        <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-keyword'>if</span> <span class='hs-varid'>not</span> <span class='hs-layout'>(</span><span class='hs-varid'>null</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>showString</span> <span class='hs-str'>": "</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>s</span>
<a name="line-215"></a>                           <span class='hs-keyword'>else</span> <span class='hs-varid'>id</span><span class='hs-layout'>)</span>
<a name="line-216"></a>
<a name="line-217"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-218"></a><span class='hs-comment'>-- The ExitCode type</span>
<a name="line-219"></a>
<a name="line-220"></a><span class='hs-comment'>-- We need it here because it is used in ExitException in the</span>
<a name="line-221"></a><span class='hs-comment'>-- Exception datatype (above).</span>
<a name="line-222"></a>
<a name="line-223"></a><a name="ExitCode"></a><span class='hs-comment'>-- | Defines the exit codes that a program can return.</span>
<a name="line-224"></a><a name="ExitCode"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>ExitCode</span>
<a name="line-225"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ExitSuccess</span> <span class='hs-comment'>-- ^ indicates successful termination;</span>
<a name="line-226"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ExitFailure</span> <span class='hs-conid'>Int</span>
<a name="line-227"></a>                <span class='hs-comment'>-- ^ indicates program failure with an exit code.</span>
<a name="line-228"></a>                <span class='hs-comment'>-- The exact interpretation of the code is</span>
<a name="line-229"></a>                <span class='hs-comment'>-- operating-system dependent.  In particular, some values</span>
<a name="line-230"></a>                <span class='hs-comment'>-- may be prohibited (e.g. 0 on a POSIX-compliant system).</span>
<a name="line-231"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>,</span> <span class='hs-conid'>Read</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span><span class='hs-layout'>,</span> <span class='hs-conid'>Generic</span><span class='hs-layout'>)</span>
<a name="line-232"></a>
<a name="line-233"></a><a name="instance%20Exception%20ExitCode%20ioException%20::%20IOException%20-%3e%20IO%20a%20ioException%20err%20=%20throwIO%20err"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>ExitCode</span>
<a name="line-234"></a>
<a name="line-235"></a><a name="ioException"></a><span class='hs-definition'>ioException</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IOException</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-236"></a><span class='hs-definition'>ioException</span> <span class='hs-varid'>err</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throwIO</span> <span class='hs-varid'>err</span>
<a name="line-237"></a>
<a name="line-238"></a><a name="ioError"></a><span class='hs-comment'>-- | Raise an 'IOError' in the 'IO' monad.</span>
<a name="line-239"></a><span class='hs-definition'>ioError</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IOError</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-240"></a><span class='hs-definition'>ioError</span>         <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>ioException</span>
<a name="line-241"></a>
<a name="line-242"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-243"></a><span class='hs-comment'>-- IOError type</span>
<a name="line-244"></a>
<a name="line-245"></a><a name="IOError"></a><span class='hs-comment'>-- | The Haskell 2010 type for exceptions in the 'IO' monad.</span>
<a name="line-246"></a><a name="IOError"></a><span class='hs-comment'>-- Any I\/O operation may raise an 'IOError' instead of returning a result.</span>
<a name="line-247"></a><a name="IOError"></a><span class='hs-comment'>-- For a more general type of exception, including also those that arise</span>
<a name="line-248"></a><a name="IOError"></a><span class='hs-comment'>-- in pure code, see 'Control.Exception.Exception'.</span>
<a name="line-249"></a><a name="IOError"></a><span class='hs-comment'>--</span>
<a name="line-250"></a><a name="IOError"></a><span class='hs-comment'>-- In Haskell 2010, this is an opaque type.</span>
<a name="line-251"></a><a name="IOError"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>IOError</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IOException</span>
<a name="line-252"></a>
<a name="line-253"></a><a name="IOException"></a><span class='hs-comment'>-- |Exceptions that occur in the @IO@ monad.</span>
<a name="line-254"></a><a name="IOException"></a><span class='hs-comment'>-- An @IOException@ records a more specific error type, a descriptive</span>
<a name="line-255"></a><a name="IOException"></a><span class='hs-comment'>-- string and maybe the handle that was used when the error was</span>
<a name="line-256"></a><a name="IOException"></a><span class='hs-comment'>-- flagged.</span>
<a name="line-257"></a><a name="IOException"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>IOException</span>
<a name="line-258"></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IOError</span> <span class='hs-layout'>{</span>
<a name="line-259"></a>     <span class='hs-varid'>ioe_handle</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Handle</span><span class='hs-layout'>,</span>   <span class='hs-comment'>-- the handle used by the action flagging</span>
<a name="line-260"></a>                                     <span class='hs-comment'>-- the error.</span>
<a name="line-261"></a>     <span class='hs-varid'>ioe_type</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IOErrorType</span><span class='hs-layout'>,</span>    <span class='hs-comment'>-- what it was.</span>
<a name="line-262"></a>     <span class='hs-varid'>ioe_location</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span><span class='hs-layout'>,</span>         <span class='hs-comment'>-- location.</span>
<a name="line-263"></a>     <span class='hs-varid'>ioe_description</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span><span class='hs-layout'>,</span>      <span class='hs-comment'>-- error type specific information.</span>
<a name="line-264"></a>     <span class='hs-varid'>ioe_errno</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>CInt</span><span class='hs-layout'>,</span>     <span class='hs-comment'>-- errno leading to this error, if any.</span>
<a name="line-265"></a>     <span class='hs-varid'>ioe_filename</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>FilePath</span>  <span class='hs-comment'>-- filename the error is related to.</span>
<a name="line-266"></a>   <span class='hs-layout'>}</span>
<a name="line-267"></a>
<a name="line-268"></a><a name="instance%20Exception%20IOException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>IOException</span>
<a name="line-269"></a>
<a name="line-270"></a><a name="instance%20Eq%20IOException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-conid'>IOException</span> <span class='hs-keyword'>where</span>
<a name="line-271"></a>  <span class='hs-layout'>(</span><span class='hs-conid'>IOError</span> <span class='hs-varid'>h1</span> <span class='hs-varid'>e1</span> <span class='hs-varid'>loc1</span> <span class='hs-varid'>str1</span> <span class='hs-varid'>en1</span> <span class='hs-varid'>fn1</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOError</span> <span class='hs-varid'>h2</span> <span class='hs-varid'>e2</span> <span class='hs-varid'>loc2</span> <span class='hs-varid'>str2</span> <span class='hs-varid'>en2</span> <span class='hs-varid'>fn2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-272"></a>    <span class='hs-varid'>e1</span><span class='hs-varop'>==</span><span class='hs-varid'>e2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>str1</span><span class='hs-varop'>==</span><span class='hs-varid'>str2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>h1</span><span class='hs-varop'>==</span><span class='hs-varid'>h2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>loc1</span><span class='hs-varop'>==</span><span class='hs-varid'>loc2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>en1</span><span class='hs-varop'>==</span><span class='hs-varid'>en2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>fn1</span><span class='hs-varop'>==</span><span class='hs-varid'>fn2</span>
<a name="line-273"></a>
<a name="line-274"></a><a name="IOErrorType"></a><span class='hs-comment'>-- | An abstract type that contains a value for each variant of 'IOError'.</span>
<a name="line-275"></a><a name="IOErrorType"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>IOErrorType</span>
<a name="line-276"></a>  <span class='hs-comment'>-- Haskell 2010:</span>
<a name="line-277"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>AlreadyExists</span>
<a name="line-278"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>NoSuchThing</span>
<a name="line-279"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ResourceBusy</span>
<a name="line-280"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ResourceExhausted</span>
<a name="line-281"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>EOF</span>
<a name="line-282"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>IllegalOperation</span>
<a name="line-283"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>PermissionDenied</span>
<a name="line-284"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>UserError</span>
<a name="line-285"></a>  <span class='hs-comment'>-- GHC only:</span>
<a name="line-286"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>UnsatisfiedConstraints</span>
<a name="line-287"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>SystemError</span>
<a name="line-288"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ProtocolError</span>
<a name="line-289"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OtherError</span>
<a name="line-290"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>InvalidArgument</span>
<a name="line-291"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>InappropriateType</span>
<a name="line-292"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>HardwareFault</span>
<a name="line-293"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>UnsupportedOperation</span>
<a name="line-294"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>TimeExpired</span>
<a name="line-295"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ResourceVanished</span>
<a name="line-296"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Interrupted</span>
<a name="line-297"></a>
<a name="line-298"></a><a name="instance%20Eq%20IOErrorType"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-conid'>IOErrorType</span> <span class='hs-keyword'>where</span>
<a name="line-299"></a>   <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>getTag</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==#</span> <span class='hs-varid'>getTag</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-300"></a>
<a name="line-301"></a><a name="instance%20Show%20IOErrorType"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>IOErrorType</span> <span class='hs-keyword'>where</span>
<a name="line-302"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span>
<a name="line-303"></a>    <span class='hs-varid'>showString</span> <span class='hs-varop'>$</span>
<a name="line-304"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>of</span>
<a name="line-305"></a>      <span class='hs-conid'>AlreadyExists</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"already exists"</span>
<a name="line-306"></a>      <span class='hs-conid'>NoSuchThing</span>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"does not exist"</span>
<a name="line-307"></a>      <span class='hs-conid'>ResourceBusy</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"resource busy"</span>
<a name="line-308"></a>      <span class='hs-conid'>ResourceExhausted</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"resource exhausted"</span>
<a name="line-309"></a>      <span class='hs-conid'>EOF</span>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"end of file"</span>
<a name="line-310"></a>      <span class='hs-conid'>IllegalOperation</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"illegal operation"</span>
<a name="line-311"></a>      <span class='hs-conid'>PermissionDenied</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"permission denied"</span>
<a name="line-312"></a>      <span class='hs-conid'>UserError</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"user error"</span>
<a name="line-313"></a>      <span class='hs-conid'>HardwareFault</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"hardware fault"</span>
<a name="line-314"></a>      <span class='hs-conid'>InappropriateType</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"inappropriate type"</span>
<a name="line-315"></a>      <span class='hs-conid'>Interrupted</span>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"interrupted"</span>
<a name="line-316"></a>      <span class='hs-conid'>InvalidArgument</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"invalid argument"</span>
<a name="line-317"></a>      <span class='hs-conid'>OtherError</span>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"failed"</span>
<a name="line-318"></a>      <span class='hs-conid'>ProtocolError</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"protocol error"</span>
<a name="line-319"></a>      <span class='hs-conid'>ResourceVanished</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"resource vanished"</span>
<a name="line-320"></a>      <span class='hs-conid'>SystemError</span>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"system error"</span>
<a name="line-321"></a>      <span class='hs-conid'>TimeExpired</span>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"timeout"</span>
<a name="line-322"></a>      <span class='hs-conid'>UnsatisfiedConstraints</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"unsatisfied constraints"</span> <span class='hs-comment'>-- ultra-precise!</span>
<a name="line-323"></a>      <span class='hs-conid'>UnsupportedOperation</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"unsupported operation"</span>
<a name="line-324"></a>
<a name="line-325"></a><a name="userError"></a><span class='hs-comment'>-- | Construct an 'IOError' value with a string describing the error.</span>
<a name="line-326"></a><span class='hs-comment'>-- The 'fail' method of the 'IO' instance of the 'Monad' class raises a</span>
<a name="line-327"></a><span class='hs-comment'>-- 'userError', thus:</span>
<a name="line-328"></a><span class='hs-comment'>--</span>
<a name="line-329"></a><span class='hs-comment'>-- &gt; instance Monad IO where</span>
<a name="line-330"></a><span class='hs-comment'>-- &gt;   ...</span>
<a name="line-331"></a><span class='hs-comment'>-- &gt;   fail s = ioError (userError s)</span>
<a name="line-332"></a><span class='hs-comment'>--</span>
<a name="line-333"></a><span class='hs-definition'>userError</span>       <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOError</span>
<a name="line-334"></a><span class='hs-definition'>userError</span> <span class='hs-varid'>str</span>   <span class='hs-keyglyph'>=</span>  <span class='hs-conid'>IOError</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>UserError</span> <span class='hs-str'>""</span> <span class='hs-varid'>str</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span>
<a name="line-335"></a>
<a name="line-336"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-337"></a><span class='hs-comment'>-- Showing IOErrors</span>
<a name="line-338"></a>
<a name="line-339"></a><a name="instance%20Show%20IOException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>IOException</span> <span class='hs-keyword'>where</span>
<a name="line-340"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOError</span> <span class='hs-varid'>hdl</span> <span class='hs-varid'>iot</span> <span class='hs-varid'>loc</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>fn</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-341"></a>      <span class='hs-layout'>(</span><span class='hs-keyword'>case</span> <span class='hs-varid'>fn</span> <span class='hs-keyword'>of</span>
<a name="line-342"></a>         <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>hdl</span> <span class='hs-keyword'>of</span>
<a name="line-343"></a>                        <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>id</span>
<a name="line-344"></a>                        <span class='hs-conid'>Just</span> <span class='hs-varid'>h</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>h</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-str'>": "</span>
<a name="line-345"></a>         <span class='hs-conid'>Just</span> <span class='hs-varid'>name</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>name</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-str'>": "</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-346"></a>      <span class='hs-layout'>(</span><span class='hs-keyword'>case</span> <span class='hs-varid'>loc</span> <span class='hs-keyword'>of</span>
<a name="line-347"></a>         <span class='hs-str'>""</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>id</span>
<a name="line-348"></a>         <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>loc</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-str'>": "</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-349"></a>      <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>iot</span> <span class='hs-varop'>.</span>
<a name="line-350"></a>      <span class='hs-layout'>(</span><span class='hs-keyword'>case</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-351"></a>         <span class='hs-str'>""</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>id</span>
<a name="line-352"></a>         <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showString</span> <span class='hs-str'>" ("</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>s</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-str'>")"</span><span class='hs-layout'>)</span>
<a name="line-353"></a>
<a name="line-354"></a><a name="assertError"></a><span class='hs-comment'>-- Note the use of "lazy". This means that</span>
<a name="line-355"></a><span class='hs-comment'>--     assert False (throw e)</span>
<a name="line-356"></a><span class='hs-comment'>-- will throw the assertion failure rather than e. See trac #5561.</span>
<a name="line-357"></a><span class='hs-definition'>assertError</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varop'>?</span><span class='hs-varid'>callStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CallStack</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-358"></a><span class='hs-definition'>assertError</span> <span class='hs-varid'>predicate</span> <span class='hs-varid'>v</span>
<a name="line-359"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>predicate</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lazy</span> <span class='hs-varid'>v</span>
<a name="line-360"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeDupablePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-361"></a>    <span class='hs-varid'>ccsStack</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>currentCallStack</span>
<a name="line-362"></a>    <span class='hs-keyword'>let</span>
<a name="line-363"></a>      <span class='hs-varid'>implicitParamCallStack</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>prettyCallStackLines</span> <span class='hs-varop'>?</span><span class='hs-varid'>callStack</span>
<a name="line-364"></a>      <span class='hs-varid'>ccsCallStack</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showCCSStack</span> <span class='hs-varid'>ccsStack</span>
<a name="line-365"></a>      <span class='hs-varid'>stack</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>intercalate</span> <span class='hs-str'>"\n"</span> <span class='hs-varop'>$</span> <span class='hs-varid'>implicitParamCallStack</span> <span class='hs-varop'>++</span> <span class='hs-varid'>ccsCallStack</span>
<a name="line-366"></a>    <span class='hs-varid'>throwIO</span> <span class='hs-layout'>(</span><span class='hs-conid'>AssertionFailed</span> <span class='hs-layout'>(</span><span class='hs-str'>"Assertion failed\n"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>stack</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-367"></a>
<a name="line-368"></a><a name="unsupportedOperation"></a><span class='hs-definition'>unsupportedOperation</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IOError</span>
<a name="line-369"></a><span class='hs-definition'>unsupportedOperation</span> <span class='hs-keyglyph'>=</span>
<a name="line-370"></a>   <span class='hs-layout'>(</span><span class='hs-conid'>IOError</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>UnsupportedOperation</span> <span class='hs-str'>""</span>
<a name="line-371"></a>        <span class='hs-str'>"Operation is not supported"</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
<a name="line-372"></a>
<a name="line-373"></a><a name="untangle"></a><span class='hs-comment'>{-
<a name="line-374"></a>(untangle coded message) expects "coded" to be of the form
<a name="line-375"></a>        "location|details"
<a name="line-376"></a>It prints
<a name="line-377"></a>        location message details
<a name="line-378"></a>-}</span>
<a name="line-379"></a><span class='hs-definition'>untangle</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-380"></a><span class='hs-definition'>untangle</span> <span class='hs-varid'>coded</span> <span class='hs-varid'>message</span>
<a name="line-381"></a>  <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>location</span>
<a name="line-382"></a>  <span class='hs-varop'>++</span> <span class='hs-str'>": "</span>
<a name="line-383"></a>  <span class='hs-varop'>++</span> <span class='hs-varid'>message</span>
<a name="line-384"></a>  <span class='hs-varop'>++</span> <span class='hs-varid'>details</span>
<a name="line-385"></a>  <span class='hs-varop'>++</span> <span class='hs-str'>"\n"</span>
<a name="line-386"></a>  <span class='hs-keyword'>where</span>
<a name="line-387"></a>    <span class='hs-varid'>coded_str</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unpackCStringUtf8</span><span class='hs-cpp'>#</span> <span class='hs-varid'>coded</span>
<a name="line-388"></a>
<a name="line-389"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>location</span><span class='hs-layout'>,</span> <span class='hs-varid'>details</span><span class='hs-layout'>)</span>
<a name="line-390"></a>      <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>span</span> <span class='hs-varid'>not_bar</span> <span class='hs-varid'>coded_str</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-varid'>loc</span><span class='hs-layout'>,</span> <span class='hs-varid'>rest</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-391"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>rest</span> <span class='hs-keyword'>of</span>
<a name="line-392"></a>          <span class='hs-layout'>(</span><span class='hs-chr'>'|'</span><span class='hs-conop'>:</span><span class='hs-varid'>det</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>loc</span><span class='hs-layout'>,</span> <span class='hs-chr'>' '</span> <span class='hs-conop'>:</span> <span class='hs-varid'>det</span><span class='hs-layout'>)</span>
<a name="line-393"></a>          <span class='hs-keyword'>_</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>loc</span><span class='hs-layout'>,</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span>
<a name="line-394"></a>        <span class='hs-layout'>}</span>
<a name="line-395"></a>    <span class='hs-varid'>not_bar</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c</span> <span class='hs-varop'>/=</span> <span class='hs-chr'>'|'</span>
<a name="line-396"></a>
</pre></body>
</html>
