<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/MVar.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash, UnboxedTuples #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_GHC -funbox-strict-fields #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  GHC.MVar</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2008</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- The MVar type</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span>
<a name="line-21"></a>        <span class='hs-comment'>-- * MVars</span>
<a name="line-22"></a>          <span class='hs-conid'>MVar</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-23"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>newMVar</span>
<a name="line-24"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>newEmptyMVar</span>
<a name="line-25"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>takeMVar</span>
<a name="line-26"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>readMVar</span>
<a name="line-27"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>putMVar</span>
<a name="line-28"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>tryTakeMVar</span>
<a name="line-29"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>tryPutMVar</span>
<a name="line-30"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>tryReadMVar</span>
<a name="line-31"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>isEmptyMVar</span>
<a name="line-32"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>addMVarFinalizer</span>
<a name="line-33"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-34"></a>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="MVar"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-38"></a><span class='hs-comment'>{- ^
<a name="line-39"></a>An 'MVar' (pronounced \"em-var\") is a synchronising variable, used
<a name="line-40"></a>for communication between concurrent threads.  It can be thought of
<a name="line-41"></a>as a a box, which may be empty or full.
<a name="line-42"></a>-}</span>
<a name="line-43"></a>
<a name="line-44"></a><a name="instance%20Eq%20(MVar%20a)"></a><span class='hs-comment'>-- pull in Eq (Mvar a) too, to avoid GHC.Conc being an orphan-instance module</span>
<a name="line-45"></a><a name="instance%20Eq%20(MVar%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-46"></a>        <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>mvar1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>mvar2</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>sameMVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mvar1</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mvar2</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-comment'>{-
<a name="line-49"></a>M-Vars are rendezvous points for concurrent threads.  They begin
<a name="line-50"></a>empty, and any attempt to read an empty M-Var blocks.  When an M-Var
<a name="line-51"></a>is written, a single blocked thread may be freed.  Reading an M-Var
<a name="line-52"></a>toggles its state from full back to empty.  Therefore, any value
<a name="line-53"></a>written to an M-Var may only be read once.  Multiple reads and writes
<a name="line-54"></a>are allowed, but there must be at least one read between any two
<a name="line-55"></a>writes.
<a name="line-56"></a>-}</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-comment'>--Defined in IOBase to avoid cycle: data MVar a = MVar (SynchVar# RealWorld a)</span>
<a name="line-59"></a>
<a name="line-60"></a><a name="newEmptyMVar"></a><span class='hs-comment'>-- |Create an 'MVar' which is initially empty.</span>
<a name="line-61"></a><span class='hs-definition'>newEmptyMVar</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-62"></a><span class='hs-definition'>newEmptyMVar</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-63"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>newMVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>of</span>
<a name="line-64"></a>         <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s2</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>svar</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s2</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-conid'>MVar</span> <span class='hs-varid'>svar</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-65"></a>
<a name="line-66"></a><a name="newMVar"></a><span class='hs-comment'>-- |Create an 'MVar' which contains the supplied value.</span>
<a name="line-67"></a><span class='hs-definition'>newMVar</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-68"></a><span class='hs-definition'>newMVar</span> <span class='hs-varid'>value</span> <span class='hs-keyglyph'>=</span>
<a name="line-69"></a>    <span class='hs-varid'>newEmptyMVar</span>        <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>mvar</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-70"></a>    <span class='hs-varid'>putMVar</span> <span class='hs-varid'>mvar</span> <span class='hs-varid'>value</span>  <span class='hs-varop'>&gt;&gt;</span>
<a name="line-71"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>mvar</span>
<a name="line-72"></a>
<a name="line-73"></a><a name="takeMVar"></a><span class='hs-comment'>-- |Return the contents of the 'MVar'.  If the 'MVar' is currently</span>
<a name="line-74"></a><span class='hs-comment'>-- empty, 'takeMVar' will wait until it is full.  After a 'takeMVar',</span>
<a name="line-75"></a><span class='hs-comment'>-- the 'MVar' is left empty.</span>
<a name="line-76"></a><span class='hs-comment'>--</span>
<a name="line-77"></a><span class='hs-comment'>-- There are two further important properties of 'takeMVar':</span>
<a name="line-78"></a><span class='hs-comment'>--</span>
<a name="line-79"></a><span class='hs-comment'>--   * 'takeMVar' is single-wakeup.  That is, if there are multiple</span>
<a name="line-80"></a><span class='hs-comment'>--     threads blocked in 'takeMVar', and the 'MVar' becomes full,</span>
<a name="line-81"></a><span class='hs-comment'>--     only one thread will be woken up.  The runtime guarantees that</span>
<a name="line-82"></a><span class='hs-comment'>--     the woken thread completes its 'takeMVar' operation.</span>
<a name="line-83"></a><span class='hs-comment'>--</span>
<a name="line-84"></a><span class='hs-comment'>--   * When multiple threads are blocked on an 'MVar', they are</span>
<a name="line-85"></a><span class='hs-comment'>--     woken up in FIFO order.  This is useful for providing</span>
<a name="line-86"></a><span class='hs-comment'>--     fairness properties of abstractions built using 'MVar's.</span>
<a name="line-87"></a><span class='hs-comment'>--</span>
<a name="line-88"></a><span class='hs-definition'>takeMVar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-89"></a><span class='hs-definition'>takeMVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>mvar</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>takeMVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mvar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="readMVar"></a><span class='hs-comment'>-- |Atomically read the contents of an 'MVar'.  If the 'MVar' is</span>
<a name="line-92"></a><span class='hs-comment'>-- currently empty, 'readMVar' will wait until its full.</span>
<a name="line-93"></a><span class='hs-comment'>-- 'readMVar' is guaranteed to receive the next 'putMVar'.</span>
<a name="line-94"></a><span class='hs-comment'>--</span>
<a name="line-95"></a><span class='hs-comment'>-- 'readMVar' is multiple-wakeup, so when multiple readers are</span>
<a name="line-96"></a><span class='hs-comment'>-- blocked on an 'MVar', all of them are woken up at the same time.</span>
<a name="line-97"></a><span class='hs-comment'>--</span>
<a name="line-98"></a><span class='hs-comment'>-- /Compatibility note:/ Prior to base 4.7, 'readMVar' was a combination</span>
<a name="line-99"></a><span class='hs-comment'>-- of 'takeMVar' and 'putMVar'.  This mean that in the presence of</span>
<a name="line-100"></a><span class='hs-comment'>-- other threads attempting to 'putMVar', 'readMVar' could block.</span>
<a name="line-101"></a><span class='hs-comment'>-- Furthermore, 'readMVar' would not receive the next 'putMVar' if there</span>
<a name="line-102"></a><span class='hs-comment'>-- was already a pending thread blocked on 'takeMVar'.  The old behavior</span>
<a name="line-103"></a><span class='hs-comment'>-- can be recovered by implementing 'readMVar as follows:</span>
<a name="line-104"></a><span class='hs-comment'>--</span>
<a name="line-105"></a><span class='hs-comment'>-- @</span>
<a name="line-106"></a><span class='hs-comment'>--  readMVar :: MVar a -&gt; IO a</span>
<a name="line-107"></a><span class='hs-comment'>--  readMVar m =</span>
<a name="line-108"></a><span class='hs-comment'>--    mask_ $ do</span>
<a name="line-109"></a><span class='hs-comment'>--      a &lt;- takeMVar m</span>
<a name="line-110"></a><span class='hs-comment'>--      putMVar m a</span>
<a name="line-111"></a><span class='hs-comment'>--      return a</span>
<a name="line-112"></a><span class='hs-comment'>-- @</span>
<a name="line-113"></a><span class='hs-definition'>readMVar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-114"></a><span class='hs-definition'>readMVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>mvar</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>readMVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mvar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span>
<a name="line-115"></a>
<a name="line-116"></a><a name="putMVar"></a><span class='hs-comment'>-- |Put a value into an 'MVar'.  If the 'MVar' is currently full,</span>
<a name="line-117"></a><span class='hs-comment'>-- 'putMVar' will wait until it becomes empty.</span>
<a name="line-118"></a><span class='hs-comment'>--</span>
<a name="line-119"></a><span class='hs-comment'>-- There are two further important properties of 'putMVar':</span>
<a name="line-120"></a><span class='hs-comment'>--</span>
<a name="line-121"></a><span class='hs-comment'>--   * 'putMVar' is single-wakeup.  That is, if there are multiple</span>
<a name="line-122"></a><span class='hs-comment'>--     threads blocked in 'putMVar', and the 'MVar' becomes empty,</span>
<a name="line-123"></a><span class='hs-comment'>--     only one thread will be woken up.  The runtime guarantees that</span>
<a name="line-124"></a><span class='hs-comment'>--     the woken thread completes its 'putMVar' operation.</span>
<a name="line-125"></a><span class='hs-comment'>--</span>
<a name="line-126"></a><span class='hs-comment'>--   * When multiple threads are blocked on an 'MVar', they are</span>
<a name="line-127"></a><span class='hs-comment'>--     woken up in FIFO order.  This is useful for providing</span>
<a name="line-128"></a><span class='hs-comment'>--     fairness properties of abstractions built using 'MVar's.</span>
<a name="line-129"></a><span class='hs-comment'>--</span>
<a name="line-130"></a><span class='hs-definition'>putMVar</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-131"></a><span class='hs-definition'>putMVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>mvar</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-132"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>putMVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mvar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>of</span>
<a name="line-133"></a>        <span class='hs-varid'>s2</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s2</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-134"></a>
<a name="line-135"></a><a name="tryTakeMVar"></a><span class='hs-comment'>-- |A non-blocking version of 'takeMVar'.  The 'tryTakeMVar' function</span>
<a name="line-136"></a><span class='hs-comment'>-- returns immediately, with 'Nothing' if the 'MVar' was empty, or</span>
<a name="line-137"></a><span class='hs-comment'>-- @'Just' a@ if the 'MVar' was full with contents @a@.  After 'tryTakeMVar',</span>
<a name="line-138"></a><span class='hs-comment'>-- the 'MVar' is left empty.</span>
<a name="line-139"></a><span class='hs-definition'>tryTakeMVar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-140"></a><span class='hs-definition'>tryTakeMVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-141"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>tryTakeMVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-142"></a>        <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>Nothing</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>      <span class='hs-comment'>-- MVar is empty</span>
<a name="line-143"></a>        <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span>  <span class='hs-varid'>a</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>a</span>  <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>      <span class='hs-comment'>-- MVar is full</span>
<a name="line-144"></a>
<a name="line-145"></a><a name="tryPutMVar"></a><span class='hs-comment'>-- |A non-blocking version of 'putMVar'.  The 'tryPutMVar' function</span>
<a name="line-146"></a><span class='hs-comment'>-- attempts to put the value @a@ into the 'MVar', returning 'True' if</span>
<a name="line-147"></a><span class='hs-comment'>-- it was successful, or 'False' otherwise.</span>
<a name="line-148"></a><span class='hs-definition'>tryPutMVar</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-149"></a><span class='hs-definition'>tryPutMVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>mvar</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-150"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>tryPutMVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mvar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>x</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>of</span>
<a name="line-151"></a>        <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-conid'>False</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-152"></a>        <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span>  <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-conid'>True</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-153"></a>
<a name="line-154"></a><a name="tryReadMVar"></a><span class='hs-comment'>-- |A non-blocking version of 'readMVar'.  The 'tryReadMVar' function</span>
<a name="line-155"></a><span class='hs-comment'>-- returns immediately, with 'Nothing' if the 'MVar' was empty, or</span>
<a name="line-156"></a><span class='hs-comment'>-- @'Just' a@ if the 'MVar' was full with contents @a@.</span>
<a name="line-157"></a><span class='hs-comment'>--</span>
<a name="line-158"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-159"></a><span class='hs-definition'>tryReadMVar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-160"></a><span class='hs-definition'>tryReadMVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-161"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>tryReadMVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-162"></a>        <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>Nothing</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>      <span class='hs-comment'>-- MVar is empty</span>
<a name="line-163"></a>        <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span>  <span class='hs-varid'>a</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>a</span>  <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>      <span class='hs-comment'>-- MVar is full</span>
<a name="line-164"></a>
<a name="line-165"></a><a name="isEmptyMVar"></a><span class='hs-comment'>-- |Check whether a given 'MVar' is empty.</span>
<a name="line-166"></a><span class='hs-comment'>--</span>
<a name="line-167"></a><span class='hs-comment'>-- Notice that the boolean value returned  is just a snapshot of</span>
<a name="line-168"></a><span class='hs-comment'>-- the state of the MVar. By the time you get to react on its result,</span>
<a name="line-169"></a><span class='hs-comment'>-- the MVar may have been filled (or emptied) - so be extremely</span>
<a name="line-170"></a><span class='hs-comment'>-- careful when using this operation.   Use 'tryTakeMVar' instead if possible.</span>
<a name="line-171"></a><span class='hs-definition'>isEmptyMVar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-172"></a><span class='hs-definition'>isEmptyMVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>mv</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-173"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>isEmptyMVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mv</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>of</span>
<a name="line-174"></a>        <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s2</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>flg</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s2</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>flg</span> <span class='hs-varop'>/=#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-175"></a>
<a name="line-176"></a><a name="addMVarFinalizer"></a><span class='hs-comment'>-- |Add a finalizer to an 'MVar' (GHC only).  See "Foreign.ForeignPtr" and</span>
<a name="line-177"></a><span class='hs-comment'>-- "System.Mem.Weak" for more about finalizers.</span>
<a name="line-178"></a><span class='hs-definition'>addMVarFinalizer</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MVar</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-179"></a><span class='hs-definition'>addMVarFinalizer</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>finalizer</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-180"></a>    <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>mkWeak</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span> <span class='hs-conid'>()</span> <span class='hs-varid'>finalizer</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-layout'>}</span>
<a name="line-181"></a>
</pre></body>
</html>
