<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/TypeLits.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DataKinds #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE KindSignatures #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE TypeFamilies #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE TypeOperators #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE FlexibleInstances #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE FlexibleContexts #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-9"></a><span class='hs-comment'>{-# LANGUAGE ConstraintKinds #-}</span>
<a name="line-10"></a><span class='hs-comment'>{-# LANGUAGE ExistentialQuantification #-}</span>
<a name="line-11"></a><span class='hs-comment'>{-# LANGUAGE RankNTypes #-}</span>
<a name="line-12"></a><span class='hs-comment'>{-# LANGUAGE UndecidableInstances #-}</span>  <span class='hs-comment'>-- for compiling instances of (==)</span>
<a name="line-13"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-14"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-15"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds #-}</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-comment'>{-| This module is an internal GHC module.  It declares the constants used
<a name="line-18"></a>in the implementation of type-level natural numbers.  The programmer interface
<a name="line-19"></a>for working with type-level naturals should be defined in a separate library.
<a name="line-20"></a>
<a name="line-21"></a>@since 4.6.0.0
<a name="line-22"></a>-}</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>TypeLits</span>
<a name="line-25"></a>  <span class='hs-layout'>(</span> <span class='hs-comment'>-- * Kinds</span>
<a name="line-26"></a>    <span class='hs-conid'>Nat</span><span class='hs-layout'>,</span> <span class='hs-conid'>Symbol</span>  <span class='hs-comment'>-- Both declared in GHC.Types in package ghc-prim</span>
<a name="line-27"></a>
<a name="line-28"></a>    <span class='hs-comment'>-- * Linking type and value level</span>
<a name="line-29"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>KnownNat</span><span class='hs-layout'>,</span> <span class='hs-varid'>natVal</span><span class='hs-layout'>,</span> <span class='hs-varid'>natVal'</span>
<a name="line-30"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>KnownSymbol</span><span class='hs-layout'>,</span> <span class='hs-varid'>symbolVal</span><span class='hs-layout'>,</span> <span class='hs-varid'>symbolVal'</span>
<a name="line-31"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>SomeNat</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>SomeSymbol</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-32"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>someNatVal</span><span class='hs-layout'>,</span> <span class='hs-varid'>someSymbolVal</span>
<a name="line-33"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>sameNat</span><span class='hs-layout'>,</span> <span class='hs-varid'>sameSymbol</span>
<a name="line-34"></a>
<a name="line-35"></a>
<a name="line-36"></a>    <span class='hs-comment'>-- * Functions on type literals</span>
<a name="line-37"></a>  <span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;=</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;=?</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>*</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>^</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-layout'>)</span>
<a name="line-38"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>CmpNat</span><span class='hs-layout'>,</span> <span class='hs-conid'>CmpSymbol</span>
<a name="line-39"></a>
<a name="line-40"></a>  <span class='hs-comment'>-- * User-defined type errors</span>
<a name="line-41"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>TypeError</span>
<a name="line-42"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>ErrorMessage</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-43"></a>
<a name="line-44"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-45"></a>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span><span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>(</span><span class='hs-conid'>True</span><span class='hs-layout'>,</span><span class='hs-conid'>False</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ordering</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>otherwise</span><span class='hs-layout'>)</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span><span class='hs-layout'>(</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>,</span> <span class='hs-conid'>Symbol</span> <span class='hs-layout'>)</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Num</span><span class='hs-layout'>(</span><span class='hs-conid'>Integer</span><span class='hs-layout'>)</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span><span class='hs-layout'>(</span><span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span><span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span><span class='hs-layout'>(</span><span class='hs-conid'>Read</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Prim</span><span class='hs-layout'>(</span><span class='hs-varid'>magicDict</span><span class='hs-layout'>,</span> <span class='hs-conid'>Proxy</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span><span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Proxy</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Type</span><span class='hs-varop'>.</span><span class='hs-conid'>Equality</span><span class='hs-layout'>(</span><span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-conop'>:~:</span><span class='hs-layout'>)</span><span class='hs-layout'>(</span><span class='hs-conid'>Refl</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Unsafe</span><span class='hs-varop'>.</span><span class='hs-conid'>Coerce</span><span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span><span class='hs-layout'>)</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-59"></a>
<a name="line-60"></a><span class='hs-comment'>-- | This class gives the integer associated with a type-level natural.</span>
<a name="line-61"></a><span class='hs-comment'>-- There are instances of the class for every concrete literal: 0, 1, 2, etc.</span>
<a name="line-62"></a><span class='hs-comment'>--</span>
<a name="line-63"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-64"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>KnownNat</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-65"></a>  <span class='hs-varid'>natSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SNat</span> <span class='hs-varid'>n</span>
<a name="line-66"></a>
<a name="line-67"></a><span class='hs-comment'>-- | This class gives the string associated with a type-level symbol.</span>
<a name="line-68"></a><span class='hs-comment'>-- There are instances of the class for every concrete literal: "hello", etc.</span>
<a name="line-69"></a><span class='hs-comment'>--</span>
<a name="line-70"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-71"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>KnownSymbol</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-72"></a>  <span class='hs-varid'>symbolSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>n</span>
<a name="line-73"></a>
<a name="line-74"></a><a name="natVal"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-75"></a><span class='hs-definition'>natVal</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span> <span class='hs-varid'>proxy</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownNat</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>proxy</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-76"></a><span class='hs-definition'>natVal</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>natSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SNat</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>of</span>
<a name="line-77"></a>             <span class='hs-conid'>SNat</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-78"></a>
<a name="line-79"></a><a name="symbolVal"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-80"></a><span class='hs-definition'>symbolVal</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span> <span class='hs-varid'>proxy</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>proxy</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-81"></a><span class='hs-definition'>symbolVal</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>symbolSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>of</span>
<a name="line-82"></a>                <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="natVal'"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-85"></a><span class='hs-definition'>natVal'</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownNat</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-86"></a><span class='hs-definition'>natVal'</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>natSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SNat</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>of</span>
<a name="line-87"></a>             <span class='hs-conid'>SNat</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-88"></a>
<a name="line-89"></a><a name="symbolVal'"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-90"></a><span class='hs-definition'>symbolVal'</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-91"></a><span class='hs-definition'>symbolVal'</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>symbolSing</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>of</span>
<a name="line-92"></a>                <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-93"></a>
<a name="line-94"></a>
<a name="line-95"></a>
<a name="line-96"></a><a name="SomeNat"></a><span class='hs-comment'>-- | This type represents unknown type-level natural numbers.</span>
<a name="line-97"></a><a name="SomeNat"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SomeNat</span>    <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownNat</span> <span class='hs-varid'>n</span>    <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SomeNat</span>    <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-98"></a>                  <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-99"></a>
<a name="line-100"></a><a name="SomeSymbol"></a><span class='hs-comment'>-- | This type represents unknown type-level symbols.</span>
<a name="line-101"></a><a name="SomeSymbol"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span><span class='hs-varop'>.</span> <span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-102"></a>                  <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-103"></a>
<a name="line-104"></a><a name="someNatVal"></a><span class='hs-comment'>-- | Convert an integer into an unknown type-level natural.</span>
<a name="line-105"></a><span class='hs-comment'>--</span>
<a name="line-106"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-107"></a><span class='hs-definition'>someNatVal</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>SomeNat</span>
<a name="line-108"></a><span class='hs-definition'>someNatVal</span> <span class='hs-varid'>n</span>
<a name="line-109"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&gt;=</span> <span class='hs-num'>0</span>        <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>withSNat</span> <span class='hs-conid'>SomeNat</span> <span class='hs-layout'>(</span><span class='hs-conid'>SNat</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-conid'>Proxy</span><span class='hs-layout'>)</span>
<a name="line-110"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-111"></a>
<a name="line-112"></a><a name="someSymbolVal"></a><span class='hs-comment'>-- | Convert a string into an unknown type-level symbol.</span>
<a name="line-113"></a><span class='hs-comment'>--</span>
<a name="line-114"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-115"></a><span class='hs-definition'>someSymbolVal</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SomeSymbol</span>
<a name="line-116"></a><span class='hs-definition'>someSymbolVal</span> <span class='hs-varid'>n</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withSSymbol</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-layout'>(</span><span class='hs-conid'>SSymbol</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-conid'>Proxy</span>
<a name="line-117"></a>
<a name="line-118"></a>
<a name="line-119"></a>
<a name="line-120"></a><a name="instance%20Eq%20SomeNat"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-conid'>SomeNat</span> <span class='hs-keyword'>where</span>
<a name="line-121"></a>  <span class='hs-conid'>SomeNat</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-conid'>SomeNat</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>natVal</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>natVal</span> <span class='hs-varid'>y</span>
<a name="line-122"></a>
<a name="line-123"></a><a name="instance%20Ord%20SomeNat"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span> <span class='hs-conid'>SomeNat</span> <span class='hs-keyword'>where</span>
<a name="line-124"></a>  <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeNat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeNat</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-varid'>natVal</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>natVal</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-125"></a>
<a name="line-126"></a><a name="instance%20Show%20SomeNat"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>SomeNat</span> <span class='hs-keyword'>where</span>
<a name="line-127"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeNat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-varid'>natVal</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-128"></a>
<a name="line-129"></a><a name="instance%20Read%20SomeNat"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Read</span> <span class='hs-conid'>SomeNat</span> <span class='hs-keyword'>where</span>
<a name="line-130"></a>  <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>xs</span>
<a name="line-131"></a>                      <span class='hs-keyword'>case</span> <span class='hs-varid'>someNatVal</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>of</span>
<a name="line-132"></a>                        <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>[]</span>
<a name="line-133"></a>                        <span class='hs-conid'>Just</span> <span class='hs-varid'>n</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-layout'>,</span><span class='hs-varid'>ys</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-134"></a>
<a name="line-135"></a>
<a name="line-136"></a><a name="instance%20Eq%20SomeSymbol"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-keyword'>where</span>
<a name="line-137"></a>  <span class='hs-conid'>SomeSymbol</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>symbolVal</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>symbolVal</span> <span class='hs-varid'>y</span>
<a name="line-138"></a>
<a name="line-139"></a><a name="instance%20Ord%20SomeSymbol"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-keyword'>where</span>
<a name="line-140"></a>  <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeSymbol</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeSymbol</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-varid'>symbolVal</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>symbolVal</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-141"></a>
<a name="line-142"></a><a name="instance%20Show%20SomeSymbol"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-keyword'>where</span>
<a name="line-143"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeSymbol</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-varid'>symbolVal</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-144"></a>
<a name="line-145"></a><a name="instance%20Read%20SomeSymbol"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Read</span> <span class='hs-conid'>SomeSymbol</span> <span class='hs-keyword'>where</span>
<a name="line-146"></a>  <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span> <span class='hs-layout'>(</span><span class='hs-varid'>someSymbolVal</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>]</span>
<a name="line-147"></a>
<a name="line-148"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>EqNat</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-149"></a>  <span class='hs-conid'>EqNat</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-150"></a>  <span class='hs-conid'>EqNat</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>False</span>
<a name="line-151"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqNat</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-152"></a>
<a name="line-153"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>EqSymbol</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-154"></a>  <span class='hs-conid'>EqSymbol</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-155"></a>  <span class='hs-conid'>EqSymbol</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>False</span>
<a name="line-156"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqSymbol</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-157"></a>
<a name="line-158"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-159"></a>
<a name="line-160"></a><span class='hs-keyword'>infix</span>  <span class='hs-num'>4</span> <span class='hs-varop'>&lt;=?</span><span class='hs-layout'>,</span> <span class='hs-varop'>&lt;=</span>
<a name="line-161"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>6</span> <span class='hs-varop'>+</span><span class='hs-layout'>,</span> <span class='hs-comment'>-</span>
<a name="line-162"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>7</span> <span class='hs-varop'>*</span>
<a name="line-163"></a><span class='hs-keyword'>infixr</span> <span class='hs-num'>8</span> <span class='hs-varop'>^</span>
<a name="line-164"></a>
<a name="line-165"></a><span class='hs-comment'>-- | Comparison of type-level naturals, as a constraint.</span>
<a name="line-166"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>&lt;=?</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>~</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-167"></a>
<a name="line-168"></a><span class='hs-comment'>-- | Comparison of type-level symbols, as a function.</span>
<a name="line-169"></a><span class='hs-comment'>--</span>
<a name="line-170"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-171"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>CmpSymbol</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ordering</span>
<a name="line-172"></a>
<a name="line-173"></a><span class='hs-comment'>-- | Comparison of type-level naturals, as a function.</span>
<a name="line-174"></a><span class='hs-comment'>--</span>
<a name="line-175"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-176"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>CmpNat</span>    <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span>    <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ordering</span>
<a name="line-177"></a>
<a name="line-178"></a><span class='hs-comment'>{- | Comparison of type-level naturals, as a function.
<a name="line-179"></a>NOTE: The functionality for this function should be subsumed
<a name="line-180"></a>by 'CmpNat', so this might go away in the future.
<a name="line-181"></a>Please let us know, if you encounter discrepancies between the two. -}</span>
<a name="line-182"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=?</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-183"></a>
<a name="line-184"></a><span class='hs-comment'>-- | Addition of type-level naturals.</span>
<a name="line-185"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span>
<a name="line-186"></a>
<a name="line-187"></a><span class='hs-comment'>-- | Multiplication of type-level naturals.</span>
<a name="line-188"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span>
<a name="line-189"></a>
<a name="line-190"></a><span class='hs-comment'>-- | Exponentiation of type-level naturals.</span>
<a name="line-191"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-varop'>^</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span>
<a name="line-192"></a>
<a name="line-193"></a><span class='hs-comment'>-- | Subtraction of type-level naturals.</span>
<a name="line-194"></a><span class='hs-comment'>--</span>
<a name="line-195"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-196"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-comment'>-</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span>
<a name="line-197"></a>
<a name="line-198"></a>
<a name="line-199"></a><a name="ErrorMessage"></a><span class='hs-comment'>-- | A description of a custom type error.</span>
<a name="line-200"></a><a name="ErrorMessage"></a><span class='hs-keyword'>data</span> <span class='hs-comment'>{-kind-}</span> <span class='hs-conid'>ErrorMessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Text</span> <span class='hs-conid'>Symbol</span>
<a name="line-201"></a>                             <span class='hs-comment'>-- ^ Show the text as is.</span>
<a name="line-202"></a>
<a name="line-203"></a>                           <span class='hs-keyglyph'>|</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span><span class='hs-varop'>.</span> <span class='hs-conid'>ShowType</span> <span class='hs-varid'>t</span>
<a name="line-204"></a>                             <span class='hs-comment'>-- ^ Pretty print the type.</span>
<a name="line-205"></a>                             <span class='hs-comment'>-- @ShowType :: k -&gt; ErrorMessage@</span>
<a name="line-206"></a>
<a name="line-207"></a>                           <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ErrorMessage</span> <span class='hs-conop'>:&lt;&gt;:</span> <span class='hs-conid'>ErrorMessage</span>
<a name="line-208"></a>                             <span class='hs-comment'>-- ^ Put two pieces of error message next</span>
<a name="line-209"></a>                             <span class='hs-comment'>-- to each other.</span>
<a name="line-210"></a>
<a name="line-211"></a>                           <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ErrorMessage</span> <span class='hs-conop'>:$$:</span> <span class='hs-conid'>ErrorMessage</span>
<a name="line-212"></a>                             <span class='hs-comment'>-- ^ Stack two pieces of error message on top</span>
<a name="line-213"></a>                             <span class='hs-comment'>-- of each other.</span>
<a name="line-214"></a>
<a name="line-215"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>5</span> <span class='hs-conop'>:$$:</span>
<a name="line-216"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>6</span> <span class='hs-conop'>:&lt;&gt;:</span>
<a name="line-217"></a>
<a name="line-218"></a><span class='hs-comment'>-- | The type-level equivalent of 'error'.</span>
<a name="line-219"></a><span class='hs-comment'>--</span>
<a name="line-220"></a><span class='hs-comment'>-- The polymorphic kind of this type allows it to be used in several settings.</span>
<a name="line-221"></a><span class='hs-comment'>-- For instance, it can be used as a constraint, e.g. to provide a better error</span>
<a name="line-222"></a><span class='hs-comment'>-- message for a non-existant instance,</span>
<a name="line-223"></a><span class='hs-comment'>--</span>
<a name="line-224"></a><span class='hs-comment'>-- @</span>
<a name="line-225"></a><span class='hs-comment'>-- -- in a context</span>
<a name="line-226"></a><span class='hs-comment'>-- instance TypeError (Text "Cannot 'Show' functions." :$$:</span>
<a name="line-227"></a><span class='hs-comment'>--                     Text "Perhaps there is a missing argument?")</span>
<a name="line-228"></a><span class='hs-comment'>--       =&gt; Show (a -&gt; b) where</span>
<a name="line-229"></a><span class='hs-comment'>--     showsPrec = error "unreachable"</span>
<a name="line-230"></a><span class='hs-comment'>-- @</span>
<a name="line-231"></a><span class='hs-comment'>--</span>
<a name="line-232"></a><span class='hs-comment'>-- It can also be placed on the right-hand side of a type-level function</span>
<a name="line-233"></a><span class='hs-comment'>-- to provide an error for an invalid case,</span>
<a name="line-234"></a><span class='hs-comment'>--</span>
<a name="line-235"></a><span class='hs-comment'>-- @</span>
<a name="line-236"></a><span class='hs-comment'>-- type family ByteSize x where</span>
<a name="line-237"></a><span class='hs-comment'>--    ByteSize Word16   = 2</span>
<a name="line-238"></a><span class='hs-comment'>--    ByteSize Word8    = 1</span>
<a name="line-239"></a><span class='hs-comment'>--    ByteSize a        = TypeError (Text "The type " :&lt;&gt;: ShowType a :&lt;&gt;:</span>
<a name="line-240"></a><span class='hs-comment'>--                                   Text " is not exportable.")</span>
<a name="line-241"></a><span class='hs-comment'>-- @</span>
<a name="line-242"></a><span class='hs-comment'>--</span>
<a name="line-243"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-244"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>family</span> <span class='hs-conid'>TypeError</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ErrorMessage</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<a name="line-245"></a>
<a name="line-246"></a>
<a name="line-247"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-248"></a>
<a name="line-249"></a><a name="sameNat"></a><span class='hs-comment'>-- | We either get evidence that this function was instantiated with the</span>
<a name="line-250"></a><span class='hs-comment'>-- same type-level numbers, or 'Nothing'.</span>
<a name="line-251"></a><span class='hs-comment'>--</span>
<a name="line-252"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-253"></a><span class='hs-definition'>sameNat</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownNat</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>KnownNat</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-254"></a>           <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-255"></a><span class='hs-definition'>sameNat</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-256"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>natVal</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>natVal</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span> <span class='hs-conid'>Refl</span><span class='hs-layout'>)</span>
<a name="line-257"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>            <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-258"></a>
<a name="line-259"></a><a name="sameSymbol"></a><span class='hs-comment'>-- | We either get evidence that this function was instantiated with the</span>
<a name="line-260"></a><span class='hs-comment'>-- same type-level symbols, or 'Nothing'.</span>
<a name="line-261"></a><span class='hs-comment'>--</span>
<a name="line-262"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-263"></a><span class='hs-definition'>sameSymbol</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-264"></a>              <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-265"></a><span class='hs-definition'>sameSymbol</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-266"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>symbolVal</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>symbolVal</span> <span class='hs-varid'>y</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span> <span class='hs-conid'>Refl</span><span class='hs-layout'>)</span>
<a name="line-267"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>                   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-268"></a>
<a name="line-269"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-270"></a><span class='hs-comment'>-- PRIVATE:</span>
<a name="line-271"></a>
<a name="line-272"></a><a name="SNat"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>SNat</span>    <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Nat</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SNat</span>    <span class='hs-conid'>Integer</span>
<a name="line-273"></a><a name="SSymbol"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>SSymbol</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Symbol</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SSymbol</span> <span class='hs-conid'>String</span>
<a name="line-274"></a>
<a name="line-275"></a><a name="WrapN"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>WrapN</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapN</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownNat</span>    <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-276"></a><a name="WrapS"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>WrapS</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WrapS</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-277"></a>
<a name="line-278"></a><a name="withSNat"></a><span class='hs-comment'>-- See Note [magicDictId magic] in "basicType/MkId.hs"</span>
<a name="line-279"></a><span class='hs-definition'>withSNat</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownNat</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-280"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SNat</span> <span class='hs-varid'>a</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-281"></a><span class='hs-definition'>withSNat</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>magicDict</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrapN</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-282"></a>
<a name="line-283"></a><a name="withSSymbol"></a><span class='hs-comment'>-- See Note [magicDictId magic] in "basicType/MkId.hs"</span>
<a name="line-284"></a><span class='hs-definition'>withSSymbol</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>KnownSymbol</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-285"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SSymbol</span> <span class='hs-varid'>a</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-286"></a><span class='hs-definition'>withSSymbol</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>magicDict</span> <span class='hs-layout'>(</span><span class='hs-conid'>WrapS</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
</pre></body>
</html>
