<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Environment.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Environment</span> <span class='hs-layout'>(</span><span class='hs-varid'>getFullArgs</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span>
<a name="line-8"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span>
<a name="line-9"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-10"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Real</span> <span class='hs-layout'>(</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>)</span>
<a name="line-11"></a>
<a name="line-12"></a><span class='hs-cpp'>#ifdef mingw32_HOST_OS</span>
<a name="line-13"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-varid'>finally</span><span class='hs-layout'>)</span>
<a name="line-14"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Windows</span>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-cpp'># if defined(i386_HOST_ARCH)</span>
<a name="line-17"></a><span class='hs-cpp'>#  define WINDOWS_CCONV stdcall</span>
<a name="line-18"></a><span class='hs-cpp'># elif defined(x86_64_HOST_ARCH)</span>
<a name="line-19"></a><span class='hs-cpp'>#  define WINDOWS_CCONV ccall</span>
<a name="line-20"></a><span class='hs-cpp'># else</span>
<a name="line-21"></a><span class='hs-cpp'>#  error Unknown mingw32 arch</span>
<a name="line-22"></a><span class='hs-cpp'># endif</span>
<a name="line-23"></a><span class='hs-cpp'>#else</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Encoding</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Foreign</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>GHC</span>
<a name="line-26"></a><span class='hs-cpp'>#endif</span>
<a name="line-27"></a>
<a name="line-28"></a><a name="getFullArgs"></a><span class='hs-comment'>-- | Computation 'getFullArgs' is the "raw" version of 'getArgs', similar</span>
<a name="line-29"></a><span class='hs-comment'>-- to @argv@ in other languages. It returns a list of the program's</span>
<a name="line-30"></a><span class='hs-comment'>-- command line arguments, starting with the program name, and</span>
<a name="line-31"></a><span class='hs-comment'>-- including those normally eaten by the RTS (+RTS ... -RTS).</span>
<a name="line-32"></a><span class='hs-definition'>getFullArgs</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>
<a name="line-33"></a><span class='hs-cpp'>#ifdef mingw32_HOST_OS</span>
<a name="line-34"></a><span class='hs-comment'>-- Ignore the arguments to hs_init on Windows for the sake of Unicode compat</span>
<a name="line-35"></a><span class='hs-definition'>getFullArgs</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-36"></a>    <span class='hs-varid'>p_arg_string</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>c_GetCommandLine</span>
<a name="line-37"></a>    <span class='hs-varid'>alloca</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>p_argc</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-38"></a>     <span class='hs-varid'>p_argv</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>c_CommandLineToArgv</span> <span class='hs-varid'>p_arg_string</span> <span class='hs-varid'>p_argc</span>
<a name="line-39"></a>     <span class='hs-keyword'>if</span> <span class='hs-varid'>p_argv</span> <span class='hs-varop'>==</span> <span class='hs-varid'>nullPtr</span>
<a name="line-40"></a>      <span class='hs-keyword'>then</span> <span class='hs-varid'>throwGetLastError</span> <span class='hs-str'>"getFullArgs"</span>
<a name="line-41"></a>      <span class='hs-keyword'>else</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>finally</span> <span class='hs-layout'>(</span><span class='hs-varid'>c_LocalFree</span> <span class='hs-varid'>p_argv</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-42"></a>       <span class='hs-varid'>argc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>p_argc</span>
<a name="line-43"></a>       <span class='hs-varid'>p_argvs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>argc</span><span class='hs-layout'>)</span> <span class='hs-varid'>p_argv</span>
<a name="line-44"></a>       <span class='hs-varid'>mapM</span> <span class='hs-varid'>peekCWString</span> <span class='hs-varid'>p_argvs</span>
<a name="line-45"></a>
<a name="line-46"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-conid'>WINDOWS_CCONV</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"windows.h GetCommandLineW"</span>
<a name="line-47"></a>    <span class='hs-varid'>c_GetCommandLine</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CWString</span><span class='hs-layout'>)</span>
<a name="line-48"></a>
<a name="line-49"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-conid'>WINDOWS_CCONV</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"windows.h CommandLineToArgvW"</span>
<a name="line-50"></a>    <span class='hs-varid'>c_CommandLineToArgv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CWString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CWString</span><span class='hs-layout'>)</span>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-conid'>WINDOWS_CCONV</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"Windows.h LocalFree"</span>
<a name="line-53"></a>    <span class='hs-varid'>c_LocalFree</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-54"></a><span class='hs-cpp'>#else</span>
<a name="line-55"></a><span class='hs-definition'>getFullArgs</span> <span class='hs-keyglyph'>=</span>
<a name="line-56"></a>  <span class='hs-varid'>alloca</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>p_argc</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-57"></a>  <span class='hs-varid'>alloca</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>p_argv</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-58"></a>   <span class='hs-varid'>getFullProgArgv</span> <span class='hs-varid'>p_argc</span> <span class='hs-varid'>p_argv</span>
<a name="line-59"></a>   <span class='hs-varid'>p</span>    <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varop'>`liftM`</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>p_argc</span>
<a name="line-60"></a>   <span class='hs-varid'>argv</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>p_argv</span>
<a name="line-61"></a>   <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getFileSystemEncoding</span>
<a name="line-62"></a>   <span class='hs-varid'>peekArray</span> <span class='hs-varid'>p</span> <span class='hs-varid'>argv</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>mapM</span> <span class='hs-layout'>(</span><span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-varid'>peekCString</span> <span class='hs-varid'>enc</span><span class='hs-layout'>)</span>
<a name="line-63"></a>
<a name="line-64"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"getFullProgArgv"</span>
<a name="line-65"></a>    <span class='hs-varid'>getFullProgArgv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CString</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-66"></a><span class='hs-cpp'>#endif</span>
</pre></body>
</html>
