<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IORef.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_GHC -funbox-strict-fields #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  GHC.IORef</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2008</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- The IORef type</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span>
<a name="line-21"></a>        <span class='hs-conid'>IORef</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-22"></a>        <span class='hs-varid'>newIORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>readIORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>writeIORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>atomicModifyIORef</span>
<a name="line-23"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>STRef</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-30"></a><span class='hs-comment'>-- IORefs</span>
<a name="line-31"></a>
<a name="line-32"></a><a name="IORef"></a><span class='hs-comment'>-- |A mutable variable in the 'IO' monad</span>
<a name="line-33"></a><a name="IORef"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>STRef</span> <span class='hs-conid'>RealWorld</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-34"></a>
<a name="line-35"></a><a name="instance%20Eq%20(IORef%20a)"></a><span class='hs-comment'>-- explicit instance because Haddock can't figure out a derived one</span>
<a name="line-36"></a><a name="instance%20Eq%20(IORef%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-37"></a>  <span class='hs-conid'>IORef</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-conid'>IORef</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>y</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="newIORef"></a><span class='hs-comment'>-- |Build a new 'IORef'</span>
<a name="line-40"></a><span class='hs-definition'>newIORef</span>    <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-41"></a><span class='hs-definition'>newIORef</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>newSTRef</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>var</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-varid'>var</span><span class='hs-layout'>)</span>
<a name="line-42"></a>
<a name="line-43"></a><a name="readIORef"></a><span class='hs-comment'>-- |Read the value of an 'IORef'</span>
<a name="line-44"></a><span class='hs-definition'>readIORef</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-45"></a><span class='hs-definition'>readIORef</span>  <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-varid'>var</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>readSTRef</span> <span class='hs-varid'>var</span><span class='hs-layout'>)</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="writeIORef"></a><span class='hs-comment'>-- |Write a new value into an 'IORef'</span>
<a name="line-48"></a><span class='hs-definition'>writeIORef</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-49"></a><span class='hs-definition'>writeIORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-varid'>var</span><span class='hs-layout'>)</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>writeSTRef</span> <span class='hs-varid'>var</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-50"></a>
<a name="line-51"></a><a name="atomicModifyIORef"></a><span class='hs-definition'>atomicModifyIORef</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-52"></a><span class='hs-definition'>atomicModifyIORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>STRef</span> <span class='hs-varid'>r</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>atomicModifyMutVar</span><span class='hs-cpp'>#</span> <span class='hs-varid'>r</span><span class='hs-cpp'>#</span> <span class='hs-varid'>f</span> <span class='hs-varid'>s</span>
<a name="line-53"></a>
</pre></body>
</html>
