<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Fingerprint/Type.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-- ----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>--</span>
<a name="line-6"></a><span class='hs-comment'>--  (c) The University of Glasgow 2006</span>
<a name="line-7"></a><span class='hs-comment'>--</span>
<a name="line-8"></a><span class='hs-comment'>-- Fingerprints for recompilation checking and ABI versioning, and</span>
<a name="line-9"></a><span class='hs-comment'>-- implementing fast comparison of Typeable.</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- ----------------------------------------------------------------------------</span>
<a name="line-12"></a>
<a name="line-13"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Fingerprint</span><span class='hs-varop'>.</span><span class='hs-conid'>Type</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fingerprint</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-14"></a>
<a name="line-15"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span> <span class='hs-layout'>(</span><span class='hs-varid'>length</span><span class='hs-layout'>,</span> <span class='hs-varid'>replicate</span><span class='hs-layout'>)</span>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Num</span>
<a name="line-18"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-19"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Word</span>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Numeric</span> <span class='hs-layout'>(</span><span class='hs-varid'>showHex</span><span class='hs-layout'>)</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-comment'>-- Using 128-bit MD5 fingerprints for now.</span>
<a name="line-23"></a>
<a name="line-24"></a><a name="Fingerprint"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Fingerprint</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Fingerprint</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>Word64</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>Word64</span>
<a name="line-25"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>)</span>
<a name="line-26"></a>
<a name="line-27"></a><a name="instance%20Show%20Fingerprint"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>Fingerprint</span> <span class='hs-keyword'>where</span>
<a name="line-28"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fingerprint</span> <span class='hs-varid'>w1</span> <span class='hs-varid'>w2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>hex16</span> <span class='hs-varid'>w1</span> <span class='hs-varop'>++</span> <span class='hs-varid'>hex16</span> <span class='hs-varid'>w2</span>
<a name="line-29"></a>    <span class='hs-keyword'>where</span>
<a name="line-30"></a>      <span class='hs-comment'>-- | Formats a 64 bit number as 16 digits hex.</span>
<a name="line-31"></a>      <span class='hs-varid'>hex16</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-32"></a>      <span class='hs-varid'>hex16</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>hex</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showHex</span> <span class='hs-varid'>i</span> <span class='hs-str'>""</span>
<a name="line-33"></a>                 <span class='hs-keyword'>in</span> <span class='hs-varid'>replicate</span> <span class='hs-layout'>(</span><span class='hs-num'>16</span> <span class='hs-comment'>-</span> <span class='hs-varid'>length</span> <span class='hs-varid'>hex</span><span class='hs-layout'>)</span> <span class='hs-chr'>'0'</span> <span class='hs-varop'>++</span> <span class='hs-varid'>hex</span>
</pre></body>
</html>
