<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Stack.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  GHC.Stack</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2011</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-8"></a><span class='hs-comment'>--</span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Access to GHC's call-stack simulation</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-comment'>{-# LANGUAGE MagicHash, NoImplicitPrelude, ImplicitParams, RankNTypes #-}</span>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Stack</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>    <span class='hs-varid'>errorWithStackTrace</span><span class='hs-layout'>,</span>
<a name="line-21"></a>
<a name="line-22"></a>    <span class='hs-comment'>-- * Profiling call stacks</span>
<a name="line-23"></a>    <span class='hs-varid'>currentCallStack</span><span class='hs-layout'>,</span>
<a name="line-24"></a>    <span class='hs-varid'>whoCreated</span><span class='hs-layout'>,</span>
<a name="line-25"></a>
<a name="line-26"></a>    <span class='hs-comment'>-- * HasCallStack call stacks</span>
<a name="line-27"></a>    <span class='hs-conid'>CallStack</span><span class='hs-layout'>,</span> <span class='hs-conid'>HasCallStack</span><span class='hs-layout'>,</span> <span class='hs-varid'>callStack</span><span class='hs-layout'>,</span> <span class='hs-varid'>emptyCallStack</span><span class='hs-layout'>,</span> <span class='hs-varid'>freezeCallStack</span><span class='hs-layout'>,</span>
<a name="line-28"></a>    <span class='hs-varid'>fromCallSiteList</span><span class='hs-layout'>,</span> <span class='hs-varid'>getCallStack</span><span class='hs-layout'>,</span> <span class='hs-varid'>popCallStack</span><span class='hs-layout'>,</span> <span class='hs-varid'>prettyCallStack</span><span class='hs-layout'>,</span>
<a name="line-29"></a>    <span class='hs-varid'>pushCallStack</span><span class='hs-layout'>,</span> <span class='hs-varid'>withFrozenCallStack</span><span class='hs-layout'>,</span>
<a name="line-30"></a>
<a name="line-31"></a>    <span class='hs-comment'>-- * Source locations</span>
<a name="line-32"></a>    <span class='hs-conid'>SrcLoc</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>prettySrcLoc</span><span class='hs-layout'>,</span>
<a name="line-33"></a>
<a name="line-34"></a>    <span class='hs-comment'>-- * Internals</span>
<a name="line-35"></a>    <span class='hs-conid'>CostCentreStack</span><span class='hs-layout'>,</span>
<a name="line-36"></a>    <span class='hs-conid'>CostCentre</span><span class='hs-layout'>,</span>
<a name="line-37"></a>    <span class='hs-varid'>getCurrentCCS</span><span class='hs-layout'>,</span>
<a name="line-38"></a>    <span class='hs-varid'>getCCSOf</span><span class='hs-layout'>,</span>
<a name="line-39"></a>    <span class='hs-varid'>clearCCS</span><span class='hs-layout'>,</span>
<a name="line-40"></a>    <span class='hs-varid'>ccsCC</span><span class='hs-layout'>,</span>
<a name="line-41"></a>    <span class='hs-varid'>ccsParent</span><span class='hs-layout'>,</span>
<a name="line-42"></a>    <span class='hs-varid'>ccLabel</span><span class='hs-layout'>,</span>
<a name="line-43"></a>    <span class='hs-varid'>ccModule</span><span class='hs-layout'>,</span>
<a name="line-44"></a>    <span class='hs-varid'>ccSrcSpan</span><span class='hs-layout'>,</span>
<a name="line-45"></a>    <span class='hs-varid'>ccsToStrings</span><span class='hs-layout'>,</span>
<a name="line-46"></a>    <span class='hs-varid'>renderStack</span>
<a name="line-47"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-48"></a>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Stack</span><span class='hs-varop'>.</span><span class='hs-conid'>CCS</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Stack</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Exception</span>
<a name="line-55"></a>
<a name="line-56"></a><span class='hs-comment'>-- | Like the function 'error', but appends a stack trace to the error</span>
<a name="line-57"></a><span class='hs-comment'>-- message if one is available.</span>
<a name="line-58"></a><span class='hs-comment'>--</span>
<a name="line-59"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-60"></a><span class='hs-comment'>{-# DEPRECATED errorWithStackTrace "'error' appends the call stack now" #-}</span>
<a name="line-61"></a>  <span class='hs-comment'>-- DEPRECATED in 8.0.1</span>
<a name="line-62"></a><a name="errorWithStackTrace"></a><span class='hs-definition'>errorWithStackTrace</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-63"></a><span class='hs-definition'>errorWithStackTrace</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeDupablePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-64"></a>   <span class='hs-varid'>stack</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>ccsToStrings</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>getCurrentCCS</span> <span class='hs-varid'>x</span>
<a name="line-65"></a>   <span class='hs-keyword'>if</span> <span class='hs-varid'>null</span> <span class='hs-varid'>stack</span>
<a name="line-66"></a>      <span class='hs-keyword'>then</span> <span class='hs-varid'>throwIO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ErrorCall</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-67"></a>      <span class='hs-keyword'>else</span> <span class='hs-varid'>throwIO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ErrorCallWithLocation</span> <span class='hs-varid'>x</span> <span class='hs-layout'>(</span><span class='hs-varid'>renderStack</span> <span class='hs-varid'>stack</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-68"></a>
<a name="line-69"></a>
<a name="line-70"></a><a name="popCallStack"></a><span class='hs-comment'>-- | Pop the most recent call-site off the 'CallStack'.</span>
<a name="line-71"></a><span class='hs-comment'>--</span>
<a name="line-72"></a><span class='hs-comment'>-- This function, like 'pushCallStack', has no effect on a frozen 'CallStack'.</span>
<a name="line-73"></a><span class='hs-comment'>--</span>
<a name="line-74"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-75"></a><span class='hs-definition'>popCallStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CallStack</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CallStack</span>
<a name="line-76"></a><span class='hs-definition'>popCallStack</span> <span class='hs-varid'>stk</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>stk</span> <span class='hs-keyword'>of</span>
<a name="line-77"></a>  <span class='hs-conid'>EmptyCallStack</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"popCallStack: empty stack"</span>
<a name="line-78"></a>  <span class='hs-conid'>PushCallStack</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>stk'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>stk'</span>
<a name="line-79"></a>  <span class='hs-conid'>FreezeCallStack</span> <span class='hs-keyword'>_</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>stk</span>
<a name="line-80"></a><span class='hs-comment'>{-# INLINE popCallStack #-}</span>
<a name="line-81"></a>
<a name="line-82"></a><a name="callStack"></a><span class='hs-comment'>-- | Return the current 'CallStack'.</span>
<a name="line-83"></a><span class='hs-comment'>--</span>
<a name="line-84"></a><span class='hs-comment'>-- Does *not* include the call-site of 'callStack'.</span>
<a name="line-85"></a><span class='hs-comment'>--</span>
<a name="line-86"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-87"></a><span class='hs-definition'>callStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HasCallStack</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>CallStack</span>
<a name="line-88"></a><span class='hs-definition'>callStack</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>popCallStack</span> <span class='hs-varop'>?</span><span class='hs-varid'>callStack</span>
<a name="line-89"></a><span class='hs-comment'>{-# INLINE callStack #-}</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="withFrozenCallStack"></a><span class='hs-comment'>-- | Perform some computation without adding new entries to the 'CallStack'.</span>
<a name="line-92"></a><span class='hs-comment'>--</span>
<a name="line-93"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-94"></a><span class='hs-definition'>withFrozenCallStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HasCallStack</span>
<a name="line-95"></a>                    <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span> <span class='hs-conid'>HasCallStack</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-layout'>)</span>
<a name="line-96"></a>                    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-97"></a><span class='hs-definition'>withFrozenCallStack</span> <span class='hs-varid'>do_this</span> <span class='hs-keyglyph'>=</span>
<a name="line-98"></a>  <span class='hs-comment'>-- we pop the stack before freezing it to remove</span>
<a name="line-99"></a>  <span class='hs-comment'>-- withFrozenCallStack's call-site</span>
<a name="line-100"></a>  <span class='hs-keyword'>let</span> <span class='hs-varop'>?</span><span class='hs-varid'>callStack</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>freezeCallStack</span> <span class='hs-layout'>(</span><span class='hs-varid'>popCallStack</span> <span class='hs-varid'>callStack</span><span class='hs-layout'>)</span>
<a name="line-101"></a>  <span class='hs-keyword'>in</span> <span class='hs-varid'>do_this</span>
</pre></body>
</html>
