<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IO/Unsafe.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude
<a name="line-3"></a>           , MagicHash
<a name="line-4"></a>           , UnboxedTuples
<a name="line-5"></a>  #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-9"></a><span class='hs-comment'>-- |</span>
<a name="line-10"></a><span class='hs-comment'>-- Module      :  GHC.IO.Unsafe</span>
<a name="line-11"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 1994-2002</span>
<a name="line-12"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-15"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-16"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- Unsafe IO operations</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Unsafe</span> <span class='hs-layout'>(</span>
<a name="line-23"></a>    <span class='hs-varid'>unsafePerformIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeInterleaveIO</span><span class='hs-layout'>,</span>
<a name="line-24"></a>    <span class='hs-varid'>unsafeDupablePerformIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeDupableInterleaveIO</span><span class='hs-layout'>,</span>
<a name="line-25"></a>    <span class='hs-varid'>noDuplicate</span><span class='hs-layout'>,</span>
<a name="line-26"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-27"></a>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-29"></a>
<a name="line-30"></a>
<a name="line-31"></a><a name="unsafePerformIO"></a><span class='hs-comment'>{-|
<a name="line-32"></a>This is the \"back door\" into the 'IO' monad, allowing
<a name="line-33"></a>'IO' computation to be performed at any time.  For
<a name="line-34"></a>this to be safe, the 'IO' computation should be
<a name="line-35"></a>free of side effects and independent of its environment.
<a name="line-36"></a>
<a name="line-37"></a>If the I\/O computation wrapped in 'unsafePerformIO' performs side
<a name="line-38"></a>effects, then the relative order in which those side effects take
<a name="line-39"></a>place (relative to the main I\/O trunk, or other calls to
<a name="line-40"></a>'unsafePerformIO') is indeterminate.  Furthermore, when using
<a name="line-41"></a>'unsafePerformIO' to cause side-effects, you should take the following
<a name="line-42"></a>precautions to ensure the side effects are performed as many times as
<a name="line-43"></a>you expect them to be.  Note that these precautions are necessary for
<a name="line-44"></a>GHC, but may not be sufficient, and other compilers may require
<a name="line-45"></a>different precautions:
<a name="line-46"></a>
<a name="line-47"></a>  * Use @{\-\# NOINLINE foo \#-\}@ as a pragma on any function @foo@
<a name="line-48"></a>        that calls 'unsafePerformIO'.  If the call is inlined,
<a name="line-49"></a>        the I\/O may be performed more than once.
<a name="line-50"></a>
<a name="line-51"></a>  * Use the compiler flag @-fno-cse@ to prevent common sub-expression
<a name="line-52"></a>        elimination being performed on the module, which might combine
<a name="line-53"></a>        two side effects that were meant to be separate.  A good example
<a name="line-54"></a>        is using multiple global variables (like @test@ in the example below).
<a name="line-55"></a>
<a name="line-56"></a>  * Make sure that the either you switch off let-floating (@-fno-full-laziness@), or that the
<a name="line-57"></a>        call to 'unsafePerformIO' cannot float outside a lambda.  For example,
<a name="line-58"></a>        if you say:
<a name="line-59"></a>        @
<a name="line-60"></a>           f x = unsafePerformIO (newIORef [])
<a name="line-61"></a>        @
<a name="line-62"></a>        you may get only one reference cell shared between all calls to @f@.
<a name="line-63"></a>        Better would be
<a name="line-64"></a>        @
<a name="line-65"></a>           f x = unsafePerformIO (newIORef [x])
<a name="line-66"></a>        @
<a name="line-67"></a>        because now it can't float outside the lambda.
<a name="line-68"></a>
<a name="line-69"></a>It is less well known that
<a name="line-70"></a>'unsafePerformIO' is not type safe.  For example:
<a name="line-71"></a>
<a name="line-72"></a>&gt;     test :: IORef [a]
<a name="line-73"></a>&gt;     test = unsafePerformIO $ newIORef []
<a name="line-74"></a>&gt;
<a name="line-75"></a>&gt;     main = do
<a name="line-76"></a>&gt;             writeIORef test [42]
<a name="line-77"></a>&gt;             bang &lt;- readIORef test
<a name="line-78"></a>&gt;             print (bang :: [Char])
<a name="line-79"></a>
<a name="line-80"></a>This program will core dump.  This problem with polymorphic references
<a name="line-81"></a>is well known in the ML community, and does not arise with normal
<a name="line-82"></a>monadic use of references.  There is no easy way to make it impossible
<a name="line-83"></a>once you use 'unsafePerformIO'.  Indeed, it is
<a name="line-84"></a>possible to write @coerce :: a -&gt; b@ with the
<a name="line-85"></a>help of 'unsafePerformIO'.  So be careful!
<a name="line-86"></a>-}</span>
<a name="line-87"></a><span class='hs-definition'>unsafePerformIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-88"></a><span class='hs-definition'>unsafePerformIO</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeDupablePerformIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>noDuplicate</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-89"></a>
<a name="line-90"></a><a name="unsafeDupablePerformIO"></a><span class='hs-comment'>{-|
<a name="line-91"></a>This version of 'unsafePerformIO' is more efficient
<a name="line-92"></a>because it omits the check that the IO is only being performed by a
<a name="line-93"></a>single thread.  Hence, when you use 'unsafeDupablePerformIO',
<a name="line-94"></a>there is a possibility that the IO action may be performed multiple
<a name="line-95"></a>times (on a multiprocessor), and you should therefore ensure that
<a name="line-96"></a>it gives the same results each time. It may even happen that one
<a name="line-97"></a>of the duplicated IO actions is only run partially, and then interrupted
<a name="line-98"></a>in the middle without an exception being raised. Therefore, functions
<a name="line-99"></a>like 'bracket' cannot be used safely within 'unsafeDupablePerformIO'.
<a name="line-100"></a>
<a name="line-101"></a>@since 4.4.0.0
<a name="line-102"></a>-}</span>
<a name="line-103"></a><span class='hs-definition'>unsafeDupablePerformIO</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-104"></a><span class='hs-definition'>unsafeDupablePerformIO</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-105"></a>
<a name="line-106"></a><span class='hs-comment'>-- Note [unsafeDupablePerformIO is NOINLINE]</span>
<a name="line-107"></a><span class='hs-comment'>-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<a name="line-108"></a><span class='hs-comment'>-- Why do we NOINLINE unsafeDupablePerformIO?  See the comment with</span>
<a name="line-109"></a><span class='hs-comment'>-- GHC.ST.runST.  Essentially the issue is that the IO computation</span>
<a name="line-110"></a><span class='hs-comment'>-- inside unsafePerformIO must be atomic: it must either all run, or</span>
<a name="line-111"></a><span class='hs-comment'>-- not at all.  If we let the compiler see the application of the IO</span>
<a name="line-112"></a><span class='hs-comment'>-- to realWorld#, it might float out part of the IO.</span>
<a name="line-113"></a>
<a name="line-114"></a><span class='hs-comment'>-- Note [unsafeDupablePerformIO has a lazy RHS]</span>
<a name="line-115"></a><span class='hs-comment'>-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<a name="line-116"></a><span class='hs-comment'>-- Why is there a call to 'lazy' in unsafeDupablePerformIO?</span>
<a name="line-117"></a><span class='hs-comment'>-- If we don't have it, the demand analyser discovers the following strictness</span>
<a name="line-118"></a><span class='hs-comment'>-- for unsafeDupablePerformIO:  C(U(AV))</span>
<a name="line-119"></a><span class='hs-comment'>-- But then consider</span>
<a name="line-120"></a><span class='hs-comment'>--      unsafeDupablePerformIO (\s -&gt; let r = f x in</span>
<a name="line-121"></a><span class='hs-comment'>--                             case writeIORef v r s of (# s1, _ #) -&gt;</span>
<a name="line-122"></a><span class='hs-comment'>--                             (# s1, r #) )</span>
<a name="line-123"></a><span class='hs-comment'>-- The strictness analyser will find that the binding for r is strict,</span>
<a name="line-124"></a><span class='hs-comment'>-- (because of uPIO's strictness sig), and so it'll evaluate it before</span>
<a name="line-125"></a><span class='hs-comment'>-- doing the writeIORef.  This actually makes libraries/base/tests/memo002</span>
<a name="line-126"></a><span class='hs-comment'>-- get a deadlock, where we specifically wanted to write a lazy thunk</span>
<a name="line-127"></a><span class='hs-comment'>-- into the ref cell.</span>
<a name="line-128"></a><span class='hs-comment'>--</span>
<a name="line-129"></a><span class='hs-comment'>-- Solution: don't expose the strictness of unsafeDupablePerformIO,</span>
<a name="line-130"></a><span class='hs-comment'>--           by hiding it with 'lazy'</span>
<a name="line-131"></a><span class='hs-comment'>-- But see discussion in Trac #9390 (comment:33)</span>
<a name="line-132"></a>
<a name="line-133"></a><a name="unsafeInterleaveIO"></a><span class='hs-comment'>{-|
<a name="line-134"></a>'unsafeInterleaveIO' allows 'IO' computation to be deferred lazily.
<a name="line-135"></a>When passed a value of type @IO a@, the 'IO' will only be performed
<a name="line-136"></a>when the value of the @a@ is demanded.  This is used to implement lazy
<a name="line-137"></a>file reading, see 'System.IO.hGetContents'.
<a name="line-138"></a>-}</span>
<a name="line-139"></a><span class='hs-comment'>{-# INLINE unsafeInterleaveIO #-}</span>
<a name="line-140"></a><span class='hs-definition'>unsafeInterleaveIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-141"></a><span class='hs-definition'>unsafeInterleaveIO</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeDupableInterleaveIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>noDuplicate</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-142"></a>
<a name="line-143"></a><span class='hs-comment'>-- We used to believe that INLINE on unsafeInterleaveIO was safe,</span>
<a name="line-144"></a><span class='hs-comment'>-- because the state from this IO thread is passed explicitly to the</span>
<a name="line-145"></a><span class='hs-comment'>-- interleaved IO, so it cannot be floated out and shared.</span>
<a name="line-146"></a><span class='hs-comment'>--</span>
<a name="line-147"></a><span class='hs-comment'>-- HOWEVER, if the compiler figures out that r is used strictly here,</span>
<a name="line-148"></a><span class='hs-comment'>-- then it will eliminate the thunk and the side effects in m will no</span>
<a name="line-149"></a><span class='hs-comment'>-- longer be shared in the way the programmer was probably expecting,</span>
<a name="line-150"></a><span class='hs-comment'>-- but can be performed many times.  In #5943, this broke our</span>
<a name="line-151"></a><span class='hs-comment'>-- definition of fixIO, which contains</span>
<a name="line-152"></a><span class='hs-comment'>--</span>
<a name="line-153"></a><span class='hs-comment'>--    ans &lt;- unsafeInterleaveIO (takeMVar m)</span>
<a name="line-154"></a><span class='hs-comment'>--</span>
<a name="line-155"></a><span class='hs-comment'>-- after inlining, we lose the sharing of the takeMVar, so the second</span>
<a name="line-156"></a><span class='hs-comment'>-- time 'ans' was demanded we got a deadlock.  We could fix this with</span>
<a name="line-157"></a><span class='hs-comment'>-- a readMVar, but it seems wrong for unsafeInterleaveIO to sometimes</span>
<a name="line-158"></a><span class='hs-comment'>-- share and sometimes not (plus it probably breaks the noDuplicate).</span>
<a name="line-159"></a><span class='hs-comment'>-- So now, we do not inline unsafeDupableInterleaveIO.</span>
<a name="line-160"></a>
<a name="line-161"></a><a name="unsafeDupableInterleaveIO"></a><span class='hs-comment'>{-# NOINLINE unsafeDupableInterleaveIO #-}</span>
<a name="line-162"></a><span class='hs-definition'>unsafeDupableInterleaveIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-163"></a><span class='hs-definition'>unsafeDupableInterleaveIO</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-164"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>let</span>
<a name="line-165"></a>                   <span class='hs-varid'>r</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-varid'>res</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>res</span>
<a name="line-166"></a>                <span class='hs-keyword'>in</span>
<a name="line-167"></a>                <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-168"></a>
<a name="line-169"></a><a name="noDuplicate"></a><span class='hs-comment'>{-|
<a name="line-170"></a>Ensures that the suspensions under evaluation by the current thread
<a name="line-171"></a>are unique; that is, the current thread is not evaluating anything
<a name="line-172"></a>that is also under evaluation by another thread that has also executed
<a name="line-173"></a>'noDuplicate'.
<a name="line-174"></a>
<a name="line-175"></a>This operation is used in the definition of 'unsafePerformIO' to
<a name="line-176"></a>prevent the IO action from being executed multiple times, which is usually
<a name="line-177"></a>undesirable.
<a name="line-178"></a>-}</span>
<a name="line-179"></a><span class='hs-definition'>noDuplicate</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-180"></a><span class='hs-definition'>noDuplicate</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>noDuplicate</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-varid'>s'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
</pre></body>
</html>
