<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Exception.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude
<a name="line-3"></a>           , ExistentialQuantification
<a name="line-4"></a>           , MagicHash
<a name="line-5"></a>           , RecordWildCards
<a name="line-6"></a>           , PatternSynonyms
<a name="line-7"></a>  #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-9"></a>
<a name="line-10"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-11"></a><span class='hs-comment'>-- |</span>
<a name="line-12"></a><span class='hs-comment'>-- Module      :  GHC.Exception</span>
<a name="line-13"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1998-2002</span>
<a name="line-14"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-17"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-18"></a><span class='hs-comment'>-- Portability :  non-portable (GHC extensions)</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-- Exceptions and exception-handling functions.</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Exception</span>
<a name="line-25"></a>       <span class='hs-layout'>(</span> <span class='hs-conid'>Exception</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>    <span class='hs-comment'>-- Class</span>
<a name="line-26"></a>       <span class='hs-layout'>,</span> <span class='hs-varid'>throw</span>
<a name="line-27"></a>       <span class='hs-layout'>,</span> <span class='hs-conid'>SomeException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>ErrorCall</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>,</span><span class='hs-conid'>ErrorCall</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>ArithException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-28"></a>       <span class='hs-layout'>,</span> <span class='hs-varid'>divZeroException</span><span class='hs-layout'>,</span> <span class='hs-varid'>overflowException</span><span class='hs-layout'>,</span> <span class='hs-varid'>ratioZeroDenomException</span>
<a name="line-29"></a>       <span class='hs-layout'>,</span> <span class='hs-varid'>errorCallException</span><span class='hs-layout'>,</span> <span class='hs-varid'>errorCallWithCallStackException</span>
<a name="line-30"></a>         <span class='hs-comment'>-- re-export CallStack and SrcLoc from GHC.Types</span>
<a name="line-31"></a>       <span class='hs-layout'>,</span> <span class='hs-conid'>CallStack</span><span class='hs-layout'>,</span> <span class='hs-varid'>fromCallSiteList</span><span class='hs-layout'>,</span> <span class='hs-varid'>getCallStack</span><span class='hs-layout'>,</span> <span class='hs-varid'>prettyCallStack</span>
<a name="line-32"></a>       <span class='hs-layout'>,</span> <span class='hs-varid'>prettyCallStackLines</span><span class='hs-layout'>,</span> <span class='hs-varid'>showCCSStack</span>
<a name="line-33"></a>       <span class='hs-layout'>,</span> <span class='hs-conid'>SrcLoc</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>prettySrcLoc</span>
<a name="line-34"></a>       <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-35"></a>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Typeable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Typeable</span><span class='hs-layout'>,</span> <span class='hs-varid'>cast</span><span class='hs-layout'>)</span>
<a name="line-38"></a>   <span class='hs-comment'>-- loop: Data.Typeable -&gt; GHC.Err -&gt; GHC.Exception</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Stack</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>OldList</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Unsafe</span>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-comment'>{-# SOURCE #-}</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Stack</span><span class='hs-varop'>.</span><span class='hs-conid'>CCS</span>
<a name="line-45"></a>
<a name="line-46"></a><a name="SomeException"></a><span class='hs-comment'>{- |
<a name="line-47"></a>The @SomeException@ type is the root of the exception type hierarchy.
<a name="line-48"></a>When an exception of type @e@ is thrown, behind the scenes it is
<a name="line-49"></a>encapsulated in a @SomeException@.
<a name="line-50"></a>-}</span>
<a name="line-51"></a><a name="SomeException"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SomeException</span> <span class='hs-varid'>e</span>
<a name="line-52"></a>
<a name="line-53"></a><a name="instance%20Show%20SomeException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyword'>where</span>
<a name="line-54"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeException</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>e</span>
<a name="line-55"></a>
<a name="line-56"></a><a name="Exception"></a><span class='hs-comment'>{- |
<a name="line-57"></a>Any type that you wish to throw or catch as an exception must be an
<a name="line-58"></a>instance of the @Exception@ class. The simplest case is a new exception
<a name="line-59"></a>type directly below the root:
<a name="line-60"></a>
<a name="line-61"></a>&gt; data MyException = ThisException | ThatException
<a name="line-62"></a>&gt;     deriving (Show, Typeable)
<a name="line-63"></a>&gt;
<a name="line-64"></a>&gt; instance Exception MyException
<a name="line-65"></a>
<a name="line-66"></a>The default method definitions in the @Exception@ class do what we need
<a name="line-67"></a>in this case. You can now throw and catch @ThisException@ and
<a name="line-68"></a>@ThatException@ as exceptions:
<a name="line-69"></a>
<a name="line-70"></a>@
<a name="line-71"></a>*Main&gt; throw ThisException \`catch\` \\e -&gt; putStrLn (\"Caught \" ++ show (e :: MyException))
<a name="line-72"></a>Caught ThisException
<a name="line-73"></a>@
<a name="line-74"></a>
<a name="line-75"></a>In more complicated examples, you may wish to define a whole hierarchy
<a name="line-76"></a>of exceptions:
<a name="line-77"></a>
<a name="line-78"></a>&gt; ---------------------------------------------------------------------
<a name="line-79"></a>&gt; -- Make the root exception type for all the exceptions in a compiler
<a name="line-80"></a>&gt;
<a name="line-81"></a>&gt; data SomeCompilerException = forall e . Exception e =&gt; SomeCompilerException e
<a name="line-82"></a>&gt;     deriving Typeable
<a name="line-83"></a>&gt;
<a name="line-84"></a>&gt; instance Show SomeCompilerException where
<a name="line-85"></a>&gt;     show (SomeCompilerException e) = show e
<a name="line-86"></a>&gt;
<a name="line-87"></a>&gt; instance Exception SomeCompilerException
<a name="line-88"></a>&gt;
<a name="line-89"></a>&gt; compilerExceptionToException :: Exception e =&gt; e -&gt; SomeException
<a name="line-90"></a>&gt; compilerExceptionToException = toException . SomeCompilerException
<a name="line-91"></a>&gt;
<a name="line-92"></a>&gt; compilerExceptionFromException :: Exception e =&gt; SomeException -&gt; Maybe e
<a name="line-93"></a>&gt; compilerExceptionFromException x = do
<a name="line-94"></a>&gt;     SomeCompilerException a &lt;- fromException x
<a name="line-95"></a>&gt;     cast a
<a name="line-96"></a>&gt;
<a name="line-97"></a>&gt; ---------------------------------------------------------------------
<a name="line-98"></a>&gt; -- Make a subhierarchy for exceptions in the frontend of the compiler
<a name="line-99"></a>&gt;
<a name="line-100"></a>&gt; data SomeFrontendException = forall e . Exception e =&gt; SomeFrontendException e
<a name="line-101"></a>&gt;     deriving Typeable
<a name="line-102"></a>&gt;
<a name="line-103"></a>&gt; instance Show SomeFrontendException where
<a name="line-104"></a>&gt;     show (SomeFrontendException e) = show e
<a name="line-105"></a>&gt;
<a name="line-106"></a>&gt; instance Exception SomeFrontendException where
<a name="line-107"></a>&gt;     toException = compilerExceptionToException
<a name="line-108"></a>&gt;     fromException = compilerExceptionFromException
<a name="line-109"></a>&gt;
<a name="line-110"></a>&gt; frontendExceptionToException :: Exception e =&gt; e -&gt; SomeException
<a name="line-111"></a>&gt; frontendExceptionToException = toException . SomeFrontendException
<a name="line-112"></a>&gt;
<a name="line-113"></a>&gt; frontendExceptionFromException :: Exception e =&gt; SomeException -&gt; Maybe e
<a name="line-114"></a>&gt; frontendExceptionFromException x = do
<a name="line-115"></a>&gt;     SomeFrontendException a &lt;- fromException x
<a name="line-116"></a>&gt;     cast a
<a name="line-117"></a>&gt;
<a name="line-118"></a>&gt; ---------------------------------------------------------------------
<a name="line-119"></a>&gt; -- Make an exception type for a particular frontend compiler exception
<a name="line-120"></a>&gt;
<a name="line-121"></a>&gt; data MismatchedParentheses = MismatchedParentheses
<a name="line-122"></a>&gt;     deriving (Typeable, Show)
<a name="line-123"></a>&gt;
<a name="line-124"></a>&gt; instance Exception MismatchedParentheses where
<a name="line-125"></a>&gt;     toException   = frontendExceptionToException
<a name="line-126"></a>&gt;     fromException = frontendExceptionFromException
<a name="line-127"></a>
<a name="line-128"></a>We can now catch a @MismatchedParentheses@ exception as
<a name="line-129"></a>@MismatchedParentheses@, @SomeFrontendException@ or
<a name="line-130"></a>@SomeCompilerException@, but not other types, e.g. @IOException@:
<a name="line-131"></a>
<a name="line-132"></a>@
<a name="line-133"></a>*Main&gt; throw MismatchedParentheses `catch` \e -&gt; putStrLn (\"Caught \" ++ show (e :: MismatchedParentheses))
<a name="line-134"></a>Caught MismatchedParentheses
<a name="line-135"></a>*Main&gt; throw MismatchedParentheses `catch` \e -&gt; putStrLn (\"Caught \" ++ show (e :: SomeFrontendException))
<a name="line-136"></a>Caught MismatchedParentheses
<a name="line-137"></a>*Main&gt; throw MismatchedParentheses `catch` \e -&gt; putStrLn (\"Caught \" ++ show (e :: SomeCompilerException))
<a name="line-138"></a>Caught MismatchedParentheses
<a name="line-139"></a>*Main&gt; throw MismatchedParentheses `catch` \e -&gt; putStrLn (\"Caught \" ++ show (e :: IOException))
<a name="line-140"></a>*** Exception: MismatchedParentheses
<a name="line-141"></a>@
<a name="line-142"></a>
<a name="line-143"></a>-}</span>
<a name="line-144"></a><a name="Exception"></a><span class='hs-keyword'>class</span> <span class='hs-layout'>(</span><span class='hs-conid'>Typeable</span> <span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>where</span>
<a name="line-145"></a>    <span class='hs-varid'>toException</span>   <span class='hs-keyglyph'>::</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SomeException</span>
<a name="line-146"></a>    <span class='hs-varid'>fromException</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>e</span>
<a name="line-147"></a>
<a name="line-148"></a>    <span class='hs-varid'>toException</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SomeException</span>
<a name="line-149"></a>    <span class='hs-varid'>fromException</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeException</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cast</span> <span class='hs-varid'>e</span>
<a name="line-150"></a>
<a name="line-151"></a>    <span class='hs-comment'>-- | Render this exception value in a human-friendly manner.</span>
<a name="line-152"></a>    <span class='hs-comment'>--</span>
<a name="line-153"></a>    <span class='hs-comment'>-- Default implementation: @'show'@.</span>
<a name="line-154"></a>    <span class='hs-comment'>--</span>
<a name="line-155"></a>    <span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-156"></a>    <span class='hs-varid'>displayException</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-157"></a>    <span class='hs-varid'>displayException</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span>
<a name="line-158"></a>
<a name="line-159"></a><a name="instance%20Exception%20SomeException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyword'>where</span>
<a name="line-160"></a>    <span class='hs-varid'>toException</span> <span class='hs-varid'>se</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>se</span>
<a name="line-161"></a>    <span class='hs-varid'>fromException</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span>
<a name="line-162"></a>    <span class='hs-varid'>displayException</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeException</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>displayException</span> <span class='hs-varid'>e</span>
<a name="line-163"></a>
<a name="line-164"></a><a name="throw"></a><span class='hs-comment'>-- | Throw an exception.  Exceptions may be thrown from purely</span>
<a name="line-165"></a><span class='hs-comment'>-- functional code, but may only be caught within the 'IO' monad.</span>
<a name="line-166"></a><span class='hs-definition'>throw</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-167"></a><span class='hs-definition'>throw</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>raise</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>toException</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-168"></a>
<a name="line-169"></a><a name="ErrorCall"></a><span class='hs-comment'>-- |This is thrown when the user calls 'error'. The @String@ is the</span>
<a name="line-170"></a><a name="ErrorCall"></a><span class='hs-comment'>-- argument given to 'error'.</span>
<a name="line-171"></a><a name="ErrorCall"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>ErrorCall</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ErrorCallWithLocation</span> <span class='hs-conid'>String</span> <span class='hs-conid'>String</span>
<a name="line-172"></a>    <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>)</span>
<a name="line-173"></a>
<a name="line-174"></a><a name="pattern"></a><span class='hs-definition'>pattern</span> <span class='hs-conid'>ErrorCall</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ErrorCall</span>
<a name="line-175"></a><span class='hs-definition'>pattern</span> <span class='hs-conid'>ErrorCall</span> <span class='hs-varid'>err</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>ErrorCallWithLocation</span> <span class='hs-varid'>err</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>where</span>
<a name="line-176"></a>  <span class='hs-conid'>ErrorCall</span> <span class='hs-varid'>err</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ErrorCallWithLocation</span> <span class='hs-varid'>err</span> <span class='hs-str'>""</span>
<a name="line-177"></a>
<a name="line-178"></a><a name="instance%20Exception%20ErrorCall"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>ErrorCall</span>
<a name="line-179"></a>
<a name="line-180"></a><a name="instance%20Show%20ErrorCall"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>ErrorCall</span> <span class='hs-keyword'>where</span>
<a name="line-181"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>ErrorCallWithLocation</span> <span class='hs-varid'>err</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>err</span>
<a name="line-182"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>ErrorCallWithLocation</span> <span class='hs-varid'>err</span> <span class='hs-varid'>loc</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-layout'>(</span><span class='hs-varid'>err</span> <span class='hs-varop'>++</span> <span class='hs-chr'>'\n'</span> <span class='hs-conop'>:</span> <span class='hs-varid'>loc</span><span class='hs-layout'>)</span>
<a name="line-183"></a>
<a name="line-184"></a><a name="errorCallException"></a><span class='hs-definition'>errorCallException</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SomeException</span>
<a name="line-185"></a><span class='hs-definition'>errorCallException</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-layout'>(</span><span class='hs-conid'>ErrorCall</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-186"></a>
<a name="line-187"></a><a name="errorCallWithCallStackException"></a><span class='hs-definition'>errorCallWithCallStackException</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CallStack</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SomeException</span>
<a name="line-188"></a><span class='hs-definition'>errorCallWithCallStackException</span> <span class='hs-varid'>s</span> <span class='hs-varid'>stk</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeDupablePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-189"></a>  <span class='hs-varid'>ccsStack</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>currentCallStack</span>
<a name="line-190"></a>  <span class='hs-keyword'>let</span>
<a name="line-191"></a>    <span class='hs-varid'>implicitParamCallStack</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>prettyCallStackLines</span> <span class='hs-varid'>stk</span>
<a name="line-192"></a>    <span class='hs-varid'>ccsCallStack</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showCCSStack</span> <span class='hs-varid'>ccsStack</span>
<a name="line-193"></a>    <span class='hs-varid'>stack</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>intercalate</span> <span class='hs-str'>"\n"</span> <span class='hs-varop'>$</span> <span class='hs-varid'>implicitParamCallStack</span> <span class='hs-varop'>++</span> <span class='hs-varid'>ccsCallStack</span>
<a name="line-194"></a>  <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-varid'>toException</span> <span class='hs-layout'>(</span><span class='hs-conid'>ErrorCallWithLocation</span> <span class='hs-varid'>s</span> <span class='hs-varid'>stack</span><span class='hs-layout'>)</span>
<a name="line-195"></a>
<a name="line-196"></a><a name="showCCSStack"></a><span class='hs-definition'>showCCSStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>
<a name="line-197"></a><span class='hs-definition'>showCCSStack</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-198"></a><span class='hs-definition'>showCCSStack</span> <span class='hs-varid'>stk</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"CallStack (from -prof):"</span> <span class='hs-conop'>:</span> <span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-str'>"  "</span> <span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>reverse</span> <span class='hs-varid'>stk</span><span class='hs-layout'>)</span>
<a name="line-199"></a>
<a name="line-200"></a><span class='hs-comment'>-- prettySrcLoc and prettyCallStack are defined here to avoid hs-boot</span>
<a name="line-201"></a><span class='hs-comment'>-- files. See Note [Definition of CallStack]</span>
<a name="line-202"></a>
<a name="line-203"></a><a name="prettySrcLoc"></a><span class='hs-comment'>-- | Pretty print a 'SrcLoc'.</span>
<a name="line-204"></a><span class='hs-comment'>--</span>
<a name="line-205"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-206"></a><span class='hs-definition'>prettySrcLoc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SrcLoc</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-207"></a><span class='hs-definition'>prettySrcLoc</span> <span class='hs-conid'>SrcLoc</span> <span class='hs-layout'>{</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>}</span>
<a name="line-208"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-str'>""</span>
<a name="line-209"></a>      <span class='hs-keyglyph'>[</span> <span class='hs-varid'>srcLocFile</span><span class='hs-layout'>,</span> <span class='hs-str'>":"</span>
<a name="line-210"></a>      <span class='hs-layout'>,</span> <span class='hs-varid'>show</span> <span class='hs-varid'>srcLocStartLine</span><span class='hs-layout'>,</span> <span class='hs-str'>":"</span>
<a name="line-211"></a>      <span class='hs-layout'>,</span> <span class='hs-varid'>show</span> <span class='hs-varid'>srcLocStartCol</span><span class='hs-layout'>,</span> <span class='hs-str'>" in "</span>
<a name="line-212"></a>      <span class='hs-layout'>,</span> <span class='hs-varid'>srcLocPackage</span><span class='hs-layout'>,</span> <span class='hs-str'>":"</span><span class='hs-layout'>,</span> <span class='hs-varid'>srcLocModule</span>
<a name="line-213"></a>      <span class='hs-keyglyph'>]</span>
<a name="line-214"></a>
<a name="line-215"></a><a name="prettyCallStack"></a><span class='hs-comment'>-- | Pretty print a 'CallStack'.</span>
<a name="line-216"></a><span class='hs-comment'>--</span>
<a name="line-217"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-218"></a><span class='hs-definition'>prettyCallStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CallStack</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-219"></a><span class='hs-definition'>prettyCallStack</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>intercalate</span> <span class='hs-str'>"\n"</span> <span class='hs-varop'>.</span> <span class='hs-varid'>prettyCallStackLines</span>
<a name="line-220"></a>
<a name="line-221"></a><a name="prettyCallStackLines"></a><span class='hs-definition'>prettyCallStackLines</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CallStack</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>
<a name="line-222"></a><span class='hs-definition'>prettyCallStackLines</span> <span class='hs-varid'>cs</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>getCallStack</span> <span class='hs-varid'>cs</span> <span class='hs-keyword'>of</span>
<a name="line-223"></a>  <span class='hs-conid'>[]</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>[]</span>
<a name="line-224"></a>  <span class='hs-varid'>stk</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"CallStack (from HasCallStack):"</span>
<a name="line-225"></a>       <span class='hs-conop'>:</span> <span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-str'>"  "</span> <span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>prettyCallSite</span><span class='hs-layout'>)</span> <span class='hs-varid'>stk</span>
<a name="line-226"></a>  <span class='hs-keyword'>where</span>
<a name="line-227"></a>    <span class='hs-varid'>prettyCallSite</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>loc</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varop'>++</span> <span class='hs-str'>", called at "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>prettySrcLoc</span> <span class='hs-varid'>loc</span>
<a name="line-228"></a>
<a name="line-229"></a><a name="ArithException"></a><span class='hs-comment'>-- |Arithmetic exceptions.</span>
<a name="line-230"></a><a name="ArithException"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>ArithException</span>
<a name="line-231"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Overflow</span>
<a name="line-232"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Underflow</span>
<a name="line-233"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LossOfPrecision</span>
<a name="line-234"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>DivideByZero</span>
<a name="line-235"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Denormal</span>
<a name="line-236"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>RatioZeroDenominator</span> <span class='hs-comment'>-- ^ @since 4.6.0.0</span>
<a name="line-237"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>)</span>
<a name="line-238"></a>
<a name="line-239"></a><a name="divZeroException"></a><span class='hs-definition'>divZeroException</span><span class='hs-layout'>,</span> <span class='hs-varid'>overflowException</span><span class='hs-layout'>,</span> <span class='hs-varid'>ratioZeroDenomException</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span>
<a name="line-240"></a><span class='hs-definition'>divZeroException</span>        <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>DivideByZero</span>
<a name="line-241"></a><a name="overflowException"></a><span class='hs-definition'>overflowException</span>       <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>Overflow</span>
<a name="line-242"></a><a name="ratioZeroDenomException"></a><span class='hs-definition'>ratioZeroDenomException</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>RatioZeroDenominator</span>
<a name="line-243"></a>
<a name="line-244"></a><a name="instance%20Exception%20ArithException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>ArithException</span>
<a name="line-245"></a>
<a name="line-246"></a><a name="instance%20Show%20ArithException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>ArithException</span> <span class='hs-keyword'>where</span>
<a name="line-247"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Overflow</span>        <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"arithmetic overflow"</span>
<a name="line-248"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Underflow</span>       <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"arithmetic underflow"</span>
<a name="line-249"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>LossOfPrecision</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"loss of precision"</span>
<a name="line-250"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>DivideByZero</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"divide by zero"</span>
<a name="line-251"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Denormal</span>        <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"denormal"</span>
<a name="line-252"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>RatioZeroDenominator</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"Ratio has zero denominator"</span>
</pre></body>
</html>
