<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IO/Handle/FD.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  GHC.IO.Handle.FD</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1994-2008</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  non-portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Handle operations implemented by file descriptors (FDs)</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Handle</span><span class='hs-varop'>.</span><span class='hs-conid'>FD</span> <span class='hs-layout'>(</span> 
<a name="line-19"></a>  <span class='hs-varid'>stdin</span><span class='hs-layout'>,</span> <span class='hs-varid'>stdout</span><span class='hs-layout'>,</span> <span class='hs-varid'>stderr</span><span class='hs-layout'>,</span>
<a name="line-20"></a>  <span class='hs-varid'>openFile</span><span class='hs-layout'>,</span> <span class='hs-varid'>openBinaryFile</span><span class='hs-layout'>,</span> <span class='hs-varid'>openFileBlocking</span><span class='hs-layout'>,</span>
<a name="line-21"></a>  <span class='hs-varid'>mkHandleFromFD</span><span class='hs-layout'>,</span> <span class='hs-varid'>fdToHandle</span><span class='hs-layout'>,</span> <span class='hs-varid'>fdToHandle'</span><span class='hs-layout'>,</span>
<a name="line-22"></a>  <span class='hs-varid'>isEOF</span>
<a name="line-23"></a> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>MVar</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Encoding</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Device</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>IODevice</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Exception</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>IOMode</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Handle</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Handle</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Handle</span><span class='hs-varop'>.</span><span class='hs-conid'>Internals</span>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>FD</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>FD</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>System</span><span class='hs-varop'>.</span><span class='hs-conid'>Posix</span><span class='hs-varop'>.</span><span class='hs-conid'>Internals</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Posix</span>
<a name="line-40"></a>
<a name="line-41"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-42"></a><span class='hs-comment'>-- Standard Handles</span>
<a name="line-43"></a>
<a name="line-44"></a><span class='hs-comment'>-- Three handles are allocated during program initialisation.  The first</span>
<a name="line-45"></a><span class='hs-comment'>-- two manage input or output from the Haskell program's standard input</span>
<a name="line-46"></a><span class='hs-comment'>-- or output channel respectively.  The third manages output to the</span>
<a name="line-47"></a><span class='hs-comment'>-- standard error channel. These handles are initially open.</span>
<a name="line-48"></a>
<a name="line-49"></a><a name="stdin"></a><span class='hs-comment'>-- | A handle managing input from the Haskell program's standard input channel.</span>
<a name="line-50"></a><span class='hs-definition'>stdin</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span>
<a name="line-51"></a><span class='hs-comment'>{-# NOINLINE stdin #-}</span>
<a name="line-52"></a><span class='hs-definition'>stdin</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-53"></a>   <span class='hs-comment'>-- ToDo: acquire lock</span>
<a name="line-54"></a>   <span class='hs-varid'>setBinaryMode</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-varid'>stdin</span>
<a name="line-55"></a>   <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLocaleEncoding</span>
<a name="line-56"></a>   <span class='hs-varid'>mkHandle</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-varid'>stdin</span> <span class='hs-str'>"&lt;stdin&gt;"</span> <span class='hs-conid'>ReadHandle</span> <span class='hs-conid'>True</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>enc</span><span class='hs-layout'>)</span>
<a name="line-57"></a>                <span class='hs-varid'>nativeNewlineMode</span><span class='hs-comment'>{-translate newlines-}</span>
<a name="line-58"></a>                <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>stdHandleFinalizer</span><span class='hs-layout'>)</span> <span class='hs-conid'>Nothing</span>
<a name="line-59"></a>
<a name="line-60"></a><a name="stdout"></a><span class='hs-comment'>-- | A handle managing output to the Haskell program's standard output channel.</span>
<a name="line-61"></a><span class='hs-definition'>stdout</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span>
<a name="line-62"></a><span class='hs-comment'>{-# NOINLINE stdout #-}</span>
<a name="line-63"></a><span class='hs-definition'>stdout</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-64"></a>   <span class='hs-comment'>-- ToDo: acquire lock</span>
<a name="line-65"></a>   <span class='hs-varid'>setBinaryMode</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-varid'>stdout</span>
<a name="line-66"></a>   <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLocaleEncoding</span>
<a name="line-67"></a>   <span class='hs-varid'>mkHandle</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-varid'>stdout</span> <span class='hs-str'>"&lt;stdout&gt;"</span> <span class='hs-conid'>WriteHandle</span> <span class='hs-conid'>True</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>enc</span><span class='hs-layout'>)</span>
<a name="line-68"></a>                <span class='hs-varid'>nativeNewlineMode</span><span class='hs-comment'>{-translate newlines-}</span>
<a name="line-69"></a>                <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>stdHandleFinalizer</span><span class='hs-layout'>)</span> <span class='hs-conid'>Nothing</span>
<a name="line-70"></a>
<a name="line-71"></a><a name="stderr"></a><span class='hs-comment'>-- | A handle managing output to the Haskell program's standard error channel.</span>
<a name="line-72"></a><span class='hs-definition'>stderr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span>
<a name="line-73"></a><span class='hs-comment'>{-# NOINLINE stderr #-}</span>
<a name="line-74"></a><span class='hs-definition'>stderr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-75"></a>    <span class='hs-comment'>-- ToDo: acquire lock</span>
<a name="line-76"></a>   <span class='hs-varid'>setBinaryMode</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-varid'>stderr</span>
<a name="line-77"></a>   <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLocaleEncoding</span>
<a name="line-78"></a>   <span class='hs-varid'>mkHandle</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-varid'>stderr</span> <span class='hs-str'>"&lt;stderr&gt;"</span> <span class='hs-conid'>WriteHandle</span> <span class='hs-conid'>False</span><span class='hs-comment'>{-stderr is unbuffered-}</span> 
<a name="line-79"></a>                <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>enc</span><span class='hs-layout'>)</span>
<a name="line-80"></a>                <span class='hs-varid'>nativeNewlineMode</span><span class='hs-comment'>{-translate newlines-}</span>
<a name="line-81"></a>                <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>stdHandleFinalizer</span><span class='hs-layout'>)</span> <span class='hs-conid'>Nothing</span>
<a name="line-82"></a>
<a name="line-83"></a><a name="stdHandleFinalizer"></a><span class='hs-definition'>stdHandleFinalizer</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MVar</span> <span class='hs-conid'>Handle__</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-84"></a><span class='hs-definition'>stdHandleFinalizer</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-85"></a>  <span class='hs-varid'>h_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>takeMVar</span> <span class='hs-varid'>m</span>
<a name="line-86"></a>  <span class='hs-varid'>flushWriteBuffer</span> <span class='hs-varid'>h_</span>
<a name="line-87"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>haType</span> <span class='hs-varid'>h_</span> <span class='hs-keyword'>of</span> 
<a name="line-88"></a>      <span class='hs-conid'>ClosedHandle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-89"></a>      <span class='hs-sel'>_other</span>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>closeTextCodecs</span> <span class='hs-varid'>h_</span>
<a name="line-90"></a>  <span class='hs-varid'>putMVar</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-varid'>ioe_finalizedHandle</span> <span class='hs-varid'>fp</span><span class='hs-layout'>)</span>
<a name="line-91"></a>
<a name="line-92"></a><a name="setBinaryMode"></a><span class='hs-comment'>-- We have to put the FDs into binary mode on Windows to avoid the newline</span>
<a name="line-93"></a><span class='hs-comment'>-- translation that the CRT IO library does.</span>
<a name="line-94"></a><span class='hs-definition'>setBinaryMode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-conid'>FD</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-95"></a><span class='hs-cpp'>#ifdef mingw32_HOST_OS</span>
<a name="line-96"></a><span class='hs-definition'>setBinaryMode</span> <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>setmode</span> <span class='hs-layout'>(</span><span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-varid'>fdFD</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-conid'>True</span>
<a name="line-97"></a>                      <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-98"></a><span class='hs-cpp'>#else</span>
<a name="line-99"></a><span class='hs-definition'>setBinaryMode</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-100"></a><span class='hs-cpp'>#endif</span>
<a name="line-101"></a>
<a name="line-102"></a><span class='hs-cpp'>#ifdef mingw32_HOST_OS</span>
<a name="line-103"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"__hscore_setmode"</span>
<a name="line-104"></a>  <span class='hs-varid'>setmode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-105"></a><span class='hs-cpp'>#endif</span>
<a name="line-106"></a>
<a name="line-107"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-108"></a><span class='hs-comment'>-- isEOF</span>
<a name="line-109"></a>
<a name="line-110"></a><span class='hs-comment'>-- | The computation 'isEOF' is identical to 'hIsEOF',</span>
<a name="line-111"></a><span class='hs-comment'>-- except that it works only on 'stdin'.</span>
<a name="line-112"></a>
<a name="line-113"></a><a name="isEOF"></a><span class='hs-definition'>isEOF</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-114"></a><span class='hs-definition'>isEOF</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>hIsEOF</span> <span class='hs-varid'>stdin</span>
<a name="line-115"></a>
<a name="line-116"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-117"></a><span class='hs-comment'>-- Opening and Closing Files</span>
<a name="line-118"></a>
<a name="line-119"></a><a name="addFilePathToIOError"></a><span class='hs-definition'>addFilePathToIOError</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOException</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOException</span>
<a name="line-120"></a><span class='hs-definition'>addFilePathToIOError</span> <span class='hs-varid'>fun</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>ioe</span>
<a name="line-121"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioe</span><span class='hs-layout'>{</span> <span class='hs-varid'>ioe_location</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fun</span><span class='hs-layout'>,</span> <span class='hs-varid'>ioe_filename</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>fp</span> <span class='hs-layout'>}</span>
<a name="line-122"></a>
<a name="line-123"></a><a name="openFile"></a><span class='hs-comment'>-- | Computation 'openFile' @file mode@ allocates and returns a new, open</span>
<a name="line-124"></a><span class='hs-comment'>-- handle to manage the file @file@.  It manages input if @mode@</span>
<a name="line-125"></a><span class='hs-comment'>-- is 'ReadMode', output if @mode@ is 'WriteMode' or 'AppendMode',</span>
<a name="line-126"></a><span class='hs-comment'>-- and both input and output if mode is 'ReadWriteMode'.</span>
<a name="line-127"></a><span class='hs-comment'>--</span>
<a name="line-128"></a><span class='hs-comment'>-- If the file does not exist and it is opened for output, it should be</span>
<a name="line-129"></a><span class='hs-comment'>-- created as a new file.  If @mode@ is 'WriteMode' and the file</span>
<a name="line-130"></a><span class='hs-comment'>-- already exists, then it should be truncated to zero length.</span>
<a name="line-131"></a><span class='hs-comment'>-- Some operating systems delete empty files, so there is no guarantee</span>
<a name="line-132"></a><span class='hs-comment'>-- that the file will exist following an 'openFile' with @mode@</span>
<a name="line-133"></a><span class='hs-comment'>-- 'WriteMode' unless it is subsequently written to successfully.</span>
<a name="line-134"></a><span class='hs-comment'>-- The handle is positioned at the end of the file if @mode@ is</span>
<a name="line-135"></a><span class='hs-comment'>-- 'AppendMode', and otherwise at the beginning (in which case its</span>
<a name="line-136"></a><span class='hs-comment'>-- internal position is 0).</span>
<a name="line-137"></a><span class='hs-comment'>-- The initial buffer mode is implementation-dependent.</span>
<a name="line-138"></a><span class='hs-comment'>--</span>
<a name="line-139"></a><span class='hs-comment'>-- This operation may fail with:</span>
<a name="line-140"></a><span class='hs-comment'>--</span>
<a name="line-141"></a><span class='hs-comment'>--  * 'isAlreadyInUseError' if the file is already open and cannot be reopened;</span>
<a name="line-142"></a><span class='hs-comment'>--</span>
<a name="line-143"></a><span class='hs-comment'>--  * 'isDoesNotExistError' if the file does not exist; or</span>
<a name="line-144"></a><span class='hs-comment'>--</span>
<a name="line-145"></a><span class='hs-comment'>--  * 'isPermissionError' if the user does not have permission to open the file.</span>
<a name="line-146"></a><span class='hs-comment'>--</span>
<a name="line-147"></a><span class='hs-comment'>-- Note: if you will be working with files containing binary data, you'll want to</span>
<a name="line-148"></a><span class='hs-comment'>-- be using 'openBinaryFile'.</span>
<a name="line-149"></a><span class='hs-definition'>openFile</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Handle</span>
<a name="line-150"></a><span class='hs-definition'>openFile</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>im</span> <span class='hs-keyglyph'>=</span> 
<a name="line-151"></a>  <span class='hs-varid'>catchException</span>
<a name="line-152"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>openFile'</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>im</span> <span class='hs-varid'>dEFAULT_OPEN_IN_BINARY_MODE</span> <span class='hs-conid'>True</span><span class='hs-layout'>)</span>
<a name="line-153"></a>    <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ioError</span> <span class='hs-layout'>(</span><span class='hs-varid'>addFilePathToIOError</span> <span class='hs-str'>"openFile"</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="openFileBlocking"></a><span class='hs-comment'>-- | Like 'openFile', but opens the file in ordinary blocking mode.</span>
<a name="line-156"></a><span class='hs-comment'>-- This can be useful for opening a FIFO for writing: if we open in</span>
<a name="line-157"></a><span class='hs-comment'>-- non-blocking mode then the open will fail if there are no readers,</span>
<a name="line-158"></a><span class='hs-comment'>-- whereas a blocking open will block until a reader appear.</span>
<a name="line-159"></a><span class='hs-comment'>--</span>
<a name="line-160"></a><span class='hs-comment'>-- @since 4.4.0.0</span>
<a name="line-161"></a><span class='hs-definition'>openFileBlocking</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Handle</span>
<a name="line-162"></a><span class='hs-definition'>openFileBlocking</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>im</span> <span class='hs-keyglyph'>=</span>
<a name="line-163"></a>  <span class='hs-varid'>catchException</span>
<a name="line-164"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>openFile'</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>im</span> <span class='hs-varid'>dEFAULT_OPEN_IN_BINARY_MODE</span> <span class='hs-conid'>False</span><span class='hs-layout'>)</span>
<a name="line-165"></a>    <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ioError</span> <span class='hs-layout'>(</span><span class='hs-varid'>addFilePathToIOError</span> <span class='hs-str'>"openFile"</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-166"></a>
<a name="line-167"></a><span class='hs-comment'>-- | Like 'openFile', but open the file in binary mode.</span>
<a name="line-168"></a><span class='hs-comment'>-- On Windows, reading a file in text mode (which is the default)</span>
<a name="line-169"></a><span class='hs-comment'>-- will translate CRLF to LF, and writing will translate LF to CRLF.</span>
<a name="line-170"></a><span class='hs-comment'>-- This is usually what you want with text files.  With binary files</span>
<a name="line-171"></a><span class='hs-comment'>-- this is undesirable; also, as usual under Microsoft operating systems,</span>
<a name="line-172"></a><span class='hs-comment'>-- text mode treats control-Z as EOF.  Binary mode turns off all special</span>
<a name="line-173"></a><span class='hs-comment'>-- treatment of end-of-line and end-of-file characters.</span>
<a name="line-174"></a><span class='hs-comment'>-- (See also 'hSetBinaryMode'.)</span>
<a name="line-175"></a>
<a name="line-176"></a><a name="openBinaryFile"></a><span class='hs-definition'>openBinaryFile</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Handle</span>
<a name="line-177"></a><span class='hs-definition'>openBinaryFile</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span>
<a name="line-178"></a>  <span class='hs-varid'>catchException</span>
<a name="line-179"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>openFile'</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>m</span> <span class='hs-conid'>True</span> <span class='hs-conid'>True</span><span class='hs-layout'>)</span>
<a name="line-180"></a>    <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ioError</span> <span class='hs-layout'>(</span><span class='hs-varid'>addFilePathToIOError</span> <span class='hs-str'>"openBinaryFile"</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-181"></a>
<a name="line-182"></a><a name="openFile'"></a><span class='hs-definition'>openFile'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Handle</span>
<a name="line-183"></a><span class='hs-definition'>openFile'</span> <span class='hs-varid'>filepath</span> <span class='hs-varid'>iomode</span> <span class='hs-varid'>binary</span> <span class='hs-varid'>non_blocking</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-184"></a>  <span class='hs-comment'>-- first open the file to get an FD</span>
<a name="line-185"></a>  <span class='hs-layout'>(</span><span class='hs-varid'>fd</span><span class='hs-layout'>,</span> <span class='hs-varid'>fd_type</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-varid'>openFile</span> <span class='hs-varid'>filepath</span> <span class='hs-varid'>iomode</span> <span class='hs-varid'>non_blocking</span>
<a name="line-186"></a>
<a name="line-187"></a>  <span class='hs-varid'>mb_codec</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>binary</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>getLocaleEncoding</span>
<a name="line-188"></a>
<a name="line-189"></a>  <span class='hs-comment'>-- then use it to make a Handle</span>
<a name="line-190"></a>  <span class='hs-varid'>mkHandleFromFD</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>fd_type</span> <span class='hs-varid'>filepath</span> <span class='hs-varid'>iomode</span>
<a name="line-191"></a>                   <span class='hs-conid'>False</span> <span class='hs-comment'>{- do not *set* non-blocking mode -}</span>
<a name="line-192"></a>                   <span class='hs-varid'>mb_codec</span>
<a name="line-193"></a>            <span class='hs-varop'>`onException`</span> <span class='hs-conid'>IODevice</span><span class='hs-varop'>.</span><span class='hs-varid'>close</span> <span class='hs-varid'>fd</span>
<a name="line-194"></a>        <span class='hs-comment'>-- NB. don't forget to close the FD if mkHandleFromFD fails, otherwise</span>
<a name="line-195"></a>        <span class='hs-comment'>-- this FD leaks.</span>
<a name="line-196"></a>        <span class='hs-comment'>-- ASSERT: if we just created the file, then fdToHandle' won't fail</span>
<a name="line-197"></a>        <span class='hs-comment'>-- (so we don't need to worry about removing the newly created file</span>
<a name="line-198"></a>        <span class='hs-comment'>--  in the event of an error).</span>
<a name="line-199"></a>
<a name="line-200"></a>
<a name="line-201"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-202"></a><span class='hs-comment'>-- Converting file descriptors to Handles</span>
<a name="line-203"></a>
<a name="line-204"></a><a name="mkHandleFromFD"></a><span class='hs-definition'>mkHandleFromFD</span>
<a name="line-205"></a>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-conid'>FD</span>
<a name="line-206"></a>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IODeviceType</span>
<a name="line-207"></a>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FilePath</span>  <span class='hs-comment'>-- a string describing this file descriptor (e.g. the filename)</span>
<a name="line-208"></a>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOMode</span>
<a name="line-209"></a>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>      <span class='hs-comment'>--  *set* non-blocking mode on the FD</span>
<a name="line-210"></a>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-211"></a>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Handle</span>
<a name="line-212"></a>
<a name="line-213"></a><span class='hs-definition'>mkHandleFromFD</span> <span class='hs-varid'>fd0</span> <span class='hs-varid'>fd_type</span> <span class='hs-varid'>filepath</span> <span class='hs-varid'>iomode</span> <span class='hs-varid'>set_non_blocking</span> <span class='hs-varid'>mb_codec</span>
<a name="line-214"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-215"></a><span class='hs-cpp'>#ifndef mingw32_HOST_OS</span>
<a name="line-216"></a>    <span class='hs-comment'>-- turn on non-blocking mode</span>
<a name="line-217"></a>    <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>set_non_blocking</span> 
<a name="line-218"></a>             <span class='hs-keyword'>then</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-varid'>setNonBlockingMode</span> <span class='hs-varid'>fd0</span> <span class='hs-conid'>True</span>
<a name="line-219"></a>             <span class='hs-keyword'>else</span> <span class='hs-varid'>return</span> <span class='hs-varid'>fd0</span>
<a name="line-220"></a><span class='hs-cpp'>#else</span>
<a name="line-221"></a>    <span class='hs-keyword'>let</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>set_non_blocking</span> <span class='hs-comment'>-- warning suppression</span>
<a name="line-222"></a>    <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>return</span> <span class='hs-varid'>fd0</span>
<a name="line-223"></a><span class='hs-cpp'>#endif</span>
<a name="line-224"></a>
<a name="line-225"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>nl</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isJust</span> <span class='hs-varid'>mb_codec</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>nativeNewlineMode</span>
<a name="line-226"></a>           <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>       <span class='hs-keyglyph'>=</span> <span class='hs-varid'>noNewlineTranslation</span>
<a name="line-227"></a>
<a name="line-228"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>fd_type</span> <span class='hs-keyword'>of</span>
<a name="line-229"></a>        <span class='hs-conid'>Directory</span> <span class='hs-keyglyph'>-&gt;</span> 
<a name="line-230"></a>           <span class='hs-varid'>ioException</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOError</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>InappropriateType</span> <span class='hs-str'>"openFile"</span>
<a name="line-231"></a>                           <span class='hs-str'>"is a directory"</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
<a name="line-232"></a>
<a name="line-233"></a>        <span class='hs-conid'>Stream</span>
<a name="line-234"></a>           <span class='hs-comment'>-- only *Streams* can be DuplexHandles.  Other read/write</span>
<a name="line-235"></a>           <span class='hs-comment'>-- Handles must share a buffer.</span>
<a name="line-236"></a>           <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ReadWriteMode</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>iomode</span> <span class='hs-keyglyph'>-&gt;</span> 
<a name="line-237"></a>                <span class='hs-varid'>mkDuplexHandle</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>filepath</span> <span class='hs-varid'>mb_codec</span> <span class='hs-varid'>nl</span>
<a name="line-238"></a>                   
<a name="line-239"></a>
<a name="line-240"></a>        <span class='hs-sel'>_other</span> <span class='hs-keyglyph'>-&gt;</span> 
<a name="line-241"></a>           <span class='hs-varid'>mkFileHandle</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>filepath</span> <span class='hs-varid'>iomode</span> <span class='hs-varid'>mb_codec</span> <span class='hs-varid'>nl</span>
<a name="line-242"></a>
<a name="line-243"></a><a name="fdToHandle'"></a><span class='hs-comment'>-- | Old API kept to avoid breaking clients</span>
<a name="line-244"></a><span class='hs-definition'>fdToHandle'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span>
<a name="line-245"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>IODeviceType</span>
<a name="line-246"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-comment'>-- is_socket on Win, non-blocking on Unix</span>
<a name="line-247"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FilePath</span>
<a name="line-248"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOMode</span>
<a name="line-249"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-comment'>-- binary</span>
<a name="line-250"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Handle</span>
<a name="line-251"></a><span class='hs-definition'>fdToHandle'</span> <span class='hs-varid'>fdint</span> <span class='hs-varid'>mb_type</span> <span class='hs-varid'>is_socket</span> <span class='hs-varid'>filepath</span> <span class='hs-varid'>iomode</span> <span class='hs-varid'>binary</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-252"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>mb_stat</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>mb_type</span> <span class='hs-keyword'>of</span>
<a name="line-253"></a>                        <span class='hs-conid'>Nothing</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Nothing</span>
<a name="line-254"></a>                          <span class='hs-comment'>-- mkFD will do the stat:</span>
<a name="line-255"></a>                        <span class='hs-conid'>Just</span> <span class='hs-conid'>RegularFile</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Nothing</span>
<a name="line-256"></a>                          <span class='hs-comment'>-- no stat required for streams etc.:</span>
<a name="line-257"></a>                        <span class='hs-conid'>Just</span> <span class='hs-varid'>other</span>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>other</span><span class='hs-layout'>,</span><span class='hs-num'>0</span><span class='hs-layout'>,</span><span class='hs-num'>0</span><span class='hs-layout'>)</span>
<a name="line-258"></a>  <span class='hs-layout'>(</span><span class='hs-varid'>fd</span><span class='hs-layout'>,</span><span class='hs-varid'>fd_type</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-varid'>mkFD</span> <span class='hs-varid'>fdint</span> <span class='hs-varid'>iomode</span> <span class='hs-varid'>mb_stat</span>
<a name="line-259"></a>                       <span class='hs-varid'>is_socket</span>
<a name="line-260"></a>                       <span class='hs-varid'>is_socket</span>
<a name="line-261"></a>  <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>binary</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>getLocaleEncoding</span>
<a name="line-262"></a>  <span class='hs-varid'>mkHandleFromFD</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>fd_type</span> <span class='hs-varid'>filepath</span> <span class='hs-varid'>iomode</span> <span class='hs-varid'>is_socket</span> <span class='hs-varid'>enc</span>
<a name="line-263"></a>
<a name="line-264"></a>
<a name="line-265"></a><a name="fdToHandle"></a><span class='hs-comment'>-- | Turn an existing file descriptor into a Handle.  This is used by</span>
<a name="line-266"></a><span class='hs-comment'>-- various external libraries to make Handles.</span>
<a name="line-267"></a><span class='hs-comment'>--</span>
<a name="line-268"></a><span class='hs-comment'>-- Makes a binary Handle.  This is for historical reasons; it should</span>
<a name="line-269"></a><span class='hs-comment'>-- probably be a text Handle with the default encoding and newline</span>
<a name="line-270"></a><span class='hs-comment'>-- translation instead.</span>
<a name="line-271"></a><span class='hs-definition'>fdToHandle</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Posix</span><span class='hs-varop'>.</span><span class='hs-conid'>FD</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Handle</span>
<a name="line-272"></a><span class='hs-definition'>fdToHandle</span> <span class='hs-varid'>fdint</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-273"></a>   <span class='hs-varid'>iomode</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>Posix</span><span class='hs-varop'>.</span><span class='hs-varid'>fdGetMode</span> <span class='hs-varid'>fdint</span>
<a name="line-274"></a>   <span class='hs-layout'>(</span><span class='hs-varid'>fd</span><span class='hs-layout'>,</span><span class='hs-varid'>fd_type</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>FD</span><span class='hs-varop'>.</span><span class='hs-varid'>mkFD</span> <span class='hs-varid'>fdint</span> <span class='hs-varid'>iomode</span> <span class='hs-conid'>Nothing</span>
<a name="line-275"></a>            <span class='hs-conid'>False</span><span class='hs-comment'>{-is_socket-}</span> 
<a name="line-276"></a>              <span class='hs-comment'>-- NB. the is_socket flag is False, meaning that:</span>
<a name="line-277"></a>              <span class='hs-comment'>--  on Windows we're guessing this is not a socket (XXX)</span>
<a name="line-278"></a>            <span class='hs-conid'>False</span><span class='hs-comment'>{-is_nonblock-}</span>
<a name="line-279"></a>              <span class='hs-comment'>-- file descriptors that we get from external sources are</span>
<a name="line-280"></a>              <span class='hs-comment'>-- not put into non-blocking mode, because that would affect</span>
<a name="line-281"></a>              <span class='hs-comment'>-- other users of the file descriptor</span>
<a name="line-282"></a>   <span class='hs-keyword'>let</span> <span class='hs-varid'>fd_str</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"&lt;file descriptor: "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>fd</span> <span class='hs-varop'>++</span> <span class='hs-str'>"&gt;"</span>
<a name="line-283"></a>   <span class='hs-varid'>mkHandleFromFD</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>fd_type</span> <span class='hs-varid'>fd_str</span> <span class='hs-varid'>iomode</span> <span class='hs-conid'>False</span><span class='hs-comment'>{-non-block-}</span> 
<a name="line-284"></a>                  <span class='hs-conid'>Nothing</span> <span class='hs-comment'>-- bin mode</span>
<a name="line-285"></a>
<a name="line-286"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-287"></a><span class='hs-comment'>-- Are files opened by default in text or binary mode, if the user doesn't</span>
<a name="line-288"></a><span class='hs-comment'>-- specify?</span>
<a name="line-289"></a>
<a name="line-290"></a><a name="dEFAULT_OPEN_IN_BINARY_MODE"></a><span class='hs-definition'>dEFAULT_OPEN_IN_BINARY_MODE</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-291"></a><span class='hs-definition'>dEFAULT_OPEN_IN_BINARY_MODE</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
</pre></body>
</html>
