<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/GHC/Stack/CCS.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# OPTIONS_GHC -optc-DPROFILING #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/GHC/Stack/CCS.hsc" #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LINE 2 "libraries/base/GHC/Stack/CCS.hsc" #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  GHC.Stack.CCS</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2011</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Access to GHC's call-stack simulation</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-comment'>{-# LANGUAGE UnboxedTuples, MagicHash, NoImplicitPrelude #-}</span>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Stack</span><span class='hs-varop'>.</span><span class='hs-conid'>CCS</span> <span class='hs-layout'>(</span>
<a name="line-23"></a>    <span class='hs-comment'>-- * Call stacks</span>
<a name="line-24"></a>    <span class='hs-varid'>currentCallStack</span><span class='hs-layout'>,</span>
<a name="line-25"></a>    <span class='hs-varid'>whoCreated</span><span class='hs-layout'>,</span>
<a name="line-26"></a>
<a name="line-27"></a>    <span class='hs-comment'>-- * Internals</span>
<a name="line-28"></a>    <span class='hs-conid'>CostCentreStack</span><span class='hs-layout'>,</span>
<a name="line-29"></a>    <span class='hs-conid'>CostCentre</span><span class='hs-layout'>,</span>
<a name="line-30"></a>    <span class='hs-varid'>getCurrentCCS</span><span class='hs-layout'>,</span>
<a name="line-31"></a>    <span class='hs-varid'>getCCSOf</span><span class='hs-layout'>,</span>
<a name="line-32"></a>    <span class='hs-varid'>clearCCS</span><span class='hs-layout'>,</span>
<a name="line-33"></a>    <span class='hs-varid'>ccsCC</span><span class='hs-layout'>,</span>
<a name="line-34"></a>    <span class='hs-varid'>ccsParent</span><span class='hs-layout'>,</span>
<a name="line-35"></a>    <span class='hs-varid'>ccLabel</span><span class='hs-layout'>,</span>
<a name="line-36"></a>    <span class='hs-varid'>ccModule</span><span class='hs-layout'>,</span>
<a name="line-37"></a>    <span class='hs-varid'>ccSrcSpan</span><span class='hs-layout'>,</span>
<a name="line-38"></a>    <span class='hs-varid'>ccsToStrings</span><span class='hs-layout'>,</span>
<a name="line-39"></a>    <span class='hs-varid'>renderStack</span>
<a name="line-40"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span>
<a name="line-44"></a>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Foreign</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>GHC</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Encoding</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span> <span class='hs-layout'>(</span> <span class='hs-varid'>concatMap</span><span class='hs-layout'>,</span> <span class='hs-varid'>reverse</span> <span class='hs-layout'>)</span>
<a name="line-50"></a>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-comment'>{-# LINE 49 "libraries/base/GHC/Stack/CCS.hsc" #-}</span>
<a name="line-53"></a>
<a name="line-54"></a><span class='hs-comment'>{-# LINE 50 "libraries/base/GHC/Stack/CCS.hsc" #-}</span>
<a name="line-55"></a>
<a name="line-56"></a><a name="CostCentreStack"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>CostCentreStack</span>
<a name="line-57"></a><a name="CostCentre"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>CostCentre</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="getCurrentCCS"></a><span class='hs-definition'>getCurrentCCS</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>dummy</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CostCentreStack</span><span class='hs-layout'>)</span>
<a name="line-60"></a><span class='hs-definition'>getCurrentCCS</span> <span class='hs-varid'>dummy</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-61"></a>   <span class='hs-keyword'>case</span> <span class='hs-varid'>getCurrentCCS</span><span class='hs-cpp'>#</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-62"></a>     <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-varid'>addr</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>addr</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-63"></a>
<a name="line-64"></a><a name="getCCSOf"></a><span class='hs-definition'>getCCSOf</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CostCentreStack</span><span class='hs-layout'>)</span>
<a name="line-65"></a><span class='hs-definition'>getCCSOf</span> <span class='hs-varid'>obj</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-66"></a>   <span class='hs-keyword'>case</span> <span class='hs-varid'>getCCSOf</span><span class='hs-cpp'>#</span> <span class='hs-varid'>obj</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-67"></a>     <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-varid'>addr</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>addr</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-68"></a>
<a name="line-69"></a><a name="clearCCS"></a><span class='hs-definition'>clearCCS</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-70"></a><span class='hs-definition'>clearCCS</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>clearCCS</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span>
<a name="line-71"></a>
<a name="line-72"></a><a name="ccsCC"></a><span class='hs-definition'>ccsCC</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CostCentreStack</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CostCentre</span><span class='hs-layout'>)</span>
<a name="line-73"></a><span class='hs-definition'>ccsCC</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-74"></a><span class='hs-comment'>{-# LINE 69 "libraries/base/GHC/Stack/CCS.hsc" #-}</span>
<a name="line-75"></a>
<a name="line-76"></a><a name="ccsParent"></a><span class='hs-definition'>ccsParent</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CostCentreStack</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CostCentreStack</span><span class='hs-layout'>)</span>
<a name="line-77"></a><span class='hs-definition'>ccsParent</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>16</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-78"></a><span class='hs-comment'>{-# LINE 72 "libraries/base/GHC/Stack/CCS.hsc" #-}</span>
<a name="line-79"></a>
<a name="line-80"></a><a name="ccLabel"></a><span class='hs-definition'>ccLabel</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CostCentre</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CString</span>
<a name="line-81"></a><span class='hs-definition'>ccLabel</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-82"></a><span class='hs-comment'>{-# LINE 75 "libraries/base/GHC/Stack/CCS.hsc" #-}</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="ccModule"></a><span class='hs-definition'>ccModule</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CostCentre</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CString</span>
<a name="line-85"></a><span class='hs-definition'>ccModule</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>16</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-86"></a><span class='hs-comment'>{-# LINE 78 "libraries/base/GHC/Stack/CCS.hsc" #-}</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="ccSrcSpan"></a><span class='hs-definition'>ccSrcSpan</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CostCentre</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CString</span>
<a name="line-89"></a><span class='hs-definition'>ccSrcSpan</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>24</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span>
<a name="line-90"></a><span class='hs-comment'>{-# LINE 81 "libraries/base/GHC/Stack/CCS.hsc" #-}</span>
<a name="line-91"></a>
<a name="line-92"></a><a name="currentCallStack"></a><span class='hs-comment'>-- | Returns a @[String]@ representing the current call stack.  This</span>
<a name="line-93"></a><span class='hs-comment'>-- can be useful for debugging.</span>
<a name="line-94"></a><span class='hs-comment'>--</span>
<a name="line-95"></a><span class='hs-comment'>-- The implementation uses the call-stack simulation maintined by the</span>
<a name="line-96"></a><span class='hs-comment'>-- profiler, so it only works if the program was compiled with @-prof@</span>
<a name="line-97"></a><span class='hs-comment'>-- and contains suitable SCC annotations (e.g. by using @-fprof-auto@).</span>
<a name="line-98"></a><span class='hs-comment'>-- Otherwise, the list returned is likely to be empty or</span>
<a name="line-99"></a><span class='hs-comment'>-- uninformative.</span>
<a name="line-100"></a><span class='hs-comment'>--</span>
<a name="line-101"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-102"></a><span class='hs-definition'>currentCallStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>
<a name="line-103"></a><span class='hs-definition'>currentCallStack</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ccsToStrings</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>getCurrentCCS</span> <span class='hs-conid'>()</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="ccsToStrings"></a><span class='hs-definition'>ccsToStrings</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CostCentreStack</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>
<a name="line-106"></a><span class='hs-definition'>ccsToStrings</span> <span class='hs-varid'>ccs0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>go</span> <span class='hs-varid'>ccs0</span> <span class='hs-conid'>[]</span>
<a name="line-107"></a>  <span class='hs-keyword'>where</span>
<a name="line-108"></a>    <span class='hs-varid'>go</span> <span class='hs-varid'>ccs</span> <span class='hs-varid'>acc</span>
<a name="line-109"></a>     <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ccs</span> <span class='hs-varop'>==</span> <span class='hs-varid'>nullPtr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-varid'>acc</span>
<a name="line-110"></a>     <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-111"></a>        <span class='hs-varid'>cc</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>ccsCC</span> <span class='hs-varid'>ccs</span>
<a name="line-112"></a>        <span class='hs-varid'>lbl</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-varid'>peekCString</span> <span class='hs-varid'>utf8</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>ccLabel</span> <span class='hs-varid'>cc</span>
<a name="line-113"></a>        <span class='hs-varid'>mdl</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-varid'>peekCString</span> <span class='hs-varid'>utf8</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>ccModule</span> <span class='hs-varid'>cc</span>
<a name="line-114"></a>        <span class='hs-varid'>loc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-varid'>peekCString</span> <span class='hs-varid'>utf8</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>ccSrcSpan</span> <span class='hs-varid'>cc</span>
<a name="line-115"></a>        <span class='hs-varid'>parent</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>ccsParent</span> <span class='hs-varid'>ccs</span>
<a name="line-116"></a>        <span class='hs-keyword'>if</span> <span class='hs-layout'>(</span><span class='hs-varid'>mdl</span> <span class='hs-varop'>==</span> <span class='hs-str'>"MAIN"</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>lbl</span> <span class='hs-varop'>==</span> <span class='hs-str'>"MAIN"</span><span class='hs-layout'>)</span>
<a name="line-117"></a>           <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-varid'>acc</span>
<a name="line-118"></a>           <span class='hs-keyword'>else</span> <span class='hs-varid'>go</span> <span class='hs-varid'>parent</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>mdl</span> <span class='hs-varop'>++</span> <span class='hs-chr'>'.'</span><span class='hs-conop'>:</span><span class='hs-varid'>lbl</span> <span class='hs-varop'>++</span> <span class='hs-chr'>' '</span><span class='hs-conop'>:</span><span class='hs-chr'>'('</span><span class='hs-conop'>:</span><span class='hs-varid'>loc</span> <span class='hs-varop'>++</span> <span class='hs-str'>")"</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-varid'>acc</span><span class='hs-layout'>)</span>
<a name="line-119"></a>
<a name="line-120"></a><a name="whoCreated"></a><span class='hs-comment'>-- | Get the stack trace attached to an object.</span>
<a name="line-121"></a><span class='hs-comment'>--</span>
<a name="line-122"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-123"></a><span class='hs-definition'>whoCreated</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>
<a name="line-124"></a><span class='hs-definition'>whoCreated</span> <span class='hs-varid'>obj</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-125"></a>  <span class='hs-varid'>ccs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getCCSOf</span> <span class='hs-varid'>obj</span>
<a name="line-126"></a>  <span class='hs-varid'>ccsToStrings</span> <span class='hs-varid'>ccs</span>
<a name="line-127"></a>
<a name="line-128"></a><a name="renderStack"></a><span class='hs-definition'>renderStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-129"></a><span class='hs-definition'>renderStack</span> <span class='hs-varid'>strs</span> <span class='hs-keyglyph'>=</span>
<a name="line-130"></a>  <span class='hs-str'>"CallStack (from -prof):"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>concatMap</span> <span class='hs-layout'>(</span><span class='hs-str'>"\n  "</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>reverse</span> <span class='hs-varid'>strs</span><span class='hs-layout'>)</span>
</pre></body>
</html>
