<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Conc/Signal.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Conc</span><span class='hs-varop'>.</span><span class='hs-conid'>Signal</span>
<a name="line-5"></a>        <span class='hs-layout'>(</span> <span class='hs-conid'>Signal</span>
<a name="line-6"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>HandlerFun</span>
<a name="line-7"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>setHandler</span>
<a name="line-8"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>runHandlers</span>
<a name="line-9"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>runHandlersPtr</span>
<a name="line-10"></a>        <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-11"></a>
<a name="line-12"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Concurrent</span><span class='hs-varop'>.</span><span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>newMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>withMVar</span><span class='hs-layout'>)</span>
<a name="line-13"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Dynamic</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dynamic</span><span class='hs-layout'>)</span>
<a name="line-14"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>CInt</span><span class='hs-layout'>)</span>
<a name="line-15"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>newForeignPtr</span><span class='hs-layout'>)</span>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>StablePtr</span> <span class='hs-layout'>(</span><span class='hs-varid'>castPtrToStablePtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>castStablePtrToPtr</span><span class='hs-layout'>,</span>
<a name="line-17"></a>                          <span class='hs-varid'>deRefStablePtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>freeStablePtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>newStablePtr</span><span class='hs-layout'>)</span>
<a name="line-18"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span><span class='hs-layout'>,</span> <span class='hs-varid'>castPtr</span><span class='hs-layout'>)</span>
<a name="line-19"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Alloc</span> <span class='hs-layout'>(</span><span class='hs-varid'>finalizerFree</span><span class='hs-layout'>)</span>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Arr</span> <span class='hs-layout'>(</span><span class='hs-varid'>inRange</span><span class='hs-layout'>)</span>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Conc</span><span class='hs-varop'>.</span><span class='hs-conid'>Sync</span> <span class='hs-layout'>(</span><span class='hs-varid'>forkIO</span><span class='hs-layout'>)</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-varid'>mask_</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafePerformIO</span><span class='hs-layout'>)</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IOArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOArray</span><span class='hs-layout'>,</span> <span class='hs-varid'>boundsIOArray</span><span class='hs-layout'>,</span> <span class='hs-varid'>newIOArray</span><span class='hs-layout'>,</span>
<a name="line-25"></a>                    <span class='hs-varid'>unsafeReadIOArray</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeWriteIOArray</span><span class='hs-layout'>)</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Real</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span><span class='hs-layout'>)</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Word</span> <span class='hs-layout'>(</span><span class='hs-conid'>Word8</span><span class='hs-layout'>)</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-30"></a><span class='hs-comment'>-- Signal handling</span>
<a name="line-31"></a>
<a name="line-32"></a><a name="Signal"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Signal</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CInt</span>
<a name="line-33"></a>
<a name="line-34"></a><a name="maxSig"></a><span class='hs-definition'>maxSig</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-35"></a><span class='hs-definition'>maxSig</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>64</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="HandlerFun"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>HandlerFun</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ForeignPtr</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="signal_handlers"></a><span class='hs-comment'>-- Lock used to protect concurrent access to signal_handlers.  Symptom</span>
<a name="line-40"></a><span class='hs-comment'>-- of this race condition is GHC bug #1922, although that bug was on</span>
<a name="line-41"></a><span class='hs-comment'>-- Windows a similar bug also exists on Unix.</span>
<a name="line-42"></a><span class='hs-definition'>signal_handlers</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOArray</span> <span class='hs-conid'>Int</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>HandlerFun</span><span class='hs-layout'>,</span><span class='hs-conid'>Dynamic</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-43"></a><span class='hs-definition'>signal_handlers</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-44"></a>  <span class='hs-varid'>arr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newIOArray</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>maxSig</span><span class='hs-layout'>)</span> <span class='hs-conid'>Nothing</span>
<a name="line-45"></a>  <span class='hs-varid'>m</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newMVar</span> <span class='hs-varid'>arr</span>
<a name="line-46"></a>  <span class='hs-varid'>sharedCAF</span> <span class='hs-varid'>m</span> <span class='hs-varid'>getOrSetGHCConcSignalSignalHandlerStore</span>
<a name="line-47"></a><span class='hs-comment'>{-# NOINLINE signal_handlers #-}</span>
<a name="line-48"></a>
<a name="line-49"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"getOrSetGHCConcSignalSignalHandlerStore"</span>
<a name="line-50"></a>  <span class='hs-varid'>getOrSetGHCConcSignalSignalHandlerStore</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-51"></a>
<a name="line-52"></a><a name="setHandler"></a><span class='hs-definition'>setHandler</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Signal</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>HandlerFun</span><span class='hs-layout'>,</span> <span class='hs-conid'>Dynamic</span><span class='hs-layout'>)</span>
<a name="line-53"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>HandlerFun</span><span class='hs-layout'>,</span> <span class='hs-conid'>Dynamic</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-54"></a><span class='hs-definition'>setHandler</span> <span class='hs-varid'>sig</span> <span class='hs-varid'>handler</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-55"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>int</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>sig</span>
<a name="line-56"></a>  <span class='hs-varid'>withMVar</span> <span class='hs-varid'>signal_handlers</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>arr</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-57"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>not</span> <span class='hs-layout'>(</span><span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>boundsIOArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-varid'>int</span><span class='hs-layout'>)</span>
<a name="line-58"></a>      <span class='hs-keyword'>then</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"GHC.Conc.setHandler: signal out of range"</span>
<a name="line-59"></a>      <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>old</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeReadIOArray</span> <span class='hs-varid'>arr</span> <span class='hs-varid'>int</span>
<a name="line-60"></a>              <span class='hs-varid'>unsafeWriteIOArray</span> <span class='hs-varid'>arr</span> <span class='hs-varid'>int</span> <span class='hs-varid'>handler</span>
<a name="line-61"></a>              <span class='hs-varid'>return</span> <span class='hs-varid'>old</span>
<a name="line-62"></a>
<a name="line-63"></a><a name="runHandlers"></a><span class='hs-definition'>runHandlers</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ForeignPtr</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Signal</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-64"></a><span class='hs-definition'>runHandlers</span> <span class='hs-varid'>p_info</span> <span class='hs-varid'>sig</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-65"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>int</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>sig</span>
<a name="line-66"></a>  <span class='hs-varid'>withMVar</span> <span class='hs-varid'>signal_handlers</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>arr</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-67"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>not</span> <span class='hs-layout'>(</span><span class='hs-varid'>inRange</span> <span class='hs-layout'>(</span><span class='hs-varid'>boundsIOArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-varid'>int</span><span class='hs-layout'>)</span>
<a name="line-68"></a>      <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-69"></a>      <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>handler</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeReadIOArray</span> <span class='hs-varid'>arr</span> <span class='hs-varid'>int</span>
<a name="line-70"></a>              <span class='hs-keyword'>case</span> <span class='hs-varid'>handler</span> <span class='hs-keyword'>of</span>
<a name="line-71"></a>                <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-72"></a>                <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>forkIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>p_info</span><span class='hs-layout'>)</span>
<a name="line-73"></a>                                  <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-74"></a>
<a name="line-75"></a><a name="runHandlersPtr"></a><span class='hs-comment'>-- It is our responsibility to free the memory buffer, so we create a</span>
<a name="line-76"></a><span class='hs-comment'>-- foreignPtr.</span>
<a name="line-77"></a><span class='hs-definition'>runHandlersPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Signal</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-78"></a><span class='hs-definition'>runHandlersPtr</span> <span class='hs-varid'>p</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-79"></a>  <span class='hs-varid'>fp</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newForeignPtr</span> <span class='hs-varid'>finalizerFree</span> <span class='hs-varid'>p</span>
<a name="line-80"></a>  <span class='hs-varid'>runHandlers</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>s</span>
<a name="line-81"></a>
<a name="line-82"></a><a name="sharedCAF"></a><span class='hs-comment'>-- Machinery needed to ensure that we only have one copy of certain</span>
<a name="line-83"></a><span class='hs-comment'>-- CAFs in this module even when the base package is present twice, as</span>
<a name="line-84"></a><span class='hs-comment'>-- it is when base is dynamically loaded into GHCi.  The RTS keeps</span>
<a name="line-85"></a><span class='hs-comment'>-- track of the single true value of the CAF, so even when the CAFs in</span>
<a name="line-86"></a><span class='hs-comment'>-- the dynamically-loaded base package are reverted, nothing bad</span>
<a name="line-87"></a><span class='hs-comment'>-- happens.</span>
<a name="line-88"></a><span class='hs-comment'>--</span>
<a name="line-89"></a><span class='hs-definition'>sharedCAF</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-90"></a><span class='hs-definition'>sharedCAF</span> <span class='hs-varid'>a</span> <span class='hs-varid'>get_or_set</span> <span class='hs-keyglyph'>=</span>
<a name="line-91"></a>  <span class='hs-varid'>mask_</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-92"></a>    <span class='hs-varid'>stable_ref</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newStablePtr</span> <span class='hs-varid'>a</span>
<a name="line-93"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>ref</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>castPtr</span> <span class='hs-layout'>(</span><span class='hs-varid'>castStablePtrToPtr</span> <span class='hs-varid'>stable_ref</span><span class='hs-layout'>)</span>
<a name="line-94"></a>    <span class='hs-varid'>ref2</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>get_or_set</span> <span class='hs-varid'>ref</span>
<a name="line-95"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>ref</span> <span class='hs-varop'>==</span> <span class='hs-varid'>ref2</span>
<a name="line-96"></a>      <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-varid'>a</span>
<a name="line-97"></a>      <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>freeStablePtr</span> <span class='hs-varid'>stable_ref</span>
<a name="line-98"></a>              <span class='hs-varid'>deRefStablePtr</span> <span class='hs-layout'>(</span><span class='hs-varid'>castPtrToStablePtr</span> <span class='hs-layout'>(</span><span class='hs-varid'>castPtr</span> <span class='hs-varid'>ref2</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-99"></a>
</pre></body>
</html>
