<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/StaticPtr.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE MagicHash                 #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE UnboxedTuples             #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE ExistentialQuantification #-}</span>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  GHC.StaticPtr</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (C) 2014 I/O Tweag</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Symbolic references to values.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- References to values are usually implemented with memory addresses, and this</span>
<a name="line-17"></a><span class='hs-comment'>-- is practical when communicating values between the different pieces of a</span>
<a name="line-18"></a><span class='hs-comment'>-- single process.</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-- When values are communicated across different processes running in possibly</span>
<a name="line-21"></a><span class='hs-comment'>-- different machines, though, addresses are no longer useful since each</span>
<a name="line-22"></a><span class='hs-comment'>-- process may use different addresses to store a given value.</span>
<a name="line-23"></a><span class='hs-comment'>--</span>
<a name="line-24"></a><span class='hs-comment'>-- To solve such concern, the references provided by this module offer a key</span>
<a name="line-25"></a><span class='hs-comment'>-- that can be used to locate the values on each process. Each process maintains</span>
<a name="line-26"></a><span class='hs-comment'>-- a global table of references which can be looked up with a given key. This</span>
<a name="line-27"></a><span class='hs-comment'>-- table is known as the Static Pointer Table. The reference can then be</span>
<a name="line-28"></a><span class='hs-comment'>-- dereferenced to obtain the value.</span>
<a name="line-29"></a><span class='hs-comment'>--</span>
<a name="line-30"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>StaticPtr</span>
<a name="line-33"></a>  <span class='hs-layout'>(</span> <span class='hs-conid'>StaticPtr</span>
<a name="line-34"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>deRefStaticPtr</span>
<a name="line-35"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>StaticKey</span>
<a name="line-36"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>staticKey</span>
<a name="line-37"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>unsafeLookupStaticPtr</span>
<a name="line-38"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>StaticPtrInfo</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-39"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>staticPtrInfo</span>
<a name="line-40"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>staticPtrKeys</span>
<a name="line-41"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>IsStatic</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-42"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-43"></a>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>     <span class='hs-layout'>(</span><span class='hs-conid'>CInt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span>     <span class='hs-layout'>(</span><span class='hs-varid'>allocaArray</span><span class='hs-layout'>,</span> <span class='hs-varid'>peekArray</span><span class='hs-layout'>,</span> <span class='hs-varid'>withArray</span><span class='hs-layout'>)</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>         <span class='hs-layout'>(</span><span class='hs-varid'>castPtr</span><span class='hs-layout'>)</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Exts</span>            <span class='hs-layout'>(</span><span class='hs-varid'>addrToAny</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>             <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>nullPtr</span><span class='hs-layout'>)</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Fingerprint</span>     <span class='hs-layout'>(</span><span class='hs-conid'>Fingerprint</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-50"></a>
<a name="line-51"></a>
<a name="line-52"></a><a name="StaticPtr"></a><span class='hs-comment'>-- | A reference to a value of type 'a'.</span>
<a name="line-53"></a><a name="StaticPtr"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>StaticPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>StaticPtr</span> <span class='hs-conid'>StaticKey</span> <span class='hs-conid'>StaticPtrInfo</span> <span class='hs-varid'>a</span>
<a name="line-54"></a>
<a name="line-55"></a><a name="deRefStaticPtr"></a><span class='hs-comment'>-- | Dereferences a static pointer.</span>
<a name="line-56"></a><span class='hs-definition'>deRefStaticPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StaticPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-57"></a><span class='hs-definition'>deRefStaticPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>StaticPtr</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>v</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="StaticKey"></a><span class='hs-comment'>-- | A key for `StaticPtrs` that can be serialized and used with</span>
<a name="line-60"></a><a name="StaticKey"></a><span class='hs-comment'>-- 'unsafeLookupStaticPtr'.</span>
<a name="line-61"></a><a name="StaticKey"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>StaticKey</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Fingerprint</span>
<a name="line-62"></a>
<a name="line-63"></a><a name="staticKey"></a><span class='hs-comment'>-- | The 'StaticKey' that can be used to look up the given 'StaticPtr'.</span>
<a name="line-64"></a><span class='hs-definition'>staticKey</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StaticPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>StaticKey</span>
<a name="line-65"></a><span class='hs-definition'>staticKey</span> <span class='hs-layout'>(</span><span class='hs-conid'>StaticPtr</span> <span class='hs-varid'>k</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span>
<a name="line-66"></a>
<a name="line-67"></a><a name="unsafeLookupStaticPtr"></a><span class='hs-comment'>-- | Looks up a 'StaticPtr' by its 'StaticKey'.</span>
<a name="line-68"></a><span class='hs-comment'>--</span>
<a name="line-69"></a><span class='hs-comment'>-- If the 'StaticPtr' is not found returns @Nothing@.</span>
<a name="line-70"></a><span class='hs-comment'>--</span>
<a name="line-71"></a><span class='hs-comment'>-- This function is unsafe because the program behavior is undefined if the type</span>
<a name="line-72"></a><span class='hs-comment'>-- of the returned 'StaticPtr' does not match the expected one.</span>
<a name="line-73"></a><span class='hs-comment'>--</span>
<a name="line-74"></a><span class='hs-definition'>unsafeLookupStaticPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StaticKey</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>StaticPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-75"></a><span class='hs-definition'>unsafeLookupStaticPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fingerprint</span> <span class='hs-varid'>w1</span> <span class='hs-varid'>w2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-76"></a>    <span class='hs-varid'>ptr</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>addr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>withArray</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>w1</span><span class='hs-layout'>,</span><span class='hs-varid'>w2</span><span class='hs-keyglyph'>]</span> <span class='hs-layout'>(</span><span class='hs-varid'>hs_spt_lookup</span> <span class='hs-varop'>.</span> <span class='hs-varid'>castPtr</span><span class='hs-layout'>)</span>
<a name="line-77"></a>    <span class='hs-keyword'>if</span> <span class='hs-layout'>(</span><span class='hs-varid'>ptr</span> <span class='hs-varop'>==</span> <span class='hs-varid'>nullPtr</span><span class='hs-layout'>)</span>
<a name="line-78"></a>    <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span>
<a name="line-79"></a>    <span class='hs-keyword'>else</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>addrToAny</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-keyword'>of</span>
<a name="line-80"></a>           <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>spe</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>spe</span><span class='hs-layout'>)</span>
<a name="line-81"></a>
<a name="line-82"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-varid'>hs_spt_lookup</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="IsStatic"></a><span class='hs-comment'>-- | A class for things buildable from static pointers.</span>
<a name="line-85"></a><a name="IsStatic"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>IsStatic</span> <span class='hs-varid'>p</span> <span class='hs-keyword'>where</span>
<a name="line-86"></a>    <span class='hs-varid'>fromStaticPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StaticPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="instance%20IsStatic%20StaticPtr"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>IsStatic</span> <span class='hs-conid'>StaticPtr</span> <span class='hs-keyword'>where</span>
<a name="line-89"></a>    <span class='hs-varid'>fromStaticPtr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>id</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="StaticPtrInfo"></a><span class='hs-comment'>-- | Miscelaneous information available for debugging purposes.</span>
<a name="line-92"></a><a name="StaticPtrInfo"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>StaticPtrInfo</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>StaticPtrInfo</span>
<a name="line-93"></a>    <span class='hs-layout'>{</span> <span class='hs-comment'>-- | Package key of the package where the static pointer is defined</span>
<a name="line-94"></a>      <span class='hs-varid'>spInfoUnitId</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-95"></a>      <span class='hs-comment'>-- | Name of the module where the static pointer is defined</span>
<a name="line-96"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>spInfoModuleName</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-97"></a>      <span class='hs-comment'>-- | An internal name that is distinct for every static pointer defined in</span>
<a name="line-98"></a>      <span class='hs-comment'>-- a given module.</span>
<a name="line-99"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>spInfoName</span>       <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-100"></a>      <span class='hs-comment'>-- | Source location of the definition of the static pointer as a</span>
<a name="line-101"></a>      <span class='hs-comment'>-- @(Line, Column)@ pair.</span>
<a name="line-102"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>spInfoSrcLoc</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<a name="line-103"></a>    <span class='hs-layout'>}</span>
<a name="line-104"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-105"></a>
<a name="line-106"></a><a name="staticPtrInfo"></a><span class='hs-comment'>-- | 'StaticPtrInfo' of the given 'StaticPtr'.</span>
<a name="line-107"></a><span class='hs-definition'>staticPtrInfo</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StaticPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>StaticPtrInfo</span>
<a name="line-108"></a><span class='hs-definition'>staticPtrInfo</span> <span class='hs-layout'>(</span><span class='hs-conid'>StaticPtr</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n</span>
<a name="line-109"></a>
<a name="line-110"></a><a name="staticPtrKeys"></a><span class='hs-comment'>-- | A list of all known keys.</span>
<a name="line-111"></a><span class='hs-definition'>staticPtrKeys</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>StaticKey</span><span class='hs-keyglyph'>]</span>
<a name="line-112"></a><span class='hs-definition'>staticPtrKeys</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-113"></a>    <span class='hs-varid'>keyCount</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>hs_spt_key_count</span>
<a name="line-114"></a>    <span class='hs-varid'>allocaArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>keyCount</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-115"></a>      <span class='hs-varid'>count</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>hs_spt_keys</span> <span class='hs-varid'>p</span> <span class='hs-varid'>keyCount</span>
<a name="line-116"></a>      <span class='hs-varid'>peekArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>count</span><span class='hs-layout'>)</span> <span class='hs-varid'>p</span> <span class='hs-varop'>&gt;&gt;=</span>
<a name="line-117"></a>        <span class='hs-varid'>mapM</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>pa</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekArray</span> <span class='hs-num'>2</span> <span class='hs-varid'>pa</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-keyglyph'>\</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>w1</span><span class='hs-layout'>,</span> <span class='hs-varid'>w2</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Fingerprint</span> <span class='hs-varid'>w1</span> <span class='hs-varid'>w2</span><span class='hs-layout'>)</span>
<a name="line-118"></a><span class='hs-comment'>{-# NOINLINE staticPtrKeys #-}</span>
<a name="line-119"></a>
<a name="line-120"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-varid'>hs_spt_key_count</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-121"></a>
<a name="line-122"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-varid'>hs_spt_keys</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
</pre></body>
</html>
