<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Char.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Char</span>
<a name="line-5"></a>    <span class='hs-layout'>(</span> <span class='hs-comment'>-- * Utilities</span>
<a name="line-6"></a>      <span class='hs-varid'>chr</span>
<a name="line-7"></a>
<a name="line-8"></a>      <span class='hs-comment'>-- * Monomorphic equality operators</span>
<a name="line-9"></a>      <span class='hs-comment'>-- | See GHC.Classes#matching_overloaded_methods_in_rules</span>
<a name="line-10"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>eqChar</span><span class='hs-layout'>,</span> <span class='hs-varid'>neChar</span>
<a name="line-11"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-12"></a>
<a name="line-13"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-14"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-15"></a>
<a name="line-16"></a><a name="chr"></a><span class='hs-comment'>-- | The 'Prelude.toEnum' method restricted to the type 'Data.Char.Char'.</span>
<a name="line-17"></a><span class='hs-definition'>chr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span>
<a name="line-18"></a><span class='hs-definition'>chr</span> <span class='hs-varid'>i</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-19"></a> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span> <span class='hs-varop'>`</span><span class='hs-varid'>leWord</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-num'>0x10FFFF</span><span class='hs-cpp'>##</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>chr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-20"></a> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>
<a name="line-21"></a>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-str'>"Prelude.chr: bad argument: "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>showSignedInt</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-num'>9</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span>
<a name="line-22"></a>
</pre></body>
</html>
