<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Numeric.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Numeric</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2002</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Odds and ends, mostly functions for reading and showing</span>
<a name="line-15"></a><span class='hs-comment'>-- 'RealFloat'-like kind of values.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Numeric</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>
<a name="line-21"></a>        <span class='hs-comment'>-- * Showing</span>
<a name="line-22"></a>
<a name="line-23"></a>        <span class='hs-varid'>showSigned</span><span class='hs-layout'>,</span>
<a name="line-24"></a>
<a name="line-25"></a>        <span class='hs-varid'>showIntAtBase</span><span class='hs-layout'>,</span>
<a name="line-26"></a>        <span class='hs-varid'>showInt</span><span class='hs-layout'>,</span>
<a name="line-27"></a>        <span class='hs-varid'>showHex</span><span class='hs-layout'>,</span>
<a name="line-28"></a>        <span class='hs-varid'>showOct</span><span class='hs-layout'>,</span>
<a name="line-29"></a>
<a name="line-30"></a>        <span class='hs-varid'>showEFloat</span><span class='hs-layout'>,</span>
<a name="line-31"></a>        <span class='hs-varid'>showFFloat</span><span class='hs-layout'>,</span>
<a name="line-32"></a>        <span class='hs-varid'>showGFloat</span><span class='hs-layout'>,</span>
<a name="line-33"></a>        <span class='hs-varid'>showFFloatAlt</span><span class='hs-layout'>,</span>
<a name="line-34"></a>        <span class='hs-varid'>showGFloatAlt</span><span class='hs-layout'>,</span>
<a name="line-35"></a>        <span class='hs-varid'>showFloat</span><span class='hs-layout'>,</span>
<a name="line-36"></a>
<a name="line-37"></a>        <span class='hs-varid'>floatToDigits</span><span class='hs-layout'>,</span>
<a name="line-38"></a>
<a name="line-39"></a>        <span class='hs-comment'>-- * Reading</span>
<a name="line-40"></a>
<a name="line-41"></a>        <span class='hs-comment'>-- | /NB:/ 'readInt' is the \'dual\' of 'showIntAtBase',</span>
<a name="line-42"></a>        <span class='hs-comment'>-- and 'readDec' is the \`dual\' of 'showInt'.</span>
<a name="line-43"></a>        <span class='hs-comment'>-- The inconsistent naming is a historical accident.</span>
<a name="line-44"></a>
<a name="line-45"></a>        <span class='hs-varid'>readSigned</span><span class='hs-layout'>,</span>
<a name="line-46"></a>
<a name="line-47"></a>        <span class='hs-varid'>readInt</span><span class='hs-layout'>,</span>
<a name="line-48"></a>        <span class='hs-varid'>readDec</span><span class='hs-layout'>,</span>
<a name="line-49"></a>        <span class='hs-varid'>readOct</span><span class='hs-layout'>,</span>
<a name="line-50"></a>        <span class='hs-varid'>readHex</span><span class='hs-layout'>,</span>
<a name="line-51"></a>
<a name="line-52"></a>        <span class='hs-varid'>readFloat</span><span class='hs-layout'>,</span>
<a name="line-53"></a>
<a name="line-54"></a>        <span class='hs-varid'>lexDigits</span><span class='hs-layout'>,</span>
<a name="line-55"></a>
<a name="line-56"></a>        <span class='hs-comment'>-- * Miscellaneous</span>
<a name="line-57"></a>
<a name="line-58"></a>        <span class='hs-varid'>fromRat</span><span class='hs-layout'>,</span>
<a name="line-59"></a>        <span class='hs-conid'>Floating</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-60"></a>
<a name="line-61"></a>        <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-62"></a>
<a name="line-63"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-64"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span>
<a name="line-65"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Real</span>
<a name="line-66"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Float</span>
<a name="line-67"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Num</span>
<a name="line-68"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-69"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text</span><span class='hs-varop'>.</span><span class='hs-conid'>ParserCombinators</span><span class='hs-varop'>.</span><span class='hs-conid'>ReadP</span><span class='hs-layout'>(</span> <span class='hs-conid'>ReadP</span><span class='hs-layout'>,</span> <span class='hs-varid'>readP_to_S</span><span class='hs-layout'>,</span> <span class='hs-varid'>pfail</span> <span class='hs-layout'>)</span>
<a name="line-70"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Text</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span><span class='hs-varop'>.</span><span class='hs-conid'>Lex</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>L</span>
<a name="line-71"></a>
<a name="line-72"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-73"></a><span class='hs-comment'>-- Reading</span>
<a name="line-74"></a>
<a name="line-75"></a><a name="readInt"></a><span class='hs-comment'>-- | Reads an /unsigned/ 'Integral' value in an arbitrary base.</span>
<a name="line-76"></a><span class='hs-definition'>readInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span>
<a name="line-77"></a>  <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span>                  <span class='hs-comment'>-- ^ the base</span>
<a name="line-78"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span>     <span class='hs-comment'>-- ^ a predicate distinguishing valid digits in this base</span>
<a name="line-79"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>      <span class='hs-comment'>-- ^ a function converting a valid digit character to an 'Int'</span>
<a name="line-80"></a>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadS</span> <span class='hs-varid'>a</span>
<a name="line-81"></a><span class='hs-definition'>readInt</span> <span class='hs-varid'>base</span> <span class='hs-varid'>isDigit</span> <span class='hs-varid'>valDigit</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readP_to_S</span> <span class='hs-layout'>(</span><span class='hs-conid'>L</span><span class='hs-varop'>.</span><span class='hs-varid'>readIntP</span> <span class='hs-varid'>base</span> <span class='hs-varid'>isDigit</span> <span class='hs-varid'>valDigit</span><span class='hs-layout'>)</span>
<a name="line-82"></a>
<a name="line-83"></a><a name="readOct"></a><span class='hs-comment'>-- | Read an unsigned number in octal notation.</span>
<a name="line-84"></a><span class='hs-definition'>readOct</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ReadS</span> <span class='hs-varid'>a</span>
<a name="line-85"></a><span class='hs-definition'>readOct</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readP_to_S</span> <span class='hs-conid'>L</span><span class='hs-varop'>.</span><span class='hs-varid'>readOctP</span>
<a name="line-86"></a>
<a name="line-87"></a><a name="readDec"></a><span class='hs-comment'>-- | Read an unsigned number in decimal notation.</span>
<a name="line-88"></a><span class='hs-definition'>readDec</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ReadS</span> <span class='hs-varid'>a</span>
<a name="line-89"></a><span class='hs-definition'>readDec</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readP_to_S</span> <span class='hs-conid'>L</span><span class='hs-varop'>.</span><span class='hs-varid'>readDecP</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="readHex"></a><span class='hs-comment'>-- | Read an unsigned number in hexadecimal notation.</span>
<a name="line-92"></a><span class='hs-comment'>-- Both upper or lower case letters are allowed.</span>
<a name="line-93"></a><span class='hs-definition'>readHex</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ReadS</span> <span class='hs-varid'>a</span>
<a name="line-94"></a><span class='hs-definition'>readHex</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readP_to_S</span> <span class='hs-conid'>L</span><span class='hs-varop'>.</span><span class='hs-varid'>readHexP</span>
<a name="line-95"></a>
<a name="line-96"></a><a name="readFloat"></a><span class='hs-comment'>-- | Reads an /unsigned/ 'RealFrac' value,</span>
<a name="line-97"></a><span class='hs-comment'>-- expressed in decimal scientific notation.</span>
<a name="line-98"></a><span class='hs-definition'>readFloat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RealFrac</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ReadS</span> <span class='hs-varid'>a</span>
<a name="line-99"></a><span class='hs-definition'>readFloat</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readP_to_S</span> <span class='hs-varid'>readFloatP</span>
<a name="line-100"></a>
<a name="line-101"></a><a name="readFloatP"></a><span class='hs-definition'>readFloatP</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>RealFrac</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ReadP</span> <span class='hs-varid'>a</span>
<a name="line-102"></a><span class='hs-definition'>readFloatP</span> <span class='hs-keyglyph'>=</span>
<a name="line-103"></a>  <span class='hs-keyword'>do</span> <span class='hs-varid'>tok</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>L</span><span class='hs-varop'>.</span><span class='hs-varid'>lex</span>
<a name="line-104"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>tok</span> <span class='hs-keyword'>of</span>
<a name="line-105"></a>       <span class='hs-conid'>L</span><span class='hs-varop'>.</span><span class='hs-conid'>Number</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-varid'>fromRational</span> <span class='hs-varop'>$</span> <span class='hs-conid'>L</span><span class='hs-varop'>.</span><span class='hs-varid'>numberToRational</span> <span class='hs-varid'>n</span>
<a name="line-106"></a>       <span class='hs-keyword'>_</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>pfail</span>
<a name="line-107"></a>
<a name="line-108"></a><span class='hs-comment'>-- It's turgid to have readSigned work using list comprehensions,</span>
<a name="line-109"></a><span class='hs-comment'>-- but it's specified as a ReadS to ReadS transformer</span>
<a name="line-110"></a><span class='hs-comment'>-- With a bit of luck no one will use it.</span>
<a name="line-111"></a>
<a name="line-112"></a><a name="readSigned"></a><span class='hs-comment'>-- | Reads a /signed/ 'Real' value, given a reader for an unsigned value.</span>
<a name="line-113"></a><span class='hs-definition'>readSigned</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Real</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ReadS</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadS</span> <span class='hs-varid'>a</span>
<a name="line-114"></a><span class='hs-definition'>readSigned</span> <span class='hs-varid'>readPos</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readParen</span> <span class='hs-conid'>False</span> <span class='hs-varid'>read'</span>
<a name="line-115"></a>                     <span class='hs-keyword'>where</span> <span class='hs-varid'>read'</span> <span class='hs-varid'>r</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>read''</span> <span class='hs-varid'>r</span> <span class='hs-varop'>++</span>
<a name="line-116"></a>                                      <span class='hs-layout'>(</span><span class='hs-keyword'>do</span>
<a name="line-117"></a>                                        <span class='hs-layout'>(</span><span class='hs-str'>"-"</span><span class='hs-layout'>,</span><span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>lex</span> <span class='hs-varid'>r</span>
<a name="line-118"></a>                                        <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>t</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>read''</span> <span class='hs-varid'>s</span>
<a name="line-119"></a>                                        <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>t</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-120"></a>                           <span class='hs-varid'>read''</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-121"></a>                               <span class='hs-layout'>(</span><span class='hs-varid'>str</span><span class='hs-layout'>,</span><span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>lex</span> <span class='hs-varid'>r</span>
<a name="line-122"></a>                               <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-layout'>,</span><span class='hs-str'>""</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readPos</span> <span class='hs-varid'>str</span>
<a name="line-123"></a>                               <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-layout'>,</span><span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-124"></a>
<a name="line-125"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-126"></a><span class='hs-comment'>-- Showing</span>
<a name="line-127"></a>
<a name="line-128"></a><a name="showInt"></a><span class='hs-comment'>-- | Show /non-negative/ 'Integral' numbers in base 10.</span>
<a name="line-129"></a><span class='hs-definition'>showInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-130"></a><span class='hs-definition'>showInt</span> <span class='hs-varid'>n0</span> <span class='hs-varid'>cs0</span>
<a name="line-131"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n0</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"Numeric.showInt: can't show negative numbers"</span>
<a name="line-132"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>go</span> <span class='hs-varid'>n0</span> <span class='hs-varid'>cs0</span>
<a name="line-133"></a>    <span class='hs-keyword'>where</span>
<a name="line-134"></a>    <span class='hs-varid'>go</span> <span class='hs-varid'>n</span> <span class='hs-varid'>cs</span>
<a name="line-135"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>10</span>    <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>unsafeChr</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-chr'>'0'</span> <span class='hs-varop'>+</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-136"></a>            <span class='hs-varid'>c</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-conop'>:</span><span class='hs-varid'>cs</span>
<a name="line-137"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>unsafeChr</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-chr'>'0'</span> <span class='hs-varop'>+</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-138"></a>            <span class='hs-varid'>c</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>go</span> <span class='hs-varid'>q</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-conop'>:</span><span class='hs-varid'>cs</span><span class='hs-layout'>)</span>
<a name="line-139"></a>        <span class='hs-keyword'>where</span>
<a name="line-140"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>q</span><span class='hs-layout'>,</span><span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n</span> <span class='hs-varop'>`quotRem`</span> <span class='hs-num'>10</span>
<a name="line-141"></a>
<a name="line-142"></a><span class='hs-comment'>-- Controlling the format and precision of floats. The code that</span>
<a name="line-143"></a><span class='hs-comment'>-- implements the formatting itself is in @PrelNum@ to avoid</span>
<a name="line-144"></a><span class='hs-comment'>-- mutual module deps.</span>
<a name="line-145"></a>
<a name="line-146"></a><span class='hs-comment'>{-# SPECIALIZE showEFloat ::
<a name="line-147"></a>        Maybe Int -&gt; Float  -&gt; ShowS,
<a name="line-148"></a>        Maybe Int -&gt; Double -&gt; ShowS #-}</span>
<a name="line-149"></a><span class='hs-comment'>{-# SPECIALIZE showFFloat ::
<a name="line-150"></a>        Maybe Int -&gt; Float  -&gt; ShowS,
<a name="line-151"></a>        Maybe Int -&gt; Double -&gt; ShowS #-}</span>
<a name="line-152"></a><span class='hs-comment'>{-# SPECIALIZE showGFloat ::
<a name="line-153"></a>        Maybe Int -&gt; Float  -&gt; ShowS,
<a name="line-154"></a>        Maybe Int -&gt; Double -&gt; ShowS #-}</span>
<a name="line-155"></a>
<a name="line-156"></a><a name="showEFloat"></a><span class='hs-comment'>-- | Show a signed 'RealFloat' value</span>
<a name="line-157"></a><span class='hs-comment'>-- using scientific (exponential) notation (e.g. @2.45e2@, @1.5e-3@).</span>
<a name="line-158"></a><span class='hs-comment'>--</span>
<a name="line-159"></a><span class='hs-comment'>-- In the call @'showEFloat' digs val@, if @digs@ is 'Nothing',</span>
<a name="line-160"></a><span class='hs-comment'>-- the value is shown to full precision; if @digs@ is @'Just' d@,</span>
<a name="line-161"></a><span class='hs-comment'>-- then at most @d@ digits after the decimal point are shown.</span>
<a name="line-162"></a><span class='hs-definition'>showEFloat</span>    <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>RealFloat</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-163"></a>
<a name="line-164"></a><a name="showFFloat"></a><span class='hs-comment'>-- | Show a signed 'RealFloat' value</span>
<a name="line-165"></a><span class='hs-comment'>-- using standard decimal notation (e.g. @245000@, @0.0015@).</span>
<a name="line-166"></a><span class='hs-comment'>--</span>
<a name="line-167"></a><span class='hs-comment'>-- In the call @'showFFloat' digs val@, if @digs@ is 'Nothing',</span>
<a name="line-168"></a><span class='hs-comment'>-- the value is shown to full precision; if @digs@ is @'Just' d@,</span>
<a name="line-169"></a><span class='hs-comment'>-- then at most @d@ digits after the decimal point are shown.</span>
<a name="line-170"></a><span class='hs-definition'>showFFloat</span>    <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>RealFloat</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-171"></a>
<a name="line-172"></a><a name="showGFloat"></a><span class='hs-comment'>-- | Show a signed 'RealFloat' value</span>
<a name="line-173"></a><span class='hs-comment'>-- using standard decimal notation for arguments whose absolute value lies</span>
<a name="line-174"></a><span class='hs-comment'>-- between @0.1@ and @9,999,999@, and scientific notation otherwise.</span>
<a name="line-175"></a><span class='hs-comment'>--</span>
<a name="line-176"></a><span class='hs-comment'>-- In the call @'showGFloat' digs val@, if @digs@ is 'Nothing',</span>
<a name="line-177"></a><span class='hs-comment'>-- the value is shown to full precision; if @digs@ is @'Just' d@,</span>
<a name="line-178"></a><span class='hs-comment'>-- then at most @d@ digits after the decimal point are shown.</span>
<a name="line-179"></a><span class='hs-definition'>showGFloat</span>    <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>RealFloat</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-180"></a>
<a name="line-181"></a><span class='hs-definition'>showEFloat</span> <span class='hs-varid'>d</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>showString</span> <span class='hs-layout'>(</span><span class='hs-varid'>formatRealFloat</span> <span class='hs-conid'>FFExponent</span> <span class='hs-varid'>d</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-182"></a><span class='hs-definition'>showFFloat</span> <span class='hs-varid'>d</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>showString</span> <span class='hs-layout'>(</span><span class='hs-varid'>formatRealFloat</span> <span class='hs-conid'>FFFixed</span> <span class='hs-varid'>d</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-183"></a><span class='hs-definition'>showGFloat</span> <span class='hs-varid'>d</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>showString</span> <span class='hs-layout'>(</span><span class='hs-varid'>formatRealFloat</span> <span class='hs-conid'>FFGeneric</span> <span class='hs-varid'>d</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-184"></a>
<a name="line-185"></a><a name="showFFloatAlt"></a><span class='hs-comment'>-- | Show a signed 'RealFloat' value</span>
<a name="line-186"></a><span class='hs-comment'>-- using standard decimal notation (e.g. @245000@, @0.0015@).</span>
<a name="line-187"></a><span class='hs-comment'>--</span>
<a name="line-188"></a><span class='hs-comment'>-- This behaves as 'showFFloat', except that a decimal point</span>
<a name="line-189"></a><span class='hs-comment'>-- is always guaranteed, even if not needed.</span>
<a name="line-190"></a><span class='hs-comment'>--</span>
<a name="line-191"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-192"></a><span class='hs-definition'>showFFloatAlt</span>    <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>RealFloat</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-193"></a>
<a name="line-194"></a><a name="showGFloatAlt"></a><span class='hs-comment'>-- | Show a signed 'RealFloat' value</span>
<a name="line-195"></a><span class='hs-comment'>-- using standard decimal notation for arguments whose absolute value lies</span>
<a name="line-196"></a><span class='hs-comment'>-- between @0.1@ and @9,999,999@, and scientific notation otherwise.</span>
<a name="line-197"></a><span class='hs-comment'>--</span>
<a name="line-198"></a><span class='hs-comment'>-- This behaves as 'showFFloat', except that a decimal point</span>
<a name="line-199"></a><span class='hs-comment'>-- is always guaranteed, even if not needed.</span>
<a name="line-200"></a><span class='hs-comment'>--</span>
<a name="line-201"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-202"></a><span class='hs-definition'>showGFloatAlt</span>    <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>RealFloat</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-203"></a>
<a name="line-204"></a><span class='hs-definition'>showFFloatAlt</span> <span class='hs-varid'>d</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>showString</span> <span class='hs-layout'>(</span><span class='hs-varid'>formatRealFloatAlt</span> <span class='hs-conid'>FFFixed</span> <span class='hs-varid'>d</span> <span class='hs-conid'>True</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-205"></a><span class='hs-definition'>showGFloatAlt</span> <span class='hs-varid'>d</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>showString</span> <span class='hs-layout'>(</span><span class='hs-varid'>formatRealFloatAlt</span> <span class='hs-conid'>FFGeneric</span> <span class='hs-varid'>d</span> <span class='hs-conid'>True</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-206"></a>
<a name="line-207"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-208"></a><span class='hs-comment'>-- Integer printing functions</span>
<a name="line-209"></a>
<a name="line-210"></a><a name="showIntAtBase"></a><span class='hs-comment'>-- | Shows a /non-negative/ 'Integral' number using the base specified by the</span>
<a name="line-211"></a><span class='hs-comment'>-- first argument, and the character representation specified by the second.</span>
<a name="line-212"></a><span class='hs-definition'>showIntAtBase</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-213"></a><span class='hs-definition'>showIntAtBase</span> <span class='hs-varid'>base</span> <span class='hs-varid'>toChr</span> <span class='hs-varid'>n0</span> <span class='hs-varid'>r0</span>
<a name="line-214"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>base</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-str'>"Numeric.showIntAtBase: applied to unsupported base "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>base</span><span class='hs-layout'>)</span>
<a name="line-215"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n0</span> <span class='hs-varop'>&lt;</span>  <span class='hs-num'>0</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-str'>"Numeric.showIntAtBase: applied to negative number "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>n0</span><span class='hs-layout'>)</span>
<a name="line-216"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showIt</span> <span class='hs-layout'>(</span><span class='hs-varid'>quotRem</span> <span class='hs-varid'>n0</span> <span class='hs-varid'>base</span><span class='hs-layout'>)</span> <span class='hs-varid'>r0</span>
<a name="line-217"></a>   <span class='hs-keyword'>where</span>
<a name="line-218"></a>    <span class='hs-varid'>showIt</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-layout'>,</span><span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>seq</span> <span class='hs-varid'>c</span> <span class='hs-varop'>$</span> <span class='hs-comment'>-- stricter than necessary</span>
<a name="line-219"></a>      <span class='hs-keyword'>case</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>of</span>
<a name="line-220"></a>        <span class='hs-num'>0</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>r'</span>
<a name="line-221"></a>        <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showIt</span> <span class='hs-layout'>(</span><span class='hs-varid'>quotRem</span> <span class='hs-varid'>n</span> <span class='hs-varid'>base</span><span class='hs-layout'>)</span> <span class='hs-varid'>r'</span>
<a name="line-222"></a>     <span class='hs-keyword'>where</span>
<a name="line-223"></a>      <span class='hs-varid'>c</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toChr</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span>
<a name="line-224"></a>      <span class='hs-varid'>r'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c</span> <span class='hs-conop'>:</span> <span class='hs-varid'>r</span>
<a name="line-225"></a>
<a name="line-226"></a><a name="showHex"></a><span class='hs-comment'>-- | Show /non-negative/ 'Integral' numbers in base 16.</span>
<a name="line-227"></a><span class='hs-definition'>showHex</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-228"></a><span class='hs-definition'>showHex</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showIntAtBase</span> <span class='hs-num'>16</span> <span class='hs-varid'>intToDigit</span>
<a name="line-229"></a>
<a name="line-230"></a><a name="showOct"></a><span class='hs-comment'>-- | Show /non-negative/ 'Integral' numbers in base 8.</span>
<a name="line-231"></a><span class='hs-definition'>showOct</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-232"></a><span class='hs-definition'>showOct</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showIntAtBase</span> <span class='hs-num'>8</span>  <span class='hs-varid'>intToDigit</span>
</pre></body>
</html>
