<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/Console/GetOpt.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  System.Console.GetOpt</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) Sven Panne 2002-2005</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-8"></a><span class='hs-comment'>-- </span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- This library provides facilities for parsing the command-line options</span>
<a name="line-14"></a><span class='hs-comment'>-- in a standalone program.  It is essentially a Haskell port of the GNU </span>
<a name="line-15"></a><span class='hs-comment'>-- @getopt@ library.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-comment'>{-
<a name="line-20"></a>Sven Panne &lt;Sven.Panne@informatik.uni-muenchen.de&gt; Oct. 1996 (small
<a name="line-21"></a>changes Dec. 1997)
<a name="line-22"></a>
<a name="line-23"></a>Two rather obscure features are missing: The Bash 2.0 non-option hack
<a name="line-24"></a>(if you don't already know it, you probably don't want to hear about
<a name="line-25"></a>it...) and the recognition of long options with a single dash
<a name="line-26"></a>(e.g. '-help' is recognised as '--help', as long as there is no short
<a name="line-27"></a>option 'h').
<a name="line-28"></a>
<a name="line-29"></a>Other differences between GNU's getopt and this implementation:
<a name="line-30"></a>
<a name="line-31"></a>* To enforce a coherent description of options and arguments, there
<a name="line-32"></a>  are explanation fields in the option/argument descriptor.
<a name="line-33"></a>
<a name="line-34"></a>* Error messages are now more informative, but no longer POSIX
<a name="line-35"></a>  compliant... :-(
<a name="line-36"></a>
<a name="line-37"></a>And a final Haskell advertisement: The GNU C implementation uses well
<a name="line-38"></a>over 1100 lines, we need only 195 here, including a 46 line example! 
<a name="line-39"></a>:-)
<a name="line-40"></a>-}</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System</span><span class='hs-varop'>.</span><span class='hs-conid'>Console</span><span class='hs-varop'>.</span><span class='hs-conid'>GetOpt</span> <span class='hs-layout'>(</span>
<a name="line-43"></a>   <span class='hs-comment'>-- * GetOpt</span>
<a name="line-44"></a>   <span class='hs-varid'>getOpt</span><span class='hs-layout'>,</span> <span class='hs-varid'>getOpt'</span><span class='hs-layout'>,</span>
<a name="line-45"></a>   <span class='hs-varid'>usageInfo</span><span class='hs-layout'>,</span>
<a name="line-46"></a>   <span class='hs-conid'>ArgOrder</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-47"></a>   <span class='hs-conid'>OptDescr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-48"></a>   <span class='hs-conid'>ArgDescr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-49"></a>
<a name="line-50"></a>   <span class='hs-comment'>-- * Examples</span>
<a name="line-51"></a>
<a name="line-52"></a>   <span class='hs-comment'>-- |To hopefully illuminate the role of the different data structures,</span>
<a name="line-53"></a>   <span class='hs-comment'>-- here are the command-line options for a (very simple) compiler,</span>
<a name="line-54"></a>   <span class='hs-comment'>-- done in two different ways.</span>
<a name="line-55"></a>   <span class='hs-comment'>-- The difference arises because the type of 'getOpt' is</span>
<a name="line-56"></a>   <span class='hs-comment'>-- parameterized by the type of values derived from flags.</span>
<a name="line-57"></a>
<a name="line-58"></a>   <span class='hs-comment'>-- ** Interpreting flags as concrete values</span>
<a name="line-59"></a>   <span class='hs-comment'>-- $example1</span>
<a name="line-60"></a>
<a name="line-61"></a>   <span class='hs-comment'>-- ** Interpreting flags as transformations of an options record</span>
<a name="line-62"></a>   <span class='hs-comment'>-- $example2</span>
<a name="line-63"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-64"></a>
<a name="line-65"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span> <span class='hs-layout'>(</span> <span class='hs-varid'>isPrefixOf</span><span class='hs-layout'>,</span> <span class='hs-varid'>find</span> <span class='hs-layout'>)</span>
<a name="line-66"></a>
<a name="line-67"></a><a name="ArgOrder"></a><span class='hs-comment'>-- |What to do with options following non-options</span>
<a name="line-68"></a><a name="ArgOrder"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>ArgOrder</span> <span class='hs-varid'>a</span>
<a name="line-69"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>RequireOrder</span>                <span class='hs-comment'>-- ^ no option processing after first non-option</span>
<a name="line-70"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Permute</span>                     <span class='hs-comment'>-- ^ freely intersperse options and non-options</span>
<a name="line-71"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ReturnInOrder</span> <span class='hs-layout'>(</span><span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- ^ wrap non-options into options</span>
<a name="line-72"></a>
<a name="line-73"></a><a name="OptDescr"></a><span class='hs-comment'>{-|
<a name="line-74"></a>Each 'OptDescr' describes a single option.
<a name="line-75"></a>
<a name="line-76"></a>The arguments to 'Option' are:
<a name="line-77"></a>
<a name="line-78"></a>* list of short option characters
<a name="line-79"></a>
<a name="line-80"></a>* list of long option strings (without \"--\")
<a name="line-81"></a>
<a name="line-82"></a>* argument descriptor
<a name="line-83"></a>
<a name="line-84"></a>* explanation of option for user
<a name="line-85"></a>-}</span>
<a name="line-86"></a><a name="OptDescr"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>OptDescr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span>              <span class='hs-comment'>-- description of a single options:</span>
<a name="line-87"></a>   <span class='hs-conid'>Option</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>                <span class='hs-comment'>--    list of short option characters</span>
<a name="line-88"></a>          <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>              <span class='hs-comment'>--    list of long option strings (without "--")</span>
<a name="line-89"></a>          <span class='hs-layout'>(</span><span class='hs-conid'>ArgDescr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>          <span class='hs-comment'>--    argument descriptor</span>
<a name="line-90"></a>          <span class='hs-conid'>String</span>                <span class='hs-comment'>--    explanation of option for user</span>
<a name="line-91"></a>
<a name="line-92"></a><a name="ArgDescr"></a><span class='hs-comment'>-- |Describes whether an option takes an argument or not, and if so</span>
<a name="line-93"></a><a name="ArgDescr"></a><span class='hs-comment'>-- how the argument is injected into a value of type @a@.</span>
<a name="line-94"></a><a name="ArgDescr"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>ArgDescr</span> <span class='hs-varid'>a</span>
<a name="line-95"></a>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NoArg</span>                   <span class='hs-varid'>a</span>         <span class='hs-comment'>-- ^   no argument expected</span>
<a name="line-96"></a>   <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ReqArg</span> <span class='hs-layout'>(</span><span class='hs-conid'>String</span>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-conid'>String</span> <span class='hs-comment'>-- ^   option requires argument</span>
<a name="line-97"></a>   <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OptArg</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-conid'>String</span> <span class='hs-comment'>-- ^   optional argument</span>
<a name="line-98"></a>
<a name="line-99"></a><a name="instance%20Functor%20ArgOrder"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-conid'>ArgOrder</span> <span class='hs-keyword'>where</span>
<a name="line-100"></a>    <span class='hs-varid'>fmap</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>RequireOrder</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>RequireOrder</span>
<a name="line-101"></a>    <span class='hs-varid'>fmap</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Permute</span>           <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Permute</span>
<a name="line-102"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>ReturnInOrder</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ReturnInOrder</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span>
<a name="line-103"></a>
<a name="line-104"></a><a name="instance%20Functor%20OptDescr"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-conid'>OptDescr</span> <span class='hs-keyword'>where</span>
<a name="line-105"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Option</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>argDescr</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Option</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>argDescr</span><span class='hs-layout'>)</span> <span class='hs-varid'>c</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="instance%20Functor%20ArgDescr"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-conid'>ArgDescr</span> <span class='hs-keyword'>where</span>
<a name="line-108"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoArg</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NoArg</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-109"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>ReqArg</span> <span class='hs-varid'>g</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ReqArg</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span>
<a name="line-110"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>OptArg</span> <span class='hs-varid'>g</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>OptArg</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span>
<a name="line-111"></a>
<a name="line-112"></a><a name="OptKind"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>OptKind</span> <span class='hs-varid'>a</span>                <span class='hs-comment'>-- kind of cmd line arg (internal use only):</span>
<a name="line-113"></a>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Opt</span>       <span class='hs-varid'>a</span>                <span class='hs-comment'>--    an option</span>
<a name="line-114"></a>   <span class='hs-keyglyph'>|</span> <span class='hs-conid'>UnreqOpt</span>  <span class='hs-conid'>String</span>           <span class='hs-comment'>--    an un-recognized option</span>
<a name="line-115"></a>   <span class='hs-keyglyph'>|</span> <span class='hs-conid'>NonOpt</span>    <span class='hs-conid'>String</span>           <span class='hs-comment'>--    a non-option</span>
<a name="line-116"></a>   <span class='hs-keyglyph'>|</span> <span class='hs-conid'>EndOfOpts</span>                  <span class='hs-comment'>--    end-of-options marker (i.e. "--")</span>
<a name="line-117"></a>   <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OptErr</span>    <span class='hs-conid'>String</span>           <span class='hs-comment'>--    something went wrong...</span>
<a name="line-118"></a>
<a name="line-119"></a><a name="usageInfo"></a><span class='hs-comment'>-- | Return a string describing the usage of a command, derived from</span>
<a name="line-120"></a><span class='hs-comment'>-- the header (first argument) and the options described by the </span>
<a name="line-121"></a><span class='hs-comment'>-- second argument.</span>
<a name="line-122"></a><span class='hs-definition'>usageInfo</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>                    <span class='hs-comment'>-- header</span>
<a name="line-123"></a>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>OptDescr</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>              <span class='hs-comment'>-- option descriptors</span>
<a name="line-124"></a>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>                    <span class='hs-comment'>-- nicely formatted decription of options</span>
<a name="line-125"></a><span class='hs-definition'>usageInfo</span> <span class='hs-varid'>header</span> <span class='hs-varid'>optDescr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unlines</span> <span class='hs-layout'>(</span><span class='hs-varid'>header</span><span class='hs-conop'>:</span><span class='hs-varid'>table</span><span class='hs-layout'>)</span>
<a name="line-126"></a>   <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>ss</span><span class='hs-layout'>,</span><span class='hs-varid'>ls</span><span class='hs-layout'>,</span><span class='hs-varid'>ds</span><span class='hs-layout'>)</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>unzip3</span> <span class='hs-varop'>.</span> <span class='hs-varid'>concatMap</span> <span class='hs-varid'>fmtOpt</span><span class='hs-layout'>)</span> <span class='hs-varid'>optDescr</span>
<a name="line-127"></a>         <span class='hs-varid'>table</span>          <span class='hs-keyglyph'>=</span> <span class='hs-varid'>zipWith3</span> <span class='hs-varid'>paste</span> <span class='hs-layout'>(</span><span class='hs-varid'>sameLen</span> <span class='hs-varid'>ss</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>sameLen</span> <span class='hs-varid'>ls</span><span class='hs-layout'>)</span> <span class='hs-varid'>ds</span>
<a name="line-128"></a>         <span class='hs-varid'>paste</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span>    <span class='hs-keyglyph'>=</span> <span class='hs-str'>"  "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>x</span> <span class='hs-varop'>++</span> <span class='hs-str'>"  "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>y</span> <span class='hs-varop'>++</span> <span class='hs-str'>"  "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>z</span>
<a name="line-129"></a>         <span class='hs-varid'>sameLen</span> <span class='hs-varid'>xs</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>flushLeft</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>maximum</span> <span class='hs-varop'>.</span> <span class='hs-varid'>map</span> <span class='hs-varid'>length</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span>
<a name="line-130"></a>         <span class='hs-varid'>flushLeft</span> <span class='hs-varid'>n</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span> <span class='hs-varid'>take</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>++</span> <span class='hs-varid'>repeat</span> <span class='hs-chr'>' '</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>]</span>
<a name="line-131"></a>
<a name="line-132"></a><a name="fmtOpt"></a><span class='hs-definition'>fmtOpt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>OptDescr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>String</span><span class='hs-layout'>,</span><span class='hs-conid'>String</span><span class='hs-layout'>,</span><span class='hs-conid'>String</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-133"></a><span class='hs-definition'>fmtOpt</span> <span class='hs-layout'>(</span><span class='hs-conid'>Option</span> <span class='hs-varid'>sos</span> <span class='hs-varid'>los</span> <span class='hs-varid'>ad</span> <span class='hs-varid'>descr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-134"></a>   <span class='hs-keyword'>case</span> <span class='hs-varid'>lines</span> <span class='hs-varid'>descr</span> <span class='hs-keyword'>of</span>
<a name="line-135"></a>     <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>sosFmt</span><span class='hs-layout'>,</span><span class='hs-varid'>losFmt</span><span class='hs-layout'>,</span><span class='hs-str'>""</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-136"></a>     <span class='hs-layout'>(</span><span class='hs-varid'>d</span><span class='hs-conop'>:</span><span class='hs-varid'>ds</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>  <span class='hs-layout'>(</span><span class='hs-varid'>sosFmt</span><span class='hs-layout'>,</span><span class='hs-varid'>losFmt</span><span class='hs-layout'>,</span><span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-keyglyph'>[</span> <span class='hs-layout'>(</span><span class='hs-str'>""</span><span class='hs-layout'>,</span><span class='hs-str'>""</span><span class='hs-layout'>,</span><span class='hs-varid'>d'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>d'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>ds</span> <span class='hs-keyglyph'>]</span>
<a name="line-137"></a>   <span class='hs-keyword'>where</span> <span class='hs-varid'>sepBy</span> <span class='hs-keyword'>_</span>  <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <span class='hs-str'>""</span>
<a name="line-138"></a>         <span class='hs-varid'>sepBy</span> <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>[</span><span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-139"></a>         <span class='hs-varid'>sepBy</span> <span class='hs-varid'>ch</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-varop'>++</span> <span class='hs-varid'>ch</span><span class='hs-conop'>:</span><span class='hs-chr'>' '</span><span class='hs-conop'>:</span><span class='hs-varid'>sepBy</span> <span class='hs-varid'>ch</span> <span class='hs-varid'>xs</span>
<a name="line-140"></a>         <span class='hs-varid'>sosFmt</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sepBy</span> <span class='hs-chr'>','</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-varid'>fmtShort</span> <span class='hs-varid'>ad</span><span class='hs-layout'>)</span> <span class='hs-varid'>sos</span><span class='hs-layout'>)</span>
<a name="line-141"></a>         <span class='hs-varid'>losFmt</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sepBy</span> <span class='hs-chr'>','</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-varid'>fmtLong</span>  <span class='hs-varid'>ad</span><span class='hs-layout'>)</span> <span class='hs-varid'>los</span><span class='hs-layout'>)</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="fmtShort"></a><span class='hs-definition'>fmtShort</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ArgDescr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-144"></a><span class='hs-definition'>fmtShort</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoArg</span>  <span class='hs-keyword'>_</span>   <span class='hs-layout'>)</span> <span class='hs-varid'>so</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"-"</span> <span class='hs-varop'>++</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>so</span><span class='hs-keyglyph'>]</span>
<a name="line-145"></a><span class='hs-definition'>fmtShort</span> <span class='hs-layout'>(</span><span class='hs-conid'>ReqArg</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>ad</span><span class='hs-layout'>)</span> <span class='hs-varid'>so</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"-"</span> <span class='hs-varop'>++</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>so</span><span class='hs-keyglyph'>]</span> <span class='hs-varop'>++</span> <span class='hs-str'>" "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>ad</span>
<a name="line-146"></a><span class='hs-definition'>fmtShort</span> <span class='hs-layout'>(</span><span class='hs-conid'>OptArg</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>ad</span><span class='hs-layout'>)</span> <span class='hs-varid'>so</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"-"</span> <span class='hs-varop'>++</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>so</span><span class='hs-keyglyph'>]</span> <span class='hs-varop'>++</span> <span class='hs-str'>"["</span> <span class='hs-varop'>++</span> <span class='hs-varid'>ad</span> <span class='hs-varop'>++</span> <span class='hs-str'>"]"</span>
<a name="line-147"></a>
<a name="line-148"></a><a name="fmtLong"></a><span class='hs-definition'>fmtLong</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ArgDescr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-149"></a><span class='hs-definition'>fmtLong</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoArg</span>  <span class='hs-keyword'>_</span>   <span class='hs-layout'>)</span> <span class='hs-varid'>lo</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"--"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>lo</span>
<a name="line-150"></a><span class='hs-definition'>fmtLong</span> <span class='hs-layout'>(</span><span class='hs-conid'>ReqArg</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>ad</span><span class='hs-layout'>)</span> <span class='hs-varid'>lo</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"--"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>lo</span> <span class='hs-varop'>++</span> <span class='hs-str'>"="</span> <span class='hs-varop'>++</span> <span class='hs-varid'>ad</span>
<a name="line-151"></a><span class='hs-definition'>fmtLong</span> <span class='hs-layout'>(</span><span class='hs-conid'>OptArg</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>ad</span><span class='hs-layout'>)</span> <span class='hs-varid'>lo</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"--"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>lo</span> <span class='hs-varop'>++</span> <span class='hs-str'>"[="</span> <span class='hs-varop'>++</span> <span class='hs-varid'>ad</span> <span class='hs-varop'>++</span> <span class='hs-str'>"]"</span>
<a name="line-152"></a>
<a name="line-153"></a><a name="getOpt"></a><span class='hs-comment'>{-|
<a name="line-154"></a>Process the command-line, and return the list of values that matched
<a name="line-155"></a>(and those that didn\'t). The arguments are:
<a name="line-156"></a>
<a name="line-157"></a>* The order requirements (see 'ArgOrder')
<a name="line-158"></a>
<a name="line-159"></a>* The option descriptions (see 'OptDescr')
<a name="line-160"></a>
<a name="line-161"></a>* The actual command line arguments (presumably got from 
<a name="line-162"></a>  'System.Environment.getArgs').
<a name="line-163"></a>
<a name="line-164"></a>'getOpt' returns a triple consisting of the option arguments, a list
<a name="line-165"></a>of non-options, and a list of error messages.
<a name="line-166"></a>-}</span>
<a name="line-167"></a><span class='hs-definition'>getOpt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ArgOrder</span> <span class='hs-varid'>a</span>                   <span class='hs-comment'>-- non-option handling</span>
<a name="line-168"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>OptDescr</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>                 <span class='hs-comment'>-- option descriptors</span>
<a name="line-169"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>                     <span class='hs-comment'>-- the command-line arguments</span>
<a name="line-170"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>      <span class='hs-comment'>-- (options,non-options,error messages)</span>
<a name="line-171"></a><span class='hs-definition'>getOpt</span> <span class='hs-varid'>ordering</span> <span class='hs-varid'>optDescr</span> <span class='hs-varid'>args</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>os</span><span class='hs-layout'>,</span><span class='hs-varid'>xs</span><span class='hs-layout'>,</span><span class='hs-varid'>es</span> <span class='hs-varop'>++</span> <span class='hs-varid'>map</span> <span class='hs-varid'>errUnrec</span> <span class='hs-varid'>us</span><span class='hs-layout'>)</span>
<a name="line-172"></a>   <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>os</span><span class='hs-layout'>,</span><span class='hs-varid'>xs</span><span class='hs-layout'>,</span><span class='hs-varid'>us</span><span class='hs-layout'>,</span><span class='hs-varid'>es</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getOpt'</span> <span class='hs-varid'>ordering</span> <span class='hs-varid'>optDescr</span> <span class='hs-varid'>args</span>
<a name="line-173"></a>
<a name="line-174"></a><a name="getOpt'"></a><span class='hs-comment'>{-|
<a name="line-175"></a>This is almost the same as 'getOpt', but returns a quadruple
<a name="line-176"></a>consisting of the option arguments, a list of non-options, a list of
<a name="line-177"></a>unrecognized options, and a list of error messages.
<a name="line-178"></a>-}</span>
<a name="line-179"></a><span class='hs-definition'>getOpt'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ArgOrder</span> <span class='hs-varid'>a</span>                         <span class='hs-comment'>-- non-option handling</span>
<a name="line-180"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>OptDescr</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>                       <span class='hs-comment'>-- option descriptors</span>
<a name="line-181"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>                           <span class='hs-comment'>-- the command-line arguments</span>
<a name="line-182"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- (options,non-options,unrecognized,error messages)</span>
<a name="line-183"></a><span class='hs-definition'>getOpt'</span> <span class='hs-keyword'>_</span>        <span class='hs-keyword'>_</span>        <span class='hs-conid'>[]</span>         <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-184"></a><span class='hs-definition'>getOpt'</span> <span class='hs-varid'>ordering</span> <span class='hs-varid'>optDescr</span> <span class='hs-layout'>(</span><span class='hs-varid'>arg</span><span class='hs-conop'>:</span><span class='hs-varid'>args</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>procNextOpt</span> <span class='hs-varid'>opt</span> <span class='hs-varid'>ordering</span>
<a name="line-185"></a>   <span class='hs-keyword'>where</span> <span class='hs-varid'>procNextOpt</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-varid'>o</span><span class='hs-layout'>)</span>      <span class='hs-keyword'>_</span>                 <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>o</span><span class='hs-conop'>:</span><span class='hs-varid'>os</span><span class='hs-layout'>,</span><span class='hs-varid'>xs</span><span class='hs-layout'>,</span><span class='hs-varid'>us</span><span class='hs-layout'>,</span><span class='hs-varid'>es</span><span class='hs-layout'>)</span>
<a name="line-186"></a>         <span class='hs-varid'>procNextOpt</span> <span class='hs-layout'>(</span><span class='hs-conid'>UnreqOpt</span> <span class='hs-varid'>u</span><span class='hs-layout'>)</span> <span class='hs-keyword'>_</span>                 <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>os</span><span class='hs-layout'>,</span><span class='hs-varid'>xs</span><span class='hs-layout'>,</span><span class='hs-varid'>u</span><span class='hs-conop'>:</span><span class='hs-varid'>us</span><span class='hs-layout'>,</span><span class='hs-varid'>es</span><span class='hs-layout'>)</span>
<a name="line-187"></a>         <span class='hs-varid'>procNextOpt</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonOpt</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>   <span class='hs-conid'>RequireOrder</span>      <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>rest</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-188"></a>         <span class='hs-varid'>procNextOpt</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonOpt</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>   <span class='hs-conid'>Permute</span>           <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>os</span><span class='hs-layout'>,</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>,</span><span class='hs-varid'>us</span><span class='hs-layout'>,</span><span class='hs-varid'>es</span><span class='hs-layout'>)</span>
<a name="line-189"></a>         <span class='hs-varid'>procNextOpt</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonOpt</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>   <span class='hs-layout'>(</span><span class='hs-conid'>ReturnInOrder</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-conop'>:</span><span class='hs-varid'>os</span><span class='hs-layout'>,</span> <span class='hs-varid'>xs</span><span class='hs-layout'>,</span><span class='hs-varid'>us</span><span class='hs-layout'>,</span><span class='hs-varid'>es</span><span class='hs-layout'>)</span>
<a name="line-190"></a>         <span class='hs-varid'>procNextOpt</span> <span class='hs-conid'>EndOfOpts</span>    <span class='hs-conid'>RequireOrder</span>      <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-191"></a>         <span class='hs-varid'>procNextOpt</span> <span class='hs-conid'>EndOfOpts</span>    <span class='hs-conid'>Permute</span>           <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-192"></a>         <span class='hs-varid'>procNextOpt</span> <span class='hs-conid'>EndOfOpts</span>    <span class='hs-layout'>(</span><span class='hs-conid'>ReturnInOrder</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>f</span> <span class='hs-varid'>rest</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-193"></a>         <span class='hs-varid'>procNextOpt</span> <span class='hs-layout'>(</span><span class='hs-conid'>OptErr</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>   <span class='hs-keyword'>_</span>                 <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>os</span><span class='hs-layout'>,</span><span class='hs-varid'>xs</span><span class='hs-layout'>,</span><span class='hs-varid'>us</span><span class='hs-layout'>,</span><span class='hs-varid'>e</span><span class='hs-conop'>:</span><span class='hs-varid'>es</span><span class='hs-layout'>)</span>
<a name="line-194"></a>
<a name="line-195"></a>         <span class='hs-layout'>(</span><span class='hs-varid'>opt</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getNext</span> <span class='hs-varid'>arg</span> <span class='hs-varid'>args</span> <span class='hs-varid'>optDescr</span>
<a name="line-196"></a>         <span class='hs-layout'>(</span><span class='hs-varid'>os</span><span class='hs-layout'>,</span><span class='hs-varid'>xs</span><span class='hs-layout'>,</span><span class='hs-varid'>us</span><span class='hs-layout'>,</span><span class='hs-varid'>es</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getOpt'</span> <span class='hs-varid'>ordering</span> <span class='hs-varid'>optDescr</span> <span class='hs-varid'>rest</span>
<a name="line-197"></a>
<a name="line-198"></a><a name="getNext"></a><span class='hs-comment'>-- take a look at the next cmd line arg and decide what to do with it</span>
<a name="line-199"></a><span class='hs-definition'>getNext</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>OptDescr</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>OptKind</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-200"></a><span class='hs-definition'>getNext</span> <span class='hs-layout'>(</span><span class='hs-chr'>'-'</span><span class='hs-conop'>:</span><span class='hs-chr'>'-'</span><span class='hs-conop'>:</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span> <span class='hs-varid'>rest</span> <span class='hs-keyword'>_</span>        <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>EndOfOpts</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-201"></a><span class='hs-definition'>getNext</span> <span class='hs-layout'>(</span><span class='hs-chr'>'-'</span><span class='hs-conop'>:</span><span class='hs-chr'>'-'</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>rest</span> <span class='hs-varid'>optDescr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>longOpt</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>rest</span> <span class='hs-varid'>optDescr</span>
<a name="line-202"></a><span class='hs-definition'>getNext</span> <span class='hs-layout'>(</span><span class='hs-chr'>'-'</span><span class='hs-conop'>:</span> <span class='hs-varid'>x</span> <span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>rest</span> <span class='hs-varid'>optDescr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>shortOpt</span> <span class='hs-varid'>x</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>rest</span> <span class='hs-varid'>optDescr</span>
<a name="line-203"></a><span class='hs-definition'>getNext</span> <span class='hs-varid'>a</span>            <span class='hs-varid'>rest</span> <span class='hs-keyword'>_</span>        <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonOpt</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-204"></a>
<a name="line-205"></a><a name="longOpt"></a><span class='hs-comment'>-- handle long option</span>
<a name="line-206"></a><span class='hs-definition'>longOpt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>OptDescr</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>OptKind</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-207"></a><span class='hs-definition'>longOpt</span> <span class='hs-varid'>ls</span> <span class='hs-varid'>rs</span> <span class='hs-varid'>optDescr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>long</span> <span class='hs-varid'>ads</span> <span class='hs-varid'>arg</span> <span class='hs-varid'>rs</span>
<a name="line-208"></a>   <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>opt</span><span class='hs-layout'>,</span><span class='hs-varid'>arg</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>break</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-chr'>'='</span><span class='hs-layout'>)</span> <span class='hs-varid'>ls</span>
<a name="line-209"></a>         <span class='hs-varid'>getWith</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span> <span class='hs-varid'>o</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>o</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>Option</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>xs</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>optDescr</span>
<a name="line-210"></a>                         <span class='hs-layout'>,</span> <span class='hs-varid'>find</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span> <span class='hs-varid'>opt</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span> <span class='hs-varop'>/=</span> <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>]</span>
<a name="line-211"></a>         <span class='hs-varid'>exact</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getWith</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-212"></a>         <span class='hs-varid'>options</span>   <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>null</span> <span class='hs-varid'>exact</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>getWith</span> <span class='hs-varid'>isPrefixOf</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>exact</span>
<a name="line-213"></a>         <span class='hs-varid'>ads</span>       <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span> <span class='hs-varid'>ad</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Option</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>ad</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>options</span> <span class='hs-keyglyph'>]</span>
<a name="line-214"></a>         <span class='hs-varid'>optStr</span>    <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-str'>"--"</span><span class='hs-varop'>++</span><span class='hs-varid'>opt</span><span class='hs-layout'>)</span>
<a name="line-215"></a>
<a name="line-216"></a>         <span class='hs-varid'>long</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span>      <span class='hs-keyword'>_</span>        <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>errAmbig</span> <span class='hs-varid'>options</span> <span class='hs-varid'>optStr</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-217"></a>         <span class='hs-varid'>long</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>NoArg</span>  <span class='hs-varid'>a</span>  <span class='hs-keyglyph'>]</span> <span class='hs-conid'>[]</span>       <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-218"></a>         <span class='hs-varid'>long</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>NoArg</span>  <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>]</span> <span class='hs-layout'>(</span><span class='hs-chr'>'='</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span>  <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>errNoArg</span> <span class='hs-varid'>optStr</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-219"></a>         <span class='hs-varid'>long</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>ReqArg</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>d</span><span class='hs-keyglyph'>]</span> <span class='hs-conid'>[]</span>       <span class='hs-conid'>[]</span>       <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>errReq</span> <span class='hs-varid'>d</span> <span class='hs-varid'>optStr</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-220"></a>         <span class='hs-varid'>long</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>ReqArg</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span><span class='hs-keyglyph'>]</span> <span class='hs-conid'>[]</span>       <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-conop'>:</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-221"></a>         <span class='hs-varid'>long</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>ReqArg</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span><span class='hs-keyglyph'>]</span> <span class='hs-layout'>(</span><span class='hs-chr'>'='</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-222"></a>         <span class='hs-varid'>long</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>OptArg</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span><span class='hs-keyglyph'>]</span> <span class='hs-conid'>[]</span>       <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-223"></a>         <span class='hs-varid'>long</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>OptArg</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span><span class='hs-keyglyph'>]</span> <span class='hs-layout'>(</span><span class='hs-chr'>'='</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-224"></a>         <span class='hs-varid'>long</span> <span class='hs-keyword'>_</span>            <span class='hs-keyword'>_</span>        <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>UnreqOpt</span> <span class='hs-layout'>(</span><span class='hs-str'>"--"</span><span class='hs-varop'>++</span><span class='hs-varid'>ls</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-225"></a>
<a name="line-226"></a><a name="shortOpt"></a><span class='hs-comment'>-- handle short option</span>
<a name="line-227"></a><span class='hs-definition'>shortOpt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>OptDescr</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>OptKind</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-228"></a><span class='hs-definition'>shortOpt</span> <span class='hs-varid'>y</span> <span class='hs-varid'>ys</span> <span class='hs-varid'>rs</span> <span class='hs-varid'>optDescr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>short</span> <span class='hs-varid'>ads</span> <span class='hs-varid'>ys</span> <span class='hs-varid'>rs</span>
<a name="line-229"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>options</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span> <span class='hs-varid'>o</span>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>o</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>Option</span> <span class='hs-varid'>ss</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>optDescr</span><span class='hs-layout'>,</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>ss</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span> <span class='hs-varop'>==</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>]</span>
<a name="line-230"></a>        <span class='hs-varid'>ads</span>     <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span> <span class='hs-varid'>ad</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Option</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>ad</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>options</span> <span class='hs-keyglyph'>]</span>
<a name="line-231"></a>        <span class='hs-varid'>optStr</span>  <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'-'</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>y</span><span class='hs-keyglyph'>]</span>
<a name="line-232"></a>
<a name="line-233"></a>        <span class='hs-varid'>short</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span>        <span class='hs-keyword'>_</span>  <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>errAmbig</span> <span class='hs-varid'>options</span> <span class='hs-varid'>optStr</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-234"></a>        <span class='hs-varid'>short</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoArg</span>  <span class='hs-varid'>a</span>  <span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-235"></a>        <span class='hs-varid'>short</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoArg</span>  <span class='hs-varid'>a</span>  <span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-chr'>'-'</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-conop'>:</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-236"></a>        <span class='hs-varid'>short</span> <span class='hs-layout'>(</span><span class='hs-conid'>ReqArg</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>d</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span> <span class='hs-conid'>[]</span>       <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>errReq</span> <span class='hs-varid'>d</span> <span class='hs-varid'>optStr</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-237"></a>        <span class='hs-varid'>short</span> <span class='hs-layout'>(</span><span class='hs-conid'>ReqArg</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-conop'>:</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-238"></a>        <span class='hs-varid'>short</span> <span class='hs-layout'>(</span><span class='hs-conid'>ReqArg</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-239"></a>        <span class='hs-varid'>short</span> <span class='hs-layout'>(</span><span class='hs-conid'>OptArg</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-240"></a>        <span class='hs-varid'>short</span> <span class='hs-layout'>(</span><span class='hs-conid'>OptArg</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Opt</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-241"></a>        <span class='hs-varid'>short</span> <span class='hs-conid'>[]</span>             <span class='hs-conid'>[]</span> <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>UnreqOpt</span> <span class='hs-varid'>optStr</span><span class='hs-layout'>,</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-242"></a>        <span class='hs-varid'>short</span> <span class='hs-conid'>[]</span>             <span class='hs-varid'>xs</span> <span class='hs-varid'>rest</span>     <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>UnreqOpt</span> <span class='hs-varid'>optStr</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-chr'>'-'</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-conop'>:</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-243"></a>
<a name="line-244"></a><span class='hs-comment'>-- miscellaneous error formatting</span>
<a name="line-245"></a>
<a name="line-246"></a><a name="errAmbig"></a><span class='hs-definition'>errAmbig</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>OptDescr</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>OptKind</span> <span class='hs-varid'>a</span>
<a name="line-247"></a><span class='hs-definition'>errAmbig</span> <span class='hs-varid'>ods</span> <span class='hs-varid'>optStr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>OptErr</span> <span class='hs-layout'>(</span><span class='hs-varid'>usageInfo</span> <span class='hs-varid'>header</span> <span class='hs-varid'>ods</span><span class='hs-layout'>)</span>
<a name="line-248"></a>   <span class='hs-keyword'>where</span> <span class='hs-varid'>header</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"option `"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>optStr</span> <span class='hs-varop'>++</span> <span class='hs-str'>"' is ambiguous; could be one of:"</span>
<a name="line-249"></a>
<a name="line-250"></a><a name="errReq"></a><span class='hs-definition'>errReq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>OptKind</span> <span class='hs-varid'>a</span>
<a name="line-251"></a><span class='hs-definition'>errReq</span> <span class='hs-varid'>d</span> <span class='hs-varid'>optStr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>OptErr</span> <span class='hs-layout'>(</span><span class='hs-str'>"option `"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>optStr</span> <span class='hs-varop'>++</span> <span class='hs-str'>"' requires an argument "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>d</span> <span class='hs-varop'>++</span> <span class='hs-str'>"\n"</span><span class='hs-layout'>)</span>
<a name="line-252"></a>
<a name="line-253"></a><a name="errUnrec"></a><span class='hs-definition'>errUnrec</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-254"></a><span class='hs-definition'>errUnrec</span> <span class='hs-varid'>optStr</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"unrecognized option `"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>optStr</span> <span class='hs-varop'>++</span> <span class='hs-str'>"'\n"</span>
<a name="line-255"></a>
<a name="line-256"></a><a name="errNoArg"></a><span class='hs-definition'>errNoArg</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>OptKind</span> <span class='hs-varid'>a</span>
<a name="line-257"></a><span class='hs-definition'>errNoArg</span> <span class='hs-varid'>optStr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>OptErr</span> <span class='hs-layout'>(</span><span class='hs-str'>"option `"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>optStr</span> <span class='hs-varop'>++</span> <span class='hs-str'>"' doesn't allow an argument\n"</span><span class='hs-layout'>)</span>
<a name="line-258"></a>
<a name="line-259"></a><span class='hs-comment'>{-
<a name="line-260"></a>-----------------------------------------------------------------------------------------
<a name="line-261"></a>-- and here a small and hopefully enlightening example:
<a name="line-262"></a>
<a name="line-263"></a>data Flag = Verbose | Version | Name String | Output String | Arg String   deriving Show
<a name="line-264"></a>
<a name="line-265"></a>options :: [OptDescr Flag]
<a name="line-266"></a>options =
<a name="line-267"></a>   [Option ['v']     ["verbose"]           (NoArg Verbose)      "verbosely list files",
<a name="line-268"></a>    Option ['V','?'] ["version","release"] (NoArg Version)      "show version info",
<a name="line-269"></a>    Option ['o']     ["output"]            (OptArg out "FILE")  "use FILE for dump",
<a name="line-270"></a>    Option ['n']     ["name"]              (ReqArg Name "USER") "only dump USER's files"]
<a name="line-271"></a>
<a name="line-272"></a>out :: Maybe String -&gt; Flag
<a name="line-273"></a>out Nothing  = Output "stdout"
<a name="line-274"></a>out (Just o) = Output o
<a name="line-275"></a>
<a name="line-276"></a>test :: ArgOrder Flag -&gt; [String] -&gt; String
<a name="line-277"></a>test order cmdline = case getOpt order options cmdline of
<a name="line-278"></a>                        (o,n,[]  ) -&gt; "options=" ++ show o ++ "  args=" ++ show n ++ "\n"
<a name="line-279"></a>                        (_,_,errs) -&gt; concat errs ++ usageInfo header options
<a name="line-280"></a>   where header = "Usage: foobar [OPTION...] files..."
<a name="line-281"></a>
<a name="line-282"></a>-- example runs:
<a name="line-283"></a>-- putStr (test RequireOrder ["foo","-v"])
<a name="line-284"></a>--    ==&gt; options=[]  args=["foo", "-v"]
<a name="line-285"></a>-- putStr (test Permute ["foo","-v"])
<a name="line-286"></a>--    ==&gt; options=[Verbose]  args=["foo"]
<a name="line-287"></a>-- putStr (test (ReturnInOrder Arg) ["foo","-v"])
<a name="line-288"></a>--    ==&gt; options=[Arg "foo", Verbose]  args=[]
<a name="line-289"></a>-- putStr (test Permute ["foo","--","-v"])
<a name="line-290"></a>--    ==&gt; options=[]  args=["foo", "-v"]
<a name="line-291"></a>-- putStr (test Permute ["-?o","--name","bar","--na=baz"])
<a name="line-292"></a>--    ==&gt; options=[Version, Output "stdout", Name "bar", Name "baz"]  args=[]
<a name="line-293"></a>-- putStr (test Permute ["--ver","foo"])
<a name="line-294"></a>--    ==&gt; option `--ver' is ambiguous; could be one of:
<a name="line-295"></a>--          -v      --verbose             verbosely list files
<a name="line-296"></a>--          -V, -?  --version, --release  show version info   
<a name="line-297"></a>--        Usage: foobar [OPTION...] files...
<a name="line-298"></a>--          -v        --verbose             verbosely list files  
<a name="line-299"></a>--          -V, -?    --version, --release  show version info     
<a name="line-300"></a>--          -o[FILE]  --output[=FILE]       use FILE for dump     
<a name="line-301"></a>--          -n USER   --name=USER           only dump USER's files
<a name="line-302"></a>-----------------------------------------------------------------------------------------
<a name="line-303"></a>-}</span>
<a name="line-304"></a>
<a name="line-305"></a><span class='hs-comment'>{- $example1
<a name="line-306"></a>
<a name="line-307"></a>A simple choice for the type associated with flags is to define a type
<a name="line-308"></a>@Flag@ as an algebraic type representing the possible flags and their
<a name="line-309"></a>arguments:
<a name="line-310"></a>
<a name="line-311"></a>&gt;    module Opts1 where
<a name="line-312"></a>&gt;    
<a name="line-313"></a>&gt;    import System.Console.GetOpt
<a name="line-314"></a>&gt;    import Data.Maybe ( fromMaybe )
<a name="line-315"></a>&gt;    
<a name="line-316"></a>&gt;    data Flag 
<a name="line-317"></a>&gt;     = Verbose  | Version 
<a name="line-318"></a>&gt;     | Input String | Output String | LibDir String
<a name="line-319"></a>&gt;       deriving Show
<a name="line-320"></a>&gt;    
<a name="line-321"></a>&gt;    options :: [OptDescr Flag]
<a name="line-322"></a>&gt;    options =
<a name="line-323"></a>&gt;     [ Option ['v']     ["verbose"] (NoArg Verbose)       "chatty output on stderr"
<a name="line-324"></a>&gt;     , Option ['V','?'] ["version"] (NoArg Version)       "show version number"
<a name="line-325"></a>&gt;     , Option ['o']     ["output"]  (OptArg outp "FILE")  "output FILE"
<a name="line-326"></a>&gt;     , Option ['c']     []          (OptArg inp  "FILE")  "input FILE"
<a name="line-327"></a>&gt;     , Option ['L']     ["libdir"]  (ReqArg LibDir "DIR") "library directory"
<a name="line-328"></a>&gt;     ]
<a name="line-329"></a>&gt;    
<a name="line-330"></a>&gt;    inp,outp :: Maybe String -&gt; Flag
<a name="line-331"></a>&gt;    outp = Output . fromMaybe "stdout"
<a name="line-332"></a>&gt;    inp  = Input  . fromMaybe "stdin"
<a name="line-333"></a>&gt;    
<a name="line-334"></a>&gt;    compilerOpts :: [String] -&gt; IO ([Flag], [String])
<a name="line-335"></a>&gt;    compilerOpts argv = 
<a name="line-336"></a>&gt;       case getOpt Permute options argv of
<a name="line-337"></a>&gt;          (o,n,[]  ) -&gt; return (o,n)
<a name="line-338"></a>&gt;          (_,_,errs) -&gt; ioError (userError (concat errs ++ usageInfo header options))
<a name="line-339"></a>&gt;      where header = "Usage: ic [OPTION...] files..."
<a name="line-340"></a>
<a name="line-341"></a>Then the rest of the program will use the constructed list of flags
<a name="line-342"></a>to determine it\'s behaviour.
<a name="line-343"></a>
<a name="line-344"></a>-}</span>
<a name="line-345"></a>
<a name="line-346"></a><span class='hs-comment'>{- $example2
<a name="line-347"></a>
<a name="line-348"></a>A different approach is to group the option values in a record of type
<a name="line-349"></a>@Options@, and have each flag yield a function of type
<a name="line-350"></a>@Options -&gt; Options@ transforming this record.
<a name="line-351"></a>
<a name="line-352"></a>&gt;    module Opts2 where
<a name="line-353"></a>&gt;
<a name="line-354"></a>&gt;    import System.Console.GetOpt
<a name="line-355"></a>&gt;    import Data.Maybe ( fromMaybe )
<a name="line-356"></a>&gt;
<a name="line-357"></a>&gt;    data Options = Options
<a name="line-358"></a>&gt;     { optVerbose     :: Bool
<a name="line-359"></a>&gt;     , optShowVersion :: Bool
<a name="line-360"></a>&gt;     , optOutput      :: Maybe FilePath
<a name="line-361"></a>&gt;     , optInput       :: Maybe FilePath
<a name="line-362"></a>&gt;     , optLibDirs     :: [FilePath]
<a name="line-363"></a>&gt;     } deriving Show
<a name="line-364"></a>&gt;
<a name="line-365"></a>&gt;    defaultOptions    = Options
<a name="line-366"></a>&gt;     { optVerbose     = False
<a name="line-367"></a>&gt;     , optShowVersion = False
<a name="line-368"></a>&gt;     , optOutput      = Nothing
<a name="line-369"></a>&gt;     , optInput       = Nothing
<a name="line-370"></a>&gt;     , optLibDirs     = []
<a name="line-371"></a>&gt;     }
<a name="line-372"></a>&gt;
<a name="line-373"></a>&gt;    options :: [OptDescr (Options -&gt; Options)]
<a name="line-374"></a>&gt;    options =
<a name="line-375"></a>&gt;     [ Option ['v']     ["verbose"]
<a name="line-376"></a>&gt;         (NoArg (\ opts -&gt; opts { optVerbose = True }))
<a name="line-377"></a>&gt;         "chatty output on stderr"
<a name="line-378"></a>&gt;     , Option ['V','?'] ["version"]
<a name="line-379"></a>&gt;         (NoArg (\ opts -&gt; opts { optShowVersion = True }))
<a name="line-380"></a>&gt;         "show version number"
<a name="line-381"></a>&gt;     , Option ['o']     ["output"]
<a name="line-382"></a>&gt;         (OptArg ((\ f opts -&gt; opts { optOutput = Just f }) . fromMaybe "output")
<a name="line-383"></a>&gt;                 "FILE")
<a name="line-384"></a>&gt;         "output FILE"
<a name="line-385"></a>&gt;     , Option ['c']     []
<a name="line-386"></a>&gt;         (OptArg ((\ f opts -&gt; opts { optInput = Just f }) . fromMaybe "input")
<a name="line-387"></a>&gt;                 "FILE")
<a name="line-388"></a>&gt;         "input FILE"
<a name="line-389"></a>&gt;     , Option ['L']     ["libdir"]
<a name="line-390"></a>&gt;         (ReqArg (\ d opts -&gt; opts { optLibDirs = optLibDirs opts ++ [d] }) "DIR")
<a name="line-391"></a>&gt;         "library directory"
<a name="line-392"></a>&gt;     ]
<a name="line-393"></a>&gt;
<a name="line-394"></a>&gt;    compilerOpts :: [String] -&gt; IO (Options, [String])
<a name="line-395"></a>&gt;    compilerOpts argv =
<a name="line-396"></a>&gt;       case getOpt Permute options argv of
<a name="line-397"></a>&gt;          (o,n,[]  ) -&gt; return (foldl (flip id) defaultOptions o, n)
<a name="line-398"></a>&gt;          (_,_,errs) -&gt; ioError (userError (concat errs ++ usageInfo header options))
<a name="line-399"></a>&gt;      where header = "Usage: ic [OPTION...] files..."
<a name="line-400"></a>
<a name="line-401"></a>Similarly, each flag could yield a monadic function transforming a record,
<a name="line-402"></a>of type @Options -&gt; IO Options@ (or any other monad), allowing option
<a name="line-403"></a>processing to perform actions of the chosen monad, e.g. printing help or
<a name="line-404"></a>version messages, checking that file arguments exist, etc.
<a name="line-405"></a>
<a name="line-406"></a>-}</span>
<a name="line-407"></a>
</pre></body>
</html>
