<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/Info.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  System.Info</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Information about the characteristics of the host </span>
<a name="line-15"></a><span class='hs-comment'>-- system lucky enough to run your program.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System</span><span class='hs-varop'>.</span><span class='hs-conid'>Info</span>
<a name="line-20"></a>   <span class='hs-layout'>(</span>
<a name="line-21"></a>       <span class='hs-varid'>os</span><span class='hs-layout'>,</span>
<a name="line-22"></a>       <span class='hs-varid'>arch</span><span class='hs-layout'>,</span>
<a name="line-23"></a>       <span class='hs-varid'>compilerName</span><span class='hs-layout'>,</span>
<a name="line-24"></a>       <span class='hs-varid'>compilerVersion</span>
<a name="line-25"></a>   <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Version</span>
<a name="line-28"></a>
<a name="line-29"></a><a name="compilerVersion"></a><span class='hs-comment'>-- | The version of 'compilerName' with which the program was compiled</span>
<a name="line-30"></a><span class='hs-comment'>-- or is being interpreted.</span>
<a name="line-31"></a><span class='hs-definition'>compilerVersion</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Version</span>
<a name="line-32"></a><span class='hs-definition'>compilerVersion</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Version</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>major</span><span class='hs-layout'>,</span> <span class='hs-varid'>minor</span><span class='hs-keyglyph'>]</span> <span class='hs-conid'>[]</span>
<a name="line-33"></a>  <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>major</span><span class='hs-layout'>,</span> <span class='hs-varid'>minor</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>compilerVersionRaw</span> <span class='hs-varop'>`divMod`</span> <span class='hs-num'>100</span>
<a name="line-34"></a>
<a name="line-35"></a><span class='hs-cpp'>#include "ghcplatform.h"</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="os"></a><span class='hs-comment'>-- | The operating system on which the program is running.</span>
<a name="line-38"></a><span class='hs-definition'>os</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-39"></a><span class='hs-definition'>os</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>HOST_OS</span>
<a name="line-40"></a>
<a name="line-41"></a><a name="arch"></a><span class='hs-comment'>-- | The machine architecture on which the program is running.</span>
<a name="line-42"></a><span class='hs-definition'>arch</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-43"></a><span class='hs-definition'>arch</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>HOST_ARCH</span>
<a name="line-44"></a>
<a name="line-45"></a><a name="compilerName"></a><span class='hs-comment'>-- | The Haskell implementation with which the program was compiled</span>
<a name="line-46"></a><span class='hs-comment'>-- or is being interpreted.</span>
<a name="line-47"></a><span class='hs-definition'>compilerName</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-48"></a><span class='hs-definition'>compilerName</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"ghc"</span>
<a name="line-49"></a>
<a name="line-50"></a><a name="compilerVersionRaw"></a><span class='hs-definition'>compilerVersionRaw</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-51"></a><span class='hs-definition'>compilerVersionRaw</span> <span class='hs-keyglyph'>=</span> <span class='hs-sel'>__GLASGOW_HASKELL__</span>
</pre></body>
</html>
