<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/System/CPUTime.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LINE 2 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE CPP, NondecreasingIndentation, CApiFFI #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  System.CPUTime</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- The standard CPUTime library.</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-comment'>{-# LINE 19 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-comment'>{-# LINE 20 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System</span><span class='hs-varop'>.</span><span class='hs-conid'>CPUTime</span>
<a name="line-26"></a>        <span class='hs-layout'>(</span>
<a name="line-27"></a>         <span class='hs-varid'>getCPUTime</span><span class='hs-layout'>,</span>       <span class='hs-comment'>-- :: IO Integer</span>
<a name="line-28"></a>         <span class='hs-varid'>cpuTimePrecision</span>  <span class='hs-comment'>-- :: Integer</span>
<a name="line-29"></a>        <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-30"></a>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ratio</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span>
<a name="line-35"></a>
<a name="line-36"></a><span class='hs-comment'>-- For struct rusage</span>
<a name="line-37"></a>
<a name="line-38"></a><span class='hs-comment'>{-# LINE 34 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-39"></a>
<a name="line-40"></a><span class='hs-comment'>{-# LINE 35 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-comment'>{-# LINE 36 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-43"></a>
<a name="line-44"></a><span class='hs-comment'>{-# LINE 37 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-45"></a>
<a name="line-46"></a><span class='hs-comment'>{-# LINE 38 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-comment'>-- For FILETIME etc. on Windows</span>
<a name="line-49"></a>
<a name="line-50"></a><span class='hs-comment'>{-# LINE 43 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-comment'>-- for struct tms</span>
<a name="line-53"></a>
<a name="line-54"></a><span class='hs-comment'>{-# LINE 46 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-55"></a>
<a name="line-56"></a><span class='hs-comment'>{-# LINE 47 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-comment'>{-# LINE 48 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-59"></a>
<a name="line-60"></a><span class='hs-cpp'>#ifdef mingw32_HOST_OS</span>
<a name="line-61"></a><span class='hs-cpp'># if defined(i386_HOST_ARCH)</span>
<a name="line-62"></a><span class='hs-cpp'>#  define WINDOWS_CCONV stdcall</span>
<a name="line-63"></a><span class='hs-cpp'># elif defined(x86_64_HOST_ARCH)</span>
<a name="line-64"></a><span class='hs-cpp'>#  define WINDOWS_CCONV ccall</span>
<a name="line-65"></a><span class='hs-cpp'># else</span>
<a name="line-66"></a><span class='hs-cpp'>#  error Unknown mingw32 arch</span>
<a name="line-67"></a><span class='hs-cpp'># endif</span>
<a name="line-68"></a><span class='hs-cpp'>#else</span>
<a name="line-69"></a><span class='hs-cpp'>#endif</span>
<a name="line-70"></a>
<a name="line-71"></a>
<a name="line-72"></a><a name="realToInteger"></a><span class='hs-comment'>{-# LINE 61 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-73"></a><span class='hs-definition'>realToInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Real</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-74"></a><span class='hs-definition'>realToInteger</span> <span class='hs-varid'>ct</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>round</span> <span class='hs-layout'>(</span><span class='hs-varid'>realToFrac</span> <span class='hs-varid'>ct</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span><span class='hs-layout'>)</span>
<a name="line-75"></a>  <span class='hs-comment'>-- CTime, CClock, CUShort etc are in Real but not Fractional,</span>
<a name="line-76"></a>  <span class='hs-comment'>-- so we must convert to Double before we can round it</span>
<a name="line-77"></a>
<a name="line-78"></a><span class='hs-comment'>{-# LINE 66 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-79"></a>
<a name="line-80"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-81"></a><span class='hs-comment'>-- |Computation 'getCPUTime' returns the number of picoseconds CPU time</span>
<a name="line-82"></a><span class='hs-comment'>-- used by the current program.  The precision of this result is</span>
<a name="line-83"></a><span class='hs-comment'>-- implementation-dependent.</span>
<a name="line-84"></a>
<a name="line-85"></a><a name="getCPUTime"></a><span class='hs-definition'>getCPUTime</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Integer</span>
<a name="line-86"></a><span class='hs-definition'>getCPUTime</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-87"></a>
<a name="line-88"></a>
<a name="line-89"></a><span class='hs-comment'>{-# LINE 76 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-90"></a><span class='hs-comment'>-- getrusage() is right royal pain to deal with when targetting multiple</span>
<a name="line-91"></a><span class='hs-comment'>-- versions of Solaris, since some versions supply it in libc (2.3 and 2.5),</span>
<a name="line-92"></a><span class='hs-comment'>-- while 2.4 has got it in libucb (I wouldn't be too surprised if it was back</span>
<a name="line-93"></a><span class='hs-comment'>-- again in libucb in 2.6..)</span>
<a name="line-94"></a><span class='hs-comment'>--</span>
<a name="line-95"></a><span class='hs-comment'>-- Avoid the problem by resorting to times() instead.</span>
<a name="line-96"></a><span class='hs-comment'>--</span>
<a name="line-97"></a>
<a name="line-98"></a><span class='hs-comment'>{-# LINE 84 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-99"></a>    <span class='hs-varid'>allocaBytes</span> <span class='hs-layout'>(</span><span class='hs-num'>144</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>p_rusage</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-100"></a><span class='hs-comment'>{-# LINE 85 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-101"></a>    <span class='hs-varid'>throwErrnoIfMinus1_</span> <span class='hs-str'>"getrusage"</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getrusage</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-layout'>)</span> <span class='hs-varid'>p_rusage</span>
<a name="line-102"></a><span class='hs-comment'>{-# LINE 86 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-103"></a>
<a name="line-104"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>ru_utime</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p_rusage</span>
<a name="line-105"></a><span class='hs-comment'>{-# LINE 88 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-106"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>ru_stime</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-num'>16</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p_rusage</span>
<a name="line-107"></a><span class='hs-comment'>{-# LINE 89 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-108"></a>    <span class='hs-varid'>u_sec</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>  <span class='hs-varid'>ru_utime</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CTime</span>
<a name="line-109"></a><span class='hs-comment'>{-# LINE 90 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-110"></a>    <span class='hs-varid'>u_usec</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ru_utime</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CSUSeconds</span>
<a name="line-111"></a><span class='hs-comment'>{-# LINE 91 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-112"></a>    <span class='hs-varid'>s_sec</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>  <span class='hs-varid'>ru_stime</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CTime</span>
<a name="line-113"></a><span class='hs-comment'>{-# LINE 92 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-114"></a>    <span class='hs-varid'>s_usec</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ru_stime</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CSUSeconds</span>
<a name="line-115"></a><span class='hs-comment'>{-# LINE 93 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-116"></a>    <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>realToInteger</span> <span class='hs-varid'>u_sec</span> <span class='hs-varop'>*</span> <span class='hs-num'>1000000</span> <span class='hs-varop'>+</span> <span class='hs-varid'>realToInteger</span> <span class='hs-varid'>u_usec</span> <span class='hs-varop'>+</span>
<a name="line-117"></a>             <span class='hs-varid'>realToInteger</span> <span class='hs-varid'>s_sec</span> <span class='hs-varop'>*</span> <span class='hs-num'>1000000</span> <span class='hs-varop'>+</span> <span class='hs-varid'>realToInteger</span> <span class='hs-varid'>s_usec</span><span class='hs-layout'>)</span>
<a name="line-118"></a>                <span class='hs-varop'>*</span> <span class='hs-num'>1000000</span><span class='hs-layout'>)</span>
<a name="line-119"></a>
<a name="line-120"></a><a name="CRUsage"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>CRUsage</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span>
<a name="line-121"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>capi</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"HsBase.h getrusage"</span> <span class='hs-varid'>getrusage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CRUsage</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-122"></a>
<a name="line-123"></a><span class='hs-comment'>{-# LINE 115 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-124"></a>
<a name="line-125"></a>
<a name="line-126"></a><span class='hs-comment'>{-# LINE 149 "libraries/base/System/CPUTime.hsc" #-}</span>
<a name="line-127"></a>
<a name="line-128"></a>
<a name="line-129"></a><span class='hs-comment'>-- |The 'cpuTimePrecision' constant is the smallest measurable difference</span>
<a name="line-130"></a><span class='hs-comment'>-- in CPU time that the implementation can record, and is given as an</span>
<a name="line-131"></a><span class='hs-comment'>-- integral number of picoseconds.</span>
<a name="line-132"></a>
<a name="line-133"></a><a name="cpuTimePrecision"></a><span class='hs-definition'>cpuTimePrecision</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span>
<a name="line-134"></a><span class='hs-definition'>cpuTimePrecision</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>round</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-num'>1000000000000</span><span class='hs-keyglyph'>::</span><span class='hs-conid'>Integer</span><span class='hs-layout'>)</span> <span class='hs-varop'>%</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>clockTicks</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-135"></a>
<a name="line-136"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-varid'>clk_tck</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CLong</span>
<a name="line-137"></a>
<a name="line-138"></a><a name="clockTicks"></a><span class='hs-definition'>clockTicks</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-139"></a><span class='hs-definition'>clockTicks</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>clk_tck</span>
</pre></body>
</html>
