<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Data.Either</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Data-Either.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Data-Either.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">base-4.9.0.0: Basic libraries</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Copyright</th><td>(c) The University of Glasgow 2001</td></tr><tr><th>License</th><td>BSD-style (see the file libraries/base/LICENSE)</td></tr><tr><th>Maintainer</th><td>libraries@haskell.org</td></tr><tr><th>Stability</th><td>experimental</td></tr><tr><th>Portability</th><td>portable</td></tr><tr><th>Safe Haskell</th><td>Trustworthy</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Data.Either</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>The Either type, and associated operations.</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span> <a href="Data-Either.html#t:Either">Either</a> a b<ul class="subs"><li>= <a href="Data-Either.html#v:Left">Left</a> a</li><li>| <a href="Data-Either.html#v:Right">Right</a> b</li></ul></li><li class="src short"><a href="Data-Either.html#v:either">either</a> :: (a -&gt; c) -&gt; (b -&gt; c) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; c</li><li class="src short"><a href="Data-Either.html#v:lefts">lefts</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; [a]</li><li class="src short"><a href="Data-Either.html#v:rights">rights</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; [b]</li><li class="src short"><a href="Data-Either.html#v:isLeft">isLeft</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="Data-Either.html#v:isRight">isRight</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="Data-Either.html#v:partitionEithers">partitionEithers</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; ([a], [b])</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:Either" class="def">Either</a> a b <a href="src/Data-Either.html#Either" class="link">Source</a> <a href="Data-Either.html#t:Either" class="selflink">#</a></p><div class="doc"><p>The <code><a href="Data-Either.html#t:Either">Either</a></code> type represents values with two possibilities: a value of
type <code><code><a href="Data-Either.html#t:Either">Either</a></code> a b</code> is either <code><code><a href="Data-Either.html#v:Left">Left</a></code> a</code> or <code><code><a href="Data-Either.html#v:Right">Right</a></code> b</code>.</p><p>The <code><a href="Data-Either.html#t:Either">Either</a></code> type is sometimes used to represent a value which is
either correct or an error; by convention, the <code><a href="Data-Either.html#v:Left">Left</a></code> constructor is
used to hold an error value and the <code><a href="Data-Either.html#v:Right">Right</a></code> constructor is used to
hold a correct value (mnemonic: &quot;right&quot; also means &quot;correct&quot;).</p><h4 id="control.ch:noid:0" class="caption expander" onclick="toggleSection('ch:noid:0')">Examples</h4><div id="section.ch:noid:0" class="hide"><p>The type <code><code><a href="Data-Either.html#t:Either">Either</a></code> <code><a href="Data-String.html#t:String">String</a></code> <code><a href="Data-Int.html#t:Int">Int</a></code></code> is the type of values which can be either
a <code><a href="Data-String.html#t:String">String</a></code> or an <code><a href="Data-Int.html#t:Int">Int</a></code>. The <code><a href="Data-Either.html#v:Left">Left</a></code> constructor can be used only on
<code><a href="Data-String.html#t:String">String</a></code>s, and the <code><a href="Data-Either.html#v:Right">Right</a></code> constructor can be used only on <code><a href="Data-Int.html#t:Int">Int</a></code>s:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let s = Left &quot;foo&quot; :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>s
</code></strong>Left &quot;foo&quot;
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let n = Right 3 :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>n
</code></strong>Right 3
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:type s
</code></strong>s :: Either String Int
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:type n
</code></strong>n :: Either String Int
</pre><p>The <code><a href="Data-Functor.html#v:fmap">fmap</a></code> from our <code><a href="Data-Functor.html#t:Functor">Functor</a></code> instance will ignore <code><a href="Data-Either.html#v:Left">Left</a></code> values, but
will apply the supplied function to values contained in a <code><a href="Data-Either.html#v:Right">Right</a></code>:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let s = Left &quot;foo&quot; :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let n = Right 3 :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>fmap (*2) s
</code></strong>Left &quot;foo&quot;
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>fmap (*2) n
</code></strong>Right 6
</pre><p>The <code><a href="Control-Monad.html#t:Monad">Monad</a></code> instance for <code><a href="Data-Either.html#t:Either">Either</a></code> allows us to chain together multiple
actions which may fail, and fail overall if any of the individual
steps failed. First we'll write a function that can either parse an
<code><a href="Data-Int.html#t:Int">Int</a></code> from a <code><a href="Data-Char.html#t:Char">Char</a></code>, or fail.</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>import Data.Char ( digitToInt, isDigit )
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:{
</code></strong>    let parseEither :: Char -&gt; Either String Int
        parseEither c
          | isDigit c = Right (digitToInt c)
          | otherwise = Left &quot;parse error&quot;
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:}
</code></strong></pre><p>The following should work, since both <code>'1'</code> and <code>'2'</code> can be
parsed as <code><a href="Data-Int.html#t:Int">Int</a></code>s.</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:{
</code></strong>    let parseMultiple :: Either String Int
        parseMultiple = do
          x &lt;- parseEither '1'
          y &lt;- parseEither '2'
          return (x + y)
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:}
</code></strong></pre><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>parseMultiple
</code></strong>Right 3
</pre><p>But the following should fail overall, since the first operation where
we attempt to parse <code>'m'</code> as an <code><a href="Data-Int.html#t:Int">Int</a></code> will fail:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:{
</code></strong>    let parseMultiple :: Either String Int
        parseMultiple = do
          x &lt;- parseEither 'm'
          y &lt;- parseEither '2'
          return (x + y)
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:}
</code></strong></pre><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>parseMultiple
</code></strong>Left &quot;parse error&quot;
</pre></div></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:Left" class="def">Left</a> a</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a id="v:Right" class="def">Right</a> b</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:Either" class="caption collapser" onclick="toggleSection('i:Either')">Instances</p><div id="section.i:Either" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Bifunctor:1" class="instance expander" onclick="toggleSection('i:id:Either:Bifunctor:1')"></span> <a href="Data-Bifunctor.html#t:Bifunctor">Bifunctor</a> <a href="Data-Either.html#t:Either">Either</a></span> <a href="Data-Either.html#t:Bifunctor" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Bifunctor:1" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:bimap">bimap</a> :: (a -&gt; b) -&gt; (c -&gt; d) -&gt; <a href="Data-Either.html#t:Either">Either</a> a c -&gt; <a href="Data-Either.html#t:Either">Either</a> b d <a href="src/Data-Bifunctor.html#bimap" class="link">Source</a> <a href="Data-Either.html#v:bimap" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:first">first</a> :: (a -&gt; b) -&gt; <a href="Data-Either.html#t:Either">Either</a> a c -&gt; <a href="Data-Either.html#t:Either">Either</a> b c <a href="src/Data-Bifunctor.html#first" class="link">Source</a> <a href="Data-Either.html#v:first" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:second">second</a> :: (b -&gt; c) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a c <a href="src/Data-Bifunctor.html#second" class="link">Source</a> <a href="Data-Either.html#v:second" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Show2:2" class="instance expander" onclick="toggleSection('i:id:Either:Show2:2')"></span> <a href="Data-Functor-Classes.html#t:Show2">Show2</a> <a href="Data-Either.html#t:Either">Either</a></span> <a href="Data-Either.html#t:Show2" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Show2:2" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:liftShowsPrec2">liftShowsPrec2</a> :: (<a href="Data-Int.html#t:Int">Int</a> -&gt; a -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; ([a] -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; (<a href="Data-Int.html#t:Int">Int</a> -&gt; b -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; ([b] -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; <a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a> <a href="src/Data-Functor-Classes.html#liftShowsPrec2" class="link">Source</a> <a href="Data-Either.html#v:liftShowsPrec2" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:liftShowList2">liftShowList2</a> :: (<a href="Data-Int.html#t:Int">Int</a> -&gt; a -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; ([a] -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; (<a href="Data-Int.html#t:Int">Int</a> -&gt; b -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; ([b] -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a> <a href="src/Data-Functor-Classes.html#liftShowList2" class="link">Source</a> <a href="Data-Either.html#v:liftShowList2" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Read2:3" class="instance expander" onclick="toggleSection('i:id:Either:Read2:3')"></span> <a href="Data-Functor-Classes.html#t:Read2">Read2</a> <a href="Data-Either.html#t:Either">Either</a></span> <a href="Data-Either.html#t:Read2" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Read2:3" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:liftReadsPrec2">liftReadsPrec2</a> :: (<a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> a) -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> [a] -&gt; (<a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> b) -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> [b] -&gt; <a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> (<a href="Data-Either.html#t:Either">Either</a> a b) <a href="src/Data-Functor-Classes.html#liftReadsPrec2" class="link">Source</a> <a href="Data-Either.html#v:liftReadsPrec2" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:liftReadList2">liftReadList2</a> :: (<a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> a) -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> [a] -&gt; (<a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> b) -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> [b] -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> [<a href="Data-Either.html#t:Either">Either</a> a b] <a href="src/Data-Functor-Classes.html#liftReadList2" class="link">Source</a> <a href="Data-Either.html#v:liftReadList2" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Ord2:4" class="instance expander" onclick="toggleSection('i:id:Either:Ord2:4')"></span> <a href="Data-Functor-Classes.html#t:Ord2">Ord2</a> <a href="Data-Either.html#t:Either">Either</a></span> <a href="Data-Either.html#t:Ord2" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Ord2:4" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:liftCompare2">liftCompare2</a> :: (a -&gt; b -&gt; <a href="Data-Ord.html#t:Ordering">Ordering</a>) -&gt; (c -&gt; d -&gt; <a href="Data-Ord.html#t:Ordering">Ordering</a>) -&gt; <a href="Data-Either.html#t:Either">Either</a> a c -&gt; <a href="Data-Either.html#t:Either">Either</a> b d -&gt; <a href="Data-Ord.html#t:Ordering">Ordering</a> <a href="src/Data-Functor-Classes.html#liftCompare2" class="link">Source</a> <a href="Data-Either.html#v:liftCompare2" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Eq2:5" class="instance expander" onclick="toggleSection('i:id:Either:Eq2:5')"></span> <a href="Data-Functor-Classes.html#t:Eq2">Eq2</a> <a href="Data-Either.html#t:Either">Either</a></span> <a href="Data-Either.html#t:Eq2" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Eq2:5" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:liftEq2">liftEq2</a> :: (a -&gt; b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a>) -&gt; (c -&gt; d -&gt; <a href="Data-Bool.html#t:Bool">Bool</a>) -&gt; <a href="Data-Either.html#t:Either">Either</a> a c -&gt; <a href="Data-Either.html#t:Either">Either</a> b d -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="src/Data-Functor-Classes.html#liftEq2" class="link">Source</a> <a href="Data-Either.html#v:liftEq2" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Monad:6" class="instance expander" onclick="toggleSection('i:id:Either:Monad:6')"></span> <a href="Control-Monad.html#t:Monad">Monad</a> (<a href="Data-Either.html#t:Either">Either</a> e)</span> <a href="Data-Either.html#t:Either" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Monad:6" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:-62--62--61-">(&gt;&gt;=)</a> :: <a href="Data-Either.html#t:Either">Either</a> e a -&gt; (a -&gt; <a href="Data-Either.html#t:Either">Either</a> e b) -&gt; <a href="Data-Either.html#t:Either">Either</a> e b <a href="src/GHC-Base.html#%3E%3E%3D" class="link">Source</a> <a href="Data-Either.html#v:-62--62--61-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:-62--62-">(&gt;&gt;)</a> :: <a href="Data-Either.html#t:Either">Either</a> e a -&gt; <a href="Data-Either.html#t:Either">Either</a> e b -&gt; <a href="Data-Either.html#t:Either">Either</a> e b <a href="src/GHC-Base.html#%3E%3E" class="link">Source</a> <a href="Data-Either.html#v:-62--62-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:return">return</a> :: a -&gt; <a href="Data-Either.html#t:Either">Either</a> e a <a href="src/GHC-Base.html#return" class="link">Source</a> <a href="Data-Either.html#v:return" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:fail">fail</a> :: <a href="Data-String.html#t:String">String</a> -&gt; <a href="Data-Either.html#t:Either">Either</a> e a <a href="src/GHC-Base.html#fail" class="link">Source</a> <a href="Data-Either.html#v:fail" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Functor:7" class="instance expander" onclick="toggleSection('i:id:Either:Functor:7')"></span> <a href="Data-Functor.html#t:Functor">Functor</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span> <a href="Data-Either.html#t:Either" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Functor:7" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:fmap">fmap</a> :: (a -&gt; b) -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; <a href="Data-Either.html#t:Either">Either</a> a b <a href="src/GHC-Base.html#fmap" class="link">Source</a> <a href="Data-Either.html#v:fmap" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:-60--36-">(&lt;$)</a> :: a -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a a <a href="src/GHC-Base.html#%3C%24" class="link">Source</a> <a href="Data-Either.html#v:-60--36-" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:MonadFix:8" class="instance expander" onclick="toggleSection('i:id:Either:MonadFix:8')"></span> <a href="Control-Monad-Fix.html#t:MonadFix">MonadFix</a> (<a href="Data-Either.html#t:Either">Either</a> e)</span> <a href="Data-Either.html#t:MonadFix" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:MonadFix:8" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:mfix">mfix</a> :: (a -&gt; <a href="Data-Either.html#t:Either">Either</a> e a) -&gt; <a href="Data-Either.html#t:Either">Either</a> e a <a href="src/Control-Monad-Fix.html#mfix" class="link">Source</a> <a href="Data-Either.html#v:mfix" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Applicative:9" class="instance expander" onclick="toggleSection('i:id:Either:Applicative:9')"></span> <a href="Control-Applicative.html#t:Applicative">Applicative</a> (<a href="Data-Either.html#t:Either">Either</a> e)</span> <a href="Data-Either.html#t:Either" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Applicative:9" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:pure">pure</a> :: a -&gt; <a href="Data-Either.html#t:Either">Either</a> e a <a href="src/GHC-Base.html#pure" class="link">Source</a> <a href="Data-Either.html#v:pure" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:-60--42--62-">(&lt;*&gt;)</a> :: <a href="Data-Either.html#t:Either">Either</a> e (a -&gt; b) -&gt; <a href="Data-Either.html#t:Either">Either</a> e a -&gt; <a href="Data-Either.html#t:Either">Either</a> e b <a href="src/GHC-Base.html#%3C%2A%3E" class="link">Source</a> <a href="Data-Either.html#v:-60--42--62-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:-42--62-">(*&gt;)</a> :: <a href="Data-Either.html#t:Either">Either</a> e a -&gt; <a href="Data-Either.html#t:Either">Either</a> e b -&gt; <a href="Data-Either.html#t:Either">Either</a> e b <a href="src/GHC-Base.html#%2A%3E" class="link">Source</a> <a href="Data-Either.html#v:-42--62-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:-60--42-">(&lt;*)</a> :: <a href="Data-Either.html#t:Either">Either</a> e a -&gt; <a href="Data-Either.html#t:Either">Either</a> e b -&gt; <a href="Data-Either.html#t:Either">Either</a> e a <a href="src/GHC-Base.html#%3C%2A" class="link">Source</a> <a href="Data-Either.html#v:-60--42-" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Foldable:10" class="instance expander" onclick="toggleSection('i:id:Either:Foldable:10')"></span> <a href="Data-Foldable.html#t:Foldable">Foldable</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span> <a href="Data-Either.html#t:Foldable" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Foldable:10" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:fold">fold</a> :: <a href="Data-Monoid.html#t:Monoid">Monoid</a> m =&gt; <a href="Data-Either.html#t:Either">Either</a> a m -&gt; m <a href="src/Data-Foldable.html#fold" class="link">Source</a> <a href="Data-Either.html#v:fold" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:foldMap">foldMap</a> :: <a href="Data-Monoid.html#t:Monoid">Monoid</a> m =&gt; (a -&gt; m) -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; m <a href="src/Data-Foldable.html#foldMap" class="link">Source</a> <a href="Data-Either.html#v:foldMap" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:foldr">foldr</a> :: (a -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; b <a href="src/Data-Foldable.html#foldr" class="link">Source</a> <a href="Data-Either.html#v:foldr" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:foldr-39-">foldr'</a> :: (a -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; b <a href="src/Data-Foldable.html#foldr%27" class="link">Source</a> <a href="Data-Either.html#v:foldr-39-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:foldl">foldl</a> :: (b -&gt; a -&gt; b) -&gt; b -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; b <a href="src/Data-Foldable.html#foldl" class="link">Source</a> <a href="Data-Either.html#v:foldl" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:foldl-39-">foldl'</a> :: (b -&gt; a -&gt; b) -&gt; b -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; b <a href="src/Data-Foldable.html#foldl%27" class="link">Source</a> <a href="Data-Either.html#v:foldl-39-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:foldr1">foldr1</a> :: (a -&gt; a -&gt; a) -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; a <a href="src/Data-Foldable.html#foldr1" class="link">Source</a> <a href="Data-Either.html#v:foldr1" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:foldl1">foldl1</a> :: (a -&gt; a -&gt; a) -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; a <a href="src/Data-Foldable.html#foldl1" class="link">Source</a> <a href="Data-Either.html#v:foldl1" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:toList">toList</a> :: <a href="Data-Either.html#t:Either">Either</a> a a -&gt; [a] <a href="src/Data-Foldable.html#toList" class="link">Source</a> <a href="Data-Either.html#v:toList" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:null">null</a> :: <a href="Data-Either.html#t:Either">Either</a> a a -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="src/Data-Foldable.html#null" class="link">Source</a> <a href="Data-Either.html#v:null" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:length">length</a> :: <a href="Data-Either.html#t:Either">Either</a> a a -&gt; <a href="Data-Int.html#t:Int">Int</a> <a href="src/Data-Foldable.html#length" class="link">Source</a> <a href="Data-Either.html#v:length" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:elem">elem</a> :: <a href="Data-Eq.html#t:Eq">Eq</a> a =&gt; a -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="src/Data-Foldable.html#elem" class="link">Source</a> <a href="Data-Either.html#v:elem" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:maximum">maximum</a> :: <a href="Data-Ord.html#t:Ord">Ord</a> a =&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; a <a href="src/Data-Foldable.html#maximum" class="link">Source</a> <a href="Data-Either.html#v:maximum" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:minimum">minimum</a> :: <a href="Data-Ord.html#t:Ord">Ord</a> a =&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; a <a href="src/Data-Foldable.html#minimum" class="link">Source</a> <a href="Data-Either.html#v:minimum" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:sum">sum</a> :: <a href="Prelude.html#t:Num">Num</a> a =&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; a <a href="src/Data-Foldable.html#sum" class="link">Source</a> <a href="Data-Either.html#v:sum" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:product">product</a> :: <a href="Prelude.html#t:Num">Num</a> a =&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; a <a href="src/Data-Foldable.html#product" class="link">Source</a> <a href="Data-Either.html#v:product" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Traversable:11" class="instance expander" onclick="toggleSection('i:id:Either:Traversable:11')"></span> <a href="Data-Traversable.html#t:Traversable">Traversable</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span> <a href="Data-Either.html#t:Traversable" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Traversable:11" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:traverse">traverse</a> :: <a href="Control-Applicative.html#t:Applicative">Applicative</a> f =&gt; (a -&gt; f b) -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; f (<a href="Data-Either.html#t:Either">Either</a> a b) <a href="src/Data-Traversable.html#traverse" class="link">Source</a> <a href="Data-Either.html#v:traverse" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:sequenceA">sequenceA</a> :: <a href="Control-Applicative.html#t:Applicative">Applicative</a> f =&gt; <a href="Data-Either.html#t:Either">Either</a> a (f a) -&gt; f (<a href="Data-Either.html#t:Either">Either</a> a a) <a href="src/Data-Traversable.html#sequenceA" class="link">Source</a> <a href="Data-Either.html#v:sequenceA" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:mapM">mapM</a> :: <a href="Control-Monad.html#t:Monad">Monad</a> m =&gt; (a -&gt; m b) -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; m (<a href="Data-Either.html#t:Either">Either</a> a b) <a href="src/Data-Traversable.html#mapM" class="link">Source</a> <a href="Data-Either.html#v:mapM" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:sequence">sequence</a> :: <a href="Control-Monad.html#t:Monad">Monad</a> m =&gt; <a href="Data-Either.html#t:Either">Either</a> a (m a) -&gt; m (<a href="Data-Either.html#t:Either">Either</a> a a) <a href="src/Data-Traversable.html#sequence" class="link">Source</a> <a href="Data-Either.html#v:sequence" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Generic1:12" class="instance expander" onclick="toggleSection('i:id:Either:Generic1:12')"></span> <a href="GHC-Generics.html#t:Generic1">Generic1</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span> <a href="Data-Either.html#t:Generic1" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Generic1:12" class="inst-details hide"><div class="subs associated-types"><p class="caption">Associated Types</p><p class="src"><span class="keyword">type</span> <a href="GHC-Generics.html#t:Rep1">Rep1</a> (<a href="Data-Either.html#t:Either">Either</a> a :: <a href="Data-Kind.html#t:-42-">*</a> -&gt; <a href="Data-Kind.html#t:-42-">*</a>) :: <a href="Data-Kind.html#t:-42-">*</a> -&gt; <a href="Data-Kind.html#t:-42-">*</a> <a href="src/GHC-Generics.html#Rep1" class="link">Source</a> <a href="Data-Either.html#t:Rep1" class="selflink">#</a></p></div> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:from1">from1</a> :: <a href="Data-Either.html#t:Either">Either</a> a a -&gt; <a href="GHC-Generics.html#t:Rep1">Rep1</a> (<a href="Data-Either.html#t:Either">Either</a> a) a <a href="src/GHC-Generics.html#from1" class="link">Source</a> <a href="Data-Either.html#v:from1" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:to1">to1</a> :: <a href="GHC-Generics.html#t:Rep1">Rep1</a> (<a href="Data-Either.html#t:Either">Either</a> a) a -&gt; <a href="Data-Either.html#t:Either">Either</a> a a <a href="src/GHC-Generics.html#to1" class="link">Source</a> <a href="Data-Either.html#v:to1" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Show1:13" class="instance expander" onclick="toggleSection('i:id:Either:Show1:13')"></span> <a href="Text-Show.html#t:Show">Show</a> a =&gt; <a href="Data-Functor-Classes.html#t:Show1">Show1</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span> <a href="Data-Either.html#t:Show1" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Show1:13" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:liftShowsPrec">liftShowsPrec</a> :: (<a href="Data-Int.html#t:Int">Int</a> -&gt; a -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; ([a] -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; <a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a> <a href="src/Data-Functor-Classes.html#liftShowsPrec" class="link">Source</a> <a href="Data-Either.html#v:liftShowsPrec" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:liftShowList">liftShowList</a> :: (<a href="Data-Int.html#t:Int">Int</a> -&gt; a -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; ([a] -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a>) -&gt; [<a href="Data-Either.html#t:Either">Either</a> a a] -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a> <a href="src/Data-Functor-Classes.html#liftShowList" class="link">Source</a> <a href="Data-Either.html#v:liftShowList" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Read1:14" class="instance expander" onclick="toggleSection('i:id:Either:Read1:14')"></span> <a href="Text-Read.html#t:Read">Read</a> a =&gt; <a href="Data-Functor-Classes.html#t:Read1">Read1</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span> <a href="Data-Either.html#t:Read1" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Read1:14" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:liftReadsPrec">liftReadsPrec</a> :: (<a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> a) -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> [a] -&gt; <a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> (<a href="Data-Either.html#t:Either">Either</a> a a) <a href="src/Data-Functor-Classes.html#liftReadsPrec" class="link">Source</a> <a href="Data-Either.html#v:liftReadsPrec" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:liftReadList">liftReadList</a> :: (<a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> a) -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> [a] -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> [<a href="Data-Either.html#t:Either">Either</a> a a] <a href="src/Data-Functor-Classes.html#liftReadList" class="link">Source</a> <a href="Data-Either.html#v:liftReadList" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Ord1:15" class="instance expander" onclick="toggleSection('i:id:Either:Ord1:15')"></span> <a href="Data-Ord.html#t:Ord">Ord</a> a =&gt; <a href="Data-Functor-Classes.html#t:Ord1">Ord1</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span> <a href="Data-Either.html#t:Ord1" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Ord1:15" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:liftCompare">liftCompare</a> :: (a -&gt; b -&gt; <a href="Data-Ord.html#t:Ordering">Ordering</a>) -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Ord.html#t:Ordering">Ordering</a> <a href="src/Data-Functor-Classes.html#liftCompare" class="link">Source</a> <a href="Data-Either.html#v:liftCompare" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Eq1:16" class="instance expander" onclick="toggleSection('i:id:Either:Eq1:16')"></span> <a href="Data-Eq.html#t:Eq">Eq</a> a =&gt; <a href="Data-Functor-Classes.html#t:Eq1">Eq1</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span> <a href="Data-Either.html#t:Eq1" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Eq1:16" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:liftEq">liftEq</a> :: (a -&gt; b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a>) -&gt; <a href="Data-Either.html#t:Either">Either</a> a a -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="src/Data-Functor-Classes.html#liftEq" class="link">Source</a> <a href="Data-Either.html#v:liftEq" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Eq:17" class="instance expander" onclick="toggleSection('i:id:Either:Eq:17')"></span> (<a href="Data-Eq.html#t:Eq">Eq</a> a, <a href="Data-Eq.html#t:Eq">Eq</a> b) =&gt; <a href="Data-Eq.html#t:Eq">Eq</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span> <a href="Data-Either.html#t:Either" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Eq:17" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:-61--61-">(==)</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="../ghc-prim-0.5.0.0/src/GHC-Classes.html#%3D%3D" class="link">Source</a> <a href="Data-Either.html#v:-61--61-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:-47--61-">(/=)</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="../ghc-prim-0.5.0.0/src/GHC-Classes.html#%2F%3D" class="link">Source</a> <a href="Data-Either.html#v:-47--61-" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Data:18" class="instance expander" onclick="toggleSection('i:id:Either:Data:18')"></span> (<a href="Data-Data.html#t:Data">Data</a> a, <a href="Data-Data.html#t:Data">Data</a> b) =&gt; <a href="Data-Data.html#t:Data">Data</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span> <a href="Data-Either.html#t:Data" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Data:18" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:gfoldl">gfoldl</a> :: (<span class="keyword">forall</span> d c. <a href="Data-Data.html#t:Data">Data</a> d =&gt; c (d -&gt; c) -&gt; d -&gt; c c) -&gt; (<span class="keyword">forall</span> g. g -&gt; c g) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; c (<a href="Data-Either.html#t:Either">Either</a> a b) <a href="src/Data-Data.html#gfoldl" class="link">Source</a> <a href="Data-Either.html#v:gfoldl" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:gunfold">gunfold</a> :: (<span class="keyword">forall</span> c r. <a href="Data-Data.html#t:Data">Data</a> c =&gt; c (c -&gt; r) -&gt; c r) -&gt; (<span class="keyword">forall</span> r. r -&gt; c r) -&gt; <a href="Data-Data.html#t:Constr">Constr</a> -&gt; c (<a href="Data-Either.html#t:Either">Either</a> a b) <a href="src/Data-Data.html#gunfold" class="link">Source</a> <a href="Data-Either.html#v:gunfold" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:toConstr">toConstr</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Data.html#t:Constr">Constr</a> <a href="src/Data-Data.html#toConstr" class="link">Source</a> <a href="Data-Either.html#v:toConstr" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:dataTypeOf">dataTypeOf</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Data.html#t:DataType">DataType</a> <a href="src/Data-Data.html#dataTypeOf" class="link">Source</a> <a href="Data-Either.html#v:dataTypeOf" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:dataCast1">dataCast1</a> :: <a href="Data-Typeable-Internal.html#t:Typeable">Typeable</a> (<a href="Data-Kind.html#t:-42-">*</a> -&gt; <a href="Data-Kind.html#t:-42-">*</a>) t =&gt; (<span class="keyword">forall</span> d. <a href="Data-Data.html#t:Data">Data</a> d =&gt; c (t d)) -&gt; <a href="Data-Maybe.html#t:Maybe">Maybe</a> (c (<a href="Data-Either.html#t:Either">Either</a> a b)) <a href="src/Data-Data.html#dataCast1" class="link">Source</a> <a href="Data-Either.html#v:dataCast1" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:dataCast2">dataCast2</a> :: <a href="Data-Typeable-Internal.html#t:Typeable">Typeable</a> (<a href="Data-Kind.html#t:-42-">*</a> -&gt; <a href="Data-Kind.html#t:-42-">*</a> -&gt; <a href="Data-Kind.html#t:-42-">*</a>) t =&gt; (<span class="keyword">forall</span> d e. (<a href="Data-Data.html#t:Data">Data</a> d, <a href="Data-Data.html#t:Data">Data</a> e) =&gt; c (t d e)) -&gt; <a href="Data-Maybe.html#t:Maybe">Maybe</a> (c (<a href="Data-Either.html#t:Either">Either</a> a b)) <a href="src/Data-Data.html#dataCast2" class="link">Source</a> <a href="Data-Either.html#v:dataCast2" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:gmapT">gmapT</a> :: (<span class="keyword">forall</span> c. <a href="Data-Data.html#t:Data">Data</a> c =&gt; c -&gt; c) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b <a href="src/Data-Data.html#gmapT" class="link">Source</a> <a href="Data-Either.html#v:gmapT" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:gmapQl">gmapQl</a> :: (r -&gt; r' -&gt; r) -&gt; r -&gt; (<span class="keyword">forall</span> d. <a href="Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; r') -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; r <a href="src/Data-Data.html#gmapQl" class="link">Source</a> <a href="Data-Either.html#v:gmapQl" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:gmapQr">gmapQr</a> :: (r' -&gt; r -&gt; r) -&gt; r -&gt; (<span class="keyword">forall</span> d. <a href="Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; r') -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; r <a href="src/Data-Data.html#gmapQr" class="link">Source</a> <a href="Data-Either.html#v:gmapQr" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:gmapQ">gmapQ</a> :: (<span class="keyword">forall</span> d. <a href="Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; u) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; [u] <a href="src/Data-Data.html#gmapQ" class="link">Source</a> <a href="Data-Either.html#v:gmapQ" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:gmapQi">gmapQi</a> :: <a href="Data-Int.html#t:Int">Int</a> -&gt; (<span class="keyword">forall</span> d. <a href="Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; u) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; u <a href="src/Data-Data.html#gmapQi" class="link">Source</a> <a href="Data-Either.html#v:gmapQi" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:gmapM">gmapM</a> :: <a href="Control-Monad.html#t:Monad">Monad</a> m =&gt; (<span class="keyword">forall</span> d. <a href="Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; m (<a href="Data-Either.html#t:Either">Either</a> a b) <a href="src/Data-Data.html#gmapM" class="link">Source</a> <a href="Data-Either.html#v:gmapM" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:gmapMp">gmapMp</a> :: <a href="Control-Monad.html#t:MonadPlus">MonadPlus</a> m =&gt; (<span class="keyword">forall</span> d. <a href="Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; m (<a href="Data-Either.html#t:Either">Either</a> a b) <a href="src/Data-Data.html#gmapMp" class="link">Source</a> <a href="Data-Either.html#v:gmapMp" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:gmapMo">gmapMo</a> :: <a href="Control-Monad.html#t:MonadPlus">MonadPlus</a> m =&gt; (<span class="keyword">forall</span> d. <a href="Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; m (<a href="Data-Either.html#t:Either">Either</a> a b) <a href="src/Data-Data.html#gmapMo" class="link">Source</a> <a href="Data-Either.html#v:gmapMo" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Ord:19" class="instance expander" onclick="toggleSection('i:id:Either:Ord:19')"></span> (<a href="Data-Ord.html#t:Ord">Ord</a> a, <a href="Data-Ord.html#t:Ord">Ord</a> b) =&gt; <a href="Data-Ord.html#t:Ord">Ord</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span> <a href="Data-Either.html#t:Either" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Ord:19" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:compare">compare</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Ord.html#t:Ordering">Ordering</a> <a href="../ghc-prim-0.5.0.0/src/GHC-Classes.html#compare" class="link">Source</a> <a href="Data-Either.html#v:compare" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:-60-">(&lt;)</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="../ghc-prim-0.5.0.0/src/GHC-Classes.html#%3C" class="link">Source</a> <a href="Data-Either.html#v:-60-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:-60--61-">(&lt;=)</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="../ghc-prim-0.5.0.0/src/GHC-Classes.html#%3C%3D" class="link">Source</a> <a href="Data-Either.html#v:-60--61-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:-62-">(&gt;)</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="../ghc-prim-0.5.0.0/src/GHC-Classes.html#%3E" class="link">Source</a> <a href="Data-Either.html#v:-62-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:-62--61-">(&gt;=)</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="../ghc-prim-0.5.0.0/src/GHC-Classes.html#%3E%3D" class="link">Source</a> <a href="Data-Either.html#v:-62--61-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:max">max</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b <a href="../ghc-prim-0.5.0.0/src/GHC-Classes.html#max" class="link">Source</a> <a href="Data-Either.html#v:max" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:min">min</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b <a href="../ghc-prim-0.5.0.0/src/GHC-Classes.html#min" class="link">Source</a> <a href="Data-Either.html#v:min" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Read:20" class="instance expander" onclick="toggleSection('i:id:Either:Read:20')"></span> (<a href="Text-Read.html#t:Read">Read</a> a, <a href="Text-Read.html#t:Read">Read</a> b) =&gt; <a href="Text-Read.html#t:Read">Read</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span> <a href="Data-Either.html#t:Either" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Read:20" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:readsPrec">readsPrec</a> :: <a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> (<a href="Data-Either.html#t:Either">Either</a> a b) <a href="src/GHC-Read.html#readsPrec" class="link">Source</a> <a href="Data-Either.html#v:readsPrec" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:readList">readList</a> :: <a href="Text-ParserCombinators-ReadP.html#t:ReadS">ReadS</a> [<a href="Data-Either.html#t:Either">Either</a> a b] <a href="src/GHC-Read.html#readList" class="link">Source</a> <a href="Data-Either.html#v:readList" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:readPrec">readPrec</a> :: <a href="Text-ParserCombinators-ReadPrec.html#t:ReadPrec">ReadPrec</a> (<a href="Data-Either.html#t:Either">Either</a> a b) <a href="src/GHC-Read.html#readPrec" class="link">Source</a> <a href="Data-Either.html#v:readPrec" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:readListPrec">readListPrec</a> :: <a href="Text-ParserCombinators-ReadPrec.html#t:ReadPrec">ReadPrec</a> [<a href="Data-Either.html#t:Either">Either</a> a b] <a href="src/GHC-Read.html#readListPrec" class="link">Source</a> <a href="Data-Either.html#v:readListPrec" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Show:21" class="instance expander" onclick="toggleSection('i:id:Either:Show:21')"></span> (<a href="Text-Show.html#t:Show">Show</a> a, <a href="Text-Show.html#t:Show">Show</a> b) =&gt; <a href="Text-Show.html#t:Show">Show</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span> <a href="Data-Either.html#t:Either" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Show:21" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:showsPrec">showsPrec</a> :: <a href="Data-Int.html#t:Int">Int</a> -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a> <a href="src/GHC-Show.html#showsPrec" class="link">Source</a> <a href="Data-Either.html#v:showsPrec" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:show">show</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-String.html#t:String">String</a> <a href="src/GHC-Show.html#show" class="link">Source</a> <a href="Data-Either.html#v:show" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:showList">showList</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; <a href="Text-Show.html#t:ShowS">ShowS</a> <a href="src/GHC-Show.html#showList" class="link">Source</a> <a href="Data-Either.html#v:showList" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Generic:22" class="instance expander" onclick="toggleSection('i:id:Either:Generic:22')"></span> <a href="GHC-Generics.html#t:Generic">Generic</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span> <a href="Data-Either.html#t:Generic" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Generic:22" class="inst-details hide"><div class="subs associated-types"><p class="caption">Associated Types</p><p class="src"><span class="keyword">type</span> <a href="GHC-Generics.html#t:Rep">Rep</a> (<a href="Data-Either.html#t:Either">Either</a> a b) :: <a href="Data-Kind.html#t:-42-">*</a> -&gt; <a href="Data-Kind.html#t:-42-">*</a> <a href="src/GHC-Generics.html#Rep" class="link">Source</a> <a href="Data-Either.html#t:Rep" class="selflink">#</a></p></div> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:from">from</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="GHC-Generics.html#t:Rep">Rep</a> (<a href="Data-Either.html#t:Either">Either</a> a b) x <a href="src/GHC-Generics.html#from" class="link">Source</a> <a href="Data-Either.html#v:from" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:to">to</a> :: <a href="GHC-Generics.html#t:Rep">Rep</a> (<a href="Data-Either.html#t:Either">Either</a> a b) x -&gt; <a href="Data-Either.html#t:Either">Either</a> a b <a href="src/GHC-Generics.html#to" class="link">Source</a> <a href="Data-Either.html#v:to" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Semigroup:23" class="instance expander" onclick="toggleSection('i:id:Either:Semigroup:23')"></span> <a href="Data-Semigroup.html#t:Semigroup">Semigroup</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span> <a href="Data-Either.html#t:Semigroup" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Semigroup:23" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Data-Either.html#v:-60--62-">(&lt;&gt;)</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b <a href="src/Data-Semigroup.html#%3C%3E" class="link">Source</a> <a href="Data-Either.html#v:-60--62-" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:sconcat">sconcat</a> :: <a href="Data-List-NonEmpty.html#t:NonEmpty">NonEmpty</a> (<a href="Data-Either.html#t:Either">Either</a> a b) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b <a href="src/Data-Semigroup.html#sconcat" class="link">Source</a> <a href="Data-Either.html#v:sconcat" class="selflink">#</a></p><p class="src"><a href="Data-Either.html#v:stimes">stimes</a> :: <a href="Prelude.html#t:Integral">Integral</a> b =&gt; b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Either.html#t:Either">Either</a> a b <a href="src/Data-Semigroup.html#stimes" class="link">Source</a> <a href="Data-Either.html#v:stimes" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Rep1:24" class="instance expander" onclick="toggleSection('i:id:Either:Rep1:24')"></span> <span class="keyword">type</span> <a href="GHC-Generics.html#t:Rep1">Rep1</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span> <a href="Data-Either.html#t:Either" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Rep1:24" class="inst-details hide"><div class="src"><span class="keyword">type</span> <a href="GHC-Generics.html#t:Rep1">Rep1</a> (<a href="Data-Either.html#t:Either">Either</a> a) = <a href="GHC-Generics.html#t:D1">D1</a> (<a href="GHC-Generics.html#v:MetaData">MetaData</a> &quot;Either&quot; &quot;Data.Either&quot; &quot;base&quot; <a href="Data-Bool.html#v:False">False</a>) (<a href="GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="GHC-Generics.html#t:C1">C1</a> (<a href="GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;Left&quot; <a href="GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="Data-Bool.html#v:False">False</a>) (<a href="GHC-Generics.html#t:S1">S1</a> (<a href="GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="Data-Maybe.html#v:Nothing">Nothing</a> <a href="GHC-TypeLits.html#t:Symbol">Symbol</a>) <a href="GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="GHC-Generics.html#t:Rec0">Rec0</a> a))) (<a href="GHC-Generics.html#t:C1">C1</a> (<a href="GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;Right&quot; <a href="GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="Data-Bool.html#v:False">False</a>) (<a href="GHC-Generics.html#t:S1">S1</a> (<a href="GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="Data-Maybe.html#v:Nothing">Nothing</a> <a href="GHC-TypeLits.html#t:Symbol">Symbol</a>) <a href="GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) <a href="GHC-Generics.html#t:Par1">Par1</a>)))</div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:Rep:25" class="instance expander" onclick="toggleSection('i:id:Either:Rep:25')"></span> <span class="keyword">type</span> <a href="GHC-Generics.html#t:Rep">Rep</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span> <a href="Data-Either.html#t:Either" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:Rep:25" class="inst-details hide"><div class="src"><span class="keyword">type</span> <a href="GHC-Generics.html#t:Rep">Rep</a> (<a href="Data-Either.html#t:Either">Either</a> a b) = <a href="GHC-Generics.html#t:D1">D1</a> (<a href="GHC-Generics.html#v:MetaData">MetaData</a> &quot;Either&quot; &quot;Data.Either&quot; &quot;base&quot; <a href="Data-Bool.html#v:False">False</a>) (<a href="GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="GHC-Generics.html#t:C1">C1</a> (<a href="GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;Left&quot; <a href="GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="Data-Bool.html#v:False">False</a>) (<a href="GHC-Generics.html#t:S1">S1</a> (<a href="GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="Data-Maybe.html#v:Nothing">Nothing</a> <a href="GHC-TypeLits.html#t:Symbol">Symbol</a>) <a href="GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="GHC-Generics.html#t:Rec0">Rec0</a> a))) (<a href="GHC-Generics.html#t:C1">C1</a> (<a href="GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;Right&quot; <a href="GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="Data-Bool.html#v:False">False</a>) (<a href="GHC-Generics.html#t:S1">S1</a> (<a href="GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="Data-Maybe.html#v:Nothing">Nothing</a> <a href="GHC-TypeLits.html#t:Symbol">Symbol</a>) <a href="GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="GHC-Generics.html#t:Rec0">Rec0</a> b))))</div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Either:-61--61-:26" class="instance expander" onclick="toggleSection('i:id:Either:-61--61-:26')"></span> <span class="keyword">type</span> <a href="Data-Type-Equality.html#t:-61--61-">(==)</a> (<a href="Data-Either.html#t:Either">Either</a> k k1) a b</span> <a href="Data-Either.html#t:Either" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Either:-61--61-:26" class="inst-details hide"><div class="src"><span class="keyword">type</span> <a href="Data-Type-Equality.html#t:-61--61-">(==)</a> (<a href="Data-Either.html#t:Either">Either</a> k k1) a b</div></div></td></tr></table></div></div></div><div class="top"><p class="src"><a id="v:either" class="def">either</a> :: (a -&gt; c) -&gt; (b -&gt; c) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; c <a href="src/Data-Either.html#either" class="link">Source</a> <a href="Data-Either.html#v:either" class="selflink">#</a></p><div class="doc"><p>Case analysis for the <code><a href="Data-Either.html#t:Either">Either</a></code> type.
 If the value is <code><code><a href="Data-Either.html#v:Left">Left</a></code> a</code>, apply the first function to <code>a</code>;
 if it is <code><code><a href="Data-Either.html#v:Right">Right</a></code> b</code>, apply the second function to <code>b</code>.</p><h4 id="control.ch:either0" class="caption expander" onclick="toggleSection('ch:either0')">Examples</h4><div id="section.ch:either0" class="hide"><p>We create two values of type <code><code><a href="Data-Either.html#t:Either">Either</a></code> <code><a href="Data-String.html#t:String">String</a></code> <code><a href="Data-Int.html#t:Int">Int</a></code></code>, one using the
 <code><a href="Data-Either.html#v:Left">Left</a></code> constructor and another using the <code><a href="Data-Either.html#v:Right">Right</a></code> constructor. Then
 we apply &quot;either&quot; the <code>length</code> function (if we have a <code><a href="Data-String.html#t:String">String</a></code>)
 or the &quot;times-two&quot; function (if we have an <code><a href="Data-Int.html#t:Int">Int</a></code>):</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let s = Left &quot;foo&quot; :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let n = Right 3 :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>either length (*2) s
</code></strong>3
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>either length (*2) n
</code></strong>6
</pre></div></div></div><div class="top"><p class="src"><a id="v:lefts" class="def">lefts</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; [a] <a href="src/Data-Either.html#lefts" class="link">Source</a> <a href="Data-Either.html#v:lefts" class="selflink">#</a></p><div class="doc"><p>Extracts from a list of <code><a href="Data-Either.html#t:Either">Either</a></code> all the <code><a href="Data-Either.html#v:Left">Left</a></code> elements.
 All the <code><a href="Data-Either.html#v:Left">Left</a></code> elements are extracted in order.</p><h4 id="control.ch:lefts0" class="caption expander" onclick="toggleSection('ch:lefts0')">Examples</h4><div id="section.ch:lefts0" class="hide"><p>Basic usage:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let list = [ Left &quot;foo&quot;, Right 3, Left &quot;bar&quot;, Right 7, Left &quot;baz&quot; ]
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>lefts list
</code></strong>[&quot;foo&quot;,&quot;bar&quot;,&quot;baz&quot;]
</pre></div></div></div><div class="top"><p class="src"><a id="v:rights" class="def">rights</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; [b] <a href="src/Data-Either.html#rights" class="link">Source</a> <a href="Data-Either.html#v:rights" class="selflink">#</a></p><div class="doc"><p>Extracts from a list of <code><a href="Data-Either.html#t:Either">Either</a></code> all the <code><a href="Data-Either.html#v:Right">Right</a></code> elements.
 All the <code><a href="Data-Either.html#v:Right">Right</a></code> elements are extracted in order.</p><h4 id="control.ch:rights0" class="caption expander" onclick="toggleSection('ch:rights0')">Examples</h4><div id="section.ch:rights0" class="hide"><p>Basic usage:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let list = [ Left &quot;foo&quot;, Right 3, Left &quot;bar&quot;, Right 7, Left &quot;baz&quot; ]
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>rights list
</code></strong>[3,7]
</pre></div></div></div><div class="top"><p class="src"><a id="v:isLeft" class="def">isLeft</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="src/Data-Either.html#isLeft" class="link">Source</a> <a href="Data-Either.html#v:isLeft" class="selflink">#</a></p><div class="doc"><p>Return <code><a href="Data-Bool.html#v:True">True</a></code> if the given value is a <code><a href="Data-Either.html#v:Left">Left</a></code>-value, <code><a href="Data-Bool.html#v:False">False</a></code> otherwise.</p><h4 id="control.ch:isLeft0" class="caption expander" onclick="toggleSection('ch:isLeft0')">Examples</h4><div id="section.ch:isLeft0" class="hide"><p>Basic usage:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>isLeft (Left &quot;foo&quot;)
</code></strong>True
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>isLeft (Right 3)
</code></strong>False
</pre><p>Assuming a <code><a href="Data-Either.html#v:Left">Left</a></code> value signifies some sort of error, we can use
 <code><a href="Data-Either.html#v:isLeft">isLeft</a></code> to write a very simple error-reporting function that does
 absolutely nothing in the case of success, and outputs &quot;ERROR&quot; if
 any error occurred.</p><p>This example shows how <code><a href="Data-Either.html#v:isLeft">isLeft</a></code> might be used to avoid pattern
 matching when one does not care about the value contained in the
 constructor:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>import Control.Monad ( when )
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let report e = when (isLeft e) $ putStrLn &quot;ERROR&quot;
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>report (Right 1)
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>report (Left &quot;parse error&quot;)
</code></strong>ERROR
</pre></div><p><em>Since: 4.7.0.0</em></p></div></div><div class="top"><p class="src"><a id="v:isRight" class="def">isRight</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="src/Data-Either.html#isRight" class="link">Source</a> <a href="Data-Either.html#v:isRight" class="selflink">#</a></p><div class="doc"><p>Return <code><a href="Data-Bool.html#v:True">True</a></code> if the given value is a <code><a href="Data-Either.html#v:Right">Right</a></code>-value, <code><a href="Data-Bool.html#v:False">False</a></code> otherwise.</p><h4 id="control.ch:isRight0" class="caption expander" onclick="toggleSection('ch:isRight0')">Examples</h4><div id="section.ch:isRight0" class="hide"><p>Basic usage:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>isRight (Left &quot;foo&quot;)
</code></strong>False
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>isRight (Right 3)
</code></strong>True
</pre><p>Assuming a <code><a href="Data-Either.html#v:Left">Left</a></code> value signifies some sort of error, we can use
 <code><a href="Data-Either.html#v:isRight">isRight</a></code> to write a very simple reporting function that only
 outputs &quot;SUCCESS&quot; when a computation has succeeded.</p><p>This example shows how <code><a href="Data-Either.html#v:isRight">isRight</a></code> might be used to avoid pattern
 matching when one does not care about the value contained in the
 constructor:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>import Control.Monad ( when )
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let report e = when (isRight e) $ putStrLn &quot;SUCCESS&quot;
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>report (Left &quot;parse error&quot;)
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>report (Right 1)
</code></strong>SUCCESS
</pre></div><p><em>Since: 4.7.0.0</em></p></div></div><div class="top"><p class="src"><a id="v:partitionEithers" class="def">partitionEithers</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; ([a], [b]) <a href="src/Data-Either.html#partitionEithers" class="link">Source</a> <a href="Data-Either.html#v:partitionEithers" class="selflink">#</a></p><div class="doc"><p>Partitions a list of <code><a href="Data-Either.html#t:Either">Either</a></code> into two lists.
 All the <code><a href="Data-Either.html#v:Left">Left</a></code> elements are extracted, in order, to the first
 component of the output.  Similarly the <code><a href="Data-Either.html#v:Right">Right</a></code> elements are extracted
 to the second component of the output.</p><h4 id="control.ch:partitionEithers0" class="caption expander" onclick="toggleSection('ch:partitionEithers0')">Examples</h4><div id="section.ch:partitionEithers0" class="hide"><p>Basic usage:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let list = [ Left &quot;foo&quot;, Right 3, Left &quot;bar&quot;, Right 7, Left &quot;baz&quot; ]
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>partitionEithers list
</code></strong>([&quot;foo&quot;,&quot;bar&quot;,&quot;baz&quot;],[3,7])
</pre><p>The pair returned by <code><code><a href="Data-Either.html#v:partitionEithers">partitionEithers</a></code> x</code> should be the same
 pair as <code>(<code><a href="Data-Either.html#v:lefts">lefts</a></code> x, <code><a href="Data-Either.html#v:rights">rights</a></code> x)</code>:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let list = [ Left &quot;foo&quot;, Right 3, Left &quot;bar&quot;, Right 7, Left &quot;baz&quot; ]
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>partitionEithers list == (lefts list, rights list)
</code></strong>True
</pre></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.17.2</p></div></body></html>