<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Compiler/Hoopl/Passes/DList.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP, GADTs #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# OPTIONS_GHC -Wall -fno-warn-name-shadowing #-}</span>
<a name="line-3"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 701</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-5"></a><span class='hs-cpp'>#endif</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Passes</span><span class='hs-varop'>.</span><span class='hs-conid'>DList</span>
<a name="line-8"></a>  <span class='hs-layout'>(</span> <span class='hs-conid'>Doms</span><span class='hs-layout'>,</span> <span class='hs-varid'>domEntry</span><span class='hs-layout'>,</span> <span class='hs-varid'>domLattice</span>
<a name="line-9"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>domPass</span>
<a name="line-10"></a>  <span class='hs-layout'>)</span>
<a name="line-11"></a><span class='hs-keyword'>where</span>
<a name="line-12"></a>
<a name="line-13"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span>
<a name="line-14"></a>
<a name="line-15"></a>
<a name="line-16"></a><a name="Doms"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Doms</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WithBot</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span>
<a name="line-17"></a><span class='hs-comment'>-- ^ List of labels, extended with a standard bottom element</span>
<a name="line-18"></a>
<a name="line-19"></a><a name="domEntry"></a><span class='hs-comment'>-- | The fact that goes into the entry of a dominator analysis: the first node</span>
<a name="line-20"></a><span class='hs-comment'>-- is dominated only by the entry point, which is represented by the empty list</span>
<a name="line-21"></a><span class='hs-comment'>-- of labels.</span>
<a name="line-22"></a><span class='hs-definition'>domEntry</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Doms</span>
<a name="line-23"></a><span class='hs-definition'>domEntry</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>PElem</span> <span class='hs-conid'>[]</span>
<a name="line-24"></a>
<a name="line-25"></a><a name="domLattice"></a><span class='hs-definition'>domLattice</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-conid'>Doms</span>
<a name="line-26"></a><span class='hs-definition'>domLattice</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>addPoints</span> <span class='hs-str'>"dominators"</span> <span class='hs-varid'>extend</span>
<a name="line-27"></a>
<a name="line-28"></a><a name="extend"></a><span class='hs-definition'>extend</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>JoinFun</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span>
<a name="line-29"></a><span class='hs-definition'>extend</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-varid'>l'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>changeIf</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span> <span class='hs-varop'>`lengthDiffers`</span> <span class='hs-varid'>j</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>j</span><span class='hs-layout'>)</span>
<a name="line-30"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>j</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lcs</span> <span class='hs-varid'>l</span> <span class='hs-varid'>l'</span>
<a name="line-31"></a>          <span class='hs-varid'>lcs</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span> <span class='hs-comment'>-- longest common suffix</span>
<a name="line-32"></a>          <span class='hs-varid'>lcs</span> <span class='hs-varid'>l</span> <span class='hs-varid'>l'</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>length</span> <span class='hs-varid'>l</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>length</span> <span class='hs-varid'>l'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lcs</span> <span class='hs-layout'>(</span><span class='hs-varid'>drop</span> <span class='hs-layout'>(</span><span class='hs-varid'>length</span> <span class='hs-varid'>l</span> <span class='hs-comment'>-</span> <span class='hs-varid'>length</span> <span class='hs-varid'>l'</span><span class='hs-layout'>)</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-varid'>l'</span>
<a name="line-33"></a>                   <span class='hs-keyglyph'>|</span> <span class='hs-varid'>length</span> <span class='hs-varid'>l</span> <span class='hs-varop'>&lt;</span> <span class='hs-varid'>length</span> <span class='hs-varid'>l'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lcs</span> <span class='hs-varid'>l'</span> <span class='hs-varid'>l</span>
<a name="line-34"></a>                   <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>dropUnlike</span> <span class='hs-varid'>l</span> <span class='hs-varid'>l'</span> <span class='hs-varid'>l</span>
<a name="line-35"></a>          <span class='hs-varid'>dropUnlike</span> <span class='hs-conid'>[]</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>maybe_like</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>maybe_like</span>
<a name="line-36"></a>          <span class='hs-varid'>dropUnlike</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-varid'>maybe_like</span> <span class='hs-keyglyph'>=</span>
<a name="line-37"></a>              <span class='hs-varid'>dropUnlike</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>ys</span> <span class='hs-layout'>(</span><span class='hs-keyword'>if</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>y</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>maybe_like</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-38"></a>          <span class='hs-varid'>dropUnlike</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>error</span> <span class='hs-str'>"this can't happen"</span>
<a name="line-39"></a>
<a name="line-40"></a>          <span class='hs-varid'>lengthDiffers</span> <span class='hs-conid'>[]</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-41"></a>          <span class='hs-varid'>lengthDiffers</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lengthDiffers</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>ys</span>
<a name="line-42"></a>          <span class='hs-varid'>lengthDiffers</span> <span class='hs-conid'>[]</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-43"></a>          <span class='hs-varid'>lengthDiffers</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-44"></a>
<a name="line-45"></a><a name="domPass"></a><span class='hs-comment'>-- | Dominator pass</span>
<a name="line-46"></a><span class='hs-definition'>domPass</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonLocal</span> <span class='hs-varid'>n</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-conid'>Doms</span>
<a name="line-47"></a><span class='hs-definition'>domPass</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>domLattice</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkFTransfer3</span> <span class='hs-varid'>first</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varid'>id</span><span class='hs-layout'>)</span> <span class='hs-varid'>distributeFact</span><span class='hs-layout'>)</span> <span class='hs-varid'>noFwdRewrite</span>
<a name="line-48"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>first</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-varid'>entryLabel</span> <span class='hs-varid'>n</span><span class='hs-conop'>:</span><span class='hs-layout'>)</span>
</pre></body>
</html>
