<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Compiler/Hoopl/Combinators.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP, RankNTypes, LiberalTypeSynonyms, ScopedTypeVariables, GADTs #-}</span>
<a name="line-2"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 701</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-4"></a><span class='hs-cpp'>#endif</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Combinators</span>
<a name="line-7"></a>  <span class='hs-layout'>(</span> <span class='hs-varid'>thenFwdRw</span>
<a name="line-8"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>deepFwdRw3</span><span class='hs-layout'>,</span> <span class='hs-varid'>deepFwdRw</span><span class='hs-layout'>,</span> <span class='hs-varid'>iterFwdRw</span>
<a name="line-9"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>thenBwdRw</span>
<a name="line-10"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>deepBwdRw3</span><span class='hs-layout'>,</span> <span class='hs-varid'>deepBwdRw</span><span class='hs-layout'>,</span> <span class='hs-varid'>iterBwdRw</span>
<a name="line-11"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>pairFwd</span><span class='hs-layout'>,</span> <span class='hs-varid'>pairBwd</span><span class='hs-layout'>,</span> <span class='hs-varid'>pairLattice</span>
<a name="line-12"></a>  <span class='hs-layout'>)</span>
<a name="line-13"></a>
<a name="line-14"></a><span class='hs-keyword'>where</span>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Collections</span>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Dataflow</span>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Fuel</span>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Block</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Graph</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span><span class='hs-layout'>)</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Label</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-comment'>----------------------------------------------------------------</span>
<a name="line-27"></a>
<a name="line-28"></a><a name="deepFwdRw3"></a><span class='hs-definition'>deepFwdRw3</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FuelMonad</span> <span class='hs-varid'>m</span>
<a name="line-29"></a>           <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-30"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-31"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-32"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-33"></a><a name="deepFwdRw"></a><span class='hs-definition'>deepFwdRw</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FuelMonad</span> <span class='hs-varid'>m</span>
<a name="line-34"></a>          <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-35"></a><span class='hs-definition'>deepFwdRw3</span> <span class='hs-varid'>f</span> <span class='hs-varid'>m</span> <span class='hs-varid'>l</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>iterFwdRw</span> <span class='hs-varop'>$</span> <span class='hs-varid'>mkFRewrite3</span> <span class='hs-varid'>f</span> <span class='hs-varid'>m</span> <span class='hs-varid'>l</span>
<a name="line-36"></a><span class='hs-definition'>deepFwdRw</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>deepFwdRw3</span> <span class='hs-varid'>f</span> <span class='hs-varid'>f</span> <span class='hs-varid'>f</span>
<a name="line-37"></a>
<a name="line-38"></a><a name="thenFwdRw"></a><span class='hs-comment'>-- N.B. rw3, rw3', and rw3a are triples of functions.</span>
<a name="line-39"></a><span class='hs-comment'>-- But rw and rw' are single functions.</span>
<a name="line-40"></a><span class='hs-comment'>-- @ start comb1.tex</span>
<a name="line-41"></a><span class='hs-definition'>thenFwdRw</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-varop'>.</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span> 
<a name="line-42"></a>          <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> 
<a name="line-43"></a>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> 
<a name="line-44"></a>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-45"></a><span class='hs-comment'>-- @ end comb1.tex</span>
<a name="line-46"></a><span class='hs-definition'>thenFwdRw</span> <span class='hs-varid'>rw3</span> <span class='hs-varid'>rw3'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>wrapFR2</span> <span class='hs-varid'>thenrw</span> <span class='hs-varid'>rw3</span> <span class='hs-varid'>rw3'</span>
<a name="line-47"></a> <span class='hs-keyword'>where</span>
<a name="line-48"></a>  <span class='hs-varid'>thenrw</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>m1</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varid'>t</span> <span class='hs-varid'>t1</span><span class='hs-varop'>.</span>
<a name="line-49"></a>            <span class='hs-conid'>Monad</span> <span class='hs-varid'>m1</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-50"></a>            <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-51"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-52"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span>
<a name="line-53"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t1</span>
<a name="line-54"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-55"></a>  <span class='hs-varid'>thenrw</span> <span class='hs-varid'>rw</span> <span class='hs-varid'>rw'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>rw</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>fwdRes</span>
<a name="line-56"></a>     <span class='hs-keyword'>where</span> <span class='hs-varid'>fwdRes</span> <span class='hs-conid'>Nothing</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>rw'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-57"></a>           <span class='hs-varid'>fwdRes</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>gr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>$</span> <span class='hs-varid'>fadd_rw</span> <span class='hs-varid'>rw3'</span> <span class='hs-varid'>gr</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="iterFwdRw"></a><span class='hs-comment'>-- @ start iterf.tex</span>
<a name="line-60"></a><span class='hs-definition'>iterFwdRw</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-varop'>.</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span> 
<a name="line-61"></a>          <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> 
<a name="line-62"></a>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-63"></a><span class='hs-comment'>-- @ end iterf.tex</span>
<a name="line-64"></a><span class='hs-definition'>iterFwdRw</span> <span class='hs-varid'>rw3</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>wrapFR</span> <span class='hs-varid'>iter</span> <span class='hs-varid'>rw3</span>
<a name="line-65"></a> <span class='hs-keyword'>where</span> <span class='hs-varid'>iter</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span> <span class='hs-varid'>m1</span> <span class='hs-varid'>m2</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varid'>t</span><span class='hs-varop'>.</span>
<a name="line-66"></a>               <span class='hs-layout'>(</span><span class='hs-conid'>Monad</span> <span class='hs-varid'>m2</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-67"></a>               <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-varid'>m2</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-68"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span>
<a name="line-69"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-70"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-varid'>m2</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-71"></a>       <span class='hs-varid'>iter</span> <span class='hs-varid'>rw</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM</span> <span class='hs-varop'>$</span> <span class='hs-varid'>liftM</span> <span class='hs-varop'>$</span> <span class='hs-varid'>fadd_rw</span> <span class='hs-layout'>(</span><span class='hs-varid'>iterFwdRw</span> <span class='hs-varid'>rw3</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>rw</span> <span class='hs-varid'>n</span>
<a name="line-72"></a>
<a name="line-73"></a><span class='hs-comment'>-- | Function inspired by 'rew' in the paper</span>
<a name="line-74"></a><span class='hs-sel'>_frewrite_cps</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span>
<a name="line-75"></a>             <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-76"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span>
<a name="line-77"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-78"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span>
<a name="line-79"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span>
<a name="line-80"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span>
<a name="line-81"></a><span class='hs-sel'>_frewrite_cps</span> <span class='hs-varid'>j</span> <span class='hs-varid'>n</span> <span class='hs-varid'>rw</span> <span class='hs-varid'>node</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span>
<a name="line-82"></a>    <span class='hs-keyword'>do</span> <span class='hs-varid'>mg</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>rw</span> <span class='hs-varid'>node</span> <span class='hs-varid'>f</span>
<a name="line-83"></a>       <span class='hs-keyword'>case</span> <span class='hs-varid'>mg</span> <span class='hs-keyword'>of</span> <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>n</span>
<a name="line-84"></a>                  <span class='hs-conid'>Just</span> <span class='hs-varid'>gr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>j</span> <span class='hs-varid'>gr</span>
<a name="line-85"></a>
<a name="line-86"></a>
<a name="line-87"></a>
<a name="line-88"></a><a name="fadd_rw"></a><span class='hs-comment'>-- | Function inspired by 'add' in the paper</span>
<a name="line-89"></a><span class='hs-definition'>fadd_rw</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span>
<a name="line-90"></a>       <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-91"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-92"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-93"></a><span class='hs-definition'>fadd_rw</span> <span class='hs-varid'>rw2</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-varid'>rw1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-varid'>rw1</span> <span class='hs-varop'>`thenFwdRw`</span> <span class='hs-varid'>rw2</span><span class='hs-layout'>)</span>
<a name="line-94"></a>
<a name="line-95"></a><span class='hs-comment'>----------------------------------------------------------------</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="deepBwdRw3"></a><span class='hs-definition'>deepBwdRw3</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FuelMonad</span> <span class='hs-varid'>m</span>
<a name="line-98"></a>           <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-99"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-100"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FactBase</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-101"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-102"></a><a name="deepBwdRw"></a><span class='hs-definition'>deepBwdRw</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FuelMonad</span> <span class='hs-varid'>m</span>
<a name="line-103"></a>           <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fact</span> <span class='hs-varid'>x</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-104"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-105"></a><span class='hs-definition'>deepBwdRw3</span> <span class='hs-varid'>f</span> <span class='hs-varid'>m</span> <span class='hs-varid'>l</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>iterBwdRw</span> <span class='hs-varop'>$</span> <span class='hs-varid'>mkBRewrite3</span> <span class='hs-varid'>f</span> <span class='hs-varid'>m</span> <span class='hs-varid'>l</span>
<a name="line-106"></a><span class='hs-definition'>deepBwdRw</span>  <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>deepBwdRw3</span> <span class='hs-varid'>f</span> <span class='hs-varid'>f</span> <span class='hs-varid'>f</span>
<a name="line-107"></a>
<a name="line-108"></a>
<a name="line-109"></a><a name="thenBwdRw"></a><span class='hs-definition'>thenBwdRw</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-varop'>.</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-110"></a><span class='hs-definition'>thenBwdRw</span> <span class='hs-varid'>rw1</span> <span class='hs-varid'>rw2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>wrapBR2</span> <span class='hs-varid'>f</span> <span class='hs-varid'>rw1</span> <span class='hs-varid'>rw2</span>
<a name="line-111"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-varid'>t1</span> <span class='hs-varid'>t2</span> <span class='hs-varid'>m1</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-varop'>.</span>
<a name="line-112"></a>             <span class='hs-conid'>Monad</span> <span class='hs-varid'>m1</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-113"></a>             <span class='hs-varid'>t</span>
<a name="line-114"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t2</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-115"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t2</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-116"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t1</span>
<a name="line-117"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t2</span>
<a name="line-118"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-119"></a>        <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>rw1</span> <span class='hs-varid'>rw2'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-120"></a>          <span class='hs-varid'>res1</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>rw1</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-121"></a>          <span class='hs-keyword'>case</span> <span class='hs-varid'>res1</span> <span class='hs-keyword'>of</span>
<a name="line-122"></a>            <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>rw2'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-123"></a>            <span class='hs-conid'>Just</span> <span class='hs-varid'>gr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>$</span> <span class='hs-varid'>badd_rw</span> <span class='hs-varid'>rw2</span> <span class='hs-varid'>gr</span>
<a name="line-124"></a>
<a name="line-125"></a><a name="iterBwdRw"></a><span class='hs-definition'>iterBwdRw</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-varop'>.</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-126"></a><span class='hs-definition'>iterBwdRw</span> <span class='hs-varid'>rw</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>wrapBR</span> <span class='hs-varid'>f</span> <span class='hs-varid'>rw</span>
<a name="line-127"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-varid'>m1</span> <span class='hs-varid'>m2</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varid'>t1</span> <span class='hs-varid'>t2</span><span class='hs-varop'>.</span>
<a name="line-128"></a>             <span class='hs-layout'>(</span><span class='hs-conid'>Monad</span> <span class='hs-varid'>m2</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-129"></a>             <span class='hs-varid'>t</span>
<a name="line-130"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t2</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-varid'>m2</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-131"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t1</span>
<a name="line-132"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t2</span>
<a name="line-133"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-varid'>m2</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-134"></a>        <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>rw'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM</span> <span class='hs-layout'>(</span><span class='hs-varid'>badd_rw</span> <span class='hs-layout'>(</span><span class='hs-varid'>iterBwdRw</span> <span class='hs-varid'>rw</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>rw'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-135"></a>
<a name="line-136"></a><a name="badd_rw"></a><span class='hs-comment'>-- | Function inspired by 'add' in the paper</span>
<a name="line-137"></a><span class='hs-definition'>badd_rw</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span>
<a name="line-138"></a>       <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-139"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-140"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-141"></a><span class='hs-definition'>badd_rw</span> <span class='hs-varid'>rw2</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-varid'>rw1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-varid'>rw1</span> <span class='hs-varop'>`thenBwdRw`</span> <span class='hs-varid'>rw2</span><span class='hs-layout'>)</span>
<a name="line-142"></a>
<a name="line-143"></a>
<a name="line-144"></a><a name="pairFwd"></a><span class='hs-comment'>-- @ start pairf.tex</span>
<a name="line-145"></a><span class='hs-definition'>pairFwd</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-varid'>f'</span><span class='hs-varop'>.</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span>
<a name="line-146"></a>        <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-147"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f'</span> 
<a name="line-148"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>f'</span><span class='hs-layout'>)</span>
<a name="line-149"></a><span class='hs-comment'>-- @ end pairf.tex</span>
<a name="line-150"></a><span class='hs-definition'>pairFwd</span> <span class='hs-varid'>pass1</span> <span class='hs-varid'>pass2</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>lattice</span> <span class='hs-varid'>transfer</span> <span class='hs-varid'>rewrite</span>
<a name="line-151"></a>  <span class='hs-keyword'>where</span>
<a name="line-152"></a>    <span class='hs-varid'>lattice</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pairLattice</span> <span class='hs-layout'>(</span><span class='hs-varid'>fp_lattice</span> <span class='hs-varid'>pass1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>fp_lattice</span> <span class='hs-varid'>pass2</span><span class='hs-layout'>)</span>
<a name="line-153"></a>    <span class='hs-varid'>transfer</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkFTransfer3</span> <span class='hs-layout'>(</span><span class='hs-varid'>tf</span> <span class='hs-varid'>tf1</span> <span class='hs-varid'>tf2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>tf</span> <span class='hs-varid'>tm1</span> <span class='hs-varid'>tm2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>tfb</span> <span class='hs-varid'>tl1</span> <span class='hs-varid'>tl2</span><span class='hs-layout'>)</span>
<a name="line-154"></a>      <span class='hs-keyword'>where</span>
<a name="line-155"></a>        <span class='hs-varid'>tf</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-varid'>t1</span> <span class='hs-varid'>t2</span> <span class='hs-varid'>t3</span> <span class='hs-varid'>t4</span><span class='hs-varop'>.</span>
<a name="line-156"></a>              <span class='hs-layout'>(</span><span class='hs-varid'>t4</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t4</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t3</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t4</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-varid'>t1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t2</span><span class='hs-layout'>,</span> <span class='hs-varid'>t3</span><span class='hs-layout'>)</span>
<a name="line-157"></a>        <span class='hs-varid'>tf</span>  <span class='hs-varid'>t1</span> <span class='hs-varid'>t2</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>t1</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>t2</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f2</span><span class='hs-layout'>)</span>
<a name="line-158"></a>        <span class='hs-varid'>tfb</span> <span class='hs-varid'>t1</span> <span class='hs-varid'>t2</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapMapWithKey</span> <span class='hs-varid'>withfb2</span> <span class='hs-varid'>fb1</span>
<a name="line-159"></a>          <span class='hs-keyword'>where</span> <span class='hs-varid'>fb1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>t1</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f1</span>
<a name="line-160"></a>                <span class='hs-varid'>fb2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>t2</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f2</span>
<a name="line-161"></a>                <span class='hs-varid'>withfb2</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span><span class='hs-varop'>.</span> <span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-varid'>f'</span><span class='hs-layout'>)</span>
<a name="line-162"></a>                <span class='hs-varid'>withfb2</span> <span class='hs-varid'>l</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>fromMaybe</span> <span class='hs-varid'>bot2</span> <span class='hs-varop'>$</span> <span class='hs-varid'>lookupFact</span> <span class='hs-varid'>l</span> <span class='hs-varid'>fb2</span><span class='hs-layout'>)</span>
<a name="line-163"></a>                <span class='hs-varid'>bot2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fact_bot</span> <span class='hs-layout'>(</span><span class='hs-varid'>fp_lattice</span> <span class='hs-varid'>pass2</span><span class='hs-layout'>)</span>
<a name="line-164"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>tf1</span><span class='hs-layout'>,</span> <span class='hs-varid'>tm1</span><span class='hs-layout'>,</span> <span class='hs-varid'>tl1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getFTransfer3</span> <span class='hs-layout'>(</span><span class='hs-varid'>fp_transfer</span> <span class='hs-varid'>pass1</span><span class='hs-layout'>)</span>
<a name="line-165"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>tf2</span><span class='hs-layout'>,</span> <span class='hs-varid'>tm2</span><span class='hs-layout'>,</span> <span class='hs-varid'>tl2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getFTransfer3</span> <span class='hs-layout'>(</span><span class='hs-varid'>fp_transfer</span> <span class='hs-varid'>pass2</span><span class='hs-layout'>)</span>
<a name="line-166"></a>    <span class='hs-varid'>rewrite</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lift</span> <span class='hs-varid'>fst</span> <span class='hs-layout'>(</span><span class='hs-varid'>fp_rewrite</span> <span class='hs-varid'>pass1</span><span class='hs-layout'>)</span> <span class='hs-varop'>`thenFwdRw`</span> <span class='hs-varid'>lift</span> <span class='hs-varid'>snd</span> <span class='hs-layout'>(</span><span class='hs-varid'>fp_rewrite</span> <span class='hs-varid'>pass2</span><span class='hs-layout'>)</span> 
<a name="line-167"></a>      <span class='hs-keyword'>where</span>
<a name="line-168"></a>        <span class='hs-varid'>lift</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>f</span> <span class='hs-varid'>m'</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>f'</span><span class='hs-varop'>.</span>
<a name="line-169"></a>                <span class='hs-conid'>Monad</span> <span class='hs-varid'>m'</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-170"></a>                <span class='hs-layout'>(</span><span class='hs-varid'>f'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m'</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m'</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>f'</span>
<a name="line-171"></a>        <span class='hs-varid'>lift</span> <span class='hs-varid'>proj</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>wrapFR</span> <span class='hs-varid'>project</span>
<a name="line-172"></a>          <span class='hs-keyword'>where</span> <span class='hs-varid'>project</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span> <span class='hs-varid'>m1</span> <span class='hs-varid'>t</span> <span class='hs-varid'>t1</span><span class='hs-varop'>.</span>
<a name="line-173"></a>                          <span class='hs-layout'>(</span><span class='hs-conid'>Monad</span> <span class='hs-varid'>m1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-174"></a>                          <span class='hs-layout'>(</span><span class='hs-varid'>t1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m'</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-175"></a>                          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t1</span>
<a name="line-176"></a>                          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f'</span>
<a name="line-177"></a>                          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-varid'>m1</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m'</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>f'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-178"></a>                <span class='hs-varid'>project</span> <span class='hs-varid'>rw</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>n</span> <span class='hs-varid'>pair</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>liftM</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM</span> <span class='hs-varid'>repair</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>rw</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>proj</span> <span class='hs-varid'>pair</span><span class='hs-layout'>)</span>
<a name="line-179"></a>                <span class='hs-varid'>repair</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span><span class='hs-varop'>.</span>
<a name="line-180"></a>                          <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m'</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>FwdRewrite</span> <span class='hs-varid'>m'</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>f'</span><span class='hs-layout'>)</span>
<a name="line-181"></a>                <span class='hs-varid'>repair</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-varid'>rw'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-varid'>lift</span> <span class='hs-varid'>proj</span> <span class='hs-varid'>rw'</span><span class='hs-layout'>)</span>
<a name="line-182"></a>
<a name="line-183"></a><a name="pairBwd"></a><span class='hs-definition'>pairBwd</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-varid'>f'</span> <span class='hs-varop'>.</span> 
<a name="line-184"></a>           <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>BwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>f'</span><span class='hs-layout'>)</span>
<a name="line-185"></a><span class='hs-definition'>pairBwd</span> <span class='hs-varid'>pass1</span> <span class='hs-varid'>pass2</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>BwdPass</span> <span class='hs-varid'>lattice</span> <span class='hs-varid'>transfer</span> <span class='hs-varid'>rewrite</span>
<a name="line-186"></a>  <span class='hs-keyword'>where</span>
<a name="line-187"></a>    <span class='hs-varid'>lattice</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pairLattice</span> <span class='hs-layout'>(</span><span class='hs-varid'>bp_lattice</span> <span class='hs-varid'>pass1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>bp_lattice</span> <span class='hs-varid'>pass2</span><span class='hs-layout'>)</span>
<a name="line-188"></a>    <span class='hs-varid'>transfer</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkBTransfer3</span> <span class='hs-layout'>(</span><span class='hs-varid'>tf</span> <span class='hs-varid'>tf1</span> <span class='hs-varid'>tf2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>tf</span> <span class='hs-varid'>tm1</span> <span class='hs-varid'>tm2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>tfb</span> <span class='hs-varid'>tl1</span> <span class='hs-varid'>tl2</span><span class='hs-layout'>)</span>
<a name="line-189"></a>      <span class='hs-keyword'>where</span>
<a name="line-190"></a>        <span class='hs-varid'>tf</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>t4</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t4</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t3</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t4</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-varid'>t1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t2</span><span class='hs-layout'>,</span> <span class='hs-varid'>t3</span><span class='hs-layout'>)</span>
<a name="line-191"></a>        <span class='hs-varid'>tf</span>  <span class='hs-varid'>t1</span> <span class='hs-varid'>t2</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>t1</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>t2</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f2</span><span class='hs-layout'>)</span>
<a name="line-192"></a>        <span class='hs-varid'>tfb</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IsMap</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-193"></a>               <span class='hs-layout'>(</span><span class='hs-varid'>t2</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span>
<a name="line-194"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t2</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t1</span><span class='hs-layout'>)</span>
<a name="line-195"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t2</span>
<a name="line-196"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-197"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-varid'>t1</span><span class='hs-layout'>)</span>
<a name="line-198"></a>        <span class='hs-varid'>tfb</span> <span class='hs-varid'>t1</span> <span class='hs-varid'>t2</span> <span class='hs-varid'>n</span> <span class='hs-varid'>fb</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>t1</span> <span class='hs-varid'>n</span> <span class='hs-varop'>$</span> <span class='hs-varid'>mapMap</span> <span class='hs-varid'>fst</span> <span class='hs-varid'>fb</span><span class='hs-layout'>,</span> <span class='hs-varid'>t2</span> <span class='hs-varid'>n</span> <span class='hs-varop'>$</span> <span class='hs-varid'>mapMap</span> <span class='hs-varid'>snd</span> <span class='hs-varid'>fb</span><span class='hs-layout'>)</span>
<a name="line-199"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>tf1</span><span class='hs-layout'>,</span> <span class='hs-varid'>tm1</span><span class='hs-layout'>,</span> <span class='hs-varid'>tl1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getBTransfer3</span> <span class='hs-layout'>(</span><span class='hs-varid'>bp_transfer</span> <span class='hs-varid'>pass1</span><span class='hs-layout'>)</span>
<a name="line-200"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>tf2</span><span class='hs-layout'>,</span> <span class='hs-varid'>tm2</span><span class='hs-layout'>,</span> <span class='hs-varid'>tl2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getBTransfer3</span> <span class='hs-layout'>(</span><span class='hs-varid'>bp_transfer</span> <span class='hs-varid'>pass2</span><span class='hs-layout'>)</span>
<a name="line-201"></a>    <span class='hs-varid'>rewrite</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lift</span> <span class='hs-varid'>fst</span> <span class='hs-layout'>(</span><span class='hs-varid'>bp_rewrite</span> <span class='hs-varid'>pass1</span><span class='hs-layout'>)</span> <span class='hs-varop'>`thenBwdRw`</span> <span class='hs-varid'>lift</span> <span class='hs-varid'>snd</span> <span class='hs-layout'>(</span><span class='hs-varid'>bp_rewrite</span> <span class='hs-varid'>pass2</span><span class='hs-layout'>)</span> 
<a name="line-202"></a>      <span class='hs-keyword'>where</span>
<a name="line-203"></a>       <span class='hs-varid'>lift</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>f1</span> <span class='hs-varop'>.</span>
<a name="line-204"></a>                <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>f'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>f'</span><span class='hs-layout'>)</span>
<a name="line-205"></a>       <span class='hs-varid'>lift</span> <span class='hs-varid'>proj</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>wrapBR</span> <span class='hs-varid'>project</span>
<a name="line-206"></a>        <span class='hs-keyword'>where</span> <span class='hs-varid'>project</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Shape</span> <span class='hs-varid'>x</span> 
<a name="line-207"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-208"></a>                       <span class='hs-conid'>Fact</span> <span class='hs-varid'>x</span> <span class='hs-varid'>f1</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-209"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-210"></a>                       <span class='hs-conid'>Fact</span> <span class='hs-varid'>x</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span><span class='hs-varid'>f'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span><span class='hs-varid'>f'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-211"></a>              <span class='hs-varid'>project</span> <span class='hs-conid'>Open</span> <span class='hs-keyglyph'>=</span> 
<a name="line-212"></a>                 <span class='hs-keyglyph'>\</span><span class='hs-varid'>rw</span> <span class='hs-varid'>n</span> <span class='hs-varid'>pair</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>liftM</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM</span> <span class='hs-varid'>repair</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>rw</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span>       <span class='hs-varid'>proj</span> <span class='hs-varid'>pair</span><span class='hs-layout'>)</span>
<a name="line-213"></a>              <span class='hs-varid'>project</span> <span class='hs-conid'>Closed</span> <span class='hs-keyglyph'>=</span> 
<a name="line-214"></a>                 <span class='hs-keyglyph'>\</span><span class='hs-varid'>rw</span> <span class='hs-varid'>n</span> <span class='hs-varid'>pair</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>liftM</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM</span> <span class='hs-varid'>repair</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>rw</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapMap</span> <span class='hs-varid'>proj</span> <span class='hs-varid'>pair</span><span class='hs-layout'>)</span>
<a name="line-215"></a>              <span class='hs-varid'>repair</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span><span class='hs-varop'>.</span>
<a name="line-216"></a>                        <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>BwdRewrite</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>f'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-217"></a>              <span class='hs-varid'>repair</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-varid'>rw'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-varid'>lift</span> <span class='hs-varid'>proj</span> <span class='hs-varid'>rw'</span><span class='hs-layout'>)</span>
<a name="line-218"></a>                <span class='hs-comment'>-- XXX specialize repair so that the cost</span>
<a name="line-219"></a>                <span class='hs-comment'>-- of discriminating is one per combinator not one</span>
<a name="line-220"></a>                <span class='hs-comment'>-- per rewrite</span>
<a name="line-221"></a>
<a name="line-222"></a><a name="pairLattice"></a><span class='hs-definition'>pairLattice</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>f</span> <span class='hs-varid'>f'</span> <span class='hs-varop'>.</span>
<a name="line-223"></a>               <span class='hs-conid'>DataflowLattice</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-varid'>f'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>f'</span><span class='hs-layout'>)</span>
<a name="line-224"></a><span class='hs-definition'>pairLattice</span> <span class='hs-varid'>l1</span> <span class='hs-varid'>l2</span> <span class='hs-keyglyph'>=</span>
<a name="line-225"></a>  <span class='hs-conid'>DataflowLattice</span>
<a name="line-226"></a>    <span class='hs-layout'>{</span> <span class='hs-varid'>fact_name</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fact_name</span> <span class='hs-varid'>l1</span> <span class='hs-varop'>++</span> <span class='hs-str'>" x "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>fact_name</span> <span class='hs-varid'>l2</span>
<a name="line-227"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>fact_bot</span>  <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>fact_bot</span> <span class='hs-varid'>l1</span><span class='hs-layout'>,</span> <span class='hs-varid'>fact_bot</span> <span class='hs-varid'>l2</span><span class='hs-layout'>)</span>
<a name="line-228"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>fact_join</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>join</span>
<a name="line-229"></a>    <span class='hs-layout'>}</span>
<a name="line-230"></a>  <span class='hs-keyword'>where</span>
<a name="line-231"></a>    <span class='hs-varid'>join</span> <span class='hs-varid'>lbl</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-layout'>(</span><span class='hs-varid'>o1</span><span class='hs-layout'>,</span> <span class='hs-varid'>o2</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-layout'>(</span><span class='hs-varid'>n1</span><span class='hs-layout'>,</span> <span class='hs-varid'>n2</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>c'</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varid'>f1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-232"></a>      <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fact_join</span> <span class='hs-varid'>l1</span> <span class='hs-varid'>lbl</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-varid'>o1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-varid'>n1</span><span class='hs-layout'>)</span>
<a name="line-233"></a>            <span class='hs-layout'>(</span><span class='hs-varid'>c2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fact_join</span> <span class='hs-varid'>l2</span> <span class='hs-varid'>lbl</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-varid'>o2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-varid'>n2</span><span class='hs-layout'>)</span>
<a name="line-234"></a>            <span class='hs-varid'>c'</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>c1</span><span class='hs-layout'>,</span> <span class='hs-varid'>c2</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-235"></a>                   <span class='hs-layout'>(</span><span class='hs-conid'>NoChange</span><span class='hs-layout'>,</span> <span class='hs-conid'>NoChange</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NoChange</span>
<a name="line-236"></a>                   <span class='hs-keyword'>_</span>                    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SomeChange</span>
</pre></body>
</html>
