<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Compiler/Hoopl/Pointed.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP, GADTs, ScopedTypeVariables #-}</span>
<a name="line-2"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 701</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-4"></a><span class='hs-cpp'>#endif</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-- | Possibly doubly pointed lattices</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Pointed</span>
<a name="line-9"></a>  <span class='hs-layout'>(</span> <span class='hs-conid'>Pointed</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>addPoints</span><span class='hs-layout'>,</span> <span class='hs-varid'>addPoints'</span><span class='hs-layout'>,</span> <span class='hs-varid'>addTop</span><span class='hs-layout'>,</span> <span class='hs-varid'>addTop'</span>
<a name="line-10"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>liftJoinTop</span><span class='hs-layout'>,</span> <span class='hs-varid'>extendJoinDomain</span>
<a name="line-11"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>WithTop</span><span class='hs-layout'>,</span> <span class='hs-conid'>WithBot</span><span class='hs-layout'>,</span> <span class='hs-conid'>WithTopAndBot</span>
<a name="line-12"></a>  <span class='hs-layout'>)</span>
<a name="line-13"></a><span class='hs-keyword'>where</span>
<a name="line-14"></a>
<a name="line-15"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Block</span>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Label</span>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Dataflow</span>
<a name="line-18"></a>
<a name="line-19"></a><a name="Pointed"></a><span class='hs-comment'>-- | Adds top, bottom, or both to help form a lattice</span>
<a name="line-20"></a><a name="Pointed"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Pointed</span> <span class='hs-varid'>t</span> <span class='hs-varid'>b</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<a name="line-21"></a>   <span class='hs-conid'>Bot</span>   <span class='hs-keyglyph'>::</span>      <span class='hs-conid'>Pointed</span> <span class='hs-varid'>t</span> <span class='hs-conid'>C</span> <span class='hs-varid'>a</span>
<a name="line-22"></a>   <span class='hs-conid'>PElem</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Pointed</span> <span class='hs-varid'>t</span> <span class='hs-varid'>b</span> <span class='hs-varid'>a</span>
<a name="line-23"></a>   <span class='hs-conid'>Top</span>   <span class='hs-keyglyph'>::</span>      <span class='hs-conid'>Pointed</span> <span class='hs-conid'>C</span> <span class='hs-varid'>b</span> <span class='hs-varid'>a</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-comment'>-- ^ The type parameters 't' and 'b' are used to say whether top</span>
<a name="line-26"></a><span class='hs-comment'>-- and bottom elements have been added.  The analogy with 'Block'</span>
<a name="line-27"></a><span class='hs-comment'>-- is nearly exact:</span>
<a name="line-28"></a><span class='hs-comment'>--</span>
<a name="line-29"></a><span class='hs-comment'>--  * A 'Block' is closed at the entry if and only if it has a first node;</span>
<a name="line-30"></a><span class='hs-comment'>--    a 'Pointed' is closed at the top if and only if it has a top element.</span>
<a name="line-31"></a><span class='hs-comment'>--</span>
<a name="line-32"></a><span class='hs-comment'>--  * A 'Block' is closed at the exit if and only if it has a last node;</span>
<a name="line-33"></a><span class='hs-comment'>--    a 'Pointed' is closed at the bottom if and only if it has a bottom element.</span>
<a name="line-34"></a><span class='hs-comment'>--</span>
<a name="line-35"></a><span class='hs-comment'>-- We thus have four possible types, of which three are interesting:</span>
<a name="line-36"></a><span class='hs-comment'>--</span>
<a name="line-37"></a><span class='hs-comment'>--  [@Pointed C C a@] Type @a@ extended with both top and bottom elements.</span>
<a name="line-38"></a><span class='hs-comment'>--</span>
<a name="line-39"></a><span class='hs-comment'>--  [@Pointed C O a@] Type @a@ extended with a top element</span>
<a name="line-40"></a><span class='hs-comment'>--  only. (Presumably @a@ comes equipped with a bottom element of its own.)</span>
<a name="line-41"></a><span class='hs-comment'>--</span>
<a name="line-42"></a><span class='hs-comment'>--  [@Pointed O C a@] Type @a@ extended with a bottom element only. </span>
<a name="line-43"></a><span class='hs-comment'>--</span>
<a name="line-44"></a><span class='hs-comment'>--  [@Pointed O O a@] Isomorphic to @a@, and therefore not interesting.</span>
<a name="line-45"></a><span class='hs-comment'>--</span>
<a name="line-46"></a><span class='hs-comment'>-- The advantage of all this GADT-ishness is that the constructors</span>
<a name="line-47"></a><span class='hs-comment'>-- 'Bot', 'Top', and 'PElem' can all be used polymorphically.</span>
<a name="line-48"></a><span class='hs-comment'>--</span>
<a name="line-49"></a><span class='hs-comment'>-- A 'Pointed t b' type is an instance of 'Functor' and 'Show'.</span>
<a name="line-50"></a>
<a name="line-51"></a>
<a name="line-52"></a>
<a name="line-53"></a><a name="WithBot"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>WithBot</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pointed</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span> <span class='hs-varid'>a</span>
<a name="line-54"></a><span class='hs-comment'>-- ^ Type 'a' with a bottom element adjoined</span>
<a name="line-55"></a>
<a name="line-56"></a><a name="WithTop"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>WithTop</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pointed</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span> <span class='hs-varid'>a</span>
<a name="line-57"></a><span class='hs-comment'>-- ^ Type 'a' with a top element adjoined</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="WithTopAndBot"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>WithTopAndBot</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pointed</span> <span class='hs-conid'>C</span> <span class='hs-conid'>C</span> <span class='hs-varid'>a</span>
<a name="line-60"></a><span class='hs-comment'>-- ^ Type 'a' with top and bottom elements adjoined</span>
<a name="line-61"></a>
<a name="line-62"></a>
<a name="line-63"></a><a name="addPoints"></a><span class='hs-comment'>-- | Given a join function and a name, creates a semi lattice by</span>
<a name="line-64"></a><span class='hs-comment'>-- adding a bottom element, and possibly a top element also.</span>
<a name="line-65"></a><span class='hs-comment'>-- A specialized version of 'addPoints''.</span>
<a name="line-66"></a><span class='hs-definition'>addPoints</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>JoinFun</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pointed</span> <span class='hs-varid'>t</span> <span class='hs-conid'>C</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-67"></a><a name="addPoints'"></a><span class='hs-comment'>-- | A more general case for creating a new lattice</span>
<a name="line-68"></a><span class='hs-definition'>addPoints'</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span> <span class='hs-varid'>t</span> <span class='hs-varop'>.</span>
<a name="line-69"></a>              <span class='hs-conid'>String</span>
<a name="line-70"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>OldFact</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NewFact</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>ChangeFlag</span><span class='hs-layout'>,</span> <span class='hs-conid'>Pointed</span> <span class='hs-varid'>t</span> <span class='hs-conid'>C</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-71"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pointed</span> <span class='hs-varid'>t</span> <span class='hs-conid'>C</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-72"></a>
<a name="line-73"></a><span class='hs-definition'>addPoints</span> <span class='hs-varid'>name</span> <span class='hs-varid'>join</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>addPoints'</span> <span class='hs-varid'>name</span> <span class='hs-varid'>join'</span>
<a name="line-74"></a>   <span class='hs-keyword'>where</span> <span class='hs-varid'>join'</span> <span class='hs-varid'>l</span> <span class='hs-varid'>o</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>change</span><span class='hs-layout'>,</span> <span class='hs-conid'>PElem</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-75"></a>            <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>change</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>join</span> <span class='hs-varid'>l</span> <span class='hs-varid'>o</span> <span class='hs-varid'>n</span>
<a name="line-76"></a>
<a name="line-77"></a><span class='hs-definition'>addPoints'</span> <span class='hs-varid'>name</span> <span class='hs-varid'>joinx</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-varid'>name</span> <span class='hs-conid'>Bot</span> <span class='hs-varid'>join</span>
<a name="line-78"></a>  <span class='hs-keyword'>where</span> <span class='hs-comment'>-- careful: order of cases matters for ChangeFlag</span>
<a name="line-79"></a>        <span class='hs-varid'>join</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>JoinFun</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pointed</span> <span class='hs-varid'>t</span> <span class='hs-conid'>C</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-80"></a>        <span class='hs-varid'>join</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>            <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-conid'>Bot</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoChange</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-81"></a>        <span class='hs-varid'>join</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span>          <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoChange</span><span class='hs-layout'>,</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span>
<a name="line-82"></a>        <span class='hs-varid'>join</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-conid'>Bot</span><span class='hs-layout'>)</span>          <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeChange</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-83"></a>        <span class='hs-varid'>join</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span>            <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeChange</span><span class='hs-layout'>,</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span>
<a name="line-84"></a>        <span class='hs-varid'>join</span> <span class='hs-varid'>l</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-varid'>old</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-varid'>new</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-85"></a>           <span class='hs-keyglyph'>=</span> <span class='hs-varid'>joinx</span> <span class='hs-varid'>l</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-varid'>old</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-varid'>new</span><span class='hs-layout'>)</span>
<a name="line-86"></a>
<a name="line-87"></a>
<a name="line-88"></a><a name="liftJoinTop"></a><span class='hs-definition'>liftJoinTop</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>JoinFun</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>JoinFun</span> <span class='hs-layout'>(</span><span class='hs-conid'>WithTop</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-89"></a><a name="extendJoinDomain"></a><span class='hs-definition'>extendJoinDomain</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span>
<a name="line-90"></a>              <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>OldFact</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NewFact</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>ChangeFlag</span><span class='hs-layout'>,</span> <span class='hs-conid'>WithTop</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-91"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>JoinFun</span> <span class='hs-layout'>(</span><span class='hs-conid'>WithTop</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-92"></a>
<a name="line-93"></a><span class='hs-definition'>extendJoinDomain</span> <span class='hs-varid'>joinx</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>join</span>
<a name="line-94"></a> <span class='hs-keyword'>where</span> <span class='hs-varid'>join</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>JoinFun</span> <span class='hs-layout'>(</span><span class='hs-conid'>WithTop</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-95"></a>       <span class='hs-varid'>join</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span>          <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoChange</span><span class='hs-layout'>,</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span>
<a name="line-96"></a>       <span class='hs-varid'>join</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span>            <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeChange</span><span class='hs-layout'>,</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span>
<a name="line-97"></a>       <span class='hs-varid'>join</span> <span class='hs-varid'>l</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-varid'>old</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-varid'>new</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-98"></a>           <span class='hs-keyglyph'>=</span> <span class='hs-varid'>joinx</span> <span class='hs-varid'>l</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-varid'>old</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-varid'>new</span><span class='hs-layout'>)</span>
<a name="line-99"></a>
<a name="line-100"></a><span class='hs-definition'>liftJoinTop</span> <span class='hs-varid'>joinx</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>extendJoinDomain</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>l</span> <span class='hs-varid'>old</span> <span class='hs-varid'>new</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>liftPair</span> <span class='hs-varop'>$</span> <span class='hs-varid'>joinx</span> <span class='hs-varid'>l</span> <span class='hs-varid'>old</span> <span class='hs-varid'>new</span><span class='hs-layout'>)</span>
<a name="line-101"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>liftPair</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-layout'>,</span> <span class='hs-conid'>PElem</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="addTop"></a><span class='hs-comment'>-- | Given a join function and a name, creates a semi lattice by</span>
<a name="line-104"></a><span class='hs-comment'>-- adding a top element but no bottom element.  Caller must supply the bottom </span>
<a name="line-105"></a><span class='hs-comment'>-- element.</span>
<a name="line-106"></a><span class='hs-definition'>addTop</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-layout'>(</span><span class='hs-conid'>WithTop</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-107"></a><a name="addTop'"></a><span class='hs-comment'>-- | A more general case for creating a new lattice</span>
<a name="line-108"></a><span class='hs-definition'>addTop'</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span> <span class='hs-varop'>.</span>
<a name="line-109"></a>              <span class='hs-conid'>String</span>
<a name="line-110"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-111"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>OldFact</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NewFact</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>ChangeFlag</span><span class='hs-layout'>,</span> <span class='hs-conid'>WithTop</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-112"></a>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-layout'>(</span><span class='hs-conid'>WithTop</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-113"></a>
<a name="line-114"></a><span class='hs-definition'>addTop</span> <span class='hs-varid'>lattice</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>addTop'</span> <span class='hs-varid'>name'</span> <span class='hs-layout'>(</span><span class='hs-varid'>fact_bot</span> <span class='hs-varid'>lattice</span><span class='hs-layout'>)</span> <span class='hs-varid'>join'</span>
<a name="line-115"></a>   <span class='hs-keyword'>where</span> <span class='hs-varid'>name'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fact_name</span> <span class='hs-varid'>lattice</span> <span class='hs-varop'>++</span> <span class='hs-str'>" + T"</span>
<a name="line-116"></a>         <span class='hs-varid'>join'</span> <span class='hs-varid'>l</span> <span class='hs-varid'>o</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>change</span><span class='hs-layout'>,</span> <span class='hs-conid'>PElem</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-117"></a>            <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>change</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fact_join</span> <span class='hs-varid'>lattice</span> <span class='hs-varid'>l</span> <span class='hs-varid'>o</span> <span class='hs-varid'>n</span>
<a name="line-118"></a>
<a name="line-119"></a><span class='hs-definition'>addTop'</span> <span class='hs-varid'>name</span> <span class='hs-varid'>bot</span> <span class='hs-varid'>joinx</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-varid'>name</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-varid'>bot</span><span class='hs-layout'>)</span> <span class='hs-varid'>join</span>
<a name="line-120"></a>  <span class='hs-keyword'>where</span> <span class='hs-comment'>-- careful: order of cases matters for ChangeFlag</span>
<a name="line-121"></a>        <span class='hs-varid'>join</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>JoinFun</span> <span class='hs-layout'>(</span><span class='hs-conid'>WithTop</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-122"></a>        <span class='hs-varid'>join</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span>          <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoChange</span><span class='hs-layout'>,</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span>
<a name="line-123"></a>        <span class='hs-varid'>join</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span>            <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeChange</span><span class='hs-layout'>,</span> <span class='hs-conid'>Top</span><span class='hs-layout'>)</span>
<a name="line-124"></a>        <span class='hs-varid'>join</span> <span class='hs-varid'>l</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-varid'>old</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-varid'>new</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-125"></a>           <span class='hs-keyglyph'>=</span> <span class='hs-varid'>joinx</span> <span class='hs-varid'>l</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-varid'>old</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-varid'>new</span><span class='hs-layout'>)</span>
<a name="line-126"></a>
<a name="line-127"></a><a name="instance%20Show%20(Pointed%20t%20b%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pointed</span> <span class='hs-varid'>t</span> <span class='hs-varid'>b</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-128"></a>  <span class='hs-varid'>show</span> <span class='hs-conid'>Bot</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"_|_"</span>
<a name="line-129"></a>  <span class='hs-varid'>show</span> <span class='hs-conid'>Top</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"T"</span>
<a name="line-130"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span> <span class='hs-varid'>a</span>
<a name="line-131"></a>
<a name="line-132"></a><a name="instance%20Functor%20(Pointed%20t%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pointed</span> <span class='hs-varid'>t</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-133"></a>  <span class='hs-varid'>fmap</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Bot</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Bot</span>
<a name="line-134"></a>  <span class='hs-varid'>fmap</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Top</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Top</span>
<a name="line-135"></a>  <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>PElem</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-136"></a>
<a name="line-137"></a><a name="instance%20Eq%20(Pointed%20t%20b%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pointed</span> <span class='hs-varid'>t</span> <span class='hs-varid'>b</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-138"></a>  <span class='hs-conid'>Bot</span> <span class='hs-varop'>==</span> <span class='hs-conid'>Bot</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-139"></a>  <span class='hs-conid'>Top</span> <span class='hs-varop'>==</span> <span class='hs-conid'>Top</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-140"></a>  <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-varid'>a'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a'</span>
<a name="line-141"></a>  <span class='hs-keyword'>_</span> <span class='hs-varop'>==</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="instance%20Ord%20(Pointed%20t%20b%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ord</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pointed</span> <span class='hs-varid'>t</span> <span class='hs-varid'>b</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-144"></a>  <span class='hs-conid'>Bot</span>     <span class='hs-varop'>`compare`</span> <span class='hs-conid'>Bot</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EQ</span>
<a name="line-145"></a>  <span class='hs-conid'>Bot</span>     <span class='hs-varop'>`compare`</span> <span class='hs-keyword'>_</span>        <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LT</span>
<a name="line-146"></a>  <span class='hs-keyword'>_</span>       <span class='hs-varop'>`compare`</span> <span class='hs-conid'>Bot</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GT</span>
<a name="line-147"></a>  <span class='hs-conid'>PElem</span> <span class='hs-varid'>a</span> <span class='hs-varop'>`compare`</span> <span class='hs-conid'>PElem</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-varop'>`compare`</span> <span class='hs-varid'>a'</span>
<a name="line-148"></a>  <span class='hs-conid'>Top</span>     <span class='hs-varop'>`compare`</span> <span class='hs-conid'>Top</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EQ</span>
<a name="line-149"></a>  <span class='hs-conid'>Top</span>     <span class='hs-varop'>`compare`</span> <span class='hs-keyword'>_</span>        <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GT</span>
<a name="line-150"></a>  <span class='hs-keyword'>_</span>       <span class='hs-varop'>`compare`</span> <span class='hs-conid'>Top</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LT</span>
</pre></body>
</html>
