<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Compiler/Hoopl/Debug.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP, RankNTypes, GADTs, ScopedTypeVariables, FlexibleContexts #-}</span>
<a name="line-2"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 701</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-4"></a><span class='hs-cpp'>#endif</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Debug</span> 
<a name="line-7"></a>  <span class='hs-layout'>(</span> <span class='hs-conid'>TraceFn</span> <span class='hs-layout'>,</span> <span class='hs-varid'>debugFwdJoins</span> <span class='hs-layout'>,</span> <span class='hs-varid'>debugBwdJoins</span>
<a name="line-8"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>debugFwdTransfers</span> <span class='hs-layout'>,</span> <span class='hs-varid'>debugBwdTransfers</span>
<a name="line-9"></a>  <span class='hs-layout'>)</span>
<a name="line-10"></a><span class='hs-keyword'>where</span>
<a name="line-11"></a>
<a name="line-12"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Dataflow</span>
<a name="line-13"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-14"></a>
<a name="line-15"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-16"></a><span class='hs-comment'>-- | Debugging combinators:</span>
<a name="line-17"></a><span class='hs-comment'>-- Each combinator takes a dataflow pass and produces</span>
<a name="line-18"></a><span class='hs-comment'>-- a dataflow pass that can output debugging messages.</span>
<a name="line-19"></a><span class='hs-comment'>-- You provide the function, we call it with the applicable message.</span>
<a name="line-20"></a><span class='hs-comment'>-- </span>
<a name="line-21"></a><span class='hs-comment'>-- The most common use case is probably to:</span>
<a name="line-22"></a><span class='hs-comment'>--</span>
<a name="line-23"></a><span class='hs-comment'>--   1. import 'Debug.Trace'</span>
<a name="line-24"></a><span class='hs-comment'>--</span>
<a name="line-25"></a><span class='hs-comment'>--   2. pass 'trace' as the 1st argument to the debug combinator</span>
<a name="line-26"></a><span class='hs-comment'>--</span>
<a name="line-27"></a><span class='hs-comment'>--   3. pass 'const true' as the 2nd argument to the debug combinator</span>
<a name="line-28"></a><span class='hs-comment'>--</span>
<a name="line-29"></a><span class='hs-comment'>-- There are two kinds of debugging messages for a join,</span>
<a name="line-30"></a><span class='hs-comment'>-- depending on whether the join is higher in the lattice than the old fact:</span>
<a name="line-31"></a><span class='hs-comment'>--   1. If the join is higher, we show:</span>
<a name="line-32"></a><span class='hs-comment'>--         + Join@L: f1 `join` f2 = f'</span>
<a name="line-33"></a><span class='hs-comment'>--      where:</span>
<a name="line-34"></a><span class='hs-comment'>--        + indicates a change</span>
<a name="line-35"></a><span class='hs-comment'>--        L is the label where the join takes place</span>
<a name="line-36"></a><span class='hs-comment'>--        f1 is the old fact at the label</span>
<a name="line-37"></a><span class='hs-comment'>--        f2 is the new fact we are joining to f1</span>
<a name="line-38"></a><span class='hs-comment'>--        f' is the result of the join</span>
<a name="line-39"></a><span class='hs-comment'>--   2. _ Join@L: f2 &lt;= f1</span>
<a name="line-40"></a><span class='hs-comment'>--      where:</span>
<a name="line-41"></a><span class='hs-comment'>--        _ indicates no change</span>
<a name="line-42"></a><span class='hs-comment'>--        L is the label where the join takes place</span>
<a name="line-43"></a><span class='hs-comment'>--        f1 is the old fact at the label (which remains unchanged)</span>
<a name="line-44"></a><span class='hs-comment'>--        f2 is the new fact we joined with f1</span>
<a name="line-45"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-46"></a>
<a name="line-47"></a>
<a name="line-48"></a><a name="debugFwdJoins"></a><span class='hs-definition'>debugFwdJoins</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>TraceFn</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ChangePred</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-49"></a><a name="debugBwdJoins"></a><span class='hs-definition'>debugBwdJoins</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>TraceFn</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ChangePred</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-50"></a>
<a name="line-51"></a><a name="TraceFn"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>TraceFn</span>    <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span> <span class='hs-varop'>.</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-52"></a><a name="ChangePred"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>ChangePred</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ChangeFlag</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-53"></a>
<a name="line-54"></a><span class='hs-definition'>debugFwdJoins</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>pred</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>p</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fp_lattice</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>debugJoins</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>pred</span> <span class='hs-varop'>$</span> <span class='hs-varid'>fp_lattice</span> <span class='hs-varid'>p</span> <span class='hs-layout'>}</span>
<a name="line-55"></a><span class='hs-definition'>debugBwdJoins</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>pred</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>p</span> <span class='hs-layout'>{</span> <span class='hs-varid'>bp_lattice</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>debugJoins</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>pred</span> <span class='hs-varop'>$</span> <span class='hs-varid'>bp_lattice</span> <span class='hs-varid'>p</span> <span class='hs-layout'>}</span>
<a name="line-56"></a>
<a name="line-57"></a><a name="debugJoins"></a><span class='hs-definition'>debugJoins</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>TraceFn</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ChangePred</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-varid'>f</span>
<a name="line-58"></a><span class='hs-definition'>debugJoins</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>showPred</span> <span class='hs-varid'>l</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>DataflowLattice</span> <span class='hs-layout'>{</span><span class='hs-varid'>fact_join</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>join</span><span class='hs-layout'>}</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>l</span> <span class='hs-layout'>{</span><span class='hs-varid'>fact_join</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>join'</span><span class='hs-layout'>}</span>
<a name="line-59"></a>  <span class='hs-keyword'>where</span>
<a name="line-60"></a>   <span class='hs-varid'>join'</span> <span class='hs-varid'>l</span> <span class='hs-varid'>f1</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-varid'>of1</span><span class='hs-layout'>)</span> <span class='hs-varid'>f2</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-varid'>nf2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-61"></a>     <span class='hs-keyword'>if</span> <span class='hs-varid'>showPred</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>output</span> <span class='hs-varid'>res</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>res</span>
<a name="line-62"></a>       <span class='hs-keyword'>where</span> <span class='hs-varid'>res</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-layout'>,</span> <span class='hs-varid'>f'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>join</span> <span class='hs-varid'>l</span> <span class='hs-varid'>f1</span> <span class='hs-varid'>f2</span>
<a name="line-63"></a>             <span class='hs-varid'>output</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-64"></a>                        <span class='hs-conid'>SomeChange</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"+ Join@"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>l</span> <span class='hs-varop'>++</span> <span class='hs-str'>": "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>of1</span> <span class='hs-varop'>++</span> <span class='hs-str'>" `join` "</span>
<a name="line-65"></a>                                                                  <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>nf2</span> <span class='hs-varop'>++</span> <span class='hs-str'>" = "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>f'</span>
<a name="line-66"></a>                        <span class='hs-conid'>NoChange</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"_ Join@"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>l</span> <span class='hs-varop'>++</span> <span class='hs-str'>": "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>nf2</span> <span class='hs-varop'>++</span> <span class='hs-str'>" &lt;= "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>of1</span>
<a name="line-67"></a>
<a name="line-68"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-69"></a><span class='hs-comment'>-- Functions we'd like to have, but don't know how to implement generically:</span>
<a name="line-70"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-71"></a>
<a name="line-72"></a><a name="ShowN"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>ShowN</span> <span class='hs-varid'>n</span>   <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span>      <span class='hs-conid'>String</span>
<a name="line-73"></a><a name="FPred"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>FPred</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-74"></a><a name="BPred"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>BPred</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fact</span> <span class='hs-varid'>x</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-75"></a><a name="debugFwdTransfers"></a><span class='hs-definition'>debugFwdTransfers</span><span class='hs-keyglyph'>::</span>
<a name="line-76"></a>  <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>TraceFn</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowN</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FPred</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-77"></a><span class='hs-definition'>debugFwdTransfers</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>showN</span> <span class='hs-varid'>showPred</span> <span class='hs-varid'>pass</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pass</span> <span class='hs-layout'>{</span> <span class='hs-varid'>fp_transfer</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>transfers'</span> <span class='hs-layout'>}</span>
<a name="line-78"></a>  <span class='hs-keyword'>where</span>
<a name="line-79"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>m</span><span class='hs-layout'>,</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getFTransfer3</span> <span class='hs-varop'>$</span> <span class='hs-varid'>fp_transfer</span> <span class='hs-varid'>pass</span>
<a name="line-80"></a>    <span class='hs-varid'>transfers'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkFTransfer3</span> <span class='hs-layout'>(</span><span class='hs-varid'>wrap</span> <span class='hs-varid'>show</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>wrap</span> <span class='hs-varid'>show</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>wrap</span> <span class='hs-varid'>showFactBase</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span>
<a name="line-81"></a>    <span class='hs-varid'>wrap</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fact</span> <span class='hs-varid'>x</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fact</span> <span class='hs-varid'>x</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fact</span> <span class='hs-varid'>x</span> <span class='hs-varid'>f</span>
<a name="line-82"></a>    <span class='hs-varid'>wrap</span> <span class='hs-varid'>showOutF</span> <span class='hs-varid'>ft</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>showPred</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>output</span> <span class='hs-varid'>res</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>res</span>
<a name="line-83"></a>      <span class='hs-keyword'>where</span>
<a name="line-84"></a>        <span class='hs-varid'>res</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ft</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-85"></a>        <span class='hs-varid'>output</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>name</span> <span class='hs-varop'>++</span> <span class='hs-str'>" transfer: "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>f</span> <span class='hs-varop'>++</span> <span class='hs-str'>" -&gt; "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>showN</span> <span class='hs-varid'>n</span> <span class='hs-varop'>++</span> <span class='hs-str'>" -&gt; "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>showOutF</span> <span class='hs-varid'>res</span>
<a name="line-86"></a>    <span class='hs-varid'>name</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fact_name</span> <span class='hs-layout'>(</span><span class='hs-varid'>fp_lattice</span> <span class='hs-varid'>pass</span><span class='hs-layout'>)</span>
<a name="line-87"></a>    
<a name="line-88"></a><a name="debugBwdTransfers"></a><span class='hs-definition'>debugBwdTransfers</span><span class='hs-keyglyph'>::</span>
<a name="line-89"></a>  <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>TraceFn</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowN</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BPred</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-90"></a><span class='hs-definition'>debugBwdTransfers</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>showN</span> <span class='hs-varid'>showPred</span> <span class='hs-varid'>pass</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pass</span> <span class='hs-layout'>{</span> <span class='hs-varid'>bp_transfer</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>transfers'</span> <span class='hs-layout'>}</span>
<a name="line-91"></a>  <span class='hs-keyword'>where</span>
<a name="line-92"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>m</span><span class='hs-layout'>,</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getBTransfer3</span> <span class='hs-varop'>$</span> <span class='hs-varid'>bp_transfer</span> <span class='hs-varid'>pass</span>
<a name="line-93"></a>    <span class='hs-varid'>transfers'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkBTransfer3</span> <span class='hs-layout'>(</span><span class='hs-varid'>wrap</span> <span class='hs-varid'>show</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>wrap</span> <span class='hs-varid'>show</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>wrap</span> <span class='hs-varid'>showFactBase</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span>
<a name="line-94"></a>    <span class='hs-varid'>wrap</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fact</span> <span class='hs-varid'>x</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fact</span> <span class='hs-varid'>x</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fact</span> <span class='hs-varid'>x</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span>
<a name="line-95"></a>    <span class='hs-varid'>wrap</span> <span class='hs-varid'>showInF</span> <span class='hs-varid'>ft</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>showPred</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>trace</span> <span class='hs-varid'>output</span> <span class='hs-varid'>res</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>res</span>
<a name="line-96"></a>      <span class='hs-keyword'>where</span>
<a name="line-97"></a>        <span class='hs-varid'>res</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ft</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-98"></a>        <span class='hs-varid'>output</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>name</span> <span class='hs-varop'>++</span> <span class='hs-str'>" transfer: "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>showInF</span> <span class='hs-varid'>f</span> <span class='hs-varop'>++</span> <span class='hs-str'>" -&gt; "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>showN</span> <span class='hs-varid'>n</span> <span class='hs-varop'>++</span> <span class='hs-str'>" -&gt; "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>res</span>
<a name="line-99"></a>    <span class='hs-varid'>name</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fact_name</span> <span class='hs-layout'>(</span><span class='hs-varid'>bp_lattice</span> <span class='hs-varid'>pass</span><span class='hs-layout'>)</span>
<a name="line-100"></a>    
<a name="line-101"></a>
<a name="line-102"></a><span class='hs-comment'>-- debugFwdTransfers, debugFwdRewrites, debugFwdAll ::</span>
<a name="line-103"></a><span class='hs-comment'>--   forall m n f . Show f =&gt; TraceFn -&gt; ShowN n -&gt; FwdPass m n f -&gt; FwdPass m n f</span>
<a name="line-104"></a><span class='hs-comment'>-- debugBwdTransfers, debugBwdRewrites, debugBwdAll ::</span>
<a name="line-105"></a><span class='hs-comment'>--   forall m n f . Show f =&gt; TraceFn -&gt; ShowN n -&gt; BwdPass m n f -&gt; BwdPass m n f</span>
<a name="line-106"></a>
</pre></body>
</html>
