<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Compiler/Hoopl/Passes/Dominator.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP, GADTs #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# OPTIONS_GHC -Wall -fno-warn-name-shadowing #-}</span>
<a name="line-3"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 701</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-5"></a><span class='hs-cpp'>#endif</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Passes</span><span class='hs-varop'>.</span><span class='hs-conid'>Dominator</span>
<a name="line-8"></a>  <span class='hs-layout'>(</span> <span class='hs-conid'>Doms</span><span class='hs-layout'>,</span> <span class='hs-conid'>DPath</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>domPath</span><span class='hs-layout'>,</span> <span class='hs-varid'>domEntry</span><span class='hs-layout'>,</span> <span class='hs-varid'>domLattice</span><span class='hs-layout'>,</span> <span class='hs-varid'>extendDom</span>
<a name="line-9"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>DominatorNode</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>DominatorTree</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>tree</span>
<a name="line-10"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>immediateDominators</span>
<a name="line-11"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>domPass</span>
<a name="line-12"></a>  <span class='hs-layout'>)</span>
<a name="line-13"></a><span class='hs-keyword'>where</span>
<a name="line-14"></a>
<a name="line-15"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span>
<a name="line-18"></a>
<a name="line-19"></a>
<a name="line-20"></a><a name="Doms"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Doms</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WithBot</span> <span class='hs-conid'>DPath</span>
<a name="line-21"></a><span class='hs-comment'>-- ^ List of labels, extended with a standard bottom element</span>
<a name="line-22"></a>
<a name="line-23"></a><a name="domEntry"></a><span class='hs-comment'>-- | The fact that goes into the entry of a dominator analysis: the first node</span>
<a name="line-24"></a><span class='hs-comment'>-- is dominated only by the entry point, which is represented by the empty list</span>
<a name="line-25"></a><span class='hs-comment'>-- of labels.</span>
<a name="line-26"></a><span class='hs-definition'>domEntry</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Doms</span>
<a name="line-27"></a><span class='hs-definition'>domEntry</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>PElem</span> <span class='hs-layout'>(</span><span class='hs-conid'>DPath</span> <span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-28"></a>
<a name="line-29"></a><a name="DPath"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>DPath</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>DPath</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span>
<a name="line-30"></a>  <span class='hs-comment'>-- ^ represents part of the domination relation: each label</span>
<a name="line-31"></a>  <span class='hs-comment'>-- in a list is dominated by all its successors.  This is a newtype only so</span>
<a name="line-32"></a>  <span class='hs-comment'>-- we can give it a fancy Show instance.</span>
<a name="line-33"></a>
<a name="line-34"></a><a name="instance%20Show%20DPath"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>DPath</span> <span class='hs-keyword'>where</span>
<a name="line-35"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>DPath</span> <span class='hs-varid'>ls</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>concat</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>l</span> <span class='hs-varid'>path</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>show</span> <span class='hs-varid'>l</span> <span class='hs-conop'>:</span> <span class='hs-str'>" -&gt; "</span> <span class='hs-conop'>:</span> <span class='hs-varid'>path</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>[</span><span class='hs-str'>"entry"</span><span class='hs-keyglyph'>]</span> <span class='hs-varid'>ls</span><span class='hs-layout'>)</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="domPath"></a><span class='hs-definition'>domPath</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Doms</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span>
<a name="line-38"></a><span class='hs-definition'>domPath</span> <span class='hs-conid'>Bot</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span> <span class='hs-comment'>-- lies: an unreachable node appears to be dominated by the entry</span>
<a name="line-39"></a><span class='hs-definition'>domPath</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-layout'>(</span><span class='hs-conid'>DPath</span> <span class='hs-varid'>ls</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ls</span>
<a name="line-40"></a>
<a name="line-41"></a><a name="extendDom"></a><span class='hs-definition'>extendDom</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DPath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DPath</span>
<a name="line-42"></a><span class='hs-definition'>extendDom</span> <span class='hs-varid'>l</span> <span class='hs-layout'>(</span><span class='hs-conid'>DPath</span> <span class='hs-varid'>ls</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>DPath</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span><span class='hs-conop'>:</span><span class='hs-varid'>ls</span><span class='hs-layout'>)</span>
<a name="line-43"></a>
<a name="line-44"></a><a name="domLattice"></a><span class='hs-definition'>domLattice</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DataflowLattice</span> <span class='hs-conid'>Doms</span>
<a name="line-45"></a><span class='hs-definition'>domLattice</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>addPoints</span> <span class='hs-str'>"dominators"</span> <span class='hs-varid'>extend</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="extend"></a><span class='hs-definition'>extend</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>JoinFun</span> <span class='hs-conid'>DPath</span>
<a name="line-48"></a><span class='hs-definition'>extend</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>OldFact</span> <span class='hs-layout'>(</span><span class='hs-conid'>DPath</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFact</span> <span class='hs-layout'>(</span><span class='hs-conid'>DPath</span> <span class='hs-varid'>l'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-49"></a>                                <span class='hs-layout'>(</span><span class='hs-varid'>changeIf</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span> <span class='hs-varop'>`lengthDiffers`</span> <span class='hs-varid'>j</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>DPath</span> <span class='hs-varid'>j</span><span class='hs-layout'>)</span>
<a name="line-50"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>j</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lcs</span> <span class='hs-varid'>l</span> <span class='hs-varid'>l'</span>
<a name="line-51"></a>          <span class='hs-varid'>lcs</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span> <span class='hs-comment'>-- longest common suffix</span>
<a name="line-52"></a>          <span class='hs-varid'>lcs</span> <span class='hs-varid'>l</span> <span class='hs-varid'>l'</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>length</span> <span class='hs-varid'>l</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>length</span> <span class='hs-varid'>l'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lcs</span> <span class='hs-layout'>(</span><span class='hs-varid'>drop</span> <span class='hs-layout'>(</span><span class='hs-varid'>length</span> <span class='hs-varid'>l</span> <span class='hs-comment'>-</span> <span class='hs-varid'>length</span> <span class='hs-varid'>l'</span><span class='hs-layout'>)</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-varid'>l'</span>
<a name="line-53"></a>                   <span class='hs-keyglyph'>|</span> <span class='hs-varid'>length</span> <span class='hs-varid'>l</span> <span class='hs-varop'>&lt;</span> <span class='hs-varid'>length</span> <span class='hs-varid'>l'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lcs</span> <span class='hs-varid'>l'</span> <span class='hs-varid'>l</span>
<a name="line-54"></a>                   <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>dropUnlike</span> <span class='hs-varid'>l</span> <span class='hs-varid'>l'</span> <span class='hs-varid'>l</span>
<a name="line-55"></a>          <span class='hs-varid'>dropUnlike</span> <span class='hs-conid'>[]</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>maybe_like</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>maybe_like</span>
<a name="line-56"></a>          <span class='hs-varid'>dropUnlike</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-varid'>maybe_like</span> <span class='hs-keyglyph'>=</span>
<a name="line-57"></a>              <span class='hs-varid'>dropUnlike</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>ys</span> <span class='hs-layout'>(</span><span class='hs-keyword'>if</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>y</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>maybe_like</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-58"></a>          <span class='hs-varid'>dropUnlike</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>error</span> <span class='hs-str'>"this can't happen"</span>
<a name="line-59"></a>
<a name="line-60"></a>          <span class='hs-varid'>lengthDiffers</span> <span class='hs-conid'>[]</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-61"></a>          <span class='hs-varid'>lengthDiffers</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lengthDiffers</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>ys</span>
<a name="line-62"></a>          <span class='hs-varid'>lengthDiffers</span> <span class='hs-conid'>[]</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-63"></a>          <span class='hs-varid'>lengthDiffers</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-64"></a>
<a name="line-65"></a>
<a name="line-66"></a>
<a name="line-67"></a><a name="domPass"></a><span class='hs-comment'>-- | Dominator pass</span>
<a name="line-68"></a><span class='hs-definition'>domPass</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonLocal</span> <span class='hs-varid'>n</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-conid'>Doms</span>
<a name="line-69"></a><span class='hs-definition'>domPass</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FwdPass</span> <span class='hs-varid'>domLattice</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkFTransfer3</span> <span class='hs-varid'>first</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varid'>id</span><span class='hs-layout'>)</span> <span class='hs-varid'>distributeFact</span><span class='hs-layout'>)</span> <span class='hs-varid'>noFwdRewrite</span>
<a name="line-70"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>first</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-varid'>extendDom</span> <span class='hs-varop'>$</span> <span class='hs-varid'>entryLabel</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-71"></a>
<a name="line-72"></a><span class='hs-comment'>----------------------------------------------------------------</span>
<a name="line-73"></a>
<a name="line-74"></a><a name="DominatorNode"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>DominatorNode</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Entry</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Labelled</span> <span class='hs-conid'>Label</span>
<a name="line-75"></a><a name="DominatorTree"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>DominatorTree</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Dominates</span> <span class='hs-conid'>DominatorNode</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>DominatorTree</span><span class='hs-keyglyph'>]</span>
<a name="line-76"></a><span class='hs-comment'>-- ^ This data structure is a *rose tree* in which each node may have</span>
<a name="line-77"></a><span class='hs-comment'>--  arbitrarily many children.  Each node dominates all its descendants.</span>
<a name="line-78"></a>
<a name="line-79"></a><a name="tree"></a><span class='hs-comment'>-- | Map from a FactBase for dominator lists into a</span>
<a name="line-80"></a><span class='hs-comment'>-- dominator tree.  </span>
<a name="line-81"></a><span class='hs-definition'>tree</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>Label</span><span class='hs-layout'>,</span> <span class='hs-conid'>Doms</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DominatorTree</span>
<a name="line-82"></a><span class='hs-definition'>tree</span> <span class='hs-varid'>facts</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Dominates</span> <span class='hs-conid'>Entry</span> <span class='hs-varop'>$</span> <span class='hs-varid'>merge</span> <span class='hs-varop'>$</span> <span class='hs-varid'>map</span> <span class='hs-varid'>reverse</span> <span class='hs-varop'>$</span> <span class='hs-varid'>map</span> <span class='hs-varid'>mkList</span> <span class='hs-varid'>facts</span>
<a name="line-83"></a>   <span class='hs-comment'>-- This code has been lightly tested.  The key insight is this: to</span>
<a name="line-84"></a>   <span class='hs-comment'>-- find lists that all have the same head, convert from a list of</span>
<a name="line-85"></a>   <span class='hs-comment'>-- lists to a finite map, in 'children'.  Then, to convert from the</span>
<a name="line-86"></a>   <span class='hs-comment'>-- finite map to list of dominator trees, use the invariant that</span>
<a name="line-87"></a>   <span class='hs-comment'>-- each key dominates all the lists of values.</span>
<a name="line-88"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>merge</span> <span class='hs-varid'>lists</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapTree</span> <span class='hs-varop'>$</span> <span class='hs-varid'>children</span> <span class='hs-varop'>$</span> <span class='hs-varid'>filter</span> <span class='hs-layout'>(</span><span class='hs-varid'>not</span> <span class='hs-varop'>.</span> <span class='hs-varid'>null</span><span class='hs-layout'>)</span> <span class='hs-varid'>lists</span>
<a name="line-89"></a>        <span class='hs-varid'>children</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldl</span> <span class='hs-varid'>addList</span> <span class='hs-varid'>noFacts</span>
<a name="line-90"></a>        <span class='hs-varid'>addList</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FactBase</span> <span class='hs-keyglyph'>[</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FactBase</span> <span class='hs-keyglyph'>[</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span><span class='hs-keyglyph'>]</span>
<a name="line-91"></a>        <span class='hs-varid'>addList</span> <span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapInsert</span> <span class='hs-varid'>x</span> <span class='hs-layout'>(</span><span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-varid'>existing</span><span class='hs-layout'>)</span> <span class='hs-varid'>map</span>
<a name="line-92"></a>            <span class='hs-keyword'>where</span> <span class='hs-varid'>existing</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromMaybe</span> <span class='hs-conid'>[]</span> <span class='hs-varop'>$</span> <span class='hs-varid'>lookupFact</span> <span class='hs-varid'>x</span> <span class='hs-varid'>map</span>
<a name="line-93"></a>        <span class='hs-varid'>addList</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>error</span> <span class='hs-str'>"this can't happen"</span>
<a name="line-94"></a>        <span class='hs-varid'>mapTree</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FactBase</span> <span class='hs-keyglyph'>[</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Label</span><span class='hs-keyglyph'>]</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>DominatorTree</span><span class='hs-keyglyph'>]</span>
<a name="line-95"></a>        <span class='hs-varid'>mapTree</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Dominates</span> <span class='hs-layout'>(</span><span class='hs-conid'>Labelled</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>merge</span> <span class='hs-varid'>lists</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span>
<a name="line-96"></a>                                                    <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>lists</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mapToList</span> <span class='hs-varid'>map</span><span class='hs-keyglyph'>]</span>
<a name="line-97"></a>        <span class='hs-varid'>mkList</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span><span class='hs-layout'>,</span> <span class='hs-varid'>doms</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>l</span> <span class='hs-conop'>:</span> <span class='hs-varid'>domPath</span> <span class='hs-varid'>doms</span>
<a name="line-98"></a>
<a name="line-99"></a>
<a name="line-100"></a><a name="instance%20Show%20DominatorTree"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>DominatorTree</span> <span class='hs-keyword'>where</span>
<a name="line-101"></a>  <span class='hs-varid'>show</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>tree2dot</span>
<a name="line-102"></a>
<a name="line-103"></a><span class='hs-comment'>-- | Given a dominator tree, produce a string representation, in the</span>
<a name="line-104"></a><span class='hs-comment'>-- input language of dot, that will enable dot to produce a</span>
<a name="line-105"></a><span class='hs-comment'>-- visualization of the tree.  For more info about dot see</span>
<a name="line-106"></a><span class='hs-comment'>-- <a href="http://www.graphviz.org.">http://www.graphviz.org.</a></span>
<a name="line-107"></a>
<a name="line-108"></a><a name="tree2dot"></a><span class='hs-definition'>tree2dot</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DominatorTree</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-109"></a><span class='hs-definition'>tree2dot</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>concat</span> <span class='hs-varop'>$</span> <span class='hs-str'>"digraph {\n"</span> <span class='hs-conop'>:</span> <span class='hs-varid'>dot</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>[</span><span class='hs-str'>"}\n"</span><span class='hs-keyglyph'>]</span>
<a name="line-110"></a>  <span class='hs-keyword'>where</span>
<a name="line-111"></a>    <span class='hs-varid'>dot</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DominatorTree</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>
<a name="line-112"></a>    <span class='hs-varid'>dot</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dominates</span> <span class='hs-varid'>root</span> <span class='hs-varid'>trees</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> 
<a name="line-113"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>dotnode</span> <span class='hs-varid'>root</span> <span class='hs-conop'>:</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>outedges</span> <span class='hs-varid'>trees</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldl</span> <span class='hs-varid'>subtree</span><span class='hs-layout'>)</span> <span class='hs-varid'>trees</span>
<a name="line-114"></a>      <span class='hs-keyword'>where</span> <span class='hs-varid'>outedges</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>id</span>
<a name="line-115"></a>            <span class='hs-varid'>outedges</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dominates</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>_</span> <span class='hs-conop'>:</span> <span class='hs-varid'>ts</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-116"></a>                <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-str'>"  "</span> <span class='hs-conop'>:</span> <span class='hs-varid'>show</span> <span class='hs-varid'>root</span> <span class='hs-conop'>:</span> <span class='hs-str'>" -&gt; "</span> <span class='hs-conop'>:</span> <span class='hs-varid'>show</span> <span class='hs-varid'>n</span> <span class='hs-conop'>:</span> <span class='hs-str'>"\n"</span> <span class='hs-conop'>:</span> <span class='hs-varid'>outedges</span> <span class='hs-varid'>ts</span> <span class='hs-varid'>s</span>
<a name="line-117"></a>            <span class='hs-varid'>dotnode</span> <span class='hs-conid'>Entry</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"  entryNode [shape=plaintext, label=\"entry\"]\n"</span>
<a name="line-118"></a>            <span class='hs-varid'>dotnode</span> <span class='hs-layout'>(</span><span class='hs-conid'>Labelled</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"  "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>l</span> <span class='hs-varop'>++</span> <span class='hs-str'>"\n"</span>
<a name="line-119"></a>            <span class='hs-varid'>subtree</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>dot</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="instance%20Show%20DominatorNode"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>DominatorNode</span> <span class='hs-keyword'>where</span>
<a name="line-122"></a>  <span class='hs-varid'>show</span> <span class='hs-conid'>Entry</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"entryNode"</span>
<a name="line-123"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Labelled</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span> <span class='hs-varid'>l</span>
<a name="line-124"></a>
<a name="line-125"></a><span class='hs-comment'>----------------------------------------------------------------</span>
<a name="line-126"></a>
<a name="line-127"></a><a name="immediateDominators"></a><span class='hs-comment'>-- | Takes FactBase from dominator analysis and returns a map from each </span>
<a name="line-128"></a><span class='hs-comment'>-- label to its immediate dominator, if any</span>
<a name="line-129"></a><span class='hs-definition'>immediateDominators</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FactBase</span> <span class='hs-conid'>Doms</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>LabelMap</span> <span class='hs-conid'>Label</span>
<a name="line-130"></a><span class='hs-definition'>immediateDominators</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapFoldWithKey</span> <span class='hs-varid'>add</span> <span class='hs-varid'>mapEmpty</span>
<a name="line-131"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>add</span> <span class='hs-varid'>l</span> <span class='hs-layout'>(</span><span class='hs-conid'>PElem</span> <span class='hs-layout'>(</span><span class='hs-conid'>DPath</span> <span class='hs-layout'>(</span><span class='hs-varid'>idom</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapInsert</span> <span class='hs-varid'>l</span> <span class='hs-varid'>idom</span> 
<a name="line-132"></a>          <span class='hs-varid'>add</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>id</span>
<a name="line-133"></a>
</pre></body>
</html>
