<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Compiler/Hoopl/Label.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP, TypeFamilies #-}</span>
<a name="line-2"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 701</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-4"></a><span class='hs-cpp'>#endif</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Label</span>
<a name="line-7"></a>  <span class='hs-layout'>(</span> <span class='hs-conid'>Label</span>
<a name="line-8"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>freshLabel</span>
<a name="line-9"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>LabelSet</span><span class='hs-layout'>,</span> <span class='hs-conid'>LabelMap</span>
<a name="line-10"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>FactBase</span><span class='hs-layout'>,</span> <span class='hs-varid'>noFacts</span><span class='hs-layout'>,</span> <span class='hs-varid'>lookupFact</span>
<a name="line-11"></a>
<a name="line-12"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>uniqueToLbl</span> <span class='hs-comment'>-- MkGraph and GHC use only</span>
<a name="line-13"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>lblToUnique</span> <span class='hs-comment'>-- GHC use only</span>
<a name="line-14"></a>  <span class='hs-layout'>)</span>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-keyword'>where</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Collections</span>
<a name="line-19"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Unique</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-22"></a><span class='hs-comment'>--		Label</span>
<a name="line-23"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-24"></a>
<a name="line-25"></a><a name="Label"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Label</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Label</span> <span class='hs-layout'>{</span> <span class='hs-varid'>lblToUnique</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Unique</span> <span class='hs-layout'>}</span>
<a name="line-26"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>)</span>
<a name="line-27"></a>
<a name="line-28"></a><a name="uniqueToLbl"></a><span class='hs-definition'>uniqueToLbl</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Unique</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Label</span>
<a name="line-29"></a><span class='hs-definition'>uniqueToLbl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Label</span>
<a name="line-30"></a>
<a name="line-31"></a><a name="instance%20Show%20Label"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>Label</span> <span class='hs-keyword'>where</span>
<a name="line-32"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"L"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>n</span>
<a name="line-33"></a>
<a name="line-34"></a><a name="freshLabel"></a><span class='hs-definition'>freshLabel</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>UniqueMonad</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>m</span> <span class='hs-conid'>Label</span>
<a name="line-35"></a><span class='hs-definition'>freshLabel</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>freshUnique</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>return</span> <span class='hs-varop'>.</span> <span class='hs-varid'>uniqueToLbl</span>
<a name="line-36"></a>
<a name="line-37"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-38"></a><span class='hs-comment'>-- LabelSet</span>
<a name="line-39"></a>
<a name="line-40"></a><a name="LabelSet"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>LabelSet</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LS</span> <span class='hs-conid'>UniqueSet</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-41"></a>
<a name="line-42"></a><a name="instance%20IsSet%20LabelSet"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>IsSet</span> <span class='hs-conid'>LabelSet</span> <span class='hs-keyword'>where</span>
<a name="line-43"></a>  <span class='hs-keyword'>type</span> <span class='hs-conid'>ElemOf</span> <span class='hs-conid'>LabelSet</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Label</span>
<a name="line-44"></a>
<a name="line-45"></a>  <span class='hs-varid'>setNull</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>setNull</span> <span class='hs-varid'>s</span>
<a name="line-46"></a>  <span class='hs-varid'>setSize</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>setSize</span> <span class='hs-varid'>s</span>
<a name="line-47"></a>  <span class='hs-varid'>setMember</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>setMember</span> <span class='hs-varid'>k</span> <span class='hs-varid'>s</span>
<a name="line-48"></a>
<a name="line-49"></a>  <span class='hs-varid'>setEmpty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LS</span> <span class='hs-varid'>setEmpty</span>
<a name="line-50"></a>  <span class='hs-varid'>setSingleton</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LS</span> <span class='hs-layout'>(</span><span class='hs-varid'>setSingleton</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span>
<a name="line-51"></a>  <span class='hs-varid'>setInsert</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LS</span> <span class='hs-layout'>(</span><span class='hs-varid'>setInsert</span> <span class='hs-varid'>k</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-52"></a>  <span class='hs-varid'>setDelete</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LS</span> <span class='hs-layout'>(</span><span class='hs-varid'>setDelete</span> <span class='hs-varid'>k</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-53"></a>
<a name="line-54"></a>  <span class='hs-varid'>setUnion</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LS</span> <span class='hs-layout'>(</span><span class='hs-varid'>setUnion</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-55"></a>  <span class='hs-varid'>setDifference</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LS</span> <span class='hs-layout'>(</span><span class='hs-varid'>setDifference</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-56"></a>  <span class='hs-varid'>setIntersection</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LS</span> <span class='hs-layout'>(</span><span class='hs-varid'>setIntersection</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-57"></a>  <span class='hs-varid'>setIsSubsetOf</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>setIsSubsetOf</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-58"></a>
<a name="line-59"></a>  <span class='hs-varid'>setFold</span> <span class='hs-varid'>k</span> <span class='hs-varid'>z</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>setFold</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-varop'>.</span> <span class='hs-varid'>uniqueToLbl</span><span class='hs-layout'>)</span> <span class='hs-varid'>z</span> <span class='hs-varid'>s</span>
<a name="line-60"></a>
<a name="line-61"></a>  <span class='hs-varid'>setElems</span> <span class='hs-layout'>(</span><span class='hs-conid'>LS</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <span class='hs-varid'>uniqueToLbl</span> <span class='hs-layout'>(</span><span class='hs-varid'>setElems</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-62"></a>  <span class='hs-varid'>setFromList</span> <span class='hs-varid'>ks</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LS</span> <span class='hs-layout'>(</span><span class='hs-varid'>setFromList</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>lblToUnique</span> <span class='hs-varid'>ks</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-63"></a>
<a name="line-64"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-65"></a><span class='hs-comment'>-- LabelMap</span>
<a name="line-66"></a>
<a name="line-67"></a><a name="LabelMap"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>LabelMap</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-conid'>UniqueMap</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-68"></a>
<a name="line-69"></a><a name="instance%20IsMap%20LabelMap"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>IsMap</span> <span class='hs-conid'>LabelMap</span> <span class='hs-keyword'>where</span>
<a name="line-70"></a>  <span class='hs-keyword'>type</span> <span class='hs-conid'>KeyOf</span> <span class='hs-conid'>LabelMap</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Label</span>
<a name="line-71"></a>
<a name="line-72"></a>  <span class='hs-varid'>mapNull</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapNull</span> <span class='hs-varid'>m</span>
<a name="line-73"></a>  <span class='hs-varid'>mapSize</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapSize</span> <span class='hs-varid'>m</span>
<a name="line-74"></a>  <span class='hs-varid'>mapMember</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapMember</span> <span class='hs-varid'>k</span> <span class='hs-varid'>m</span>
<a name="line-75"></a>  <span class='hs-varid'>mapLookup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapLookup</span> <span class='hs-varid'>k</span> <span class='hs-varid'>m</span>
<a name="line-76"></a>  <span class='hs-varid'>mapFindWithDefault</span> <span class='hs-varid'>def</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapFindWithDefault</span> <span class='hs-varid'>def</span> <span class='hs-varid'>k</span> <span class='hs-varid'>m</span>
<a name="line-77"></a>
<a name="line-78"></a>  <span class='hs-varid'>mapEmpty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-varid'>mapEmpty</span>
<a name="line-79"></a>  <span class='hs-varid'>mapSingleton</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapSingleton</span> <span class='hs-varid'>k</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-80"></a>  <span class='hs-varid'>mapInsert</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-varid'>v</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapInsert</span> <span class='hs-varid'>k</span> <span class='hs-varid'>v</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-81"></a>  <span class='hs-varid'>mapInsertWith</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-varid'>v</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapInsertWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>k</span> <span class='hs-varid'>v</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-82"></a>  <span class='hs-varid'>mapDelete</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapDelete</span> <span class='hs-varid'>k</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-83"></a>
<a name="line-84"></a>  <span class='hs-varid'>mapUnion</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapUnion</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-85"></a>  <span class='hs-varid'>mapUnionWithKey</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapUnionWithKey</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-varid'>uniqueToLbl</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-86"></a>  <span class='hs-varid'>mapDifference</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapDifference</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-87"></a>  <span class='hs-varid'>mapIntersection</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapIntersection</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-88"></a>  <span class='hs-varid'>mapIsSubmapOf</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapIsSubmapOf</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-89"></a>
<a name="line-90"></a>  <span class='hs-varid'>mapMap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapMap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-91"></a>  <span class='hs-varid'>mapMapWithKey</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapMapWithKey</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-varid'>uniqueToLbl</span><span class='hs-layout'>)</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-92"></a>  <span class='hs-varid'>mapFold</span> <span class='hs-varid'>k</span> <span class='hs-varid'>z</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapFold</span> <span class='hs-varid'>k</span> <span class='hs-varid'>z</span> <span class='hs-varid'>m</span>
<a name="line-93"></a>  <span class='hs-varid'>mapFoldWithKey</span> <span class='hs-varid'>k</span> <span class='hs-varid'>z</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapFoldWithKey</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-varop'>.</span> <span class='hs-varid'>uniqueToLbl</span><span class='hs-layout'>)</span> <span class='hs-varid'>z</span> <span class='hs-varid'>m</span>
<a name="line-94"></a>  <span class='hs-varid'>mapFilter</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapFilter</span> <span class='hs-varid'>f</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-95"></a>
<a name="line-96"></a>  <span class='hs-varid'>mapElems</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapElems</span> <span class='hs-varid'>m</span>
<a name="line-97"></a>  <span class='hs-varid'>mapKeys</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <span class='hs-varid'>uniqueToLbl</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapKeys</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-98"></a>  <span class='hs-varid'>mapToList</span> <span class='hs-layout'>(</span><span class='hs-conid'>LM</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>uniqueToLbl</span> <span class='hs-varid'>k</span><span class='hs-layout'>,</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span><span class='hs-layout'>,</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mapToList</span> <span class='hs-varid'>m</span><span class='hs-keyglyph'>]</span>
<a name="line-99"></a>  <span class='hs-varid'>mapFromList</span> <span class='hs-varid'>assocs</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapFromList</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>lblToUnique</span> <span class='hs-varid'>k</span><span class='hs-layout'>,</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span><span class='hs-layout'>,</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>assocs</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-100"></a>  <span class='hs-varid'>mapFromListWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>assocs</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LM</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapFromListWith</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>lblToUnique</span> <span class='hs-varid'>k</span><span class='hs-layout'>,</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span><span class='hs-layout'>,</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>assocs</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-101"></a>
<a name="line-102"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-103"></a><span class='hs-comment'>-- FactBase</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="FactBase"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>FactBase</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>LabelMap</span> <span class='hs-varid'>f</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="noFacts"></a><span class='hs-definition'>noFacts</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FactBase</span> <span class='hs-varid'>f</span>
<a name="line-108"></a><span class='hs-definition'>noFacts</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapEmpty</span>
<a name="line-109"></a>
<a name="line-110"></a><a name="lookupFact"></a><span class='hs-definition'>lookupFact</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FactBase</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>f</span>
<a name="line-111"></a><span class='hs-definition'>lookupFact</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapLookup</span>
</pre></body>
</html>
