<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Compiler/Hoopl/MkGraph.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP, ScopedTypeVariables, GADTs, TypeSynonymInstances, FlexibleInstances, RankNTypes #-}</span>
<a name="line-2"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 701</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-4"></a><span class='hs-cpp'>#endif</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>MkGraph</span>
<a name="line-7"></a>    <span class='hs-layout'>(</span> <span class='hs-conid'>AGraph</span><span class='hs-layout'>,</span> <span class='hs-varid'>graphOfAGraph</span><span class='hs-layout'>,</span> <span class='hs-varid'>aGraphOfGraph</span>
<a name="line-8"></a>    <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>|*&gt;&lt;*|</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>catGraphs</span><span class='hs-layout'>,</span> <span class='hs-varid'>addEntrySeq</span><span class='hs-layout'>,</span> <span class='hs-varid'>addExitSeq</span><span class='hs-layout'>,</span> <span class='hs-varid'>addBlocks</span><span class='hs-layout'>,</span> <span class='hs-varid'>unionBlocks</span>
<a name="line-9"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>emptyGraph</span><span class='hs-layout'>,</span> <span class='hs-varid'>emptyClosedGraph</span><span class='hs-layout'>,</span> <span class='hs-varid'>withFresh</span>
<a name="line-10"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>mkFirst</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkMiddle</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkMiddles</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkLast</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkBranch</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkLabel</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkWhileDo</span>
<a name="line-11"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>IfThenElseable</span><span class='hs-layout'>(</span><span class='hs-varid'>mkIfThenElse</span><span class='hs-layout'>)</span>
<a name="line-12"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>mkEntry</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkExit</span>
<a name="line-13"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>HooplNode</span><span class='hs-layout'>(</span><span class='hs-varid'>mkLabelNode</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkBranchNode</span><span class='hs-layout'>)</span>
<a name="line-14"></a>    <span class='hs-layout'>)</span>
<a name="line-15"></a><span class='hs-keyword'>where</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Label</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span><span class='hs-layout'>,</span> <span class='hs-varid'>uniqueToLbl</span><span class='hs-layout'>)</span>
<a name="line-18"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Block</span>
<a name="line-19"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Graph</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>U</span>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Unique</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span> <span class='hs-layout'>(</span><span class='hs-conid'>Monad</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>liftM2</span><span class='hs-layout'>)</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>$</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span><span class='hs-varid'>foldr</span><span class='hs-layout'>,</span><span class='hs-varid'>map</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- for the purpose of 'hiding ((&lt;*&gt;))'</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-comment'>{-|
<a name="line-26"></a>As noted in the paper, we can define a single, polymorphic type of 
<a name="line-27"></a>splicing operation with the very polymorphic type
<a name="line-28"></a>@
<a name="line-29"></a>  AGraph n e a -&gt; AGraph n a x -&gt; AGraph n e x
<a name="line-30"></a>@
<a name="line-31"></a>However, we feel that this operation is a bit /too/ polymorphic,
<a name="line-32"></a>and that it's too easy for clients to use it blindly without 
<a name="line-33"></a>thinking.  We therfore split it into two operations, '&lt;*&gt;' and '|*&gt;&lt;*|', 
<a name="line-34"></a>which are supplemented by other functions:
<a name="line-35"></a>
<a name="line-36"></a>  * The '&lt;*&gt;' operator is true concatenation, for connecting open graphs.
<a name="line-37"></a>    Control flows from the left graph to the right graph.
<a name="line-38"></a>
<a name="line-39"></a>  * The '|*&gt;&lt;*|' operator splices together two graphs at a closed
<a name="line-40"></a>    point. Nothing is known about control flow. The vertical bar
<a name="line-41"></a>    stands for "closed point" just as the angle brackets above stand
<a name="line-42"></a>    for "open point".  Unlike the &lt;*&gt; operator, the |*&gt;&lt;*| can create
<a name="line-43"></a>    a control-flow graph with dangling outedges or unreachable blocks.
<a name="line-44"></a>    The operator must be used carefully, so we have chosen a long name
<a name="line-45"></a>    on purpose, to help call people's attention to what they're doing.
<a name="line-46"></a>
<a name="line-47"></a>  * The operator 'addBlocks' adds a set of basic blocks (represented
<a name="line-48"></a>    as a closed/closed 'AGraph' to an existing graph, without changing
<a name="line-49"></a>    the shape of the existing graph.  In some cases, it's necessary to
<a name="line-50"></a>    introduce a branch and a label to 'get around' the blocks added,
<a name="line-51"></a>    so this operator, and other functions based on it, requires a
<a name="line-52"></a>    'HooplNode' type-class constraint and is available only on AGraph,
<a name="line-53"></a>    not Graph.
<a name="line-54"></a>
<a name="line-55"></a>  * We have discussed a dynamic assertion about dangling outedges and
<a name="line-56"></a>    unreachable blocks, but nothing is implemented yet.
<a name="line-57"></a>
<a name="line-58"></a>-}</span>
<a name="line-59"></a>
<a name="line-60"></a>
<a name="line-61"></a>
<a name="line-62"></a><a name="GraphRep"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>GraphRep</span> <span class='hs-varid'>g</span> <span class='hs-keyword'>where</span>
<a name="line-63"></a>  <span class='hs-comment'>-- | An empty graph that is open at entry and exit.  </span>
<a name="line-64"></a>  <span class='hs-comment'>-- It is the left and right identity of '&lt;*&gt;'.</span>
<a name="line-65"></a>  <span class='hs-varid'>emptyGraph</span>       <span class='hs-keyglyph'>::</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span>
<a name="line-66"></a>  <span class='hs-comment'>-- | An empty graph that is closed at entry and exit.  </span>
<a name="line-67"></a>  <span class='hs-comment'>-- It is the left and right identity of '|*&gt;&lt;*|'.</span>
<a name="line-68"></a>  <span class='hs-varid'>emptyClosedGraph</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>C</span>
<a name="line-69"></a>  <span class='hs-comment'>-- | Create a graph from a first node</span>
<a name="line-70"></a>  <span class='hs-varid'>mkFirst</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span>
<a name="line-71"></a>  <span class='hs-comment'>-- | Create a graph from a middle node</span>
<a name="line-72"></a>  <span class='hs-varid'>mkMiddle</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span>
<a name="line-73"></a>  <span class='hs-comment'>-- | Create a graph from a last node</span>
<a name="line-74"></a>  <span class='hs-varid'>mkLast</span>   <span class='hs-keyglyph'>::</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span>
<a name="line-75"></a>  <span class='hs-varid'>mkFirst</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkExit</span> <span class='hs-layout'>(</span><span class='hs-conid'>BlockCO</span> <span class='hs-varid'>n</span> <span class='hs-conid'>BNil</span><span class='hs-layout'>)</span>
<a name="line-76"></a>  <span class='hs-varid'>mkLast</span>  <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkEntry</span> <span class='hs-layout'>(</span><span class='hs-conid'>BlockOC</span> <span class='hs-conid'>BNil</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-77"></a>  <span class='hs-keyword'>infixl</span> <span class='hs-num'>3</span> <span class='hs-varop'>&lt;*&gt;</span>
<a name="line-78"></a>  <span class='hs-keyword'>infixl</span> <span class='hs-num'>2</span> <span class='hs-varop'>|*&gt;&lt;*|</span> 
<a name="line-79"></a>  <span class='hs-comment'>-- | Concatenate two graphs; control flows from left to right.</span>
<a name="line-80"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonLocal</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-conid'>O</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span>
<a name="line-81"></a>  <span class='hs-comment'>-- | Splice together two graphs at a closed point; nothing is known</span>
<a name="line-82"></a>  <span class='hs-comment'>-- about control flow.</span>
<a name="line-83"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>|*&gt;&lt;*|</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonLocal</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span>
<a name="line-84"></a>  <span class='hs-comment'>-- | Conveniently concatenate a sequence of open/open graphs using '&lt;*&gt;'.</span>
<a name="line-85"></a>  <span class='hs-varid'>catGraphs</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonLocal</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span>
<a name="line-86"></a>  <span class='hs-varid'>catGraphs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span> <span class='hs-varid'>emptyGraph</span>
<a name="line-87"></a>
<a name="line-88"></a>  <span class='hs-comment'>-- | Create a graph that defines a label</span>
<a name="line-89"></a>  <span class='hs-varid'>mkLabel</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HooplNode</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span> <span class='hs-comment'>-- definition of the label</span>
<a name="line-90"></a>  <span class='hs-comment'>-- | Create a graph that branches to a label</span>
<a name="line-91"></a>  <span class='hs-varid'>mkBranch</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HooplNode</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span> <span class='hs-comment'>-- unconditional branch to the label</span>
<a name="line-92"></a>
<a name="line-93"></a>  <span class='hs-comment'>-- | Conveniently concatenate a sequence of middle nodes to form</span>
<a name="line-94"></a>  <span class='hs-comment'>-- an open/open graph.</span>
<a name="line-95"></a>  <span class='hs-varid'>mkMiddles</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonLocal</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span>
<a name="line-96"></a>
<a name="line-97"></a>  <span class='hs-varid'>mkLabel</span>  <span class='hs-varid'>id</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkFirst</span> <span class='hs-varop'>$</span> <span class='hs-varid'>mkLabelNode</span> <span class='hs-varid'>id</span>
<a name="line-98"></a>  <span class='hs-varid'>mkBranch</span> <span class='hs-varid'>target</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkLast</span>  <span class='hs-varop'>$</span> <span class='hs-varid'>mkBranchNode</span> <span class='hs-varid'>target</span>
<a name="line-99"></a>  <span class='hs-varid'>mkMiddles</span> <span class='hs-varid'>ms</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>catGraphs</span> <span class='hs-varop'>$</span> <span class='hs-varid'>map</span> <span class='hs-varid'>mkMiddle</span> <span class='hs-varid'>ms</span>
<a name="line-100"></a>
<a name="line-101"></a>  <span class='hs-comment'>-- | Create a graph containing only an entry sequence</span>
<a name="line-102"></a>  <span class='hs-varid'>mkEntry</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Block</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span>
<a name="line-103"></a>  <span class='hs-comment'>-- | Create a graph containing only an exit sequence</span>
<a name="line-104"></a>  <span class='hs-varid'>mkExit</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Block</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span>
<a name="line-105"></a>
<a name="line-106"></a><a name="instance%20GraphRep%20Graph"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>GraphRep</span> <span class='hs-conid'>Graph</span> <span class='hs-keyword'>where</span>
<a name="line-107"></a>  <span class='hs-varid'>emptyGraph</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GNil</span>
<a name="line-108"></a>  <span class='hs-varid'>emptyClosedGraph</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GMany</span> <span class='hs-conid'>NothingO</span> <span class='hs-varid'>emptyBody</span> <span class='hs-conid'>NothingO</span>
<a name="line-109"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span>       <span class='hs-keyglyph'>=</span> <span class='hs-conid'>U</span><span class='hs-varop'>.</span><span class='hs-varid'>gSplice</span>
<a name="line-110"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>|*&gt;&lt;*|</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>U</span><span class='hs-varop'>.</span><span class='hs-varid'>gSplice</span>
<a name="line-111"></a>  <span class='hs-varid'>mkMiddle</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GUnit</span> <span class='hs-varop'>.</span> <span class='hs-conid'>BMiddle</span>
<a name="line-112"></a>  <span class='hs-varid'>mkExit</span>   <span class='hs-varid'>block</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GMany</span> <span class='hs-conid'>NothingO</span>      <span class='hs-varid'>emptyBody</span> <span class='hs-layout'>(</span><span class='hs-conid'>JustO</span> <span class='hs-varid'>block</span><span class='hs-layout'>)</span>
<a name="line-113"></a>  <span class='hs-varid'>mkEntry</span>  <span class='hs-varid'>block</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GMany</span> <span class='hs-layout'>(</span><span class='hs-conid'>JustO</span> <span class='hs-varid'>block</span><span class='hs-layout'>)</span> <span class='hs-varid'>emptyBody</span> <span class='hs-conid'>NothingO</span>
<a name="line-114"></a>
<a name="line-115"></a><a name="instance%20GraphRep%20AGraph"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>GraphRep</span> <span class='hs-conid'>AGraph</span> <span class='hs-keyword'>where</span>
<a name="line-116"></a>  <span class='hs-varid'>emptyGraph</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>aGraphOfGraph</span> <span class='hs-varid'>emptyGraph</span>
<a name="line-117"></a>  <span class='hs-varid'>emptyClosedGraph</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>aGraphOfGraph</span> <span class='hs-varid'>emptyClosedGraph</span>
<a name="line-118"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span>       <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftA2</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span>
<a name="line-119"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>|*&gt;&lt;*|</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftA2</span> <span class='hs-layout'>(</span><span class='hs-varop'>|*&gt;&lt;*|</span><span class='hs-layout'>)</span>
<a name="line-120"></a>  <span class='hs-varid'>mkMiddle</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>aGraphOfGraph</span> <span class='hs-varop'>.</span> <span class='hs-varid'>mkMiddle</span>
<a name="line-121"></a>  <span class='hs-varid'>mkExit</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>aGraphOfGraph</span> <span class='hs-varop'>.</span> <span class='hs-varid'>mkExit</span>
<a name="line-122"></a>  <span class='hs-varid'>mkEntry</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>aGraphOfGraph</span> <span class='hs-varop'>.</span> <span class='hs-varid'>mkEntry</span>
<a name="line-123"></a>
<a name="line-124"></a>
<a name="line-125"></a><a name="AGraph"></a><span class='hs-comment'>-- | The type of abstract graphs.  Offers extra "smart constructors"</span>
<a name="line-126"></a><a name="AGraph"></a><span class='hs-comment'>-- that may consume fresh labels during construction.</span>
<a name="line-127"></a><a name="AGraph"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span>
<a name="line-128"></a>  <span class='hs-conid'>A</span> <span class='hs-layout'>{</span> <span class='hs-varid'>graphOfAGraph</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>m</span><span class='hs-varop'>.</span> <span class='hs-conid'>UniqueMonad</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span>
<a name="line-129"></a>                       <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- ^ Take an abstract 'AGraph'</span>
<a name="line-130"></a>                                       <span class='hs-comment'>-- and make a concrete (if monadic)</span>
<a name="line-131"></a>                                       <span class='hs-comment'>-- 'Graph'.</span>
<a name="line-132"></a>    <span class='hs-layout'>}</span>
<a name="line-133"></a>
<a name="line-134"></a><a name="aGraphOfGraph"></a><span class='hs-comment'>-- | Take a graph and make it abstract.</span>
<a name="line-135"></a><span class='hs-definition'>aGraphOfGraph</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span>
<a name="line-136"></a><span class='hs-definition'>aGraphOfGraph</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>A</span> <span class='hs-layout'>(</span><span class='hs-varid'>return</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span>
<a name="line-137"></a>
<a name="line-138"></a>
<a name="line-139"></a><a name="Uniques"></a><span class='hs-comment'>-- | The 'Labels' class defines things that can be lambda-bound</span>
<a name="line-140"></a><a name="Uniques"></a><span class='hs-comment'>-- by an argument to 'withFreshLabels'.  Such an argument may</span>
<a name="line-141"></a><a name="Uniques"></a><span class='hs-comment'>-- lambda-bind a single 'Label', or if multiple labels are needed,</span>
<a name="line-142"></a><a name="Uniques"></a><span class='hs-comment'>-- it can bind a tuple.  Tuples can be nested, so arbitrarily many</span>
<a name="line-143"></a><a name="Uniques"></a><span class='hs-comment'>-- fresh labels can be acquired in a single call.</span>
<a name="line-144"></a><a name="Uniques"></a><span class='hs-comment'>-- </span>
<a name="line-145"></a><a name="Uniques"></a><span class='hs-comment'>-- For example usage see implementations of 'mkIfThenElse' and 'mkWhileDo'.</span>
<a name="line-146"></a><a name="Uniques"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>Uniques</span> <span class='hs-varid'>u</span> <span class='hs-keyword'>where</span>
<a name="line-147"></a>  <span class='hs-varid'>withFresh</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>u</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span>
<a name="line-148"></a>
<a name="line-149"></a><a name="instance%20Uniques%20Unique"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Uniques</span> <span class='hs-conid'>Unique</span> <span class='hs-keyword'>where</span>
<a name="line-150"></a>  <span class='hs-varid'>withFresh</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>A</span> <span class='hs-varop'>$</span> <span class='hs-varid'>freshUnique</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-layout'>(</span><span class='hs-varid'>graphOfAGraph</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-151"></a>
<a name="line-152"></a><a name="instance%20Uniques%20Label"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Uniques</span> <span class='hs-conid'>Label</span> <span class='hs-keyword'>where</span>
<a name="line-153"></a>  <span class='hs-varid'>withFresh</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>A</span> <span class='hs-varop'>$</span> <span class='hs-varid'>freshUnique</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-layout'>(</span><span class='hs-varid'>graphOfAGraph</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-varid'>uniqueToLbl</span><span class='hs-layout'>)</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="liftA2"></a><span class='hs-comment'>-- | Lifts binary 'Graph' functions into 'AGraph' functions.</span>
<a name="line-156"></a><span class='hs-definition'>liftA2</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span>  <span class='hs-varid'>n</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Graph</span>  <span class='hs-varid'>n</span> <span class='hs-varid'>c</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Graph</span>  <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-157"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>c</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-158"></a><span class='hs-definition'>liftA2</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>A</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>A</span> <span class='hs-varid'>g'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>A</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM2</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>g'</span><span class='hs-layout'>)</span>
<a name="line-159"></a>
<a name="line-160"></a><a name="addBlocks"></a><span class='hs-comment'>-- | Extend an existing 'AGraph' with extra basic blocks "out of line".</span>
<a name="line-161"></a><span class='hs-comment'>-- No control flow is implied.  Simon PJ should give example use case.</span>
<a name="line-162"></a><span class='hs-definition'>addBlocks</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HooplNode</span> <span class='hs-varid'>n</span>
<a name="line-163"></a>               <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span>
<a name="line-164"></a><span class='hs-definition'>addBlocks</span> <span class='hs-layout'>(</span><span class='hs-conid'>A</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>A</span> <span class='hs-varid'>blocks</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>A</span> <span class='hs-varop'>$</span> <span class='hs-varid'>g</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>g</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>blocks</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>add</span> <span class='hs-varid'>g</span>
<a name="line-165"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>add</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>UniqueMonad</span> <span class='hs-varid'>m</span><span class='hs-layout'>,</span> <span class='hs-conid'>HooplNode</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-166"></a>            <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-167"></a>        <span class='hs-varid'>add</span> <span class='hs-layout'>(</span><span class='hs-conid'>GMany</span> <span class='hs-varid'>e</span> <span class='hs-varid'>body</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>GMany</span> <span class='hs-conid'>NothingO</span> <span class='hs-varid'>body'</span> <span class='hs-conid'>NothingO</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-168"></a>          <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>GMany</span> <span class='hs-varid'>e</span> <span class='hs-layout'>(</span><span class='hs-varid'>body</span> <span class='hs-varop'>`</span><span class='hs-conid'>U</span><span class='hs-varop'>.</span><span class='hs-varid'>bodyUnion</span><span class='hs-varop'>`</span> <span class='hs-varid'>body'</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span>
<a name="line-169"></a>        <span class='hs-varid'>add</span> <span class='hs-varid'>g</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>GNil</span>      <span class='hs-varid'>blocks</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>spliceOO</span> <span class='hs-varid'>g</span> <span class='hs-varid'>blocks</span>
<a name="line-170"></a>        <span class='hs-varid'>add</span> <span class='hs-varid'>g</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>GUnit</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varid'>blocks</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>spliceOO</span> <span class='hs-varid'>g</span> <span class='hs-varid'>blocks</span>
<a name="line-171"></a>        <span class='hs-varid'>spliceOO</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>HooplNode</span> <span class='hs-varid'>n</span><span class='hs-layout'>,</span> <span class='hs-conid'>UniqueMonad</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-172"></a>                 <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span><span class='hs-layout'>)</span>
<a name="line-173"></a>        <span class='hs-varid'>spliceOO</span> <span class='hs-varid'>g</span> <span class='hs-varid'>blocks</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>graphOfAGraph</span> <span class='hs-varop'>$</span> <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>l</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-174"></a>          <span class='hs-conid'>A</span> <span class='hs-layout'>(</span><span class='hs-varid'>return</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>mkBranch</span> <span class='hs-varid'>l</span> <span class='hs-varop'>|*&gt;&lt;*|</span> <span class='hs-conid'>A</span> <span class='hs-layout'>(</span><span class='hs-varid'>return</span> <span class='hs-varid'>blocks</span><span class='hs-layout'>)</span> <span class='hs-varop'>|*&gt;&lt;*|</span> <span class='hs-varid'>mkLabel</span> <span class='hs-varid'>l</span>
<a name="line-175"></a>
<a name="line-176"></a><a name="HooplNode"></a><span class='hs-comment'>-- | For some graph-construction operations and some optimizations,</span>
<a name="line-177"></a><a name="HooplNode"></a><span class='hs-comment'>-- Hoopl must be able to create control-flow edges using a given node</span>
<a name="line-178"></a><a name="HooplNode"></a><span class='hs-comment'>-- type 'n'.</span>
<a name="line-179"></a><a name="HooplNode"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>NonLocal</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>HooplNode</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>where</span>
<a name="line-180"></a>  <span class='hs-comment'>-- | Create a branch node, the source of a control-flow edge.</span>
<a name="line-181"></a>  <span class='hs-varid'>mkBranchNode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span>
<a name="line-182"></a>  <span class='hs-comment'>-- | Create a label node, the target (destination) of a control-flow edge.</span>
<a name="line-183"></a>  <span class='hs-varid'>mkLabelNode</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span>
<a name="line-184"></a>
<a name="line-185"></a><span class='hs-comment'>--------------------------------------------------------------</span>
<a name="line-186"></a><span class='hs-comment'>--                   Shiny Things</span>
<a name="line-187"></a><span class='hs-comment'>--------------------------------------------------------------</span>
<a name="line-188"></a>
<a name="line-189"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>IfThenElseable</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>where</span>
<a name="line-190"></a>  <span class='hs-comment'>-- | Translate a high-level if-then-else construct into an 'AGraph'.</span>
<a name="line-191"></a>  <span class='hs-comment'>-- The condition takes as arguments labels on the true-false branch</span>
<a name="line-192"></a>  <span class='hs-comment'>-- and returns a single-entry, two-exit graph which exits to </span>
<a name="line-193"></a>  <span class='hs-comment'>-- the two labels.</span>
<a name="line-194"></a>  <span class='hs-varid'>mkIfThenElse</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HooplNode</span> <span class='hs-varid'>n</span>
<a name="line-195"></a>               <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- ^ branch condition</span>
<a name="line-196"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-varid'>x</span>   <span class='hs-comment'>-- ^ code in the "then" branch</span>
<a name="line-197"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-varid'>x</span>   <span class='hs-comment'>-- ^ code in the "else" branch </span>
<a name="line-198"></a>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-varid'>x</span>   <span class='hs-comment'>-- ^ resulting if-then-else construct</span>
<a name="line-199"></a>
<a name="line-200"></a><a name="mkWhileDo"></a><span class='hs-definition'>mkWhileDo</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HooplNode</span> <span class='hs-varid'>n</span>
<a name="line-201"></a>             <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Label</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- ^ loop condition</span>
<a name="line-202"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span> <span class='hs-comment'>-- ^ body of the loop</span>
<a name="line-203"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>O</span> <span class='hs-comment'>-- ^ the final while loop</span>
<a name="line-204"></a>
<a name="line-205"></a><a name="instance%20IfThenElseable%20O"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>IfThenElseable</span> <span class='hs-conid'>O</span> <span class='hs-keyword'>where</span>
<a name="line-206"></a>  <span class='hs-varid'>mkIfThenElse</span> <span class='hs-varid'>cbranch</span> <span class='hs-varid'>tbranch</span> <span class='hs-varid'>fbranch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-varid'>endif</span><span class='hs-layout'>,</span> <span class='hs-varid'>ltrue</span><span class='hs-layout'>,</span> <span class='hs-varid'>lfalse</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-207"></a>    <span class='hs-varid'>cbranch</span> <span class='hs-varid'>ltrue</span> <span class='hs-varid'>lfalse</span> <span class='hs-varop'>|*&gt;&lt;*|</span>
<a name="line-208"></a>      <span class='hs-varid'>mkLabel</span> <span class='hs-varid'>ltrue</span>  <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>tbranch</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>mkBranch</span> <span class='hs-varid'>endif</span> <span class='hs-varop'>|*&gt;&lt;*|</span>
<a name="line-209"></a>      <span class='hs-varid'>mkLabel</span> <span class='hs-varid'>lfalse</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>fbranch</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>mkBranch</span> <span class='hs-varid'>endif</span> <span class='hs-varop'>|*&gt;&lt;*|</span>
<a name="line-210"></a>      <span class='hs-varid'>mkLabel</span> <span class='hs-varid'>endif</span>
<a name="line-211"></a>
<a name="line-212"></a><a name="instance%20IfThenElseable%20C"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>IfThenElseable</span> <span class='hs-conid'>C</span> <span class='hs-keyword'>where</span>
<a name="line-213"></a>  <span class='hs-varid'>mkIfThenElse</span> <span class='hs-varid'>cbranch</span> <span class='hs-varid'>tbranch</span> <span class='hs-varid'>fbranch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-varid'>ltrue</span><span class='hs-layout'>,</span> <span class='hs-varid'>lfalse</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-214"></a>    <span class='hs-varid'>cbranch</span> <span class='hs-varid'>ltrue</span> <span class='hs-varid'>lfalse</span> <span class='hs-varop'>|*&gt;&lt;*|</span>
<a name="line-215"></a>       <span class='hs-varid'>mkLabel</span> <span class='hs-varid'>ltrue</span>  <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>tbranch</span> <span class='hs-varop'>|*&gt;&lt;*|</span>
<a name="line-216"></a>       <span class='hs-varid'>mkLabel</span> <span class='hs-varid'>lfalse</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>fbranch</span>
<a name="line-217"></a>
<a name="line-218"></a><span class='hs-definition'>mkWhileDo</span> <span class='hs-varid'>cbranch</span> <span class='hs-varid'>body</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-varid'>test</span><span class='hs-layout'>,</span> <span class='hs-varid'>head</span><span class='hs-layout'>,</span> <span class='hs-varid'>endwhile</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-219"></a>     <span class='hs-comment'>-- Forrest Baskett's while-loop layout</span>
<a name="line-220"></a>  <span class='hs-varid'>mkBranch</span> <span class='hs-varid'>test</span> <span class='hs-varop'>|*&gt;&lt;*|</span>
<a name="line-221"></a>    <span class='hs-varid'>mkLabel</span> <span class='hs-varid'>head</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>body</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>mkBranch</span> <span class='hs-varid'>test</span> <span class='hs-varop'>|*&gt;&lt;*|</span>
<a name="line-222"></a>    <span class='hs-varid'>mkLabel</span> <span class='hs-varid'>test</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>cbranch</span> <span class='hs-varid'>head</span> <span class='hs-varid'>endwhile</span>  <span class='hs-varop'>|*&gt;&lt;*|</span>
<a name="line-223"></a>    <span class='hs-varid'>mkLabel</span> <span class='hs-varid'>endwhile</span>
<a name="line-224"></a>
<a name="line-225"></a><span class='hs-comment'>--------------------------------------------------------------</span>
<a name="line-226"></a><span class='hs-comment'>--               Boring instance declarations</span>
<a name="line-227"></a><span class='hs-comment'>--------------------------------------------------------------</span>
<a name="line-228"></a>
<a name="line-229"></a>
<a name="line-230"></a><a name="instance%20Uniques%20(u1,%20u2)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Uniques</span> <span class='hs-varid'>u1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Uniques</span> <span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Uniques</span> <span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span> <span class='hs-varid'>u2</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-231"></a>  <span class='hs-varid'>withFresh</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>u1</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-232"></a>                <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>u2</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-233"></a>                <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span> <span class='hs-varid'>u2</span><span class='hs-layout'>)</span>
<a name="line-234"></a>
<a name="line-235"></a><a name="instance%20Uniques%20(u1,%20u2,%20u3)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Uniques</span> <span class='hs-varid'>u1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Uniques</span> <span class='hs-varid'>u2</span><span class='hs-layout'>,</span> <span class='hs-conid'>Uniques</span> <span class='hs-varid'>u3</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Uniques</span> <span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span> <span class='hs-varid'>u2</span><span class='hs-layout'>,</span> <span class='hs-varid'>u3</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-236"></a>  <span class='hs-varid'>withFresh</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>u1</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-237"></a>                <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>u2</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-238"></a>                <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>u3</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-239"></a>                <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span> <span class='hs-varid'>u2</span><span class='hs-layout'>,</span> <span class='hs-varid'>u3</span><span class='hs-layout'>)</span>
<a name="line-240"></a>
<a name="line-241"></a><a name="instance%20Uniques%20(u1,%20u2,%20u3,%20u4)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Uniques</span> <span class='hs-varid'>u1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Uniques</span> <span class='hs-varid'>u2</span><span class='hs-layout'>,</span> <span class='hs-conid'>Uniques</span> <span class='hs-varid'>u3</span><span class='hs-layout'>,</span> <span class='hs-conid'>Uniques</span> <span class='hs-varid'>u4</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Uniques</span> <span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span> <span class='hs-varid'>u2</span><span class='hs-layout'>,</span> <span class='hs-varid'>u3</span><span class='hs-layout'>,</span> <span class='hs-varid'>u4</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-242"></a>  <span class='hs-varid'>withFresh</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>u1</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-243"></a>                <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>u2</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-244"></a>                <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>u3</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-245"></a>                <span class='hs-varid'>withFresh</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>u4</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-246"></a>                <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>u1</span><span class='hs-layout'>,</span> <span class='hs-varid'>u2</span><span class='hs-layout'>,</span> <span class='hs-varid'>u3</span><span class='hs-layout'>,</span> <span class='hs-varid'>u4</span><span class='hs-layout'>)</span>
<a name="line-247"></a>
<a name="line-248"></a><span class='hs-comment'>---------------------------------------------</span>
<a name="line-249"></a><span class='hs-comment'>-- deprecated legacy functions</span>
<a name="line-250"></a>
<a name="line-251"></a><a name="addEntrySeq"></a><span class='hs-comment'>{-# DEPRECATED addEntrySeq, addExitSeq, unionBlocks "use |*&gt;&lt;*| instead" #-}</span>
<a name="line-252"></a><span class='hs-definition'>addEntrySeq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonLocal</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>O</span> <span class='hs-varid'>x</span>
<a name="line-253"></a><a name="addExitSeq"></a><span class='hs-definition'>addExitSeq</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonLocal</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>O</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-conid'>O</span>
<a name="line-254"></a><a name="unionBlocks"></a><span class='hs-definition'>unionBlocks</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonLocal</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>C</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AGraph</span> <span class='hs-varid'>n</span> <span class='hs-conid'>C</span> <span class='hs-conid'>C</span>
<a name="line-255"></a>
<a name="line-256"></a><span class='hs-definition'>addEntrySeq</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>|*&gt;&lt;*|</span><span class='hs-layout'>)</span>
<a name="line-257"></a><span class='hs-definition'>addExitSeq</span>  <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>|*&gt;&lt;*|</span><span class='hs-layout'>)</span>
<a name="line-258"></a><span class='hs-definition'>unionBlocks</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>|*&gt;&lt;*|</span><span class='hs-layout'>)</span>
</pre></body>
</html>
