<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Compiler/Hoopl/Wrappers.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-2"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 701</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-4"></a><span class='hs-cpp'>#endif</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Wrappers</span> <span class='hs-comment'>{-# DEPRECATED "Use only if you know what you are doing and can preserve the 'respects fuel' invariant" #-}</span>
<a name="line-7"></a>  <span class='hs-layout'>(</span> <span class='hs-varid'>wrapFR</span><span class='hs-layout'>,</span> <span class='hs-varid'>wrapFR2</span><span class='hs-layout'>,</span> <span class='hs-varid'>wrapBR</span><span class='hs-layout'>,</span> <span class='hs-varid'>wrapBR2</span>
<a name="line-8"></a>  <span class='hs-layout'>)</span>
<a name="line-9"></a><span class='hs-keyword'>where</span>
<a name="line-10"></a>
<a name="line-11"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Dataflow</span>
<a name="line-12"></a>
</pre></body>
</html>
