<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Compiler/Hoopl/Show.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP, RankNTypes, GADTs, ScopedTypeVariables, FlexibleContexts #-}</span>
<a name="line-2"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 701</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-4"></a><span class='hs-cpp'>#endif</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span> 
<a name="line-7"></a>  <span class='hs-layout'>(</span> <span class='hs-varid'>showGraph</span><span class='hs-layout'>,</span> <span class='hs-varid'>showFactBase</span><span class='hs-layout'>,</span> <span class='hs-conid'>Showing</span>
<a name="line-8"></a>  <span class='hs-layout'>)</span>
<a name="line-9"></a><span class='hs-keyword'>where</span>
<a name="line-10"></a>
<a name="line-11"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Collections</span>
<a name="line-12"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Block</span>
<a name="line-13"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Graph</span>
<a name="line-14"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Label</span>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-17"></a><span class='hs-comment'>-- Prettyprinting</span>
<a name="line-18"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><a name="Showing"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Showing</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-21"></a> 
<a name="line-22"></a>
<a name="line-23"></a><a name="showGraph"></a><span class='hs-definition'>showGraph</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Showing</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-24"></a><span class='hs-definition'>showGraph</span> <span class='hs-varid'>node</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span>
<a name="line-25"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Graph</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-26"></a>        <span class='hs-varid'>g</span> <span class='hs-conid'>GNil</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>""</span>
<a name="line-27"></a>        <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-conid'>GUnit</span> <span class='hs-varid'>block</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>b</span> <span class='hs-varid'>block</span>
<a name="line-28"></a>        <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-conid'>GMany</span> <span class='hs-varid'>g_entry</span> <span class='hs-varid'>g_blocks</span> <span class='hs-varid'>g_exit</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-29"></a>            <span class='hs-varid'>open</span> <span class='hs-varid'>b</span> <span class='hs-varid'>g_entry</span> <span class='hs-varop'>++</span> <span class='hs-varid'>body</span> <span class='hs-varid'>g_blocks</span> <span class='hs-varop'>++</span> <span class='hs-varid'>open</span> <span class='hs-varid'>b</span> <span class='hs-varid'>g_exit</span>
<a name="line-30"></a>        <span class='hs-varid'>body</span> <span class='hs-varid'>blocks</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>concatMap</span> <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapElems</span> <span class='hs-varid'>blocks</span><span class='hs-layout'>)</span>
<a name="line-31"></a>        <span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Block</span> <span class='hs-varid'>n</span> <span class='hs-varid'>e</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-32"></a>        <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-conid'>BlockCO</span> <span class='hs-varid'>l</span> <span class='hs-varid'>b1</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>node</span> <span class='hs-varid'>l</span> <span class='hs-varop'>++</span> <span class='hs-str'>"\n"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>b</span> <span class='hs-varid'>b1</span>
<a name="line-33"></a>        <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-conid'>BlockCC</span> <span class='hs-varid'>l</span> <span class='hs-varid'>b1</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>node</span> <span class='hs-varid'>l</span> <span class='hs-varop'>++</span> <span class='hs-str'>"\n"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>b</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>++</span> <span class='hs-varid'>node</span> <span class='hs-varid'>n</span> <span class='hs-varop'>++</span> <span class='hs-str'>"\n"</span>
<a name="line-34"></a>        <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-conid'>BlockOC</span>   <span class='hs-varid'>b1</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>           <span class='hs-varid'>b</span> <span class='hs-varid'>b1</span> <span class='hs-varop'>++</span> <span class='hs-varid'>node</span> <span class='hs-varid'>n</span> <span class='hs-varop'>++</span> <span class='hs-str'>"\n"</span>
<a name="line-35"></a>        <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-conid'>BNil</span><span class='hs-layout'>)</span>          <span class='hs-keyglyph'>=</span> <span class='hs-str'>""</span>
<a name="line-36"></a>        <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-conid'>BMiddle</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>node</span> <span class='hs-varid'>n</span> <span class='hs-varop'>++</span> <span class='hs-str'>"\n"</span>
<a name="line-37"></a>        <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-conid'>BCat</span> <span class='hs-varid'>b1</span> <span class='hs-varid'>b2</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>b</span> <span class='hs-varid'>b1</span>   <span class='hs-varop'>++</span> <span class='hs-varid'>b</span> <span class='hs-varid'>b2</span>
<a name="line-38"></a>        <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-conid'>BSnoc</span> <span class='hs-varid'>b1</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>b</span> <span class='hs-varid'>b1</span>   <span class='hs-varop'>++</span> <span class='hs-varid'>node</span> <span class='hs-varid'>n</span> <span class='hs-varop'>++</span> <span class='hs-str'>"\n"</span>
<a name="line-39"></a>        <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-conid'>BCons</span> <span class='hs-varid'>n</span> <span class='hs-varid'>b1</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>node</span> <span class='hs-varid'>n</span> <span class='hs-varop'>++</span> <span class='hs-str'>"\n"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>b</span> <span class='hs-varid'>b1</span>
<a name="line-40"></a>
<a name="line-41"></a><a name="open"></a><span class='hs-definition'>open</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MaybeO</span> <span class='hs-varid'>z</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-42"></a><span class='hs-definition'>open</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>NothingO</span>  <span class='hs-keyglyph'>=</span> <span class='hs-str'>""</span>
<a name="line-43"></a><span class='hs-definition'>open</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-conid'>JustO</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>p</span> <span class='hs-varid'>n</span>
<a name="line-44"></a>
<a name="line-45"></a><a name="showFactBase"></a><span class='hs-definition'>showFactBase</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>FactBase</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-46"></a><span class='hs-definition'>showFactBase</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span> <span class='hs-varop'>.</span> <span class='hs-varid'>mapToList</span>
</pre></body>
</html>
