<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Compiler/Hoopl/Collections.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{- Baseclasses for Map-like and Set-like collections inspired by containers. -}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE CPP, TypeFamilies #-}</span>
<a name="line-4"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 701</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-6"></a><span class='hs-cpp'>#endif</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Compiler</span><span class='hs-varop'>.</span><span class='hs-conid'>Hoopl</span><span class='hs-varop'>.</span><span class='hs-conid'>Collections</span> <span class='hs-layout'>(</span> <span class='hs-conid'>IsSet</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-9"></a>                                  <span class='hs-layout'>,</span> <span class='hs-varid'>setInsertList</span><span class='hs-layout'>,</span> <span class='hs-varid'>setDeleteList</span><span class='hs-layout'>,</span> <span class='hs-varid'>setUnions</span>
<a name="line-10"></a>                                  <span class='hs-layout'>,</span> <span class='hs-conid'>IsMap</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-11"></a>                                  <span class='hs-layout'>,</span> <span class='hs-varid'>mapInsertList</span><span class='hs-layout'>,</span> <span class='hs-varid'>mapDeleteList</span><span class='hs-layout'>,</span> <span class='hs-varid'>mapUnions</span>
<a name="line-12"></a>                                  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-13"></a>
<a name="line-14"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldl'</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldl1'</span><span class='hs-layout'>)</span>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>IsSet</span> <span class='hs-varid'>set</span> <span class='hs-keyword'>where</span>
<a name="line-17"></a>  <span class='hs-keyword'>type</span> <span class='hs-conid'>ElemOf</span> <span class='hs-varid'>set</span>
<a name="line-18"></a>
<a name="line-19"></a>  <span class='hs-varid'>setNull</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-20"></a>  <span class='hs-varid'>setSize</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-21"></a>  <span class='hs-varid'>setMember</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ElemOf</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-22"></a>
<a name="line-23"></a>  <span class='hs-varid'>setEmpty</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>set</span>
<a name="line-24"></a>  <span class='hs-varid'>setSingleton</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ElemOf</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span>
<a name="line-25"></a>  <span class='hs-varid'>setInsert</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ElemOf</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span>
<a name="line-26"></a>  <span class='hs-varid'>setDelete</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ElemOf</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span>
<a name="line-27"></a>
<a name="line-28"></a>  <span class='hs-varid'>setUnion</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span>
<a name="line-29"></a>  <span class='hs-varid'>setDifference</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span>
<a name="line-30"></a>  <span class='hs-varid'>setIntersection</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span>
<a name="line-31"></a>  <span class='hs-varid'>setIsSubsetOf</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-32"></a>
<a name="line-33"></a>  <span class='hs-varid'>setFold</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>ElemOf</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-34"></a>
<a name="line-35"></a>  <span class='hs-varid'>setElems</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>ElemOf</span> <span class='hs-varid'>set</span><span class='hs-keyglyph'>]</span>
<a name="line-36"></a>  <span class='hs-varid'>setFromList</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>ElemOf</span> <span class='hs-varid'>set</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span>
<a name="line-37"></a>
<a name="line-38"></a><a name="setInsertList"></a><span class='hs-comment'>-- Helper functions for IsSet class</span>
<a name="line-39"></a><span class='hs-definition'>setInsertList</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IsSet</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>ElemOf</span> <span class='hs-varid'>set</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span>
<a name="line-40"></a><span class='hs-definition'>setInsertList</span> <span class='hs-varid'>keys</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldl'</span> <span class='hs-layout'>(</span><span class='hs-varid'>flip</span> <span class='hs-varid'>setInsert</span><span class='hs-layout'>)</span> <span class='hs-varid'>set</span> <span class='hs-varid'>keys</span>
<a name="line-41"></a>
<a name="line-42"></a><a name="setDeleteList"></a><span class='hs-definition'>setDeleteList</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IsSet</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>ElemOf</span> <span class='hs-varid'>set</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span>
<a name="line-43"></a><span class='hs-definition'>setDeleteList</span> <span class='hs-varid'>keys</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldl'</span> <span class='hs-layout'>(</span><span class='hs-varid'>flip</span> <span class='hs-varid'>setDelete</span><span class='hs-layout'>)</span> <span class='hs-varid'>set</span> <span class='hs-varid'>keys</span>
<a name="line-44"></a>
<a name="line-45"></a><a name="setUnions"></a><span class='hs-definition'>setUnions</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IsSet</span> <span class='hs-varid'>set</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>set</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>set</span>
<a name="line-46"></a><span class='hs-definition'>setUnions</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>setEmpty</span>
<a name="line-47"></a><span class='hs-definition'>setUnions</span> <span class='hs-varid'>sets</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldl1'</span> <span class='hs-varid'>setUnion</span> <span class='hs-varid'>sets</span>
<a name="line-48"></a>
<a name="line-49"></a>
<a name="line-50"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>IsMap</span> <span class='hs-varid'>map</span> <span class='hs-keyword'>where</span>
<a name="line-51"></a>  <span class='hs-keyword'>type</span> <span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span>
<a name="line-52"></a>
<a name="line-53"></a>  <span class='hs-varid'>mapNull</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-54"></a>  <span class='hs-varid'>mapSize</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-55"></a>  <span class='hs-varid'>mapMember</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-56"></a>  <span class='hs-varid'>mapLookup</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span>
<a name="line-57"></a>  <span class='hs-varid'>mapFindWithDefault</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-58"></a>
<a name="line-59"></a>  <span class='hs-varid'>mapEmpty</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-60"></a>  <span class='hs-varid'>mapSingleton</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-61"></a>  <span class='hs-varid'>mapInsert</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-62"></a>  <span class='hs-varid'>mapInsertWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-63"></a>  <span class='hs-varid'>mapDelete</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-64"></a>
<a name="line-65"></a>  <span class='hs-varid'>mapUnion</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-66"></a>  <span class='hs-varid'>mapUnionWithKey</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-67"></a>  <span class='hs-varid'>mapDifference</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-68"></a>  <span class='hs-varid'>mapIntersection</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-69"></a>  <span class='hs-varid'>mapIsSubmapOf</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-70"></a>
<a name="line-71"></a>  <span class='hs-varid'>mapMap</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>b</span>
<a name="line-72"></a>  <span class='hs-varid'>mapMapWithKey</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>b</span>
<a name="line-73"></a>  <span class='hs-varid'>mapFold</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-74"></a>  <span class='hs-varid'>mapFoldWithKey</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-75"></a>  <span class='hs-varid'>mapFilter</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-76"></a>
<a name="line-77"></a>  <span class='hs-varid'>mapElems</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-78"></a>  <span class='hs-varid'>mapKeys</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span><span class='hs-keyglyph'>]</span>
<a name="line-79"></a>  <span class='hs-varid'>mapToList</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-80"></a>  <span class='hs-varid'>mapFromList</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-81"></a>  <span class='hs-varid'>mapFromListWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-82"></a>
<a name="line-83"></a><a name="mapInsertList"></a><span class='hs-comment'>-- Helper functions for IsMap class</span>
<a name="line-84"></a><span class='hs-definition'>mapInsertList</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IsMap</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-85"></a><span class='hs-definition'>mapInsertList</span> <span class='hs-varid'>assocs</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldl'</span> <span class='hs-layout'>(</span><span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncurry</span> <span class='hs-varid'>mapInsert</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>map</span> <span class='hs-varid'>assocs</span>
<a name="line-86"></a>
<a name="line-87"></a><a name="mapDeleteList"></a><span class='hs-definition'>mapDeleteList</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IsMap</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>KeyOf</span> <span class='hs-varid'>map</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-88"></a><span class='hs-definition'>mapDeleteList</span> <span class='hs-varid'>keys</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldl'</span> <span class='hs-layout'>(</span><span class='hs-varid'>flip</span> <span class='hs-varid'>mapDelete</span><span class='hs-layout'>)</span> <span class='hs-varid'>map</span> <span class='hs-varid'>keys</span>
<a name="line-89"></a>
<a name="line-90"></a><a name="mapUnions"></a><span class='hs-definition'>mapUnions</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IsMap</span> <span class='hs-varid'>map</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>map</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>map</span> <span class='hs-varid'>a</span>
<a name="line-91"></a><span class='hs-definition'>mapUnions</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapEmpty</span>
<a name="line-92"></a><span class='hs-definition'>mapUnions</span> <span class='hs-varid'>maps</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldl1'</span> <span class='hs-varid'>mapUnion</span> <span class='hs-varid'>maps</span>
</pre></body>
</html>
