<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Distribution.Make</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Distribution-Make.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Distribution-Make.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">Cabal-1.24.0.0: A framework for packaging Haskell software</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Copyright</th><td>Martin Sj&amp;#xF6;gren 2004</td></tr><tr><th>License</th><td>BSD3</td></tr><tr><th>Maintainer</th><td>cabal-devel@haskell.org</td></tr><tr><th>Portability</th><td>portable</td></tr><tr><th>Safe Haskell</th><td>None</td></tr><tr><th>Language</th><td>Haskell98</td></tr></table><p class="caption">Distribution.Make</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This is an alternative build system that delegates everything to the <code>make</code>
 program. All the commands just end up calling <code>make</code> with appropriate
 arguments. The intention was to allow preexisting packages that used
 makefiles to be wrapped into Cabal packages. In practice essentially all
 such packages were converted over to the &quot;Simple&quot; build system instead.
 Consequently this module is not used much and it certainly only sees cursory
 maintenance and no testing. Perhaps at some point we should stop pretending
 that it works.</p><p>Uses the parsed command-line from <a href="Distribution-Simple-Setup.html">Distribution.Simple.Setup</a> in order to build
 Haskell tools using a back-end build system based on make. Obviously we
 assume that there is a configure script, and that after the ConfigCmd has
 been run, there is a Makefile. Further assumptions:</p><dl><dt>ConfigCmd</dt><dd>We assume the configure script accepts
              <code>--with-hc</code>,
              <code>--with-hc-pkg</code>,
              <code>--prefix</code>,
              <code>--bindir</code>,
              <code>--libdir</code>,
              <code>--libexecdir</code>,
              <code>--datadir</code>.</dd><dt>BuildCmd</dt><dd>We assume that the default Makefile target will build everything.</dd><dt>InstallCmd</dt><dd>We assume there is an <code>install</code> target. Note that we assume that
 this does *not* register the package!</dd><dt>CopyCmd</dt><dd>We assume there is a <code>copy</code> target, and a variable <code>$(destdir)</code>.
              The <code>copy</code> target should probably just invoke <code>make install</code>
              recursively (e.g. <code>$(MAKE) install prefix=$(destdir)/$(prefix)
              bindir=$(destdir)/$(bindir)</code>. The reason we can't invoke <code>make
              install</code> directly here is that we don't know the value of <code>$(prefix)</code>.</dd><dt>SDistCmd</dt><dd>We assume there is a <code>dist</code> target.</dd><dt>RegisterCmd</dt><dd>We assume there is a <code>register</code> target and a variable <code>$(user)</code>.</dd><dt>UnregisterCmd</dt><dd>We assume there is an <code>unregister</code> target.</dd><dt>HaddockCmd</dt><dd>We assume there is a <code>docs</code> or <code>doc</code> target.</dd></dl></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short">module <a href="Distribution-Package.html">Distribution.Package</a></li><li class="src short"><span class="keyword">data</span> <a href="Distribution-Make.html#t:License">License</a><ul class="subs"><li>= <a href="Distribution-Make.html#v:GPL">GPL</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)</li><li>| <a href="Distribution-Make.html#v:AGPL">AGPL</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)</li><li>| <a href="Distribution-Make.html#v:LGPL">LGPL</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)</li><li>| <a href="Distribution-Make.html#v:BSD2">BSD2</a></li><li>| <a href="Distribution-Make.html#v:BSD3">BSD3</a></li><li>| <a href="Distribution-Make.html#v:BSD4">BSD4</a></li><li>| <a href="Distribution-Make.html#v:MIT">MIT</a></li><li>| <a href="Distribution-Make.html#v:ISC">ISC</a></li><li>| <a href="Distribution-Make.html#v:MPL">MPL</a> <a href="Distribution-Make.html#t:Version">Version</a></li><li>| <a href="Distribution-Make.html#v:Apache">Apache</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)</li><li>| <a href="Distribution-Make.html#v:PublicDomain">PublicDomain</a></li><li>| <a href="Distribution-Make.html#v:AllRightsReserved">AllRightsReserved</a></li><li>| <a href="Distribution-Make.html#v:UnspecifiedLicense">UnspecifiedLicense</a></li><li>| <a href="Distribution-Make.html#v:OtherLicense">OtherLicense</a></li><li>| <a href="Distribution-Make.html#v:UnknownLicense">UnknownLicense</a> <a href="../base-4.9.0.0/Data-String.html#t:String">String</a></li></ul></li><li class="src short"><span class="keyword">data</span> <a href="Distribution-Make.html#t:Version">Version</a> :: <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> = <a href="Distribution-Make.html#v:Version">Version</a> {<ul class="subs"><li><a href="Distribution-Make.html#v:versionBranch">versionBranch</a> :: [<a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a>]</li><li><a href="Distribution-Make.html#v:versionTags">versionTags</a> :: [<a href="../base-4.9.0.0/Data-String.html#t:String">String</a>]</li></ul>}</li><li class="src short"><a href="Distribution-Make.html#v:defaultMain">defaultMain</a> :: <a href="../base-4.9.0.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="Distribution-Make.html#v:defaultMainArgs">defaultMainArgs</a> :: [<a href="../base-4.9.0.0/Data-String.html#t:String">String</a>] -&gt; <a href="../base-4.9.0.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="Distribution-Make.html#v:defaultMainNoRead">defaultMainNoRead</a> :: <a href="Distribution-PackageDescription.html#t:PackageDescription">PackageDescription</a> -&gt; <a href="../base-4.9.0.0/System-IO.html#t:IO">IO</a> ()</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src">module <a href="Distribution-Package.html">Distribution.Package</a></p></div><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:License" class="def">License</a> <a href="src/Distribution-License.html#License" class="link">Source</a> <a href="Distribution-Make.html#t:License" class="selflink">#</a></p><div class="doc"><p>Indicates the license under which a package's source code is released.
 Versions of the licenses not listed here will be rejected by Hackage and
 cause <code>cabal check</code> to issue a warning.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:GPL" class="def">GPL</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)</td><td class="doc"><p>GNU General Public License,
 <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">version 2</a> or
 <a href="https://www.gnu.org/licenses/gpl.html">version 3</a>.</p></td></tr><tr><td class="src"><a id="v:AGPL" class="def">AGPL</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)</td><td class="doc"><p><a href="https://www.gnu.org/licenses/agpl.html">GNU Affero General Public License, version 3</a>.</p></td></tr><tr><td class="src"><a id="v:LGPL" class="def">LGPL</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)</td><td class="doc"><p>GNU Lesser General Public License,
 <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">version 2.1</a> or
 <a href="https://www.gnu.org/licenses/lgpl.html">version 3</a>.</p></td></tr><tr><td class="src"><a id="v:BSD2" class="def">BSD2</a></td><td class="doc"><p><a href="http://www.opensource.org/licenses/bsd-license">2-clause BSD license</a>.</p></td></tr><tr><td class="src"><a id="v:BSD3" class="def">BSD3</a></td><td class="doc"><p><a href="http://www.opensource.org/licenses/bsd-3-clause">3-clause BSD license</a>.</p></td></tr><tr><td class="src"><a id="v:BSD4" class="def">BSD4</a></td><td class="doc"><p><a href="http://directory.fsf.org/wiki/License:BSD_4Clause">4-clause BSD license</a>.
 This license has not been approved by the OSI and is incompatible with
 the GNU GPL. It is provided for historical reasons and should be avoided.</p></td></tr><tr><td class="src"><a id="v:MIT" class="def">MIT</a></td><td class="doc"><p><a href="http://www.opensource.org/licenses/MIT">MIT license</a>.</p></td></tr><tr><td class="src"><a id="v:ISC" class="def">ISC</a></td><td class="doc"><p><a href="http://www.isc.org/downloads/software-support-policy/isc-license/">ISC license</a></p></td></tr><tr><td class="src"><a id="v:MPL" class="def">MPL</a> <a href="Distribution-Make.html#t:Version">Version</a></td><td class="doc"><p><a href="https://www.mozilla.org/MPL/">Mozilla Public License, version 2.0</a>.</p></td></tr><tr><td class="src"><a id="v:Apache" class="def">Apache</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)</td><td class="doc"><p><a href="https://www.apache.org/licenses/">Apache License, version 2.0</a>.</p></td></tr><tr><td class="src"><a id="v:PublicDomain" class="def">PublicDomain</a></td><td class="doc"><p>The author of a package disclaims any copyright to its source code and
 dedicates it to the public domain. This is not a software license. Please
 note that it is not possible to dedicate works to the public domain in
 every jurisdiction, nor is a work that is in the public domain in one
 jurisdiction necessarily in the public domain elsewhere.</p></td></tr><tr><td class="src"><a id="v:AllRightsReserved" class="def">AllRightsReserved</a></td><td class="doc"><p>Explicitly 'All Rights Reserved', eg for proprietary software. The
 package may not be legally modified or redistributed by anyone but the
 rightsholder.</p></td></tr><tr><td class="src"><a id="v:UnspecifiedLicense" class="def">UnspecifiedLicense</a></td><td class="doc"><p>No license specified which legally defaults to 'All Rights Reserved'.
 The package may not be legally modified or redistributed by anyone but
 the rightsholder.</p></td></tr><tr><td class="src"><a id="v:OtherLicense" class="def">OtherLicense</a></td><td class="doc"><p>Any other software license.</p></td></tr><tr><td class="src"><a id="v:UnknownLicense" class="def">UnknownLicense</a> <a href="../base-4.9.0.0/Data-String.html#t:String">String</a></td><td class="doc"><p>Indicates an erroneous license name.</p></td></tr></table></div><div class="subs instances"><p id="control.i:License" class="caption collapser" onclick="toggleSection('i:License')">Instances</p><div id="section.i:License" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:License:Eq:1" class="instance expander" onclick="toggleSection('i:id:License:Eq:1')"></span> <a href="../base-4.9.0.0/Data-Eq.html#t:Eq">Eq</a> <a href="Distribution-Make.html#t:License">License</a></span> <a href="Distribution-Make.html#t:License" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:License:Eq:1" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:-61--61-">(==)</a> :: <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="../base-4.9.0.0/Data-Bool.html#t:Bool">Bool</a> <a href="Distribution-Make.html#v:-61--61-" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:-47--61-">(/=)</a> :: <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="../base-4.9.0.0/Data-Bool.html#t:Bool">Bool</a> <a href="Distribution-Make.html#v:-47--61-" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:License:Data:2" class="instance expander" onclick="toggleSection('i:id:License:Data:2')"></span> <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> <a href="Distribution-Make.html#t:License">License</a></span> <a href="Distribution-Make.html#t:License" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:License:Data:2" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:gfoldl">gfoldl</a> :: (<span class="keyword">forall</span> d b. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; c (d -&gt; b) -&gt; d -&gt; c b) -&gt; (<span class="keyword">forall</span> g. g -&gt; c g) -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; c <a href="Distribution-Make.html#t:License">License</a> <a href="../base-4.9.0.0/src/Data-Data.html#gfoldl" class="link">Source</a> <a href="Distribution-Make.html#v:gfoldl" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gunfold">gunfold</a> :: (<span class="keyword">forall</span> b r. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> b =&gt; c (b -&gt; r) -&gt; c r) -&gt; (<span class="keyword">forall</span> r. r -&gt; c r) -&gt; <a href="../base-4.9.0.0/Data-Data.html#t:Constr">Constr</a> -&gt; c <a href="Distribution-Make.html#t:License">License</a> <a href="../base-4.9.0.0/src/Data-Data.html#gunfold" class="link">Source</a> <a href="Distribution-Make.html#v:gunfold" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:toConstr">toConstr</a> :: <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="../base-4.9.0.0/Data-Data.html#t:Constr">Constr</a> <a href="../base-4.9.0.0/src/Data-Data.html#toConstr" class="link">Source</a> <a href="Distribution-Make.html#v:toConstr" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:dataTypeOf">dataTypeOf</a> :: <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="../base-4.9.0.0/Data-Data.html#t:DataType">DataType</a> <a href="../base-4.9.0.0/src/Data-Data.html#dataTypeOf" class="link">Source</a> <a href="Distribution-Make.html#v:dataTypeOf" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:dataCast1">dataCast1</a> :: <a href="../base-4.9.0.0/Data-Typeable-Internal.html#t:Typeable">Typeable</a> (<a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> -&gt; <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a>) t =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; c (t d)) -&gt; <a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> (c <a href="Distribution-Make.html#t:License">License</a>) <a href="../base-4.9.0.0/src/Data-Data.html#dataCast1" class="link">Source</a> <a href="Distribution-Make.html#v:dataCast1" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:dataCast2">dataCast2</a> :: <a href="../base-4.9.0.0/Data-Typeable-Internal.html#t:Typeable">Typeable</a> (<a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> -&gt; <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> -&gt; <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a>) t =&gt; (<span class="keyword">forall</span> d e. (<a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d, <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> e) =&gt; c (t d e)) -&gt; <a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> (c <a href="Distribution-Make.html#t:License">License</a>) <a href="../base-4.9.0.0/src/Data-Data.html#dataCast2" class="link">Source</a> <a href="Distribution-Make.html#v:dataCast2" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapT">gmapT</a> :: (<span class="keyword">forall</span> b. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> b =&gt; b -&gt; b) -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="Distribution-Make.html#t:License">License</a> <a href="../base-4.9.0.0/src/Data-Data.html#gmapT" class="link">Source</a> <a href="Distribution-Make.html#v:gmapT" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapQl">gmapQl</a> :: (r -&gt; r' -&gt; r) -&gt; r -&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; r') -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; r <a href="../base-4.9.0.0/src/Data-Data.html#gmapQl" class="link">Source</a> <a href="Distribution-Make.html#v:gmapQl" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapQr">gmapQr</a> :: (r' -&gt; r -&gt; r) -&gt; r -&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; r') -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; r <a href="../base-4.9.0.0/src/Data-Data.html#gmapQr" class="link">Source</a> <a href="Distribution-Make.html#v:gmapQr" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapQ">gmapQ</a> :: (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; u) -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; [u] <a href="../base-4.9.0.0/src/Data-Data.html#gmapQ" class="link">Source</a> <a href="Distribution-Make.html#v:gmapQ" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapQi">gmapQi</a> :: <a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a> -&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; u) -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; u <a href="../base-4.9.0.0/src/Data-Data.html#gmapQi" class="link">Source</a> <a href="Distribution-Make.html#v:gmapQi" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapM">gmapM</a> :: <a href="../base-4.9.0.0/Control-Monad.html#t:Monad">Monad</a> m =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; m <a href="Distribution-Make.html#t:License">License</a> <a href="../base-4.9.0.0/src/Data-Data.html#gmapM" class="link">Source</a> <a href="Distribution-Make.html#v:gmapM" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapMp">gmapMp</a> :: <a href="../base-4.9.0.0/Control-Monad.html#t:MonadPlus">MonadPlus</a> m =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; m <a href="Distribution-Make.html#t:License">License</a> <a href="../base-4.9.0.0/src/Data-Data.html#gmapMp" class="link">Source</a> <a href="Distribution-Make.html#v:gmapMp" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapMo">gmapMo</a> :: <a href="../base-4.9.0.0/Control-Monad.html#t:MonadPlus">MonadPlus</a> m =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; m <a href="Distribution-Make.html#t:License">License</a> <a href="../base-4.9.0.0/src/Data-Data.html#gmapMo" class="link">Source</a> <a href="Distribution-Make.html#v:gmapMo" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:License:Read:3" class="instance expander" onclick="toggleSection('i:id:License:Read:3')"></span> <a href="../base-4.9.0.0/Text-Read.html#t:Read">Read</a> <a href="Distribution-Make.html#t:License">License</a></span> <a href="Distribution-Make.html#t:License" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:License:Read:3" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:readsPrec">readsPrec</a> :: <a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="Distribution-Compat-ReadP.html#t:ReadS">ReadS</a> <a href="Distribution-Make.html#t:License">License</a> <a href="../base-4.9.0.0/src/GHC-Read.html#readsPrec" class="link">Source</a> <a href="Distribution-Make.html#v:readsPrec" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:readList">readList</a> :: <a href="Distribution-Compat-ReadP.html#t:ReadS">ReadS</a> [<a href="Distribution-Make.html#t:License">License</a>] <a href="../base-4.9.0.0/src/GHC-Read.html#readList" class="link">Source</a> <a href="Distribution-Make.html#v:readList" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:readPrec">readPrec</a> :: <a href="../base-4.9.0.0/Text-ParserCombinators-ReadPrec.html#t:ReadPrec">ReadPrec</a> <a href="Distribution-Make.html#t:License">License</a> <a href="../base-4.9.0.0/src/GHC-Read.html#readPrec" class="link">Source</a> <a href="Distribution-Make.html#v:readPrec" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:readListPrec">readListPrec</a> :: <a href="../base-4.9.0.0/Text-ParserCombinators-ReadPrec.html#t:ReadPrec">ReadPrec</a> [<a href="Distribution-Make.html#t:License">License</a>] <a href="../base-4.9.0.0/src/GHC-Read.html#readListPrec" class="link">Source</a> <a href="Distribution-Make.html#v:readListPrec" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:License:Show:4" class="instance expander" onclick="toggleSection('i:id:License:Show:4')"></span> <a href="../base-4.9.0.0/Text-Show.html#t:Show">Show</a> <a href="Distribution-Make.html#t:License">License</a></span> <a href="Distribution-Make.html#t:License" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:License:Show:4" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:showsPrec">showsPrec</a> :: <a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="../base-4.9.0.0/Text-Show.html#t:ShowS">ShowS</a> <a href="../base-4.9.0.0/src/GHC-Show.html#showsPrec" class="link">Source</a> <a href="Distribution-Make.html#v:showsPrec" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:show">show</a> :: <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="../base-4.9.0.0/Data-String.html#t:String">String</a> <a href="../base-4.9.0.0/src/GHC-Show.html#show" class="link">Source</a> <a href="Distribution-Make.html#v:show" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:showList">showList</a> :: [<a href="Distribution-Make.html#t:License">License</a>] -&gt; <a href="../base-4.9.0.0/Text-Show.html#t:ShowS">ShowS</a> <a href="../base-4.9.0.0/src/GHC-Show.html#showList" class="link">Source</a> <a href="Distribution-Make.html#v:showList" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:License:Generic:5" class="instance expander" onclick="toggleSection('i:id:License:Generic:5')"></span> <a href="../base-4.9.0.0/GHC-Generics.html#t:Generic">Generic</a> <a href="Distribution-Make.html#t:License">License</a></span> <a href="Distribution-Make.html#t:License" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:License:Generic:5" class="inst-details hide"><div class="subs associated-types"><p class="caption">Associated Types</p><p class="src"><span class="keyword">type</span> <a href="../base-4.9.0.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Distribution-Make.html#t:License">License</a> :: <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> -&gt; <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> <a href="../base-4.9.0.0/src/GHC-Generics.html#Rep" class="link">Source</a> <a href="Distribution-Make.html#t:Rep" class="selflink">#</a></p></div> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:from">from</a> :: <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="../base-4.9.0.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Distribution-Make.html#t:License">License</a> x <a href="../base-4.9.0.0/src/GHC-Generics.html#from" class="link">Source</a> <a href="Distribution-Make.html#v:from" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:to">to</a> :: <a href="../base-4.9.0.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Distribution-Make.html#t:License">License</a> x -&gt; <a href="Distribution-Make.html#t:License">License</a> <a href="../base-4.9.0.0/src/GHC-Generics.html#to" class="link">Source</a> <a href="Distribution-Make.html#v:to" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:License:Binary:6" class="instance expander" onclick="toggleSection('i:id:License:Binary:6')"></span> <a href="../binary-0.8.3.0/Data-Binary.html#t:Binary">Binary</a> <a href="Distribution-Make.html#t:License">License</a></span> <a href="Distribution-Make.html#t:License" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:License:Binary:6" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:put">put</a> :: <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="../binary-0.8.3.0/Data-Binary-Put.html#t:Put">Put</a> <a href="../binary-0.8.3.0/src/Data-Binary-Class.html#put" class="link">Source</a> <a href="Distribution-Make.html#v:put" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:get">get</a> :: <a href="../binary-0.8.3.0/Data-Binary-Get-Internal.html#t:Get">Get</a> <a href="Distribution-Make.html#t:License">License</a> <a href="../binary-0.8.3.0/src/Data-Binary-Class.html#get" class="link">Source</a> <a href="Distribution-Make.html#v:get" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:putList">putList</a> :: [<a href="Distribution-Make.html#t:License">License</a>] -&gt; <a href="../binary-0.8.3.0/Data-Binary-Put.html#t:Put">Put</a> <a href="../binary-0.8.3.0/src/Data-Binary-Class.html#putList" class="link">Source</a> <a href="Distribution-Make.html#v:putList" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:License:Text:7" class="instance expander" onclick="toggleSection('i:id:License:Text:7')"></span> <a href="Distribution-Text.html#t:Text">Text</a> <a href="Distribution-Make.html#t:License">License</a></span> <a href="Distribution-Make.html#t:License" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:License:Text:7" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:disp">disp</a> :: <a href="Distribution-Make.html#t:License">License</a> -&gt; <a href="../pretty-1.1.3.3/Text-PrettyPrint.html#t:Doc">Doc</a> <a href="src/Distribution-Text.html#disp" class="link">Source</a> <a href="Distribution-Make.html#v:disp" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:parse">parse</a> :: <a href="Distribution-Compat-ReadP.html#t:ReadP">ReadP</a> r <a href="Distribution-Make.html#t:License">License</a> <a href="src/Distribution-Text.html#parse" class="link">Source</a> <a href="Distribution-Make.html#v:parse" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:License:Rep:8" class="instance expander" onclick="toggleSection('i:id:License:Rep:8')"></span> <span class="keyword">type</span> <a href="../base-4.9.0.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Distribution-Make.html#t:License">License</a></span> <a href="Distribution-Make.html#t:License" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:License:Rep:8" class="inst-details hide"><div class="src"><span class="keyword">type</span> <a href="../base-4.9.0.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Distribution-Make.html#t:License">License</a> = <a href="../base-4.9.0.0/GHC-Generics.html#t:D1">D1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaData">MetaData</a> &quot;License&quot; &quot;Distribution.License&quot; &quot;Cabal-1.24.0.0&quot; <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;GPL&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:S1">S1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="../base-4.9.0.0/Data-Maybe.html#v:Nothing">Nothing</a> <a href="../base-4.9.0.0/GHC-TypeLits.html#t:Symbol">Symbol</a>) <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:Rec0">Rec0</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)))) (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;AGPL&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:S1">S1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="../base-4.9.0.0/Data-Maybe.html#v:Nothing">Nothing</a> <a href="../base-4.9.0.0/GHC-TypeLits.html#t:Symbol">Symbol</a>) <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:Rec0">Rec0</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)))) (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;LGPL&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:S1">S1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="../base-4.9.0.0/Data-Maybe.html#v:Nothing">Nothing</a> <a href="../base-4.9.0.0/GHC-TypeLits.html#t:Symbol">Symbol</a>) <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:Rec0">Rec0</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)))))) (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;BSD2&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) <a href="../base-4.9.0.0/GHC-Generics.html#t:U1">U1</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;BSD3&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) <a href="../base-4.9.0.0/GHC-Generics.html#t:U1">U1</a>)) (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;BSD4&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) <a href="../base-4.9.0.0/GHC-Generics.html#t:U1">U1</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;MIT&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) <a href="../base-4.9.0.0/GHC-Generics.html#t:U1">U1</a>)))) (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;ISC&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) <a href="../base-4.9.0.0/GHC-Generics.html#t:U1">U1</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;MPL&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:S1">S1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="../base-4.9.0.0/Data-Maybe.html#v:Nothing">Nothing</a> <a href="../base-4.9.0.0/GHC-TypeLits.html#t:Symbol">Symbol</a>) <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:Rec0">Rec0</a> <a href="Distribution-Make.html#t:Version">Version</a>)))) (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;Apache&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:S1">S1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="../base-4.9.0.0/Data-Maybe.html#v:Nothing">Nothing</a> <a href="../base-4.9.0.0/GHC-TypeLits.html#t:Symbol">Symbol</a>) <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:Rec0">Rec0</a> (<a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Distribution-Make.html#t:Version">Version</a>)))) (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;PublicDomain&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) <a href="../base-4.9.0.0/GHC-Generics.html#t:U1">U1</a>))) (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;AllRightsReserved&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) <a href="../base-4.9.0.0/GHC-Generics.html#t:U1">U1</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;UnspecifiedLicense&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) <a href="../base-4.9.0.0/GHC-Generics.html#t:U1">U1</a>)) (<a href="../base-4.9.0.0/GHC-Generics.html#t::-43-:">(:+:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;OtherLicense&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) <a href="../base-4.9.0.0/GHC-Generics.html#t:U1">U1</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;UnknownLicense&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:S1">S1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="../base-4.9.0.0/Data-Maybe.html#v:Nothing">Nothing</a> <a href="../base-4.9.0.0/GHC-TypeLits.html#t:Symbol">Symbol</a>) <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:Rec0">Rec0</a> <a href="../base-4.9.0.0/Data-String.html#t:String">String</a>)))))))</div></div></td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:Version" class="def">Version</a> :: <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> <a href="../base-4.9.0.0/src/Data-Version.html#Version" class="link">Source</a> <a href="Distribution-Make.html#t:Version" class="selflink">#</a></p><div class="doc"><p>A <code><a href="Distribution-Make.html#t:Version">Version</a></code> represents the version of a software entity.</p><p>An instance of <code><a href="../base-4.9.0.0/Data-Eq.html#t:Eq">Eq</a></code> is provided, which implements exact equality
modulo reordering of the tags in the <code><a href="Distribution-Make.html#v:versionTags">versionTags</a></code> field.</p><p>An instance of <code><a href="../base-4.9.0.0/Data-Ord.html#t:Ord">Ord</a></code> is also provided, which gives lexicographic
ordering on the <code><a href="Distribution-Make.html#v:versionBranch">versionBranch</a></code> fields (i.e. 2.1 &gt; 2.0, 1.2.3 &gt; 1.2.2,
etc.).  This is expected to be sufficient for many uses, but note that
you may need to use a more specific ordering for your versioning
scheme.  For example, some versioning schemes may include pre-releases
which have tags <code>&quot;pre1&quot;</code>, <code>&quot;pre2&quot;</code>, and so on, and these would need to
be taken into account when determining ordering.  In some cases, date
ordering may be more appropriate, so the application would have to
look for <code>date</code> tags in the <code><a href="Distribution-Make.html#v:versionTags">versionTags</a></code> field and compare those.
The bottom line is, don't always assume that <code><a href="../base-4.9.0.0/Data-Ord.html#v:compare">compare</a></code> and other <code><a href="../base-4.9.0.0/Data-Ord.html#t:Ord">Ord</a></code>
operations are the right thing for every <code><a href="Distribution-Make.html#t:Version">Version</a></code>.</p><p>Similarly, concrete representations of versions may differ.  One
possible concrete representation is provided (see <code><a href="../base-4.9.0.0/Data-Version.html#v:showVersion">showVersion</a></code> and
<code><a href="../base-4.9.0.0/Data-Version.html#v:parseVersion">parseVersion</a></code>), but depending on the application a different concrete
representation may be more appropriate.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:Version" class="def">Version</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><ul><li><dfn class="src"><a id="v:versionBranch" class="def">versionBranch</a> :: [<a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a>]</dfn><div class="doc"><p>The numeric branch for this version.  This reflects the
 fact that most software versions are tree-structured; there
 is a main trunk which is tagged with versions at various
 points (1,2,3...), and the first branch off the trunk after
 version 3 is 3.1, the second branch off the trunk after
 version 3 is 3.2, and so on.  The tree can be branched
 arbitrarily, just by adding more digits.</p><p>We represent the branch as a list of <code><a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a></code>, so
 version 3.2.1 becomes [3,2,1].  Lexicographic ordering
 (i.e. the default instance of <code><a href="../base-4.9.0.0/Data-Ord.html#t:Ord">Ord</a></code> for <code>[Int]</code>) gives
 the natural ordering of branches.</p></div></li><li><dfn class="src"><a id="v:versionTags" class="def">versionTags</a> :: [<a href="../base-4.9.0.0/Data-String.html#t:String">String</a>]</dfn><div class="doc"><p>A version can be tagged with an arbitrary list of strings.
 The interpretation of the list of tags is entirely dependent
 on the entity that this version applies to.</p></div></li></ul></div></td></tr></table></div><div class="subs instances"><p id="control.i:Version" class="caption collapser" onclick="toggleSection('i:Version')">Instances</p><div id="section.i:Version" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:IsList:1" class="instance expander" onclick="toggleSection('i:id:Version:IsList:1')"></span> <a href="../base-4.9.0.0/GHC-Exts.html#t:IsList">IsList</a> <a href="Distribution-Make.html#t:Version">Version</a></span></td><td class="doc"><p><em>Since: 4.8.0.0</em></p></td></tr><tr><td colspan="2"><div id="section.i:id:Version:IsList:1" class="inst-details hide"><div class="subs associated-types"><p class="caption">Associated Types</p><p class="src"><span class="keyword">type</span> <a href="../base-4.9.0.0/GHC-Exts.html#t:Item">Item</a> <a href="Distribution-Make.html#t:Version">Version</a> :: <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> <a href="../base-4.9.0.0/src/GHC-Exts.html#Item" class="link">Source</a> <a href="Distribution-Make.html#t:Item" class="selflink">#</a></p></div> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:fromList">fromList</a> :: [<a href="../base-4.9.0.0/GHC-Exts.html#t:Item">Item</a> <a href="Distribution-Make.html#t:Version">Version</a>] -&gt; <a href="Distribution-Make.html#t:Version">Version</a> <a href="../base-4.9.0.0/src/GHC-Exts.html#fromList" class="link">Source</a> <a href="Distribution-Make.html#v:fromList" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:fromListN">fromListN</a> :: <a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a> -&gt; [<a href="../base-4.9.0.0/GHC-Exts.html#t:Item">Item</a> <a href="Distribution-Make.html#t:Version">Version</a>] -&gt; <a href="Distribution-Make.html#t:Version">Version</a> <a href="../base-4.9.0.0/src/GHC-Exts.html#fromListN" class="link">Source</a> <a href="Distribution-Make.html#v:fromListN" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:toList">toList</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; [<a href="../base-4.9.0.0/GHC-Exts.html#t:Item">Item</a> <a href="Distribution-Make.html#t:Version">Version</a>] <a href="../base-4.9.0.0/src/GHC-Exts.html#toList" class="link">Source</a> <a href="Distribution-Make.html#v:toList" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:Eq:2" class="instance expander" onclick="toggleSection('i:id:Version:Eq:2')"></span> <a href="../base-4.9.0.0/Data-Eq.html#t:Eq">Eq</a> <a href="Distribution-Make.html#t:Version">Version</a></span></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Version:Eq:2" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:-61--61-">(==)</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/Data-Bool.html#t:Bool">Bool</a> <a href="Distribution-Make.html#v:-61--61-" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:-47--61-">(/=)</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/Data-Bool.html#t:Bool">Bool</a> <a href="Distribution-Make.html#v:-47--61-" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:Data:3" class="instance expander" onclick="toggleSection('i:id:Version:Data:3')"></span> <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> <a href="Distribution-Make.html#t:Version">Version</a></span></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Version:Data:3" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:gfoldl">gfoldl</a> :: (<span class="keyword">forall</span> d b. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; c (d -&gt; b) -&gt; d -&gt; c b) -&gt; (<span class="keyword">forall</span> g. g -&gt; c g) -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; c <a href="Distribution-Make.html#t:Version">Version</a> <a href="../base-4.9.0.0/src/Data-Data.html#gfoldl" class="link">Source</a> <a href="Distribution-Make.html#v:gfoldl" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gunfold">gunfold</a> :: (<span class="keyword">forall</span> b r. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> b =&gt; c (b -&gt; r) -&gt; c r) -&gt; (<span class="keyword">forall</span> r. r -&gt; c r) -&gt; <a href="../base-4.9.0.0/Data-Data.html#t:Constr">Constr</a> -&gt; c <a href="Distribution-Make.html#t:Version">Version</a> <a href="../base-4.9.0.0/src/Data-Data.html#gunfold" class="link">Source</a> <a href="Distribution-Make.html#v:gunfold" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:toConstr">toConstr</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/Data-Data.html#t:Constr">Constr</a> <a href="../base-4.9.0.0/src/Data-Data.html#toConstr" class="link">Source</a> <a href="Distribution-Make.html#v:toConstr" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:dataTypeOf">dataTypeOf</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/Data-Data.html#t:DataType">DataType</a> <a href="../base-4.9.0.0/src/Data-Data.html#dataTypeOf" class="link">Source</a> <a href="Distribution-Make.html#v:dataTypeOf" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:dataCast1">dataCast1</a> :: <a href="../base-4.9.0.0/Data-Typeable-Internal.html#t:Typeable">Typeable</a> (<a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> -&gt; <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a>) t =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; c (t d)) -&gt; <a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> (c <a href="Distribution-Make.html#t:Version">Version</a>) <a href="../base-4.9.0.0/src/Data-Data.html#dataCast1" class="link">Source</a> <a href="Distribution-Make.html#v:dataCast1" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:dataCast2">dataCast2</a> :: <a href="../base-4.9.0.0/Data-Typeable-Internal.html#t:Typeable">Typeable</a> (<a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> -&gt; <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> -&gt; <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a>) t =&gt; (<span class="keyword">forall</span> d e. (<a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d, <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> e) =&gt; c (t d e)) -&gt; <a href="../base-4.9.0.0/Data-Maybe.html#t:Maybe">Maybe</a> (c <a href="Distribution-Make.html#t:Version">Version</a>) <a href="../base-4.9.0.0/src/Data-Data.html#dataCast2" class="link">Source</a> <a href="Distribution-Make.html#v:dataCast2" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapT">gmapT</a> :: (<span class="keyword">forall</span> b. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> b =&gt; b -&gt; b) -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> <a href="../base-4.9.0.0/src/Data-Data.html#gmapT" class="link">Source</a> <a href="Distribution-Make.html#v:gmapT" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapQl">gmapQl</a> :: (r -&gt; r' -&gt; r) -&gt; r -&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; r') -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; r <a href="../base-4.9.0.0/src/Data-Data.html#gmapQl" class="link">Source</a> <a href="Distribution-Make.html#v:gmapQl" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapQr">gmapQr</a> :: (r' -&gt; r -&gt; r) -&gt; r -&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; r') -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; r <a href="../base-4.9.0.0/src/Data-Data.html#gmapQr" class="link">Source</a> <a href="Distribution-Make.html#v:gmapQr" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapQ">gmapQ</a> :: (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; u) -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; [u] <a href="../base-4.9.0.0/src/Data-Data.html#gmapQ" class="link">Source</a> <a href="Distribution-Make.html#v:gmapQ" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapQi">gmapQi</a> :: <a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a> -&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; u) -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; u <a href="../base-4.9.0.0/src/Data-Data.html#gmapQi" class="link">Source</a> <a href="Distribution-Make.html#v:gmapQi" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapM">gmapM</a> :: <a href="../base-4.9.0.0/Control-Monad.html#t:Monad">Monad</a> m =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; m <a href="Distribution-Make.html#t:Version">Version</a> <a href="../base-4.9.0.0/src/Data-Data.html#gmapM" class="link">Source</a> <a href="Distribution-Make.html#v:gmapM" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapMp">gmapMp</a> :: <a href="../base-4.9.0.0/Control-Monad.html#t:MonadPlus">MonadPlus</a> m =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; m <a href="Distribution-Make.html#t:Version">Version</a> <a href="../base-4.9.0.0/src/Data-Data.html#gmapMp" class="link">Source</a> <a href="Distribution-Make.html#v:gmapMp" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:gmapMo">gmapMo</a> :: <a href="../base-4.9.0.0/Control-Monad.html#t:MonadPlus">MonadPlus</a> m =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.9.0.0/Data-Data.html#t:Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; m <a href="Distribution-Make.html#t:Version">Version</a> <a href="../base-4.9.0.0/src/Data-Data.html#gmapMo" class="link">Source</a> <a href="Distribution-Make.html#v:gmapMo" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:Ord:4" class="instance expander" onclick="toggleSection('i:id:Version:Ord:4')"></span> <a href="../base-4.9.0.0/Data-Ord.html#t:Ord">Ord</a> <a href="Distribution-Make.html#t:Version">Version</a></span></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Version:Ord:4" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:compare">compare</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/Data-Ord.html#t:Ordering">Ordering</a> <a href="Distribution-Make.html#v:compare" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:-60-">(&lt;)</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/Data-Bool.html#t:Bool">Bool</a> <a href="Distribution-Make.html#v:-60-" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:-60--61-">(&lt;=)</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/Data-Bool.html#t:Bool">Bool</a> <a href="Distribution-Make.html#v:-60--61-" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:-62-">(&gt;)</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/Data-Bool.html#t:Bool">Bool</a> <a href="Distribution-Make.html#v:-62-" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:-62--61-">(&gt;=)</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/Data-Bool.html#t:Bool">Bool</a> <a href="Distribution-Make.html#v:-62--61-" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:max">max</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> <a href="Distribution-Make.html#v:max" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:min">min</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> <a href="Distribution-Make.html#v:min" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:Read:5" class="instance expander" onclick="toggleSection('i:id:Version:Read:5')"></span> <a href="../base-4.9.0.0/Text-Read.html#t:Read">Read</a> <a href="Distribution-Make.html#t:Version">Version</a></span></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Version:Read:5" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:readsPrec">readsPrec</a> :: <a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="Distribution-Compat-ReadP.html#t:ReadS">ReadS</a> <a href="Distribution-Make.html#t:Version">Version</a> <a href="../base-4.9.0.0/src/GHC-Read.html#readsPrec" class="link">Source</a> <a href="Distribution-Make.html#v:readsPrec" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:readList">readList</a> :: <a href="Distribution-Compat-ReadP.html#t:ReadS">ReadS</a> [<a href="Distribution-Make.html#t:Version">Version</a>] <a href="../base-4.9.0.0/src/GHC-Read.html#readList" class="link">Source</a> <a href="Distribution-Make.html#v:readList" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:readPrec">readPrec</a> :: <a href="../base-4.9.0.0/Text-ParserCombinators-ReadPrec.html#t:ReadPrec">ReadPrec</a> <a href="Distribution-Make.html#t:Version">Version</a> <a href="../base-4.9.0.0/src/GHC-Read.html#readPrec" class="link">Source</a> <a href="Distribution-Make.html#v:readPrec" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:readListPrec">readListPrec</a> :: <a href="../base-4.9.0.0/Text-ParserCombinators-ReadPrec.html#t:ReadPrec">ReadPrec</a> [<a href="Distribution-Make.html#t:Version">Version</a>] <a href="../base-4.9.0.0/src/GHC-Read.html#readListPrec" class="link">Source</a> <a href="Distribution-Make.html#v:readListPrec" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:Show:6" class="instance expander" onclick="toggleSection('i:id:Version:Show:6')"></span> <a href="../base-4.9.0.0/Text-Show.html#t:Show">Show</a> <a href="Distribution-Make.html#t:Version">Version</a></span></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Version:Show:6" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:showsPrec">showsPrec</a> :: <a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/Text-Show.html#t:ShowS">ShowS</a> <a href="../base-4.9.0.0/src/GHC-Show.html#showsPrec" class="link">Source</a> <a href="Distribution-Make.html#v:showsPrec" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:show">show</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/Data-String.html#t:String">String</a> <a href="../base-4.9.0.0/src/GHC-Show.html#show" class="link">Source</a> <a href="Distribution-Make.html#v:show" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:showList">showList</a> :: [<a href="Distribution-Make.html#t:Version">Version</a>] -&gt; <a href="../base-4.9.0.0/Text-Show.html#t:ShowS">ShowS</a> <a href="../base-4.9.0.0/src/GHC-Show.html#showList" class="link">Source</a> <a href="Distribution-Make.html#v:showList" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:Generic:7" class="instance expander" onclick="toggleSection('i:id:Version:Generic:7')"></span> <a href="../base-4.9.0.0/GHC-Generics.html#t:Generic">Generic</a> <a href="Distribution-Make.html#t:Version">Version</a></span></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Version:Generic:7" class="inst-details hide"><div class="subs associated-types"><p class="caption">Associated Types</p><p class="src"><span class="keyword">type</span> <a href="../base-4.9.0.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Distribution-Make.html#t:Version">Version</a> :: <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> -&gt; <a href="../base-4.9.0.0/Data-Kind.html#t:-42-">*</a> <a href="../base-4.9.0.0/src/GHC-Generics.html#Rep" class="link">Source</a> <a href="Distribution-Make.html#t:Rep" class="selflink">#</a></p></div> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:from">from</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../base-4.9.0.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Distribution-Make.html#t:Version">Version</a> x <a href="../base-4.9.0.0/src/GHC-Generics.html#from" class="link">Source</a> <a href="Distribution-Make.html#v:from" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:to">to</a> :: <a href="../base-4.9.0.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Distribution-Make.html#t:Version">Version</a> x -&gt; <a href="Distribution-Make.html#t:Version">Version</a> <a href="../base-4.9.0.0/src/GHC-Generics.html#to" class="link">Source</a> <a href="Distribution-Make.html#v:to" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:Binary:8" class="instance expander" onclick="toggleSection('i:id:Version:Binary:8')"></span> <a href="../binary-0.8.3.0/Data-Binary.html#t:Binary">Binary</a> <a href="Distribution-Make.html#t:Version">Version</a></span></td><td class="doc"><p><em>Since: 0.8.0.0</em></p></td></tr><tr><td colspan="2"><div id="section.i:id:Version:Binary:8" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:put">put</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../binary-0.8.3.0/Data-Binary-Put.html#t:Put">Put</a> <a href="../binary-0.8.3.0/src/Data-Binary-Class.html#put" class="link">Source</a> <a href="Distribution-Make.html#v:put" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:get">get</a> :: <a href="../binary-0.8.3.0/Data-Binary-Get-Internal.html#t:Get">Get</a> <a href="Distribution-Make.html#t:Version">Version</a> <a href="../binary-0.8.3.0/src/Data-Binary-Class.html#get" class="link">Source</a> <a href="Distribution-Make.html#v:get" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:putList">putList</a> :: [<a href="Distribution-Make.html#t:Version">Version</a>] -&gt; <a href="../binary-0.8.3.0/Data-Binary-Put.html#t:Put">Put</a> <a href="../binary-0.8.3.0/src/Data-Binary-Class.html#putList" class="link">Source</a> <a href="Distribution-Make.html#v:putList" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:NFData:9" class="instance expander" onclick="toggleSection('i:id:Version:NFData:9')"></span> <a href="../deepseq-1.4.2.0/Control-DeepSeq.html#t:NFData">NFData</a> <a href="Distribution-Make.html#t:Version">Version</a></span></td><td class="doc"><p><em>Since: 1.3.0.0</em></p></td></tr><tr><td colspan="2"><div id="section.i:id:Version:NFData:9" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:rnf">rnf</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; () <a href="../deepseq-1.4.2.0/src/Control-DeepSeq.html#rnf" class="link">Source</a> <a href="Distribution-Make.html#v:rnf" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:Text:10" class="instance expander" onclick="toggleSection('i:id:Version:Text:10')"></span> <a href="Distribution-Text.html#t:Text">Text</a> <a href="Distribution-Make.html#t:Version">Version</a></span> <a href="Distribution-Make.html#t:Text" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Version:Text:10" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="Distribution-Make.html#v:disp">disp</a> :: <a href="Distribution-Make.html#t:Version">Version</a> -&gt; <a href="../pretty-1.1.3.3/Text-PrettyPrint.html#t:Doc">Doc</a> <a href="src/Distribution-Text.html#disp" class="link">Source</a> <a href="Distribution-Make.html#v:disp" class="selflink">#</a></p><p class="src"><a href="Distribution-Make.html#v:parse">parse</a> :: <a href="Distribution-Compat-ReadP.html#t:ReadP">ReadP</a> r <a href="Distribution-Make.html#t:Version">Version</a> <a href="src/Distribution-Text.html#parse" class="link">Source</a> <a href="Distribution-Make.html#v:parse" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:Rep:11" class="instance expander" onclick="toggleSection('i:id:Version:Rep:11')"></span> <span class="keyword">type</span> <a href="../base-4.9.0.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Distribution-Make.html#t:Version">Version</a></span></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Version:Rep:11" class="inst-details hide"><div class="src"><span class="keyword">type</span> <a href="../base-4.9.0.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Distribution-Make.html#t:Version">Version</a> = <a href="../base-4.9.0.0/GHC-Generics.html#t:D1">D1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaData">MetaData</a> &quot;Version&quot; &quot;Data.Version&quot; &quot;base&quot; <a href="../base-4.9.0.0/Data-Bool.html#v:False">False</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:C1">C1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;Version&quot; <a href="../base-4.9.0.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="../base-4.9.0.0/Data-Bool.html#v:True">True</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t::-42-:">(:*:)</a> (<a href="../base-4.9.0.0/GHC-Generics.html#t:S1">S1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="../base-4.9.0.0/Data-Maybe.html#v:Just">Just</a> <a href="../base-4.9.0.0/GHC-TypeLits.html#t:Symbol">Symbol</a> &quot;versionBranch&quot;) <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:Rec0">Rec0</a> [<a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a>])) (<a href="../base-4.9.0.0/GHC-Generics.html#t:S1">S1</a> (<a href="../base-4.9.0.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="../base-4.9.0.0/Data-Maybe.html#v:Just">Just</a> <a href="../base-4.9.0.0/GHC-TypeLits.html#t:Symbol">Symbol</a> &quot;versionTags&quot;) <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="../base-4.9.0.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="../base-4.9.0.0/GHC-Generics.html#t:Rec0">Rec0</a> [<a href="../base-4.9.0.0/Data-String.html#t:String">String</a>]))))</div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:Version:Item:12" class="instance expander" onclick="toggleSection('i:id:Version:Item:12')"></span> <span class="keyword">type</span> <a href="../base-4.9.0.0/GHC-Exts.html#t:Item">Item</a> <a href="Distribution-Make.html#t:Version">Version</a></span></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:Version:Item:12" class="inst-details hide"><div class="src"><span class="keyword">type</span> <a href="../base-4.9.0.0/GHC-Exts.html#t:Item">Item</a> <a href="Distribution-Make.html#t:Version">Version</a> = <a href="../base-4.9.0.0/Data-Int.html#t:Int">Int</a></div></div></td></tr></table></div></div></div><div class="top"><p class="src"><a id="v:defaultMain" class="def">defaultMain</a> :: <a href="../base-4.9.0.0/System-IO.html#t:IO">IO</a> () <a href="src/Distribution-Make.html#defaultMain" class="link">Source</a> <a href="Distribution-Make.html#v:defaultMain" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:defaultMainArgs" class="def">defaultMainArgs</a> :: [<a href="../base-4.9.0.0/Data-String.html#t:String">String</a>] -&gt; <a href="../base-4.9.0.0/System-IO.html#t:IO">IO</a> () <a href="src/Distribution-Make.html#defaultMainArgs" class="link">Source</a> <a href="Distribution-Make.html#v:defaultMainArgs" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:defaultMainNoRead" class="def">defaultMainNoRead</a> :: <a href="Distribution-PackageDescription.html#t:PackageDescription">PackageDescription</a> -&gt; <a href="../base-4.9.0.0/System-IO.html#t:IO">IO</a> () <a href="src/Distribution-Make.html#defaultMainNoRead" class="link">Source</a> <a href="Distribution-Make.html#v:defaultMainNoRead" class="selflink">#</a></p><div class="doc"><div class="warning"><p>Deprecated: it ignores its PackageDescription arg</p></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.17.2</p></div></body></html>